WpfUI/Views/Electrical/SingleLineSubViews/LoadGraphicView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.SingleLineSubViews.LoadGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:Converters="clr-namespace:WpfUI.Converters"
             
             mc:Ignorable="d"
             
             d:DesignHeight="300" d:DesignWidth="250"
             d:Background="LightCyan"
             
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>

            <Converters:InvertableBooleanToVisibilityConverter x:Key="_boolToVis"/>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>

            </Style>

            <SolidColorBrush x:Key="WhiteHighlightBrush" Color="LightBlue" Opacity="0.3"/>

            <!--Grid Style-->
            <Style TargetType="Grid" x:Key="GraphicHighlightStyle">
                <Style.Triggers>
                    <Trigger Property="Grid.IsMouseOver" Value="True">

                    </Trigger>
                </Style.Triggers>

                <Style.Resources>

                    <Style TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True" >
                                <!--<Setter Property="Background" Value="{StaticResource WhiteHighlightBrush}"/>-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True" >
                                <Setter Property="Background" Value="{StaticResource WhiteHighlightBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Style.Resources>
            </Style>

            <!--#region Templates-->

            <!-- MCC BUCKET / OCPD -->
            <!--Breaker Template-->
            <DataTemplate x:Key="BreakerTemplate">
                <StackPanel Orientation="Vertical">

                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="1"
                        Width="35" Height="90">


                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="90"/>


                        </Canvas>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                                    <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" d:Text="70 A" />
                                </Border>
                                <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" d:Text="125 A"/>
                            </StackPanel>


                        </Grid>
                    </Grid>

                    <!--Dashed Border-->
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                    </Border>
                </StackPanel>
            </DataTemplate>

            <!--FVNR Template-->
            <DataTemplate x:Key="FvnrTemplate">
                <StackPanel Orientation="Vertical">

                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="1"
                        Width="35" Height="90">
                            <!--Breaker-->
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="45"/>

                            <!--Overload-->
                            <Border BorderBrush="Black" BorderThickness="1" 
                        Canvas.Left="0" Canvas.Top="45" Width="27" Height="15">
                                <TextBlock Text="O/L" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0 0 0 1"/>
                            </Border>

                            <!--<Path Stroke="Black" StrokeThickness="1" Data="M 13,45 A 5,5 0 0 1 13.5, 55" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 13.5,55 A 5,5 0 0 0 14, 65" />-->

                            <!--Contactor-->
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="60" X2="13.5" Y2="70"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="70" X2="27" Y2="70"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="78" X2="27" Y2="78"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="78" X2="13.5" Y2="90"/>
                        </Canvas>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Breaker Size-->
                            <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                                    <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" d:Text="70 A" />
                                </Border>
                                <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" d:Text="125 A"/>
                            </StackPanel>

                            <!--Starter Size-->
                            <StackPanel Orientation="Horizontal"
                                Grid.Row="3">
                                <TextBlock Text="Size: " d:Text="2" />
                                <TextBlock Text="{Binding StarterSize}" d:Text="2" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <!--Dashed Border-->
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                    </Border>
                </StackPanel>
            </DataTemplate>

            <Style x:Key="OCPDTemplateStyle" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Type}" Value="BKR">
                        <Setter Property="ContentTemplate" Value="{StaticResource BreakerTemplate}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=PdType}" Value="MCP-FVNR">
                        <Setter Property="ContentTemplate" Value="{StaticResource FvnrTemplate}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <!--DRIVE-->
            <!--Vsd-->
            <DataTemplate x:Key="VsdTemplate">
                <Grid Background="Transparent"
                      Cursor="Hand"
                      Style="{StaticResource GraphicHighlightStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"
                            Grid.Row="0" Grid.Column="1"
                            Width="50.5" Height="50">
                        <TextBlock Text="VSD"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>

                    <!--Delete this border when enabling additional tags to allow expanding-->
                    <Border Grid.Row="0" Grid.Column="2"
                             Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top">
                            <TextBlock Text="{Binding Tag}" Margin="5 0 0 0" FontWeight="SemiBold"  />
                            <TextBlock Text="{Binding Type}" Margin="5 0 0 0"/>
                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                        Visibility="Visible">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" />
                            </StackPanel>
                            
                            <!--Extra Details-->
                            <StackPanel x:Name="extraDetails"
                                    Orientation="Vertical">
                                <TextBlock Text="{Binding Area.Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"
                                   Visibility="Collapsed"/>
                                
                                <!--Area Properties-->
                                <StackPanel Orientation="Horizontal" 
                                            Visibility="Collapsed">
                                    <TextBlock Text="" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding NemaRating}" Margin="0 0 0 0"/>
                                    <TextBlock Text=", " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding AreaClassification}" Margin="0 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                            Grid.Row="2" Grid.Column="1"
                            Margin="1 0 0 0"
                            Height="{Binding ActualHeight, ElementName=extraDetails}">
                    </Border>
                </Grid>
            </DataTemplate>


            <!--LOCAL DISCONNECT-->
            <!--Uds-->
            <DataTemplate x:Key="UdsTemplate">
                <Grid Style="{StaticResource GraphicHighlightStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"
                            Grid.Row="0" Grid.Column="1"
                            Width="40" Height="55">
                        <Canvas Grid.Column="1" Width="50" Height="55">
                            <Line X1="20" X2="20" Y1="0" Y2="15"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="10" X2="20" Y1="15" Y2="35"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="35" Y2="55"
                                  Stroke="Black" StrokeThickness="1"/>
                        </Canvas>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2"
                            Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top">
                            <TextBlock Text="{Binding Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Size, StringFormat={}{0:N0} A}"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"/>
                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                        Visibility="Visible">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" />
                            </StackPanel>

                            <!--Extra Details-->
                            <StackPanel x:Name="extraDetails"
                                    Orientation="Vertical">
                                <!--Area Tag-->
                                <TextBlock Text="{Binding Area.Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"
                                   Visibility="Collapsed"/>
                                <!--Area Properties-->
                                <StackPanel Orientation="Horizontal" 
                                        Visibility="Collapsed">
                                    <TextBlock Text="" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding NemaRating}"/>
                                    <TextBlock Text=", " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding AreaClassification}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                            Grid.Row="2" Grid.Column="1"
                            Margin="1 0 0 0"
                            Height="{Binding ActualHeight, ElementName=extraDetails}">
                    </Border>
                </Grid>
            </DataTemplate>

            <!--Fds-->
            <DataTemplate x:Key="FdsTemplate">
                <Grid Style="{StaticResource GraphicHighlightStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--Delete this border when enabling additional tags to allow expanding-->
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"
                            Grid.Row="0" Grid.Column="1"
                            Width="40" Height="55">

                        <Canvas Grid.Column="1" Width="50" Height="55">
                            <Line X1="20" X2="20" Y1="0" Y2="7.5"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="10" X2="20" Y1="7.5" Y2="18"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="18" Y2="25"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Rectangle Width="10.5" Height="20"
                                       Canvas.Left="14.5" Canvas.Top="25"
                                       Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="45" Y2="55"
                                  Stroke="Black" StrokeThickness="1"/>
                        </Canvas>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="2"
                            Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top">
                            <TextBlock Text="{Binding Tag}"
                                   FontWeight="SemiBold"
                                   Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Size, StringFormat={}{0:N0} A}"
                                   Margin="5 0 0 0"/>
                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                        Visibility="Visible">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" />
                            </StackPanel>

                            <!--Extra Details-->
                            <StackPanel x:Name="extraDetails"
                                    Orientation="Vertical">
                                <!--Area Tag-->
                                <TextBlock Text="{Binding Area.Tag}"
                                   FontWeight="SemiBold"
                                   Margin="5 0 0 0"
                                   Visibility="Collapsed"/>
                                <!--Area Properties-->
                                <StackPanel Orientation="Horizontal" 
                                            Visibility="Collapsed">
                                    <TextBlock Text="" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding NemaRating}"/>
                                    <TextBlock Text=", " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding AreaClassification}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                            Grid.Row="2" Grid.Column="1"
                            Margin="0 0 1 0"
                            Height="{Binding ActualHeight, ElementName=extraDetails}">
                    </Border>
                </Grid>
            </DataTemplate>

            <Style x:Key="DisconnectTemplateStyle" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Type}" Value="UDS">
                        <Setter Property="ContentTemplate" Value="{StaticResource UdsTemplate}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Type}" Value="FDS">
                        <Setter Property="ContentTemplate" Value="{StaticResource FdsTemplate}"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <!--CABLES-->
            <!--Cable Template-->
            <DataTemplate x:Key="CableTemplate">
                <Grid Style="{StaticResource GraphicHighlightStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" >
                        <StackPanel x:Name="stackPanel"
                                    Orientation="Vertical"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    Margin="0 15 0 15">

                            <!--Tag-->
                            <TextBlock Text="{Binding PowerCable.Tag}"
                               FontWeight="SemiBold"
                               Visibility="Visible"/>

                            <!--Cable Size-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding PowerCable.QtyParallel}" />
                                <TextBlock Text="x #" Margin="0"/>

                                <TextBlock Text="{Binding PowerCable.Size}" />
                            </StackPanel>

                            <!--Cable Type-->
                            <TextBlock Text="{Binding PowerCable.Type}" />
                        </StackPanel>
                    </Border>
                    <Image Source="..\..\..\ResourceFiles\ErrorIcon48.png"
                           Grid.Column="1" HorizontalAlignment="Left"
                           Height="13"
                           Margin="5"
                           VerticalAlignment="Center"
                           Visibility="{Binding PowerCable.IsValidSize, Converter={StaticResource _boolToVis}, ConverterParameter=Inverted}"/>
                </Grid>
            </DataTemplate>


            <!--LOADS-->
            <!--Motor Template-->
            <DataTemplate x:Key="MotorTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
                <Grid Style="{StaticResource GraphicHighlightStyle}">

                    <!--Graphic-->
                    <Border BorderThickness="2" 
                                Width="50"
                                Height="50"
                                CornerRadius="50"
                                HorizontalAlignment="Left" >

                        <!--Data-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                            Margin="0 13">
                            <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"
                                       d:Text="Sz" />
                            <TextBlock Text=" " HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"
                                       d:Text ="Unit"/>
                        </StackPanel>

                    </Border>
                </Grid>

            </DataTemplate>

            <!--Heater Template-->
            <DataTemplate x:Key="HeaterTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
                <Border BorderBrush="Black" BorderThickness="2" 
                        Background="Transparent"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                            Margin="0 13">
                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>
            </DataTemplate>



            <templateSelectors:PdStarterGraphicTemplateSelector 
                x:Key="PdStarterTemplateSelector"
                FvnrTemplate="{StaticResource FvnrTemplate}"
                BreakerTemplate="{StaticResource BreakerTemplate}" />

            <templateSelectors:ComponentGraphicTemplateSelector 
                x:Key="ComponentTemplateSelector"
                UdsTemplate="{StaticResource UdsTemplate}"
                FdsTemplate="{StaticResource FdsTemplate}" 
                VsdTemplate="{StaticResource VsdTemplate}" />

            <templateSelectors:LoadGraphicTemplateSelector 
                x:Key="LoadTemplateSelector"
                MotorTemplate="{StaticResource MotorTemplate}"
                HeaterTemplate="{StaticResource HeaterTemplate}" />
            <!--#endregion-->


        </ResourceDictionary>

    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--**********-->
        <!--GRAPHIC-->
        <!--**********-->
        <Viewbox Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Stretch="None" MaxWidth="250" >
            <DockPanel Grid.Row="0" Grid.Column="1"
                    Margin="0 0 0 0">

               
                <!--Starter-->
                <!--Style is for instant graphic updates-->
                <ContentControl Content="{Binding}" DockPanel.Dock="Top"
                            Style="{StaticResource OCPDTemplateStyle}"
                            ContentTemplateSelector="{StaticResource PdStarterTemplateSelector}"
                            PreviewMouseLeftButtonDown="Bucket_PreviewMouseLeftButtonDown" >
                </ContentControl>


                <!--COMPONENTS-->
                <ItemsControl ItemsSource="{Binding CctComponents}" 
                          DockPanel.Dock="Top"
                      HorizontalAlignment="Left">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Cable Line-->
                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"
                                            Grid.Column="0"/>

                                    <!--Cable Details-->
                                    <ContentControl Content="{Binding}"
                                                ContentTemplate="{StaticResource CableTemplate}"
                                                Grid.Column="2"
                                                PreviewMouseLeftButtonDown="ComponentCable_PreviewMouseLeftButtonDown"
                                                Focusable="True">
                                        <ContentControl.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="ContentControl.IsMouseOver" Value="True">
                                                        <Setter Property="ContentControl.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>

                                <!--Component-->

                                <ContentControl 
                                Style="{StaticResource DisconnectTemplateStyle}"
                                Content="{Binding UpdateSourceTrigger=PropertyChanged}" 
                                ContentTemplateSelector="{StaticResource ComponentTemplateSelector}"
                                PreviewMouseLeftButtonDown="Component_PreviewMouseLeftButtonDown" >

                                </ContentControl>


                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--LOAD-->
                <!--Load Cable-->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Cable Line-->
                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"
                                       Grid.Column="0"/>
                    <!--Cable Tag-->
                    <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource CableTemplate}"
                                    Grid.Column="2" 
                                    PreviewMouseDown="LoadCable_ContentControl_PreviewMouseLeftButtonDown">
                        <ContentControl.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="ContentControl.IsMouseOver" Value="True">
                                        <Setter Property="ContentControl.Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>

                <!--Load-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="1"
                            HorizontalAlignment="Left">

                        <ContentControl Content="{Binding}" 
                                    ContentTemplateSelector="{StaticResource LoadTemplateSelector}"
                                    PreviewMouseDown="Load_ContentControl_PreviewMouseDown">
                            <ContentControl.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="ContentControl.IsMouseOver" Value="True">
                                            <Setter Property="ContentControl.Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                            Margin="5 0 0 0">
                        <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Left" Margin="0 10 0 0"
                             Background="Transparent"
                             BorderBrush="LightGray"
                               FontWeight="SemiBold"
                               d:Text="Tag"/>
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                               d:Text="Description"
                               MaxWidth="150"
                               TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Viewbox>

    </Grid>
</UserControl>