WpfUI/Views/Electrical/SingleLineSubViews/MccGraphicView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.SingleLineSubViews.MccGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250"
             d:Background="AliceBlue">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Stores/ToolTips.xaml"/>
                <ResourceDictionary Source="../../../Templates/SingleLineLoadGraphics/SingleLineGraphicsResources.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </UserControl.Resources>



   

    <!--********************-->
    <!-- ***** GRAPHIC *****-->
    <!--********************-->

    
    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 3 0 0">
        
        <!-- MCC -->
        <ContentControl Content="{Binding}"
                        ContentTemplateSelector="{StaticResource DteqTemplateSelector }"
                        Grid.Column="1"
                        />

    </StackPanel>
        

</UserControl>