WpfUI/Views/Electrical/SingleLineSubViews/MccGraphicView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.SingleLineSubViews.MccGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             d:Background="AliceBlue">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Stores/ToolTips.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="150"/>
                <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>
            </Style>
            
            <clr:String x:Key="enclosureMessage" xml:space="preserve">Changing this value here will affect this equipment only.
Suggestion is to create a new area and inherit the value
from it instead of changing it separately.
                
Changing the equipment's Area or updating the Area properties&#13;will override/update these values.</clr:String>



            <!-- MCC BUCKET / OCPD -->
            <!--Breaker Template-->
            <DataTemplate x:Key="BreakerTemplate">
                <StackPanel Orientation="Vertical">

                    <!--Dashed Border-->
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                    </Border>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="1"
                        Width="35" Height="75">


                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="15"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="15" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,17 A 4, 5 0 0 1 20, 43" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="40" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="46" X2="13.5" Y2="75"/>


                        </Canvas>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                                    <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" d:Text="70 A" />
                                </Border>
                                <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" d:Text="125 A"/>
                            </StackPanel>


                        </Grid>
                    </Grid>

                    
                </StackPanel>
            </DataTemplate>

            <Style x:Key="OCPDTemplateStyle" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Type}" Value="BKR">
                        <Setter Property="ContentTemplate" Value="{StaticResource BreakerTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--DISCONNECT-->
            <!--Uds-->
            <DataTemplate x:Key="UdsTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"
                            Grid.Column="1"
                            Width="40" Height="55">
                        <Canvas Grid.Column="1" Width="50" Height="55">
                            <Line X1="20" X2="20" Y1="0" Y2="15"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="10" X2="20" Y1="15" Y2="35"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="35" Y2="55"
                                  Stroke="Black" StrokeThickness="1"/>
                        </Canvas>

                    </Border>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="2"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding Size, StringFormat={}{0:N0} A}"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"/>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <!--<TextBlock Text="{Binding AreaId}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>-->
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!--Fds-->
            <DataTemplate x:Key="FdsTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"
                            Grid.Column="1"
                            Width="40" Height="55">

                        <Canvas Grid.Column="1" Width="50" Height="55">
                            <Line X1="20" X2="20" Y1="0" Y2="7.5"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="10" X2="20" Y1="7.5" Y2="18"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="18" Y2="25"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Rectangle Width="10.5" Height="20"
                                       Canvas.Left="14.5" Canvas.Top="25"
                                       Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="45" Y2="55"
                                  Stroke="Black" StrokeThickness="1"/>
                        </Canvas>
                    </Border>


                    <StackPanel Orientation="Vertical"
                                Grid.Column="2"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" >
                            <TextBlock Text="{Binding Size, StringFormat={}{0:N0} AT}" Margin="5 0 0 0"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding Size, StringFormat={}{0:N0} AF}" Margin="5 0 0 0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <!--<TextBlock Text="{Binding AreaId}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>-->
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Style x:Key="DisconnectTemplateStyle" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Type}" Value="UDS">
                        <Setter Property="ContentTemplate" Value="{StaticResource UdsTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Type}" Value="FDS">
                        <Setter Property="ContentTemplate" Value="{StaticResource FdsTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <!--CABLES-->
            <!--Cable Template-->
            <DataTemplate x:Key="CableTemplate">
                <StackPanel Orientation="Vertical" Grid.Column="2"
                            HorizontalAlignment="Left"
                            Margin="0 7 0 7">

                    <!--Tag-->
                    <!--<TextBlock Text="{Binding PowerCable.Tag}"
                               Grid.Row="0" Grid.Column="2"/>-->

                    <!--Cable Size-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PowerCable.QtyParallel}"
                               Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="x #" Margin="0"/>

                        <TextBlock Text="{Binding PowerCable.Size}"
                               Grid.Row="0" Grid.Column="2"/>
                    </StackPanel>

                    <!--Cable Type-->
                    <TextBlock Text="{Binding PowerCable.Type}"
                                Grid.Row="1" Grid.Column="2"/>
                </StackPanel>
            </DataTemplate>


            



            <templateSelectors:DteqOCPDTemplateSelector 
                x:Key="DteqOCPDTemplateSelector"
                BreakerTemplate="{StaticResource BreakerTemplate}" />

            <templateSelectors:ComponentGraphicTemplateSelector 
                x:Key="ComponentTemplateSelector"
                UdsTemplate="{StaticResource UdsTemplate}"
                FdsTemplate="{StaticResource FdsTemplate}" 
                />
        </ResourceDictionary>

    </UserControl.Resources>



   

    <!--********************-->
    <!-- ***** GRAPHIC *****-->
    <!--********************-->
    <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="0 3 0 0">

            <!--Cable-->
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Cable Line-->
                <Border BorderBrush="Black" BorderThickness="0 0 1 0"
                                   Grid.Column="0"/>
                <!--Cable Tag-->
                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource CableTemplate}"
                                Grid.Column="2"/>
            </Grid>

            <!--Protection-->
            <ContentControl Content="{Binding}" 
                            Style="{StaticResource OCPDTemplateStyle}"
                            ContentTemplateSelector="{StaticResource DteqOCPDTemplateSelector}"/>

            <!--MCC BUS-->
        <Border BorderThickness="0,0,0,3">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
       
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Margin="15 0 0 0">
                    <Border BorderBrush="Black" BorderThickness="1 0 0 0"
                            Margin="24 0 5 0"/>
                    <TextBlock Text="{Binding Tag}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text=",  "/>
                    <TextBlock Text="{Binding LoadVoltage}" HorizontalAlignment="Center"/>
                    <TextBlock Text=" V,  "/>
                    <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                    <TextBlock Text=" A  "/>
                    <!--<TextBlock Text="{Binding SCCR}" HorizontalAlignment="Center"/>
                    <TextBlock Text=" kA"/>-->
                </StackPanel>
            </Border>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Height="25" VerticalAlignment="Top"
                            Margin="15 0 0 0">
                <Border BorderBrush="Black" BorderThickness="1 0 0 0"
                            Margin="0 0 89.5 0"/>
            </StackPanel>-->
        </StackPanel>
        

</UserControl>