WpfUI/Views/Electrical/SingleLineSubViews/SL_DteqGraphicView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.SingleLineSubViews.SL_DteqGraphicView"
             x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:SingleLineLoadGraphics="clr-namespace:WpfUI.Templates.SingleLineLoadGraphics"
             
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="250"
             d:Background="AliceBlue">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Stores/ToolTips.xaml"/>
                <ResourceDictionary Source="../../../Templates/TemplateStyles/SingleLineGraphicsStyles.xaml"/>
                <ResourceDictionary Source="../../../Templates/SingleLineLoadGraphics/SingleLineGraphicsResources.xaml"/>
                <ResourceDictionary Source="../../../Templates/SingleLineDteqGraphicTemplates.xaml"/>


            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>

    </UserControl.Resources>



   

    <!--********************-->
    <!-- ***** GRAPHIC *****-->
    <!--********************-->

    
    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 3 0 0">
       
        <!-- DTEQ -->
        <ContentControl Content="{Binding}"
                        ContentTemplateSelector="{StaticResource DteqTemplateSelector }"
                        Grid.Column="1"
                        PreviewMouseDown="Equipment_ContentControl_PreviewMouseDown"
                        Visibility="Collapsed"/>


        <!--Xfr-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 3 0 0" >
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="XFR">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <!--Cable-->
            <ContentControl Content="{Binding PowerCable}"
                        ContentTemplate="{StaticResource CableTemplate}"
                        Grid.Column="1"
                        PreviewMouseLeftButtonDown="EquipmentCable_ContentControl_PreviewMouseLeftButtonDown"
                        Margin="45 0 0 0"/>

           

            <!--Xfr-->
            <ContentControl Grid.Column="1"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource TransformerTemplate}"  
                        PreviewMouseLeftButtonDown="Equipment_ContentControl_PreviewMouseDown" />
        </StackPanel>

        <!--MCC-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 3 0 0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="SWG">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="MCC">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
           
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <!--Cable-->
            <ContentControl Content="{Binding PowerCable}"
                        ContentTemplate="{StaticResource CableTemplate}"
                        Grid.Column="1"
                        PreviewMouseLeftButtonDown="EquipmentCable_ContentControl_PreviewMouseLeftButtonDown"
                        Margin="45 0 0 0"/>

            <!--Dashed Border-->
            <SingleLineLoadGraphics:SingleLineDashedBorder/>

            <!--Main Breaker-->
            <ContentControl Content="{Binding}" 
                        Style="{StaticResource OCPDTemplateStyle}"
                        ContentTemplateSelector="{StaticResource DteqOCPDTemplateSelector}"
                        Visibility="{Binding IsMainLugsOnly, Converter={StaticResource MainLugsOnlyToVisibilityConverter}}"
                        PreviewMouseLeftButtonDown="Bucket_PreviewMouseLeftButtonDown"     />

            <!-- BUS-->
            <ContentControl Grid.Column="1"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource DteqBusTemplate}"  
                        PreviewMouseLeftButtonDown="Equipment_ContentControl_PreviewMouseDown" />
        </StackPanel>

        <!--DPN-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 3 0 0">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="DPN">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>





            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 3 0 0">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayMode, ElementName=root}" Value="SingleLine">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </StackPanel.Resources>

                <!--Cable-->
                <ContentControl Content="{Binding PowerCable}"
                        ContentTemplate="{StaticResource CableTemplate}"
                        Grid.Column="1"
                        PreviewMouseLeftButtonDown="EquipmentCable_ContentControl_PreviewMouseLeftButtonDown"
                        Margin="45 0 0 0"/>

                <!--Dashed Border-->
                <SingleLineLoadGraphics:SingleLineDashedBorder/>

                <!--Main Breaker-->
                <ContentControl Content="{Binding}" 
                        Style="{StaticResource OCPDTemplateStyle}"
                        ContentTemplateSelector="{StaticResource DteqOCPDTemplateSelector}"
                        Visibility="{Binding IsMainLugsOnly, Converter={StaticResource MainLugsOnlyToVisibilityConverter}}"
                        PreviewMouseLeftButtonDown="Bucket_PreviewMouseLeftButtonDown"     />

                <!-- BUS-->
                <ContentControl Grid.Column="1"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource DteqBusTemplate}"  
                        PreviewMouseLeftButtonDown="Equipment_ContentControl_PreviewMouseDown" />
            </StackPanel>



            <StackPanel Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayMode, ElementName=root}" Value="Mjeq">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>

                </StackPanel.Style>
                <!--Cable-->
                <ContentControl Content="{Binding PowerCable}"
                        ContentTemplate="{StaticResource CableTemplate}"
                        Grid.Column="1"
                        PreviewMouseLeftButtonDown="EquipmentCable_ContentControl_PreviewMouseLeftButtonDown"
                        Margin="30 0 0 0">
                   
                </ContentControl>

                <!--Panel Graphic - Panel -->
                <ContentControl Content="{Binding}" 
                            ContentTemplateSelector="{StaticResource LoadTemplateSelector}"
                            PreviewMouseLeftButtonDown="Bucket_PreviewMouseLeftButtonDown"    >
                </ContentControl>
            </StackPanel>

        </StackPanel>

    </StackPanel>
        
    
    
    
    
    

</UserControl>