WpfUI/Views/Electrical/SingleLineSubViews/SL_LoadGraphicView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.SingleLineSubViews.SL_LoadGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             
             xmlns:Converters="clr-namespace:WpfUI.Converters"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             xmlns:edtEqModels="clr-namespace:EDTLibrary.Models.Equipment;assembly=EDTLibrary"
             xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
             xmlns:edtPanels="clr-namespace:EDTLibrary.Models.DPanels;assembly=EDTLibrary"
             
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:edtComponents="clr-namespace:EDTLibrary.Models.Components;assembly=EDTLibrary"
             xmlns:edtCables="clr-namespace:EDTLibrary.Models.Cables;assembly=EDTLibrary"
             
             
             mc:Ignorable="d"
             
             d:DesignHeight="300" d:DesignWidth="250"
             d:Background="LightCyan"
             
             Background="Transparent"
             ClipToBounds="False">

    <UserControl.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Templates/SingleLineLoadGraphicTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisInvert"/>
            <Converters:TypeOfConverter x:Key="TypeOfConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>



    <Grid ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--**********-->
        <!--GRAPHIC-->
        <!--**********-->
        
        <DockPanel Grid.Row="0" Grid.Column="1"
                   Margin="0 0 0 0"
                   ClipToBounds="False">



            <!--OCPD-->    <!--Style is for instant graphic updates-->
            <ContentPresenter Content="{Binding ProtectionDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"
                              Style="{StaticResource PdStarterTemplateStyle_CP}"
                              ContentTemplateSelector="{StaticResource PdStarterTemplateSelector}"
                              PreviewMouseLeftButtonDown="Bucket_PreviewMouseLeftButtonDown"  
                              ClipToBounds="False">
            </ContentPresenter>


            <!--COMPONENTS-->
            <ItemsControl ItemsSource="{Binding CctComponents}" 
                          DockPanel.Dock="Top"
                      HorizontalAlignment="Stretch"
                          ClipToBounds="False">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                    ClipToBounds="False">
                            <Grid ClipToBounds="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>


                                <!--Cable -->
                                <!--must be a ContentControl because ContentPresenter send the Cable itself as the DataContext-->
                                <ContentControl Content="{Binding PowerCable}"
                                                  ContentTemplate="{StaticResource CableTemplate}"
                                                  Grid.Column="2"
                                                  PreviewMouseLeftButtonDown="ComponentCable_PreviewMouseLeftButtonDown"
                                                  Focusable="True"
                                                ClipToBounds="False">
                                </ContentControl>
                            </Grid>

                                <!--Component-->
                            <ContentPresenter Style="{StaticResource ComponentTemplateStyle_CP}"
                                                Content="{Binding UpdateSourceTrigger=PropertyChanged}" 
                                                ContentTemplateSelector="{StaticResource ComponentTemplateSelector}"
                                                PreviewMouseLeftButtonDown="Component_PreviewMouseLeftButtonDown" 
                                              ClipToBounds="False">

                            </ContentPresenter>


                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

               
            <!--Load Cable-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Cable -->
                <ContentPresenter Content="{Binding PowerCable}"
                                  ContentTemplate="{StaticResource CableTemplate}"
                                  Grid.Column="2" 
                                  PreviewMouseDown="EquipmentCable_ContentControl_PreviewMouseLeftButtonDown">
                </ContentPresenter>
            </Grid>

            <!--Load-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Column="1"
                        HorizontalAlignment="Left">

                    <!--Load-->
                    <ContentPresenter DataContext="{Binding}" Content="{Binding UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource LoadTemplateStyle_CP}"
                                      PreviewMouseDown="Equipment_ContentControl_PreviewMouseDown" 
                                      Visibility="{Binding Converter={StaticResource SingleLineGraphicTypeToVisibilityConverter}, 
                                                           ConverterParameter=Load}" >
                    </ContentPresenter>

                    
                    <!--Dteq As Load-->
                    <ContentPresenter DataContext="{Binding}" Content="{Binding UpdateSourceTrigger=PropertyChanged}" 
                                      ContentTemplateSelector="{StaticResource LoadTemplateSelector}"
                                      PreviewMouseDown="Equipment_ContentControl_PreviewMouseDown" 
                                      Visibility="{Binding Converter={StaticResource SingleLineGraphicTypeToVisibilityConverter}, 
                                                           ConverterParameter=DteqAsLoad}" >
                        
                    </ContentPresenter>

                    
                </StackPanel>
            </Grid>

            <!--Dteq's Load Cable-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Cable -->
                <ContentPresenter DataContext="{Binding AssignedLoads[0].PowerCable}" Content="{Binding AssignedLoads[0].PowerCable}" 
                                  ContentTemplate="{StaticResource CableTemplate}"
                                  Grid.Column="2" 
                                  PreviewMouseDown="EquipmentCable_ContentControl_PreviewMouseLeftButtonDown"
                                  >
                    <ContentPresenter.Style>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Load.FedFrom.Type}" Value="XFR">
                                    <Setter Property="Visibility" Value="Visible"/>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
                
            </Grid>

            <!--DTEQ's Load-->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="1"
                        HorizontalAlignment="Left">

                    <ContentPresenter DataContext="{Binding AssignedLoads[0]}" Content="{Binding AssignedLoads[0]}" 
                                      ContentTemplateSelector="{StaticResource LoadTemplateSelector}"
                                      PreviewMouseDown="Equipment_ContentControl_PreviewMouseDown"
                                      >
                        <ContentPresenter.Style>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FedFrom.Type}" Value="XFR">
                                        <Setter Property="Visibility" Value="Visible"/>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentPresenter.Style>

                        <!--Visibility="{Binding Converter={StaticResource SingleLineGraphicTypeToVisibilityConverter}, 
                                                           ConverterParameter=Dteq_Load}"-->
                    </ContentPresenter>
                </StackPanel>
            </Grid>

            </DockPanel>

    </Grid>
</UserControl>