WpfUI/Views/Electrical/SingleLineSubViews/SL_LoadGraphicView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.SingleLineSubViews.SL_LoadGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:Converters="clr-namespace:WpfUI.Converters"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             xmlns:edtEqModels="clr-namespace:EDTLibrary.Models.Equipment;assembly=EDTLibrary"
             xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:edtComponents="clr-namespace:EDTLibrary.Models.Components;assembly=EDTLibrary"
             xmlns:edtCables="clr-namespace:EDTLibrary.Models.Cables;assembly=EDTLibrary"
             
             
             mc:Ignorable="d"
             
             d:DesignHeight="300" d:DesignWidth="250"
             d:Background="LightCyan"
             
             Background="Transparent">

    <UserControl.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Templates/SingleLineLoadGraphicTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisInvert"/>
            <Converters:TypeOfConverter x:Key="TypeOfConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>


    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--**********-->
        <!--GRAPHIC-->
        <!--**********-->
        <Viewbox Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Stretch="None" MaxWidth="250" >
            <DockPanel Grid.Row="0" Grid.Column="1"
                    Margin="0 0 0 0">

               
                <!--OCPD-->
                <!--Style is for instant graphic updates-->
                <ContentControl Content="{Binding}" DockPanel.Dock="Top"
                            Style="{StaticResource OCPDTemplateStyle}"
                            ContentTemplateSelector="{StaticResource PdStarterTemplateSelector}"
                            PreviewMouseLeftButtonDown="Bucket_PreviewMouseLeftButtonDown" >
                </ContentControl>


                <!--COMPONENTS-->
                <ItemsControl ItemsSource="{Binding CctComponents}" 
                          DockPanel.Dock="Top"
                      HorizontalAlignment="Left">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>


                                    <!--Cable -->
                                    <ContentControl Content="{Binding Path=PowerCable}"
                                                ContentTemplate="{StaticResource CableTemplate}"
                                                Grid.Column="2"
                                                PreviewMouseLeftButtonDown="ComponentCable_PreviewMouseLeftButtonDown"
                                                Focusable="True">
                                    </ContentControl>
                                </Grid>

                                <!--Component-->

                                <ContentControl 
                                Style="{StaticResource DisconnectTemplateStyle}"
                                Content="{Binding UpdateSourceTrigger=PropertyChanged}" 
                                ContentTemplateSelector="{StaticResource ComponentTemplateSelector}"
                                PreviewMouseLeftButtonDown="Component_PreviewMouseLeftButtonDown" >

                                </ContentControl>


                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

               
                <!--Load Cable-->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                  
                    <!--Cable -->
                    <ContentControl Content="{Binding Path=PowerCable}"
                                    ContentTemplate="{StaticResource CableTemplate}"
                                    Grid.Column="2" 
                                    PreviewMouseDown="LoadCable_ContentControl_PreviewMouseLeftButtonDown">
                    </ContentControl>
                </Grid>

                <!--Load-->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Vertical" Grid.Column="1"
                            HorizontalAlignment="Left">
                        <!--Dteq-->
                        <ContentControl Content="{Binding}" 
                                    ContentTemplateSelector="{StaticResource LoadTemplateSelector}"
                                    PreviewMouseDown="Load_ContentControl_PreviewMouseDown" >
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Converter={StaticResource TypeOfConverter}}" Value="{x:Type edtDteqModels:DistributionEquipment}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                        <!--Load-->
                        <ContentControl DataContext="{Binding}" Content="{Binding}" 
                                    ContentTemplateSelector="{StaticResource LoadTemplateSelector}"
                                    PreviewMouseDown="Load_ContentControl_PreviewMouseDown" >
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Converter={StaticResource TypeOfConverter}}" Value="{x:Type edtLoadModels:LoadModel}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>

                    </StackPanel>
                </Grid>

                <!--Dteq's Load Cable-->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Cable Line-->
                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"
                                       Grid.Column="0"/>
                    <!--Cable Tag-->
                    <ContentControl DataContext="{Binding AssignedLoads[0]}" Content="{Binding}" 
                                    ContentTemplate="{StaticResource CableTemplate}"
                                    Grid.Column="2" 
                                    PreviewMouseDown="LoadCable_ContentControl_PreviewMouseLeftButtonDown">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AssignedLoads[0], Converter={StaticResource TypeOfConverter}}" Value="{x:Type edtDteqModels:DistributionEquipment}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </Grid>

                <!--DTEQ's Load-->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="1"
                            HorizontalAlignment="Left">

                        <ContentControl DataContext="{Binding AssignedLoads[0]}" Content="{Binding }" 
                                    ContentTemplateSelector="{StaticResource LoadTemplateSelector}"
                                    PreviewMouseDown="Load_ContentControl_PreviewMouseDown">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AssignedLoads[0], Converter={StaticResource TypeOfConverter}}" Value="{x:Type edtDteqModels:DistributionEquipment}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                          
                        </ContentControl>
                    </StackPanel>
                </Grid>

            </DockPanel>
        </Viewbox>

    </Grid>
</UserControl>