WpfUI/Views/ApplicationSettings/ApplicationSettingsWindow.xaml

<Window x:Class="WpfUI.Windows.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views.ApplicationSettings"
        
        xmlns:settings="clr-namespace:WpfUI"
        
        
        mc:Ignorable="d"
        Title="Application Settings" Height="650" Width="750" 
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource WindowBackground}"

        
        Closed="Window_Closed"
        >
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor_CommonControls}"/>
            <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource TextColor_CommonControls}"/>
                    <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   Text="Application settings are applied to all projects"
                   Style="{StaticResource PageTitleStyle}"
                   Margin="100 10"/>
                   


        <TabControl Grid.Row="1" Grid.Column="0"
                    Foreground="{StaticResource TextColor_CommonControls}"
                    Background="{StaticResource ControlBackground}"

                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TabStripPlacement="Left">

            <!--Calculations-->
            <TabItem Template="{DynamicResource TabItemTemplate1}" 
                     Header="Calculations" >
                <local:CalculationSettingsView>

                </local:CalculationSettingsView>
            </TabItem>


            <!--Notifications-->
            <TabItem Template="{DynamicResource TabItemTemplate1}" 
                     Header="Notifications">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource SingleLineBackground}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <local:NotificationSettingsView>

                </local:NotificationSettingsView>
            </TabItem>


        </TabControl>

        <Button Content="OK"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="35 10" Click="Button_Click"/>
    </Grid>
</Window>
