WpfUI/Views/ApplicationSettings/ApplicationSettingsWindow.xaml

<Window x:Class="WpfUI.Windows.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views.ApplicationSettings"
        
        xmlns:settings="clr-namespace:WpfUI"
        
        
        mc:Ignorable="d"
        Title="Application Settings" Height="650" Width="750" 
        WindowStartupLocation="CenterScreen"
        
        
        Closed="Window_Closed"
        >
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   Text="Application settings are applied to all projects"
                   Style="{StaticResource PageTitleStyle}"
                   Margin="100 10"/>
                   


        <TabControl Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TabStripPlacement="Left">

            <!--Calculations-->
            <TabItem Header="Calculations" >
                <local:CalculationSettingsView>

                </local:CalculationSettingsView>
            </TabItem>


            <!--Notifications-->
            <TabItem Header="Notifications">
                <local:NotificationSettingsView>

                </local:NotificationSettingsView>
            </TabItem>


        </TabControl>


        <!--<syncfusion:TabControlExt VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  CloseButtonType="Hide"
                                  TabStripPlacement="Left"
                                  RotateTextWhenVertical="true">
            
            <syncfusion:TabItemExt Header="Calculation Settings">
                <Grid>
                    <local:CalculationSettingsView>

                    </local:CalculationSettingsView>
                </Grid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Notification Settings">
                <Grid>
                    <local:CalculationSettingsView>

                    </local:CalculationSettingsView>
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>-->
    </Grid>
</Window>
