WpfUI/Views/ApplicationSettings/AppSettingsView.xaml

<UserControl x:Class="WpfUI.Views.ApplicationSettings.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.ApplicationSettings"
             
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"

             
             xmlns:settings="clr-namespace:WpfUI"
             
             xmlns:settingControls="clr-namespace:WpfUI.UserControls.Settings"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Blue.xaml"/>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TabControl VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    TabStripPlacement="Left">
            
            <!--Calculations-->
            <TabItem Header="Calculations"
                    >
                <local:CalculationSettingsView>

                </local:CalculationSettingsView>
            </TabItem>
            

            <!--Notifications-->
            <TabItem Header="Notifications">
                <local:CalculationSettingsView>

                </local:CalculationSettingsView>
            </TabItem>
            
            
        </TabControl>
        
        
        <!--<syncfusion:TabControlExt VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  CloseButtonType="Hide"
                                  TabStripPlacement="Left"
                                  RotateTextWhenVertical="true">
            
            <syncfusion:TabItemExt Header="Calculation Settings">
                <Grid>
                    <local:CalculationSettingsView>

                    </local:CalculationSettingsView>
                </Grid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Notification Settings">
                <Grid>
                    <local:CalculationSettingsView>

                    </local:CalculationSettingsView>
                </Grid>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>-->
    </Grid>
</UserControl>
