WpfUI/Views/ApplicationSettings/CalculationSettingsView.xaml

<UserControl x:Class="WpfUI.Views.ApplicationSettings.CalculationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.ApplicationSettings"
             
             xmlns:edtAppSettings="clr-namespace:EDTLibrary.Settings;assembly=EDTLibrary"
             
             xmlns:uiAppSettings="clr-namespace:WpfUI"
             
             xmlns:settingControls="clr-namespace:WpfUI.UserControls.Settings"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Blue.xaml"/>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer  Grid.Row="1" Grid.Column="1"
                       VerticalScrollBarVisibility="Auto"
                       HorizontalScrollBarVisibility="Disabled">
            <Grid Grid.Row="1" Grid.Column="1"
              >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Automatic Sizing Calculations"
                       Grid.Row="0" Grid.Column="0"
                       />

                <TextBlock 
Text="Enable or disable automatic calculations for sizing equipment, 
cables, protective devices and components. Autosizing selects the minimum 
valid size per the current project setup options. Disabling
autosizing will prevent selected values from being overriden to the minimum 
allowable value. This is useful when oversizing components.
&#10;
&#10;Ex :   When changing the size of a load, the protective device, 
the cable and the upstream equipment's loading is affected.
&#10;
&#10;Individual components or cables can be excluded from automatic
sizing. This option can be selected on the equipment properties."
                       
                       Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource settingDescription}"
                       MaxWidth="1800"
                       TextWrapping="Wrap"/>

                <CheckBox Grid.Row="3" Grid.Column="0"
                      Content="Autosize Protection Device"
                      IsChecked="{Binding Source={x:Static edtAppSettings:EdtAppSettings.Default},
                                          Path=AutoSize_ProtectionDevice}"
                      />
                <TextBlock Text="Trip Setting, Frame Size and SCCR / AIC rating are updated when the FLA of the load changes."
                       Grid.Row="4" Grid.Column="0"
                       Style="{StaticResource settingDescription}"
                       MaxWidth="500"
                       Margin="25 0"
                       />

                
                
                <CheckBox Grid.Row="6" Grid.Column="0"
                      Content="Autosize Power Cable"
                      IsChecked="{Binding Source={x:Static edtAppSettings:EdtAppSettings.Default},
                                          Path=AutoSize_PowerCable}"
                      />
                <TextBlock Text="Cable size, number of parallel runs, derating, voltage drop, etc. is updated per the project's cable sizing settings when the FLA of the load changes."
                       Grid.Row="7" Grid.Column="0"
                       Style="{StaticResource settingDescription}"
                       MaxWidth="500"
                       Margin="25 0"
                       />

                
                
                <CheckBox Grid.Row="9" Grid.Column="0"
                      Content="Autosize Circuit Components"
                      IsChecked="{Binding Source={x:Static edtAppSettings:EdtAppSettings.Default},
                                          Path=AutoSize_CircuitComponents}"
                      />
                <TextBlock 
Text="Local disconnect frame and fuse size, VFD frame size and
combination starters are autosized when the FLA of the load changes."
                       Grid.Row="10" Grid.Column="0"
                       Style="{StaticResource settingDescription}"
                       MaxWidth="500"
                       Margin="25 0"
                       />

                
                
                <CheckBox Grid.Row="12" Grid.Column="0"
                      Content="Autosize Equipment SCCR"
                      IsChecked="{Binding Source={x:Static edtAppSettings:EdtAppSettings.Default},
                                          Path=AutoSize_SCCR}"
                      />
                <TextBlock 
Text="Select the minimum standard short circuit rating (SCCR) 
value when the available short circuit current (SCCA) changes."
                       Grid.Row="13" Grid.Column="0"
                       Style="{StaticResource settingDescription}"
                       MaxWidth="500"
                       Margin="25 0"
                       />

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
