WpfUI/PopupWindows/NotificationPopup.xaml

<Window x:Class="WpfUI.PopupWindows.NotificationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.PopupWindows"
        mc:Ignorable="d"
        
        Title="NotificationPopup" Height="50" Width="200"
        WindowStartupLocation="Manual"
        
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded"
        Topmost="True">
    
    <Border Background="LightGray" 
            BorderBrush="black" BorderThickness="1" 
            CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17.5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Electrical Design Tools"
                       Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="10" FontWeight="SemiBold"
                   d:Text="Electrical Design Tools"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            
            <Button Margin="0"
                    Grid.Row="0" Grid.Column="2"
                    Width="15"
                    Height="15"
                    Background="Transparent"
                    VerticalAlignment="Bottom"
                    >
                <Button.Content>
                    <TextBlock Text="X"
                               FontSize="9"
                               FontWeight="SemiBold"
                               Margin="0 0 0 1"/>
                </Button.Content>
            </Button>

            <TextBlock Text="{Binding NotificationText}"
                       Grid.Row="1" Grid.Column="1"
                   d:Text="Notification text"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
