WpfUI/PopupWindows/NotificationPopup.xaml

<Window x:Class="WpfUI.PopupWindows.NotificationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.PopupWindows"
        mc:Ignorable="d"
        
        Title="NotificationPopup" Height="75" Width="250"
        WindowStartupLocation="Manual"
        
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded"
        Topmost="True">
    
    <Border Background="White" 
            BorderBrush="DarkBlue" BorderThickness="1" 
            CornerRadius="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Electrical Design Tools"
                       Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="12" FontWeight="SemiBold"
                       d:Text="Electrical Design Tools"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5"/>
            
            <Button Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Margin="5"
                    Background="DarkRed"
                    VerticalAlignment="Top" PreviewMouseDown="Button_PreviewMouseDown"
                    >
                <Button.Content>
                    <TextBlock Text="X"
                               FontSize="9"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Margin="0 0 0 1"/>
                </Button.Content>
            </Button>

            <TextBlock Text="{Binding NotificationText}"
                       Grid.Row="1" Grid.Column="1"
                       TextWrapping="WrapWithOverflow"
                       d:Text="Notification text"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
