WpfUI/Templates/ContextMenus/LoadContextMenuTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="LoadContextMenu">
        <ContextMenu  >
            <MenuItem Header="Move to Area" Command="{Binding SetAreaCommand}"  Height="25"/>
            <MenuItem Header="Set FedFrom" Command="{Binding SetFedFromCommand}"  Height="25">
                <MenuItem.Icon>
                    <Image Source="../../ResourceFiles/MenuIcons/set48.png"
                                                       Height="10"
                                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add" Height="25" >
                <MenuItem.Icon>
                    <Image Source="../../ResourceFiles/MenuIcons/plus24.png"
                                                       Height="10"
                                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
                <MenuItem Header="Add Disconnect" Height="20"  Command="{Binding AddDisconnectCommand}" />
                <MenuItem Header="Add Drive" Height="20"  Command="{Binding AddDriveCommand}" />
                <MenuItem Header="Add LCS" Height="20"  Command="{Binding AddLcsCommand}"/>
            </MenuItem>
            <MenuItem Header="Remove" Height="25">
                <MenuItem.Icon>
                    <Image Source="../../ResourceFiles/MenuIcons/minus24.png"
                                                       Height="10"
                                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
                <MenuItem Header="Remove Disconnect" Height="25"  Command="{Binding RemoveDisconnectCommand}" />
                <MenuItem Header="Remove Drive" Height="25"  Command="{Binding RemoveDriveCommand}" />
                <MenuItem Header="Remove LCS" Height="25"  Command="{Binding RemoveLcsCommand}" />
            </MenuItem>
            <Separator/>
            <MenuItem Header="Delete" Height="25" 
                                                          Command="{Binding DeleteLoadCommand}" 
                                                          CommandParameter="{Binding SelectedLoad}"/>
        </ContextMenu>
    </DataTemplate>
    
</ResourceDictionary>