WpfUI/Styles/EdtColorsAndDimensions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >


    <!--Text Color-->
    <SolidColorBrush x:Key="ForeGround_Light1" Color="White"/>
    <SolidColorBrush x:Key="ForeGround_Dark1" Color="Black"/>
    <SolidColorBrush x:Key="TextColor_CommonControls" Color="Black"/>
    <SolidColorBrush x:Key="TextColor_Inverse_HighContrast" Color="White"/>
    <SolidColorBrush x:Key="TextColor_Inverse_Normal" Color="Black"/>


    <!--Controls-->
    <SolidColorBrush x:Key="ControlBorder" Color="#FFBEBFC2"/>
    <SolidColorBrush x:Key="ControlBackground" Color="White"/>
    <SolidColorBrush x:Key="ControlBackground_Selected" Color="AliceBlue"/>
    <SolidColorBrush x:Key="ControlBackgroundDark" Color="#FF1A1A1A"/>

    <SolidColorBrush x:Key="ControlBorder_MouseOver" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ControlBackground_MouseOver" Color="#FFE5F0FF"/>
    
    <SolidColorBrush x:Key="ControlBorder_Disabled" Color="#FFBEBFC2"/>
    <SolidColorBrush x:Key="ControlForeground_Disabled" Color="Gray"/>
    <SolidColorBrush x:Key="ControlBackground_Disabled" Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="ButtonTextColor" Color="Black"/>

    <!--Single Line and Graphics-->
    <SolidColorBrush x:Key="TextColorSingleLineGraphics_Black" Color="Black"/>
    
    <SolidColorBrush x:Key="SingleLineBackground" Color="White"/>
    <SolidColorBrush x:Key="SingleLineSelectionBackground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="EqGraphicColorBrush" Color="Black"/>


    <!--Editors-->
    <SolidColorBrush x:Key="EditorHeaderColorBrush" Color="#6c6c6c"/>
    <SolidColorBrush x:Key="EditorSubHeaderColorBrush" Color="LightGray"/>

    <!--Datagrid-->
    <SolidColorBrush x:Key="DataGrid_BackgroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="DataGrid_Cell_BorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="DataGrid_Cell_BackgroundBrush" Color="White"/>

    <!--ScrollViewers-->
    <SolidColorBrush x:Key="ScrollBar_StandardBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="ScrollBar_StandardBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="ScrollBar_PressedBrush" Color="White"/>
    <SolidColorBrush x:Key="ScrollBar_NormalBrush" Color="White"/>
    <SolidColorBrush x:Key="ScrollBar_NormalBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="ScrollBar_GlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="ScrollBar_GlyphMouseOverBrush" Color="Black" />

    <SolidColorBrush x:Key="ScrollBar_MouseOverBrush" Color="#DDD" />
    <SolidColorBrush x:Key="ScrollBar_SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="ScrollBar_SelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ScrollBar_DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="ScrollBar_ListBoxBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ScrollBar_StandardBrush" Color="White"/>
    
    <!--White window background for Light Theme-->
    <SolidColorBrush x:Key="WindowBackground" Color="WhiteSmoke"/>
    
    <SolidColorBrush x:Key="WindowGridBorderBrush" Color="Black"/>
    
    <!--Nema Types and Area Classification descriptions-->
    <SolidColorBrush x:Key="TransparentTextBlockBrush" Color="LightGray" Opacity=".3"/> 
    
    
   
    
    
    <SolidColorBrush x:Key="ToolTipTextBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="#FF545454"/>
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="Black"/>
    
    
    
    
    <!--SINGLE LINE TEXT COLORS-->
    <!--Black Text for Light Theme-->
    
    <SolidColorBrush x:Key="ErrorColor_Base" Color="#FFD40000"/>

    <SolidColorBrush x:Key="Background" Color="AliceBlue"/>
    <SolidColorBrush x:Key="GridSplitterColor" Color="DarkGray" Opacity=".5"/>
    <SolidColorBrush x:Key="StatusBarBackroundColor" Color="DarkGray"/>
    
   
  

    <!--Theme Colors-->
    
    
    
    <!--Accent Colors-->
    <SolidColorBrush x:Key="ButtonColor" Color="#FFA7DAE8"/>

    <SolidColorBrush x:Key="RowSelectionBrush" Color="#FFB7DEE8"/>
    <SolidColorBrush x:Key="RowSelectionBrushOpacity" Color="#FFB7DEE8" Opacity="0.3"/>

    <SolidColorBrush x:Key="RowHighlightBrush" Color="AliceBlue"/>
    <SolidColorBrush x:Key="CellHighlightBrush" Color="#FFD6EDF3"/>

    
    <SolidColorBrush x:Key="Medium_Blue" Color="#FF1962A4"/>
    <SolidColorBrush x:Key="Medium_Purple" Color="#FF7A6BE2"/>
    <SolidColorBrush x:Key="Medium_Orange" Color="#FFE09E4D"/>

    
    
    <!--Warning Colors-->
    <SolidColorBrush x:Key="WarningColor_Red">#FFFFBABA</SolidColorBrush>
    <SolidColorBrush x:Key="WarningColor_Orange">#FFFFB193</SolidColorBrush>
    <SolidColorBrush x:Key="WarningColor_Yellow">#FFFFEDA1</SolidColorBrush>
    
    
 
    
    <!--#region DIMENSIONS -->
    <sys:Double x:Key="ControlCornerRadiusValue">3</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius" 
                  BottomLeft="{StaticResource ControlCornerRadiusValue}"
                  TopLeft="{StaticResource ControlCornerRadiusValue}" 
                  TopRight="{StaticResource ControlCornerRadiusValue}" 
                  BottomRight="{StaticResource ControlCornerRadiusValue}"/>

    <!--Sub Menu-->
    <sys:Double x:Key="SubMenuHeight">30</sys:Double>
    <sys:Double x:Key="SubMenuButtonHeight">29</sys:Double>
    <sys:Double x:Key="GridSplitterWidth">5</sys:Double>

    


    

</ResourceDictionary>