WpfUI/Styles/EdtColorsAndDimensions_Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
     xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#2a2a2a" />

    <!--Controls-->
    <SolidColorBrush x:Key="ControlBorder" Color="#6C6C6C"/>
    <SolidColorBrush x:Key="ControlBackground" Color="#3c3c3c"/>
    <SolidColorBrush x:Key="ControlBackgroundDark" Color="#FF1A1A1A"/>

    <SolidColorBrush x:Key="ControlBorder_MouseOver" Color="#FF7EB4EA"/>
    <SolidColorBrush x:Key="ControlBackground_MouseOver" Color="#3c3c3c"/>

    <SolidColorBrush x:Key="ControlBorder_Disabled" Color="#FF2F2E2E"/>
    <SolidColorBrush x:Key="ControlForeground_Disabled" Color="#FF353535"/>
    <SolidColorBrush x:Key="ControlBackground_Disabled" Color="#FF1A1A1A"/>
    
    <!--Single Line and Graphics-->
    <SolidColorBrush x:Key="TextColorSingleLineGraphics_Black" Color="Black"/>
    
    <SolidColorBrush x:Key="SingleLineBackground" Color="Gray"/>
    <SolidColorBrush x:Key="SingleLineSelectionBackground" Color="DarkGray"/>
    <SolidColorBrush x:Key="EqGraphicColorBrush" Color="Black"/>

    
    <!--Editors-->
    <SolidColorBrush x:Key="EditorHeaderColorBrush" Color="#FF46469C"/>
    <SolidColorBrush x:Key="EditorSubHeaderColorBrush" Color="#7c7c7c"/>


    <!--Datagrid-->
    <SolidColorBrush x:Key="DataGrid_BackgroundBrush" Color="#3c3c3c"/>
    <SolidColorBrush x:Key="DataGrid_Cell_BorderBrush" Color="#555"/>
    <SolidColorBrush x:Key="DataGrid_Cell_BackgroundBrush" Color="#3c3c3c"/>


    <!--ScrollViewers-->
    <SolidColorBrush x:Key="ScrollBar_StandardBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBar_NormalBrush" Color="#555"/>
    <SolidColorBrush x:Key="ScrollBar_StandardBackgroundBrush" Color="#333" />
    <SolidColorBrush x:Key="ScrollBar_PressedBrush" Color="#555"/>
    <SolidColorBrush x:Key="ScrollBar_MouseOverBrush" Color="#777" />
    <SolidColorBrush x:Key="ScrollBar_NormalBorderBrush" Color="#777" />
    <SolidColorBrush x:Key="ScrollBar_GlyphBrush" Color="#888" />
    <SolidColorBrush x:Key="ScrollBar_GlyphMouseOverBrush" Color="Black" />

    <SolidColorBrush x:Key="ScrollBar_SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="ScrollBar_SelectedForegroundBrush" Color="#333" />
    <SolidColorBrush x:Key="ScrollBar_DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="ScrollBar_ListBoxBackgroundBrush" Color="White"/>
    

    <!--White window background for Light Theme-->
    <SolidColorBrush x:Key="WindowBackground" Color="#FF1A1A1A"/>

    <SolidColorBrush x:Key="WindowGridBorderBrush" Color="Black"/>

    <!--Nema Types and Area Classification descriptions-->
    <SolidColorBrush x:Key="TransparentTextBlockBrush" Color="LightGray" Opacity=".3"/>


    <!--TEXT colors-->

    <SolidColorBrush x:Key="ForeGround_Light1" Color="White"/>
    <SolidColorBrush x:Key="ForeGround_Dark1" Color="Black"/>
    
    <SolidColorBrush x:Key="TextColor_CommonControls" Color="WhiteSmoke"/>
    
    <SolidColorBrush x:Key="TextColor_Inverse_HighContrast" Color="White"/>
    <SolidColorBrush x:Key="TextColor_Inverse_Normal" Color="Black"/>

    <!--Tooltip-->
    <SolidColorBrush x:Key="ToolTipTextBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="#FF545454"/>
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="Black"/>


    <!--SINGLE LINE TEXT COLORS-->
   

    <SolidColorBrush x:Key="ErrorColor_Base" Color="#FFD40000"/>

    <SolidColorBrush x:Key="Background" Color="AliceBlue"/>
    <SolidColorBrush x:Key="GridSplitterColor" Color="DarkGray" Opacity=".5"/>
    <SolidColorBrush x:Key="StatusBarBackroundColor" Color="DarkGray"/>


    <!--Accent Colors-->
    <SolidColorBrush x:Key="ButtonColor" Color="#FFA7DAE8"/>

    <SolidColorBrush x:Key="RowSelectionBrush" Color="#FFB7DEE8"/>
    <SolidColorBrush x:Key="RowSelectionBrushOpacity" Color="#FFB7DEE8" Opacity="0.3"/>

    <SolidColorBrush x:Key="RowHighlightBrush" Color="AliceBlue"/>
    <SolidColorBrush x:Key="CellHighlightBrush" Color="#FFD6EDF3"/>


    <SolidColorBrush x:Key="Medium_Blue" Color="#FF1962A4"/>
    <SolidColorBrush x:Key="Medium_Purple" Color="#FF7A6BE2"/>
    <SolidColorBrush x:Key="Medium_Orange" Color="#FFE09E4D"/>



    <!--Warning Colors-->
    <SolidColorBrush x:Key="WarningColor_Red">#FFFFBABA</SolidColorBrush>
    <SolidColorBrush x:Key="WarningColor_Orange">#FFFFB193</SolidColorBrush>
    <SolidColorBrush x:Key="WarningColor_Yellow">#FFFFEDA1</SolidColorBrush>






    <!--#region CheckBox-->

    <Geometry x:Key="CheckBoxCheckmark">M7.2,5 L5.5,7.16 4.16,6.3 3.5,6.7 5.5,8.4 8.6,5.25 C8.6,5.25 8,4.7 7.22,5</Geometry>

    <Style x:Key="EmptyCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="1"
                        SnapsToDevicePixels="True"
                        Stroke="#f0f0f0"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="14,0,0,0"
                        SnapsToDevicePixels="True"
                        Stroke="#f0f0f0"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="#2a2a2a" />
        <Setter Property="BorderBrush" Value="#f0f0f0" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent" SnapsToDevicePixels="True">
                        <BulletDecorator.Bullet>
                            <Border
                                x:Name="CheckBoxBorder"
                                Width="14"
                                Height="14"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">
                                <Path
                                    x:Name="CheckMark"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="1,1.007,1,1"
                                    Data="{StaticResource CheckBoxCheckmark}"
                                    Fill="#f0f0f0"
                                    Stretch="Fill" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}" />
                            <Setter Property="Padding" Value="5,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter Property="Foreground" Value="Gray" />-->
                            <Setter TargetName="CheckBoxBorder" Property="Background" Value="#515151" />
                            <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="#0078d7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->


    <!--#region ProgressBar-->

   
    <!--#endregion-->

    <!--#region RadioButton-->

    <Style x:Key="RadioButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="14,0,0,0"
                        SnapsToDevicePixels="True"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="#2a2a2a" />
        <Setter Property="BorderBrush" Value="#f0f0f0" />
        <Setter Property="Margin" Value="1,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border
                                x:Name="RadioButtonBorder"
                                Width="12"
                                Height="12"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                                <Border
                                    x:Name="RadioMark"
                                    Width="6"
                                    Height="6"
                                    Background="#f0f0f0"
                                    BorderBrush="#f0f0f0"
                                    CornerRadius="6" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="True">
                            <Setter Property="FocusVisualStyle" Value="{StaticResource RadioButtonFocusVisual}" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter Property="Foreground" Value="Gray" />-->
                            <Setter TargetName="RadioButtonBorder" Property="Background" Value="#515151" />
                            <Setter TargetName="RadioButtonBorder" Property="BorderBrush" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RadioButtonBorder" Property="BorderBrush" Value="#0078d7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="RadioMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region ScrollBar-->

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="Border" Background="#2c2c2c">
                        <Path
                            x:Name="Arrow"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                            Fill="#f0f0f0" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#707070" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="Black" />
                            <Setter TargetName="Border" Property="Background" Value="#808080" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="#505050" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#707070" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#808080" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="16" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition MaxHeight="16" />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Background="#2c2c2c" />
            <RepeatButton
                Grid.Row="0"
                Height="16"
                Command="ScrollBar.LineUpCommand"
                Content="M 0 4 L 4 0 L 8 4"
                Style="{StaticResource ScrollBarLineButton}" />
            <Track
                x:Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Margin="0,0,0,0" Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                Grid.Row="3"
                Height="16"
                Command="ScrollBar.LineDownCommand"
                Content="M 0 0 L 4 4 L 8 0"
                Style="{StaticResource ScrollBarLineButton}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="16" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition MaxWidth="16" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Background="#2c2c2c" />
            <RepeatButton
                Grid.Column="0"
                Width="16"
                Command="ScrollBar.LineLeftCommand"
                Content="M 4 0 L 0 4 L 4 8"
                Style="{StaticResource ScrollBarLineButton}" />
            <Track
                x:Name="PART_Track"
                Grid.Column="1"
                IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Margin="0,0,0,0" Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                Grid.Column="3"
                Width="16"
                Command="ScrollBar.LineRightCommand"
                Content="M 0 0 L 4 4 L 0 8"
                Style="{StaticResource ScrollBarLineButton}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            x:Name="Corner"
                            Grid.Row="1"
                            Grid.Column="1"
                            Fill="#2c2c2c" />
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            AutomationProperties.AutomationId="VerticalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Minimum="0"
                            Orientation="Horizontal"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion ScrollBar-->

    
</ResourceDictionary>