WpfUI/Styles/EdtColorsAndDimensions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >



    <!--Colors-->
    <SolidColorBrush x:Key="ControlBorder" Color="#FF6C6C6C"/>
    <SolidColorBrush x:Key="ControlBackground" Color="White"/>
    <SolidColorBrush x:Key="ControlBackgroundDark" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="VeryDarkGray" Color="#FF545454"/>

    <SolidColorBrush x:Key="SingleLineSelectionBackground" Color="WhiteSmoke"/>

    <!--WINDOW LAYOUT ***********************-->

    <!--White window background for Light Theme-->
    <SolidColorBrush x:Key="WindowBackgroundLightTheme_White" Color="WhiteSmoke"/>
    
    <SolidColorBrush x:Key="WindowGridBorderBrush" Color="Black"/>
    
    <!--Nema Types and Area Classification descriptions-->
    <SolidColorBrush x:Key="TransparentTextBlockBrush" Color="LightGray" Opacity=".3"/> 
    
    
    <!--TEXT colors-->
    
    <!--Black Text for Light Theme-->
    <SolidColorBrush x:Key="TextColor_CommonControls" Color="Black"/>
    
    <!--White Text for Light Theme-->
    <SolidColorBrush x:Key="TextColor_Inverse_HighContrast" Color="White"/>
    <SolidColorBrush x:Key="TextColor_Inverse_Normal" Color="LightGray"/>
    
    
    
    <SolidColorBrush x:Key="ToolTipTextBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="#FF545454"/>
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="Black"/>
    
    
    
    
    <!--SINGLE LINE TEXT COLORS-->
    <!--Black Text for Light Theme-->
    <SolidColorBrush x:Key="TextColorSingleLineGraphics_Black" Color="Black"/>
    

    <sys:Double x:Key="ControlCornerRadiusValue">3</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius" 
                  BottomLeft="{StaticResource ControlCornerRadiusValue}"
                  TopLeft="{StaticResource ControlCornerRadiusValue}" 
                  TopRight="{StaticResource ControlCornerRadiusValue}" 
                  BottomRight="{StaticResource ControlCornerRadiusValue}"/>
    
 
    
    <!--DIMENSIONS **********************-->
    

    <!--Sub Menu-->
    <sys:Double x:Key="SubMenuHeight">30</sys:Double>
    <sys:Double x:Key="SubMenuButtonHeight">29</sys:Double>
    <sys:Double x:Key="GridSplitterWidth">5</sys:Double>

    <!--Misc-->
    <sys:Double x:Key="RoundButtonHeight">27</sys:Double>

    
<!--COLORS *******************************-->
    <SolidColorBrush x:Key="ErrorColor_Base" Color="#FFD40000"/>

    <SolidColorBrush x:Key="Background" Color="AliceBlue"/>
    <SolidColorBrush x:Key="GridSplitterColor" Color="DarkGray" Opacity=".5"/>
    <SolidColorBrush x:Key="StatusBarBackroundColor" Color="DarkGray"/>
    
   
    <!--Datagrid-->
    <SolidColorBrush x:Key="DataGridRow_Selected_BackgroundBrush" Color="red"/>
    <SolidColorBrush x:Key="DataGrid_Cell_BackgroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="DataGrid_Cell_BorderBrush" Color="LightGray"/>



    <!--Text Color-->
    <SolidColorBrush x:Key="ForeGround_Light1" Color="White"/>
    <SolidColorBrush x:Key="ForeGround_Dark1" Color="Black"/>
    
    <!--GREEN-->
    <SolidColorBrush x:Key="WindowBackGround_Green" Color="#FFB7D4C8"/>



    <!--TEAL-->
    <SolidColorBrush x:Key="Darkest_Teal" Color="#FF215967"/>
    <SolidColorBrush x:Key="Dark_Teal" Color="#FF31869B"/>
    <SolidColorBrush x:Key="Medium_Teal" Color="#FF94CDDB"/>
    <SolidColorBrush x:Key="Light_Teal" Color="#FFDBEEF3"/>
    <SolidColorBrush x:Key="Background_Teal" Color="#FFDAEEF3"/>

    
    
    <!--Accent Colors-->
    <SolidColorBrush x:Key="ButtonColor" Color="#FFA7DAE8"/>

    <SolidColorBrush x:Key="RowSelectionBrush" Color="#FFB7DEE8"/>
    <SolidColorBrush x:Key="RowSelectionBrushOpacity" Color="#FFB7DEE8" Opacity="0.3"/>

    <SolidColorBrush x:Key="RowHighlightBrush" Color="AliceBlue"/>
    <SolidColorBrush x:Key="CellHighlightBrush" Color="#FFD6EDF3"/>

    
    <SolidColorBrush x:Key="Medium_Blue" Color="#FF1962A4"/>
    <SolidColorBrush x:Key="Medium_Purple" Color="#FF7A6BE2"/>
    <SolidColorBrush x:Key="Medium_Orange" Color="#FFE09E4D"/>

    
    
    <!--Warning Color-->
    <SolidColorBrush x:Key="WarningColor_Red">#FFFFBABA</SolidColorBrush>
    <SolidColorBrush x:Key="WarningColor_Orange">#FFFFB193</SolidColorBrush>
    <SolidColorBrush x:Key="WarningColor_Yellow">#FFFFEDA1</SolidColorBrush>

</ResourceDictionary>