WpfUI/Styles/EdtStyle_Teal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="EdtStyle_Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    
<!--MAIN COLORS-->
    <SolidColorBrush x:Key="Darkest">#FF215967</SolidColorBrush>
    <SolidColorBrush x:Key="Dark" Color="#FF31869B"></SolidColorBrush>
    <SolidColorBrush x:Key="Medium" Color="#FF94CDDB"></SolidColorBrush>
    <SolidColorBrush x:Key="Light" Color="#FFDBEEF3"></SolidColorBrush>
    <SolidColorBrush x:Key="Background" Color="#FFDAEEF3"></SolidColorBrush>

    <!--Accent Colors-->
    <SolidColorBrush x:Key="ButtonColor">#FFA7DAE8</SolidColorBrush>
    <!--<SolidColorBrush x:Key="DatagridSelection">#FFD6EDF3</SolidColorBrush>-->
    <SolidColorBrush x:Key="DatagridSelection">#FFB7DEE8</SolidColorBrush>
    
    <!--Other Color-->
    <SolidColorBrush x:Key="LightRed">#FFFFBABA</SolidColorBrush>
    <SolidColorBrush x:Key="LightOrange">#FFFFB193</SolidColorBrush>
    <SolidColorBrush x:Key="LightYellow">#FFFFEDA1</SolidColorBrush>



    <!--ALL CONTROLS DEFAULT-->
    <Style x:Key="DefaultStyle" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="10 10 10 10 "/>
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource DefaultStyle}"/>



    <!--TITLE Label Style-->
    <Style TargetType="Label" x:Key="TitleLabelStyle" BasedOn="{StaticResource TitleLabelStyleBase}">
        <Setter Property="Background" Value="{StaticResource Darkest}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>


    <!--Base Button Style-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
    </Style>


    <!--BUTTON Main Menu Animation-->
    <Style x:Key="MainMenu_Buttons" TargetType="{x:Type Button}">
       
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="LightGray" />
                <!--<SolidColorBrush Opacity="1" Color="#FF0A669B" />-->
            </Setter.Value>
        </Setter>
    </Style>

    <!--BUTTON Round Button-->
    <Style x:Key="Round_Buttons" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="black"/>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="FontWeight" Value="DemiBold"/>-->
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Opacity="1" Color="#FFB7DEE8" />
                <!--<SolidColorBrush Opacity="1" Color="#FF0A669B" />-->
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            Height="{StaticResource buttonHeight}"
                            SnapsToDevicePixels="True"
                            Margin="0 0 0 0"
                            Padding="0"
                            BorderBrush="#FF215968"
                            BorderThickness="2,2,2,2"
                            CornerRadius="13"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter 
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True">
                            </ContentPresenter>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Textblock Base Style-->
    <Style TargetType="TextBlock">
        <!--<Setter Property ="FontSize" Value="25"/>-->
    </Style>

    <!--Textblock Label Style-->
    <Style TargetType="TextBlock" x:Key="txtDteqLabelStyle">
        <!--<Setter Property ="FontSize" Value="25"/>-->
        <Setter Property="TextAlignment" Value="Right"/>

    </Style>

    <!--Textblock Data Style-->
    <Style TargetType="TextBlock" x:Key="txtDteqDataStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>


    <!--Label Dteq Label Style-->
    <Style TargetType="Label" x:Key="lblDteqLabelStyle" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property ="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property= "HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <!--Lable Dteq Data Style-->
    <Style TargetType="Label" x:Key="lblDteqDataStyle" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property ="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>



    

    <!--DATA GRID Style-->
    <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyleBase}">
        <Setter Property="Background" Value="white"/>
        <!--<Setter Property="AlternatingRowBackground" Value="LightGray"/>-->
    </Style>

    <!--Column Header-->
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}">
        <Setter Property="Background" Value="{StaticResource Dark}"/>
        <Setter Property="Foreground" Value="White"/>

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true" >
                <Setter Property="Background" Value="{StaticResource Medium}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!--OCPD Column Header-->
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}"
           x:Key="OcpdColumnHeader">
        <Setter Property="Background" Value="#FF1962A4"/>
        <Setter Property="Foreground" Value="White"/>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true" >
                <Setter Property="Background" Value="#FF268DEA"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!--COMPONENT Column Header-->
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}"
           x:Key="ComponentColumnHeader">
        <Setter Property="Background" Value="#FFD27D16"/>
        <Setter Property="Foreground" Value="White"/>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true" >
                <Setter Property="Background" Value="#FFCECEFF"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!--CABLE Column Header-->
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}"
           x:Key="CableHeaderColumn">
        <Setter Property="Background" Value="#FF675AC1"/>
        <Setter Property="Foreground" Value="White"/>
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true" >
                <Setter Property="Background" Value="#FFCECEFF"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
    


    <!--Row Header Header-->
    <Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
        <Setter Property="Background" Value="{StaticResource Dark}" />
    </Style>

    
    <!--Cell-->
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellBase}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DatagridSelection}"/>
                <Setter Property="Foreground" Value="black"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>