WpfUI/Styles/EdtStyle_BaseTextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="SummaryLabel_TextBlockStyle">
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5 5 0 0"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SummaryValue_TextBlockStyle">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="Margin" Value="5 5 5 0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="TextBox" x:Key="SummaryValue_TextBoxStyle">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <!--<Setter Property="Width" Value="110"/>-->
        <Setter Property="Margin" Value="5 0 5 0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="StatusBarLabel_TextBlockStyle">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="5 0 10 0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="StatusBarValue_TextBlockStyle">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="25"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

</ResourceDictionary>