WpfUI/Styles/EdtStyle_BlueDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="EdtStyle_Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    
<!--MAIN COLORS-->
    <SolidColorBrush x:Key="Darkest" Color="#FF134D80"/>
    <SolidColorBrush x:Key="Dark" Color="#FF206DB1"/>
    <SolidColorBrush x:Key="Medium" Color="#FF2991ED"/>
    <SolidColorBrush x:Key="Light" Color="#FF67B1F3"/>
    
    <SolidColorBrush x:Key="Background" Color="#FF373E44"/>
    <SolidColorBrush x:Key="BackgroundLight" Color="#2c2c2c"/>
    
    <!--<SolidColorBrush x:Key="PageBackground" Color="AliceBlue"/>-->
    <SolidColorBrush x:Key="PageBackground" Color="#333"/>

    <!--Accent Colors-->
    <SolidColorBrush x:Key="ButtonColor" Color="#FF586B90"/>
    <SolidColorBrush x:Key="DatagridMouseOver" Color="#FF386D9A"/>
    <SolidColorBrush x:Key="DatagridSelection" Color="#FF1C4469" Opacity="0.3"/>
    <SolidColorBrush x:Key="DatagridSelection2" Color="#FF2A3A7D" Opacity="0.1"/>

    
     <!--Tooltip-->
    <Style TargetType="ToolTip">
        <Setter Property="BorderBrush" Value="{StaticResource Medium}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource ToolTipBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ToolTipTextBrush}"/>
    </Style>
    
    <!--ALL CONTROLS DEFAULT-->
    <Style x:Key="DefaultStyle" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="10 10 10 10 "/>
    </Style>




    <!--TITLE Label Style-->
    <Style TargetType="Label" x:Key="TitleLabelStyle" BasedOn="{StaticResource TitleLabelStyleBase}">
        <Setter Property="Background" Value="{StaticResource Darkest}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>


    <!--Base Button Style-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
    </Style>

    <!--default button large-->
    <Style x:Key="ButtonLarge" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonLarge}">
        <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
    </Style>

    <!--default button small-->
    <Style x:Key="ButtonSmall" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonSmall}">
        <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
    </Style>

   
    
    
    <!--DATA GRID Style-->
    <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridStyleBase}">
        
    </Style>

    <!--Column Header-->
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}">
        <Setter Property="Background" Value="{StaticResource Darkest}"/>
        <Setter Property="Foreground" Value="{StaticResource ForeGround_Light1}"/>

    </Style>

    <!--OCPD Column Header-->
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}"
           x:Key="OcpdColumnHeader">
        <Setter Property="Background" Value="#FF1962A4"/>
        <Setter Property="Foreground" Value="{StaticResource ForeGround_Light1}"/>

    </Style>

    <!--COMPONENT Column Header-->
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}"
           x:Key="ComponentColumnHeader">
        <Setter Property="Background" Value="#FFD27D16"/>
        <Setter Property="Foreground" Value="{StaticResource ForeGround_Light1}"/>

    </Style>

    <!--CABLE Column Header-->
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}"
           x:Key="CableHeaderColumn">
        <Setter Property="Background" Value="#FF675AC1"/>
        <Setter Property="Foreground" Value="{StaticResource ForeGround_Light1}"/>
        
    </Style>



    <!--Row-->
    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBase}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DatagridSelection2}"/>
                <Setter Property="Foreground" Value="{StaticResource ForeGround_Dark1}"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DatagridMouseOver}"/>
                <Setter Property="Foreground" Value="black"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Cell-->
    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellBase}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DatagridSelection2}"/>
                <Setter Property="Foreground" Value="{StaticResource ForeGround_Dark1}"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>