WpfUI/Styles/EdtStyle_Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    
                    xmlns:converters="clr-namespace:WpfUI.Converters"
                    xmlns:controls="clr-namespace:WpfUI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="EdtColorsAndDimensions.xaml"/>
        <ResourceDictionary Source="EdtStyle_BaseTextBlocks.xaml"/>
        <ResourceDictionary Source="EdtStyle_BaseButtons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    
    
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <converters:WarningIdentifierConverter x:Key="WarningIdentifierConverter"/>
    <converters:WarningStringConverter x:Key="WarningStringConverter"/>

    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundLightTheme_White}"/>
    </Style>

    <!--Tooltip-->
    <Style TargetType="ToolTip">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="{StaticResource VeryDarkGray}"/>
        <Setter Property="Foreground" Value="LightGray"/>
    </Style>

    <!--ALL CONTROLS DEFAULT-->
    <Style x:Key="DefaultStyle" TargetType="{x:Type Control}">
        <!--<Setter Property="Margin" Value="10 10 10 10 "/>-->
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource DefaultStyle}"/>

    <!--SUB-MENU TITLE Style-->
    <Style TargetType="Label" x:Key="TitleLabelStyleBase">
        <Setter Property ="FontSize" Value="12"/>
        <Setter Property ="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property= "Margin" Value="0,0,0,0"/>
        <Setter Property="Padding" Value="20, 0, 10, 0"/>

        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,2,0,2"/>

        <Setter Property= "HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <!--PAGE TITLE Style-->
    <Style TargetType="TextBlock" x:Key="PageTitleStyle">
        <Setter Property ="FontSize" Value="15"/>
        <Setter Property ="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property= "Margin" Value="20,0,0,0"/>
    </Style>


    <!--Section Title Style-->
    <Style TargetType="TextBlock" x:Key="SectionTitleStyle">
        <Setter Property ="FontSize" Value="14"/>
        <Setter Property ="Foreground" Value="Black"/>
        <Setter Property= "Padding" Value="3"/>
    </Style>

    <!--TEXTBOX Style with Error -->
    <Style x:Key="TextBoxBaseErrorTemplate" TargetType="TextBox" BasedOn="{StaticResource DefaultStyle}">
        
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                
                
                
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        
                        <!-- Align text box and error list vertically -->
                        <StackPanel Orientation="Vertical">
                            <AdornedElementPlaceholder x:Name="textBox"/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!--Error-->
                                            <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding ErrorContent, Converter={StaticResource WarningIdentifierConverter}, ConverterParameter=Error}" >
                                                <Image Source="..\..\ResourceFiles\ErrorIconTriangle48.png"
                                                       Height="13"
                                                       Margin="0 0 3 0"/>
                                                <TextBlock Text="{Binding ErrorContent}" Foreground="{StaticResource ErrorColor_Base}"
                                                           Visibility="{Binding ErrorContent, Converter={StaticResource WarningIdentifierConverter}, ConverterParameter=Error}" />
                                            </StackPanel>
                                            <!--Warning-->
                                            <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding ErrorContent, Converter={StaticResource WarningIdentifierConverter}, ConverterParameter=Warning}" >
                                                <Image Source="..\..\ResourceFiles\WarningIcon48.png"
                                                       Height="13"
                                                       Margin="0 0 3 0"/>
                                                <TextBlock Text="{Binding ErrorContent, Converter={StaticResource WarningStringConverter}}" FontSize="12" Foreground="DarkOrange"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                       
                    </DockPanel>
                </ControlTemplate>
                
                
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TEXTBOX Style with Error -->
    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseErrorTemplate}">
        <Setter Property="Foreground" Value="{StaticResource TextColorLightTheme_Black}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    

    <!--TEXTBOX - DataGrid Header Filter -->
    <Style x:Key="FilterTextBoxBase" TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseErrorTemplate}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="MinHeight" Value="17"/>
        <Setter Property="Margin" Value="0 1 1 1"/>
        <Setter Property="ToolTip" Value="Filter - Enter to apply, ESC to clear."/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="150"/>
    </Style>

    
    <!--COMBOBOX with Error-->
    <Style TargetType="ComboBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <!-- Align text box and error list vertically -->
                    <StackPanel Orientation="Vertical">
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="#FFD40000"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)/ErrorContent}"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="25"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Smaller ComboBox for Detail Views-->
    <Style TargetType="ComboBox" x:Key="SmallComboBox">
        <Setter Property="Padding" Value="3 1"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0 3"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
    </Style>

   

    <!--Nice Teal Style Color    "#FFB7DEE8"-->


    <!--Textblock Base Style-->
    <Style TargetType="TextBlock">
        <!--<Setter Property ="FontSize" Value="25"/>-->
    </Style>

    <!--Textblock Label Style-->
    <Style TargetType="TextBlock" x:Key="txtDteqLabelStyle">
        <!--<Setter Property ="FontSize" Value="25"/>-->
        <Setter Property="TextAlignment" Value="Right"/>

    </Style>

    <!--Textblock Data Style-->
    <Style TargetType="TextBlock" x:Key="txtDteqDataStyle">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>


    <!--Label Dteq Label Style-->
    <Style TargetType="Label" x:Key="lblDteqLabelStyle" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property ="FontSize" Value="15"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property= "HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <!--Label Dteq Data Style-->
    <Style TargetType="Label" x:Key="lblDteqDataStyle" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property ="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property= "HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>






    <!--DATA GRID Style-->
    <Style TargetType="DataGrid" x:Key="DataGridStyleBase" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="BorderBrush" Value="black" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="RowHeaderWidth" Value="20"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="MinRowHeight" Value="18"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
        <Setter Property="RowHeight" Value="20"/>
        <Setter Property="CanUserResizeRows" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--Column Header Gripper / Sort Arrow Style-->
    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--Column Header Base WITH SORT ARROW -->
    <Style TargetType="{x:Type Thumb}" x:Key="ThumbStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Width="1" Stroke="Transparent" Cursor="SizeWE"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DataGrid Column Header Style-->
    <Style TargetType="DataGridColumnHeader"  x:Key="DataGridColumnHeaderBase">
        <!--<Setter Property="Foreground" Value="White" />-->
        <Setter Property="BorderThickness" Value="0 0 1 0" />
        <Setter Property="BorderBrush" Value="black" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="33"/>
        <Setter Property="Cursor" Value="Hand" />
        <!--<Setter Property="Padding" Value="5 2 5 2"/>-->
        <Setter Property="Padding" Value="5 2 5 2"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BackgroundBorder" BorderThickness="0,0,1,1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="Black"
                                Grid.ColumnSpan="2"/>
                        <ContentPresenter Margin="3 0 3 2"
                                          VerticalAlignment="Center" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        <Path x:Name="SortArrow" Visibility="Collapsed" Data="M 0,0 L 1,0 0.5,1 z" Stretch="Fill"
                              Grid.Column="0"  Margin="0,1,0,0"
                              VerticalAlignment="Top" HorizontalAlignment="Center"
                              Width="8" Height="6" Fill="White"
                              RenderTransformOrigin="0.5, 0.4"
                              Opacity="0.5"/>

                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ThumbStyle}"/>
                        <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ThumbStyle}"/>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="DisplayIndex" Value="0">
                            <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Column Header Base OLD-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="BorderBrush" Value="black" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <!--Column Header with Filter-->
    <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderWithFilterBase" BasedOn="{StaticResource DataGridColumnHeaderBase}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource ForeGround_Light1}"/>
    </Style>

    <!--OCPD Column Header-->
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}"
           x:Key="OcpdColumnHeader">
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true" >
                <Setter Property="Background" Value="#FF268DEA"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!--COMPONENT Column Header-->
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}"
           x:Key="ComponentColumnHeader">
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true" >
                <Setter Property="Background" Value="#FFCECEFF"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <!--CABLE Column Header-->
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderBase}"
           x:Key="CableHeaderColumn">
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true" >
                <Setter Property="Background" Value="#FFCECEFF"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>




    <!--Row Header-->
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0 0 1 0" />
    </Style>

    <!--DataGrid Cell Style-->
    <Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCellBase">
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.Padding" Value="10,10,10,10"/>
        <Setter Property="Padding" Value="50"/>
        <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown" />
        <EventSetter Event="PreviewTextInput" Handler="DataGridCell_PreviewTextInput" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFB7DEE8"/>
                <Setter Property="Foreground" Value="black"/>
                <Setter Property="FontWeight" Value="Regular"/>
                <Setter Property="BorderBrush" Value="Blue"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFD6EDF3"/>
                <Setter Property="Foreground" Value="black"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="Blue"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--x:Key="DataGridRowBase"-->
    <Style TargetType="{x:Type DataGridRow}" x:Key="DataGridRowBase">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFB7DEE8"/>
                <Setter Property="Foreground" Value="black"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AliceBlue"/>
                <Setter Property="Foreground" Value="black"/>
                <Setter Property="FontWeight" Value="Regular"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>

    
    
    
    
    <!--GROUP BOX-->
    <!--EdtGroupBox Template, Custom Control-->
    <Style x:Key="EdtGroupBoxTemplate2" TargetType="controls:EdtGroupBox">
        <Setter Property="HeaderBackground" Value="black"/>
    </Style>

    <!--GroupBox Edt Template-->
    <Style x:Key="EdtGroupBoxTemplate" TargetType="GroupBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox" >
                    <Grid Background="{StaticResource Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{TemplateBinding Background}">
                            <Label Foreground="White"
                               FontSize="14"
                               FontWeight="Normal">
                                <ContentPresenter Margin="0"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />
                            </Label>
                            
                        </Border>
                        
                        <Border Grid.Row="1"
                            BorderThickness="1,0,1,1"
                            BorderBrush="Black">
                            <!--<ScrollViewer Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=GroupBox}, Path=ActualHeight}">-->
                                <ContentPresenter Margin="10" />

                            <!--</ScrollViewer>-->
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:EdtGroupBox}">
        <Setter Property="HeaderForeGround" Value="WhiteSmoke"/>
        <Setter Property="HeaderBackground" Value="Gray"/>
    </Style>
    
    
    <!--GroupBox Modified Default Style-->
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1"/>
                        <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="2"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--Icon Highlight Border-->
    <Style TargetType="Border" x:Key="iconHighlightBorder">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonColor}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    

    <!--CHECK BOX-->
    <Style x:Key="OptionMarkFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
    
    <ControlTemplate x:Key="CheckBoxTemplate_LockIcon" TargetType="{x:Type CheckBox}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="border" Height="25" Width="25"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    
                    >
                <Viewbox Height="20">
                    <Grid x:Name="grid" >
                        <Path x:Name="unlocked" Visibility="Visible"
                                  UseLayoutRounding="True"
                                  SnapsToDevicePixels="True"
                                  RenderOptions.BitmapScalingMode="HighQuality"
                                  Fill="{StaticResource TextColorLightTheme_Black}" Data="M10 13C11.1 13 12 13.89 12 15C12 16.11 11.11 17 10 17S8 16.11 8 15 8.9 13 10 13M18 1C15.24 1 13 3.24 13 6V8H4C2.9 8 2 8.9 2 10V20C2 21.1 2.9 22 4 22H16C17.1 22 18 21.1 18 20V10C18 8.9 17.1 8 16 8H15V6C15 4.34 16.34 3 18 3S21 4.34 21 6V8H23V6C23 3.24 20.76 1 18 1M16 10V20H4V10H16Z" />
                        <Path x:Name="locked" Visibility="Hidden"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Margin="-2 0 0 0"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True"
                              Fill="{StaticResource TextColorLightTheme_Black}" Data="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />

                    </Grid>
                </Viewbox>
            </Border>
        
            <ContentPresenter x:Name="contentPresenter"                            
                            Grid.Column="1" 
                            Focusable="False" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          Margin="{TemplateBinding Padding}" 
                          RecognizesAccessKey="True" 
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="HasContent" Value="true">
                <Setter Property="Padding" Value="4,-1,0,0"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonColor}"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
            </Trigger>

            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Visibility" TargetName="unlocked" Value="Hidden"/>
                <Setter Property="Visibility" TargetName="locked" Value="Visible"/>
            </Trigger>

            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="locked" Value="Visible"/>
                <Setter Property="Visibility" TargetName="unlocked" Value="Hidden"/>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
</ResourceDictionary>