WpfUI/Styles/SfEdtStyle_Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sf="http://schemas.syncfusion.com/wpf"
                    xmlns:sfgrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"

    xmlns:local="clr-namespace:Syncfusion.UI.Xaml.TreeView;assembly=Syncfusion.SfTreeView.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Converters/Converters.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="sfFilterRow_SolidColorBrush" Color="LightGreen" Opacity="0.1"/>
    <SolidColorBrush x:Key="sfFilterIndicator_UnfilteredBrush" Color="White" Opacity="1"/>


    <sf:SortDirectionToVisibilityConverter x:Key="sortDirectionToVisibilityConverter" />
    <sf:SortDirectionToWidthConverter x:Key="sortDirectionToWidthConverter" />


    <Style TargetType="sf:SfDataGrid">
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}"/>
        <Setter Property="Background" Value="{StaticResource DataGrid_BackgroundBrush}"/>
        <Setter Property="RowSelectionBrush" Value="{DynamicResource DatagridSelection}"/>
    </Style>
    
    <Style TargetType="sf:Container">
        <Setter Property="Background" Value="{StaticResource DataGrid_BackgroundBrush}"/>
    </Style>

    <Style TargetType="sf:GroupDropArea">
        <Setter Property="Foreground" Value="{StaticResource TextColor_CommonControls}" />
        <Setter Property="Background" Value="{DynamicResource Darkest}" />
    </Style>

    <!--Header Cell with sort Arrow in upper center-->
    <DataTemplate x:Key="startExpanderTemplate">
        <Grid x:Name="grid" Background="Transparent" Width="{TemplateBinding Width}">
            <Path x:Name="PART_CollapseCellPath" Data="F0 M 0.68398996,0 L 6.2700001,4.9960007 0.66699173,10.007999 0,9.2629985 4.7700011,4.9960007 0.016998228,0.74499984 Z" Fill="#6D6D6D" Height="8.706" Stretch="Uniform" Width="6.061"/>
            <Path x:Name="PART_ExpanderCellPath" Data="F0 M 0.74499548,0 L 5.0119957,4.7700001 9.2630047,0.017000169 10.008001,0.68400005 5.0119957,6.2700001 0,0.66699985 Z" Fill="#6D6D6D" Height="6.061" Stretch="Uniform" Width="8.706"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                <Setter Property="Visibility" TargetName="PART_ExpanderCellPath" Value="Visible"/>
                <Setter Property="Visibility" TargetName="PART_CollapseCellPath" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                <Setter Property="Visibility" TargetName="PART_ExpanderCellPath" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="PART_CollapseCellPath" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="endExpanderTemplate">
        <Grid x:Name="grid" Background="Transparent" Width="{TemplateBinding Width}">
            <Path x:Name="PART_CollapseCellPath" Data="F0 M 5.6040074,0 L 6.2710001,0.74499984 1.5000009,5.0119996 6.2529947,9.2629985 5.5860021,10.007999 0,5.0119996 Z" Fill="#6D6D6D" Height="8.706" Stretch="Uniform" Width="6.061"/>
            <Path x:Name="PART_ExpanderCellPath" Data="F0 M 0.74499548,0 L 5.0119957,4.7700001 9.2630047,0.017000169 10.008001,0.68400005 5.0119957,6.2700001 0,0.66699985 Z" Fill="#6D6D6D" Height="6.061" Stretch="Uniform" Width="8.706"/>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                <Setter Property="Visibility" TargetName="PART_ExpanderCellPath" Value="Visible"/>
                <Setter Property="Visibility" TargetName="PART_CollapseCellPath" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsExpanded}" Value="False">
                <Setter Property="Visibility" TargetName="PART_ExpanderCellPath" Value="Collapsed"/>
                <Setter Property="Visibility" TargetName="PART_CollapseCellPath" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
   
    <Style TargetType="sf:GridHeaderCellControl">
        <Setter Property="Background" Value="{DynamicResource Dark}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="5,3,5,3" />
        <Setter Property="Foreground" Value="{StaticResource TextColor_Inverse_HighContrast}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="IsTabStop" Value="False" />
        <!--<Setter Property="sf:VisualContainer.WantsMouseInput" Value="True" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sf:GridHeaderCellControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HiddenColumnsResizingStates">
                                <VisualState x:Name="PreviousColumnHidden">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                      Duration="1"
                                                                      Storyboard.TargetName="PART_HeaderCellBorder"
                                                                      Storyboard.TargetProperty="BorderThickness">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="3, 0, 1, 1" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="HiddenState">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                      Duration="1"
                                                                      Storyboard.TargetName="PART_HeaderCellBorder"
                                                                      Storyboard.TargetProperty="BorderThickness">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="3, 0, 3, 1" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NormalState" />

                                <VisualState x:Name="LastColumnHidden">
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                      Duration="1"
                                                                      Storyboard.TargetName="PART_HeaderCellBorder"
                                                                      Storyboard.TargetProperty="BorderThickness">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="0, 0, 3, 1" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BorderStates">
                                <VisualState x:Name="NormalCell" />
                                <VisualState x:Name="FrozenColumnCell">
                                    <Storyboard BeginTime="0">
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                      Duration="1"
                                                                      Storyboard.TargetName="PART_HeaderCellBorder"
                                                                      Storyboard.TargetProperty="BorderThickness">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,1,1" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FooterColumnCell">
                                    <Storyboard BeginTime="0">
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                      Duration="1"
                                                                      Storyboard.TargetName="PART_FooterCellBorder"
                                                                      Storyboard.TargetProperty="BorderThickness">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="1,0,1,1" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BeforeFooterColumnCell">
                                    <Storyboard BeginTime="0">
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                      Duration="1"
                                                                      Storyboard.TargetName="PART_FooterCellBorder"
                                                                      Storyboard.TargetProperty="BorderThickness">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,1" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames BeginTime="0"
                                                                      Duration="1"
                                                                      Storyboard.TargetName="PART_HeaderCellBorder"
                                                                      Storyboard.TargetProperty="BorderThickness">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,1" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_FooterCellBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" />
                        <Border x:Name="PART_HeaderCellBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            
                            
                            <Grid Margin="5 0 0 0" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Grid.Row="1" Grid.Column="0"
                                                  VerticalAlignment="Center"
                                                  Focusable="False" />

                                <Border x:Name="PART_FilterPopUpPresenter" />

                                <Grid x:Name="PART_SortButtonPresenter"
                                      Grid.Row="0" Grid.Column="0"
                                      Grid.RowSpan="2" Grid.ColumnSpan="2"
                                      Margin="0 3 0 0"
                                    SnapsToDevicePixels="True" 
                                      Height="auto"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" MinWidth="{Binding Path=SortDirection, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource sortDirectionToWidthConverter}}" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Sort Arrow Ascending-->
                                    <Path Width="8.938"
                                      Height="8.138"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z"
                                      Fill="LightGray"
                                      SnapsToDevicePixels="True"
                                      Stretch="Fill"
                                      Visibility="{Binding Path=SortDirection,
                                                  RelativeSource={RelativeSource TemplatedParent},
                                                  ConverterParameter=Ascending,
                                                  Converter={StaticResource sortDirectionToVisibilityConverter}}">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                    
                                    <!--Sort Arrow Descending-->
                                    <Path Width="8.938"
                                      Height="8.138"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z"
                                      Fill="LightGray"
                                      SnapsToDevicePixels="True"
                                      Stretch="Fill"
                                      Visibility="{Binding Path=SortDirection,
                                                  RelativeSource={RelativeSource TemplatedParent},
                                                  ConverterParameter=Decending,
                                                  Converter={StaticResource sortDirectionToVisibilityConverter}}">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <RotateTransform Angle="0" />
                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>

                                    <TextBlock Grid.Column="1"
                                           Margin="0,-4,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="10"
                                           Foreground="{TemplateBinding Foreground}"
                                           SnapsToDevicePixels="True"
                                           Text="{TemplateBinding SortNumber}"
                                           Visibility="{TemplateBinding SortNumberVisibility}" />

                                </Grid>

                                <sf:FilterToggleButton x:Name="PART_FilterToggleButton"
                                                       Grid.Row="1" Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       SnapsToDevicePixels="True"
                                                       Visibility="{TemplateBinding FilterIconVisiblity}" >
                                    <!--<sf:FilterToggleButton.Style>
                                        <Style TargetType="sf:FilterToggleButton">
                                            <Style.Triggers>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>


                                            </Style.Triggers>
                                        </Style>
                                    </sf:FilterToggleButton.Style>-->
                                </sf:FilterToggleButton>
                            </Grid>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
  <Style TargetType="sf:FilterToggleButton">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sf:FilterToggleButton">
                    <Grid SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FilterStates">

                                <VisualState x:Name="Filtered">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FilterToggleButtonIndicator" 
                                                                   Storyboard.TargetProperty="Data">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>M2.1299944,9.9798575L55.945994,9.9798575 35.197562,34.081179 35.197562,
                                                          62.672859 23.428433,55.942383 23.428433,33.52121z M1.3001332,0L56.635813,
                                                          0C57.355887,0,57.935946,0.5891428,57.935946,1.3080959L57.935946,
                                                          2.8258877C57.935946,3.5448422,57.355887,4.133985,56.635813,4.133985L1.3001332,
                                                          4.133985C0.58005941,4.133985,-2.3841858E-07,3.5448422,0,2.8258877L0,
                                                          1.3080959C-2.3841858E-07,0.5891428,0.58005941,0,1.3001332,0z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0:0:0:0.3"                                                       
                                                    Storyboard.TargetName="PathFillColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="White" />
                                        <DoubleAnimation Duration="0:0:0:0.3"                                                       
                                                    Storyboard.TargetName="PathFillColor"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1" />

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="UnFiltered">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FilterToggleButtonIndicator" 
                                                                   Storyboard.TargetProperty="Data">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>F1M-2124.61,-1263.65L-2131.54,-1263.72 -2145.51,-1263.84 -2152.41,
                                                          -1263.9C-2155.99,-1263.93,-2157.48,-1262.16,-2155.7,-1259.96L-2152.05,
                                                          -1255.43C-2150.28,-1253.23,-2147.38,-1249.62,-2145.61,-1247.42L-2143.25,
                                                          -1244.5 -2143.25,-1230.24C-2143.25,-1229.23,-2142.43,-1228.42,-2141.42,
                                                          -1228.42L-2135.64,-1228.42C-2134.63,-1228.42,-2133.81,-1229.23,-2133.81,
                                                          -1230.24L-2133.81,-1244.78 -2131.7,-1247.3C-2129.89,-1249.47,-2126.93,-1253.02,
                                                          -2125.12,-1255.18L-2121.39,-1259.65C-2119.57,-1261.82,-2121.02,-1263.62,-2124.61,-1263.65z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0:0:0:0.3"                                                       
                                                    Storyboard.TargetName="PathFillColor"
                                                    Storyboard.TargetProperty="Color"
                                                    To="LightGray"
                                                      />
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Border Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <Path Name="PART_FilterToggleButtonIndicator"
                              Margin="3"
                              Data="F1M-2124.61,-1263.65L-2131.54,-1263.72 -2145.51,-1263.84 -2152.41,
                                    -1263.9C-2155.99,-1263.93,-2157.48,-1262.16,-2155.7,
                                    -1259.96L-2152.05,-1255.43C-2150.28,-1253.23,-2147.38,
                                    -1249.62,-2145.61,-1247.42L-2143.25,-1244.5 -2143.25,
                                    -1230.24C-2143.25,-1229.23,-2142.43,-1228.42,-2141.42,
                                    -1228.42L-2135.64,-1228.42C-2134.63,-1228.42,-2133.81,
                                    -1229.23,-2133.81,-1230.24L-2133.81,-1244.78 -2131.7,
                                    -1247.3C-2129.89,-1249.47,-2126.93,-1253.02,-2125.12,
                                    -1255.18L-2121.39,-1259.65C-2119.57,-1261.82,-2121.02,
                                    -1263.62,-2124.61,-1263.65z"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              Stretch="Fill">
                                <Path.Fill>
                                    <SolidColorBrush x:Name="PathFillColor" 
                                                 Color="LightGray" Opacity="0.5"/>
                                </Path.Fill>
                            </Path>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Filter Row-->
    <Style TargetType="sf:FilterRowControl">
        <Setter Property="Background" Value="{StaticResource RowSelectionBrushOpacity}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}"/>
        <!--<Setter Property="ToolTip" Value="Esc. to clear filter"/>-->
    </Style>
    

    <!--Filter Row Cell-->
    <Style TargetType="sf:GridFilterRowCell">
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}"/>
        <Setter Property="ToolTip" Value="Filter - Esc. 2x to clear"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="50"/>
        
    </Style>

    <!--Cell-->
    <Style TargetType="sfgrid:GridCell">
        <Setter Property="Foreground" Value="{StaticResource TextColor_CommonControls}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DataGrid_Cell_BorderBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DatagridMouseOver}"/>
                <Setter Property="Foreground" Value="{StaticResource TextColor_Inverse_Normal}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--Row-->
    <Style TargetType="sfgrid:VirtualizingCellsControl" >
        <Setter Property="Foreground" Value="{StaticResource TextColor_CommonControls}"/>
        <Setter Property="Background" Value="{StaticResource DataGrid_Cell_BackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextColor_Inverse_Normal}"/>
                <Setter Property="Background" Value="{DynamicResource DatagridMouseOver}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
  

    
    <!--ComboBox GridCell with drop down arrow-->
    <Style x:Key="comboBoxCellStyle" TargetType="sfgrid:GridCell">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextColor_Inverse_Normal}"/>
                <Setter Property="Background" Value="{DynamicResource DatagridMouseOver}"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sfgrid:GridCell">
                    <Grid SnapsToDevicePixels="True">

                        <Border Background="{TemplateBinding CellSelectionBrush}"
                                SnapsToDevicePixels="True"
                                Visibility="{TemplateBinding SelectionBorderVisibility}" />
                        <Border x:Name="PART_GridCellBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource Dark}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            
                        </Border>
                        
                        <!--Selection Border-->
                        <Border Background="Transparent"
                                BorderBrush="{DynamicResource Dark}"
                                BorderThickness="1"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="True"
                                Margin="0,0,1,1"
                                Visibility="{TemplateBinding CurrentCellBorderVisibility}" />
                        
                        <!--Cell--> 
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource DataGrid_Cell_BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid>
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                                <Path Width="5.3"
                                      Height="4.2"
                                      Margin="0,0,7,0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
                                      Fill="Gray"
                                      Stretch="Uniform" />
                            </Grid>
                        </Border>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    
    <DataTemplate x:Key="busyIndicatorTemplate">
        <sf:SfBusyIndicator x:Name="PART_BusyIndicator"
                                IsBusy="True"
                                AnimationType="DotCircle"
                                ViewboxWidth="{TemplateBinding Width}"
                                VerticalContentAlignment="Center"
                                VerticalAlignment="Center">
        </sf:SfBusyIndicator>
    </DataTemplate>

    <Style TargetType="sf:TreeViewItem">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor_CommonControls}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sf:TreeViewItem}">
                    <Grid x:Name="ROOT" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DropStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="DropAsChild">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Duration="00:00:00"
                                                                   Storyboard.TargetName="BorderContent"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#D2DFF2" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Duration="00:00:00"
                                                                   Storyboard.TargetName="BorderContent"
                                                                   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#2B579A"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Duration="00:00:00"
                                                                   Storyboard.TargetName="BorderContent"
                                                                   Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>1</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Duration="00:00:00"
                                                                   Storyboard.TargetName="PART_ExpanderView"
                                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#D2DFF2" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="{TemplateBinding IndentationWidth}"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BorderContent"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"/>

                        <Border x:Name="PART_HoverBorder" 
                            Visibility="Collapsed" 
                            Margin="1"
                            Background="{DynamicResource Light}"/>

                        <StackPanel x:Name="PART_IndentContainer" 
                                Panel.ZIndex="0"
                                Orientation="Horizontal"
                                Grid.Column="0">
                            <Rectangle x:Name="PART_IndentLine" 
                                StrokeDashArray="2,2"
                                HorizontalAlignment="Stretch"
                                Visibility="Hidden">
                            </Rectangle>
                        </StackPanel>

                        <Grid x:Name="PART_LineGrid"
                          Grid.Column="1"
                          Panel.ZIndex="0"
                          Width="{TemplateBinding ExpanderWidth}"
                          Visibility="Hidden">
                            <Rectangle x:Name="PART_HorizontalLine" 
                                StrokeDashArray="2,2"
                                Margin="10,0,0,0"
                                Width="10"
                                VerticalAlignment="Center" />
                            <Rectangle x:Name="PART_VerticalLine" 
                                StrokeDashArray="2,2"
                                HorizontalAlignment="Stretch"/>
                        </Grid>

                        <ContentControl x:Name="PART_ExpanderView"
                                    Focusable="False"
                                    Width="{TemplateBinding ExpanderWidth}"
                                    Visibility="{Binding HasChildNodes, Converter={StaticResource boolToVisibilityConverter}}"
                                    ContentTemplate="{TemplateBinding ExpanderTemplate}">
                        </ContentControl>

                        <sf:TreeNodeView x:Name="PART_ContentView" Grid.Column="2"
                                        Margin="4,0,4,0"
                                        VerticalAlignment="Center"
                                        Focusable="False"
                                        ContentTemplate="{TemplateBinding ItemTemplate}">
                        </sf:TreeNodeView>

                        <Border x:Name="PART_DragLine" Grid.ColumnSpan="3" Visibility="Collapsed" BorderBrush="#2B579A" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="FullRowSelect" Value="True">
                            <Setter Property="Grid.Column" TargetName="BorderContent" Value="0"/>
                            <Setter Property="Grid.ColumnSpan" TargetName="BorderContent" Value="4"/>
                            <Setter Property="Grid.Column" TargetName="PART_HoverBorder" Value="0"/>
                            <Setter Property="Grid.ColumnSpan" TargetName="PART_HoverBorder" Value="4"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="FullRowSelect" Value="False"/>
                                <Condition Property="ExpanderPosition" Value="Start"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Column" TargetName="BorderContent" Value="2"/>
                            <Setter Property="Grid.ColumnSpan" TargetName="BorderContent" Value="1"/>
                            <Setter Property="Grid.Column" TargetName="PART_HoverBorder" Value="2"/>
                            <Setter Property="Grid.ColumnSpan" TargetName="PART_HoverBorder" Value="1"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="FullRowSelect" Value="False"/>
                                <Condition Property="ExpanderPosition" Value="End"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Grid.Column" TargetName="BorderContent" Value="0"/>
                            <Setter Property="Grid.ColumnSpan" TargetName="BorderContent" Value="3"/>
                            <Setter Property="Grid.Column" TargetName="PART_HoverBorder" Value="0"/>
                            <Setter Property="Grid.ColumnSpan" TargetName="PART_HoverBorder" Value="3"/>
                        </MultiTrigger>
                        <Trigger Property="ExpanderPosition" Value="Start">
                            <Setter Property="Grid.Column" TargetName="PART_ExpanderView" Value="1"/>
                        </Trigger>
                        <Trigger Property="ExpanderPosition" Value="End">
                            <Setter Property="Grid.Column" TargetName="PART_ExpanderView" Value="3"/>
                        </Trigger>
                        <Trigger Property="ShowLines" Value="True">
                            <Setter Property="Visibility" TargetName="PART_LineGrid" Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ShowExpanderAnimation}"  Value="True">
                            <Setter Property="ContentTemplate" TargetName="PART_ExpanderView" Value="{StaticResource busyIndicatorTemplate}"/>
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>