WpfUI/Views/Electrical/AddDteqView.xaml

<UserControl x:Class="WpfUI.Views.EquipmentSubViews.AddDteqView"
             x:Name="addLoadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        xmlns:root="clr-namespace:WpfUI"
        xmlns:rules="clr-namespace:WpfUI.ValidationRules"
        xmlns:converters="clr-namespace:WpfUI.Converters"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:h="clr-namespace:WpfUI.Helpers"
        xmlns:commands="clr-namespace:WpfUI.Commands"
        xmlns:viewModifiers="clr-namespace:WpfUI.ViewModifiers"
        xmlns:views="clr-namespace:WpfUI.Views"
        xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
              xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
              xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
        mc:Ignorable="d"
        d:Width="900" d:Height="75"
            Background="Transparent" d:Background="#FFDAEEF1">

    <!--d:Opacity="1"
             Opacity="0.5">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="DataGrid.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="eqView"
                                Storyboard.TargetProperty="Opacity"
                                From="0.5" To="1" Duration="0:0:0.75"
                                AutoReverse="False" RepeatBehavior="1x"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->

    <UserControl.Resources>
        <!--Background="#FFBDCCCA">-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Teal.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:PercentLoadedToColorConverter x:Key="PercentLoadedToColor"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

            <CollectionViewSource x:Key="dteqList"
                                  Source="{Binding ListManager.DteqList}"/>

            <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <!--ADD EQUIPMENT-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <!--ADD LOAD-->
        <!--Tags-->
        <TextBlock Text="Tag" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="2" FontSize="10" />
        <TextBlock Text="Type" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="3" FontSize="10" />

        <TextBlock Text="Description" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="4" FontSize="10" />

        <TextBlock Text="Area" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="5" FontSize="10" />
        <TextBlock Text="Fed From" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="6" FontSize="10" />

        <TextBlock Text="Size" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="7" FontSize="10" />
        <TextBlock Text="Unit" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="8" FontSize="10" />

        <TextBlock Text="Line Voltage"
                   Grid.Row="0" Grid.Column="10"
                   Margin="5 5 0 5"
                   FontSize="10" />


        <TextBlock Text="Load Voltage"
                   Grid.Row="0" Grid.Column="12"
                   Margin="5 5 0 5"
                   FontSize="10" />

        <Button Content="Add Dist. Eq." Height="23" Width="100"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="1"
                Style="{StaticResource GreenButton}"
                Command="{Binding AddDteqCommand}"
                CommandParameter="{Binding DteqToAddValidator}"
                Margin="0 24 10 0" 
                PreviewMouseLeftButtonDown="btnAddDteq_PreviewMouseLeftButtonDown" MouseLeave="btnAddDteq_MouseLeave" 
                Visibility="Visible"/>

        <!--ADD DTEQ-->
        <!--Text/Combo Boxes-->
        <TextBox x:Name ="txtDteqTag"  
                 Grid.Row="5" Grid.Column="2"
                 Width="75" Height="23"
                 Text="{Binding DteqToAddValidator.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PreviewMouseDown="txtDteqTag_PreviewMouseDown" LostFocus="txtDteqTag_LostFocus"
                 Margin="5,0,5,0" VerticalAlignment="Bottom">
        </TextBox>

        <ComboBox Grid.Row="5" Grid.Column="3" 
                  
                  d:Text="MOTOR"
                  MinWidth="100"
                  ItemsSource="{Binding Source={h:EnumBindingSource {x:Type edt:DteqTypes}}}"
                  SelectedValue="{Binding DteqToAddValidator.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                  Text="{Binding DteqToAddValidator.Type}"
                  IsEditable="False" IsTextSearchEnabled="True"  
                  Margin="5 0 5 0"/>

        <TextBox Grid.Row="5" Grid.Column="4"
                 MinWidth="100" Height="23"
                 Text="{Binding DteqToAddValidator.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5 0 5 0">
        </TextBox>

        <ComboBox Grid.Row="5" Grid.Column="5" 
                  
                  Width="75"
                  ItemsSource="{Binding ListManager.AreaList}"
                  SelectedValuePath="Tag"
                  DisplayMemberPath="Tag"
                  SelectedValue="{Binding DteqToAddValidator.AreaTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                  IsSynchronizedWithCurrentItem="False"
                  Text="{Binding DteqToAddValidator.AreaTag}"
                  IsEditable="False" IsTextSearchEnabled="True"  
                  Margin="5 0 5 0"/>

        <!--Fed From-->
        <ComboBox Grid.Row="5" Grid.Column="6" 
                  
                  Width="75"
                  ItemsSource="{Binding Source={StaticResource dteqList}}"
                  SelectedValuePath="Tag"
                  DisplayMemberPath="Tag"
                  SelectedValue="{Binding DteqToAddValidator.FedFromTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                  IsSynchronizedWithCurrentItem="False"
                  Text="{Binding DteqToAddValidator.FedFromTag}"
                  IsEditable="False" IsTextSearchEnabled="True"  
                  Margin="5 0 5 0"/>




        <TextBox Grid.Row="5" Grid.Column="7"
                 Width="50" Height="23"
                 Text="{Binding DteqToAddValidator.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5 0 5 0">

        </TextBox>

        <ComboBox Grid.Row="5" Grid.Column="8"
                  
                  Width="50"
                  ItemsSource="{Binding Source={h:EnumBindingSource {x:Type edt:Units}}}"
                  SelectedValue="{Binding DteqToAddValidator.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                  Text="{Binding DteqToAddValidator.Unit}"
                  IsEditable="False" IsTextSearchEnabled="True"
                  Margin="5 0 5 0"/>

            <!--This is collapsed to show the Error message. Originally coded on this-->
        <ComboBox Grid.Row="5" Grid.Column="9"
                  MinWidth="60"
                  d:Text="13800"
                  ItemsSource="{Binding DataContext.VoltageTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding DteqToAddValidator.LineVoltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                  Text="{Binding DteqToAddValidator.LineVoltage,Mode=OneWay}"
                  IsEditable="True" IsTextSearchEnabled="True"
                  Margin="5 0 5 0"
                  Visibility="Collapsed"/>

        <ComboBox Grid.Row="5" Grid.Column="10"
                  
                  MinWidth="60"
                  d:Text="13800"
                  ItemsSource="{Binding DataContext.TypeManager.VoltageTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding DteqToAddValidator.LineVoltageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                  DisplayMemberPath="VoltageString"
                  Text="{Binding DteqToAddValidator.LineVoltageType, Mode=OneWay}"
                  IsEditable="False" IsTextSearchEnabled="False"
                  Margin="5 0 5 0"/>

        <!--This is collapsed to show the Error message. Originally coded on this-->
        <ComboBox Grid.Row="5" Grid.Column="11"
                  MinWidth="60"
                  d:Text="4160"
                  ItemsSource="{Binding DataContext.VoltageTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},  UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding DteqToAddValidator.LoadVoltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                  Text="{Binding DteqToAddValidator.LoadVoltage, Mode=OneWay}"
                  IsEditable="True" IsTextSearchEnabled="True"
                  Margin="5 0 5 0"
                  Visibility="Collapsed"/>

        <ComboBox Grid.Row="5" Grid.Column="12"
                  
                  MinWidth="60"
                  d:Text="4160"
                  ItemsSource="{Binding DataContext.TypeManager.VoltageTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding DteqToAddValidator.LoadVoltageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                  DisplayMemberPath="VoltageString"
                  Text="{Binding DteqToAddValidator.LoadVoltageType, Mode=OneWay}"
                  IsEditable="False" IsTextSearchEnabled="False"
                  Margin="5 0 5 0"/>

    </Grid>






</UserControl>
