WpfUI/Views/Electrical/DistributionPanelsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.DistributionPanelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfUI.Windows"
             mc:Ignorable="d"
        
             xmlns:mjeqSubViews="clr-namespace:WpfUI.Views.Electrical.MjeqSubviews"
             xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
             xmlns:dPanelsSubViews="clr-namespace:WpfUI.Views.Electrical.DistributionPanelSubViews"
             
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             
             d:Height="900" d:Width="1800"
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Teal.xaml"/>
                <ResourceDictionary Source="../../Converters/Converters.xaml"/>
                <!--<ResourceDictionary Source="../../Styles/DPanels/DPanels_Style.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5 5 0 0"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="Value">
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5 5 0 0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main Grid-->
    <Grid Background="{StaticResource PageBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2" Grid.Column="1" >
            <TextBlock Text="Selected Panel:"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Margin="0 0 0 10"
                       HorizontalAlignment="Left"/>

            <ListBox ItemsSource="{Binding ViewableDteqList}"
                     Grid.Row="1" Grid.Column="1"
                     SelectedItem="{Binding SelectedDpnl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="Tag"
                     MinWidth="100" MinHeight="100"
                     Margin="0 0 0 20"/>

            <TextBlock Text="Circuit Count:"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Left"/>

            <TextBox Text="{Binding SelectedDpnl.CircuitCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     KeyUp="TextBox_KeyEnterUpdate"
                     Margin="0 0 0 20"/>

            <TextBlock Text="Add Load:"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Left"/>

            <ComboBox ItemsSource="{Binding DataContext.ListManager.LoadList, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                      DisplayMemberPath="Tag"
                      
                      SelectedItem="{Binding SelectedLoad}"/>

            <Button Content="Add Load"
                    Command="{Binding AddLoadToPanelCommand}"/>



            <Button Content="Create Drawing"
                    Command="{Binding DrawSingleLineAcadCommand}"/>

            <ListBox ItemsSource="{Binding SelectedCircuitList, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="Tag"/>
            
        </StackPanel>

        <!--Top Data-->
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--Tag-->
            <!--<TextBlock Text="Tag:"
                       Grid.Row="1" Grid.Column="1"/>-->
            <TextBlock Text="{Binding SelectedDpnl.Tag}" d:Text="MCC-01"
                       Grid.Row="1" Grid.Column="1"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10"
                       />

            <!--Description-->
            <!--<TextBlock Text="{Binding SelectedDpnl.Description}"  d:Text="Ultimo MCC"
                       Grid.Row="1" Grid.Column="3"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="30 10"
                       MinWidth="250"/>-->

            <!--Area-->
            <TextBlock Text="Area:"
                       Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDpnl.Area.Name}"  d:Text="On Site"
                       Grid.Row="2" Grid.Column="3"
                       Style="{StaticResource Value}"  />

            <!--Area Tag-->
            <TextBlock Text="Area Tag:"
                       Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDpnl.Area.Tag}"  d:Text="On Site"
                       Grid.Row="3" Grid.Column="3"
                       Style="{StaticResource Value}"  />


            <!--Fed From-->
            <TextBlock Text="Fed From:" 
                       Grid.Row="4" Grid.Column="1"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDpnl.FedFrom.Tag}"  d:Text="SWG-01"
                       Grid.Row="4" Grid.Column="3"
                       Style="{StaticResource Value}"  />

            <!--SCCR-->
            <!--<TextBlock Text="SCCR" 
                       Grid.Row="5" Grid.Column="1"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDpnl.SCCR, StringFormat=\{0:N0\} kA}"  d:Text="SWG-01"
                       Grid.Row="5" Grid.Column="3"
                       Style="{StaticResource Value}"  />-->





            <!--Column 2-->

            <!--Size-->
            <TextBlock Text="Size:"
                       Grid.Row="2" Grid.Column="5"
                       Style="{StaticResource Label}"/>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="2" Grid.Column="7">
                <TextBlock Text="{Binding SelectedDpnl.Size}"  d:Text="2000"
                           Grid.Row="4" Grid.Column="3"
                           Style="{StaticResource Value}"  />
                <TextBlock Text="{Binding SelectedDpnl.Unit}" d:Text="A"
                           Style="{StaticResource Value}"  />
            </StackPanel>


            <TextBlock Text="Line Voltage:" 
                       Grid.Row="3" Grid.Column="5"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDpnl.LineVoltage, StringFormat=\{0:N0\} V}"  d:Text="600 V"
                       Grid.Row="3" Grid.Column="7"
                       Style="{StaticResource Value}"  />

            <TextBlock Text="SCCA:" 
                       Grid.Row="4" Grid.Column="5"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDpnl.SCCR, StringFormat=\{0:N0\} kA}"  d:Text="45 kA"
                       Grid.Row="4" Grid.Column="7"
                       Style="{StaticResource Value}"  />

            <!--Column 3-->

            <!--Size-->
            <TextBlock Text="Running Amps:"
                       Grid.Row="2" Grid.Column="9"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDpnl.RunningAmps, StringFormat=\{0:N1\} A}"  d:Text="2000"
                        Grid.Row="2" Grid.Column="11"
                        Style="{StaticResource Value}"  />


            <TextBlock Text="Available Amps:"
                       Grid.Row="3" Grid.Column="9"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDpnl.Size, StringFormat=\{0:N0\} A}"  d:Text="2000 "
                        Grid.Row="3" Grid.Column="11"
                        Style="{StaticResource Value}"  />

            <TextBlock Text="Percent Loaded:" 
                       Grid.Row="4" Grid.Column="9"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDpnl.PercentLoaded, StringFormat=\{0:N0\} %}"  d:Text="575 V"
                       Grid.Row="4" Grid.Column="11"
                       Style="{StaticResource Value}"  />
        </Grid>

        <!--Selected load-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="3">
            <TextBlock Text="{Binding SelectedLoad.Tag}" d:Text="Tag"
                       Margin="0 0 50 0 "/>
            
            <TextBlock Text="Circuit #:"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="auto"/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            
                <!--Up-->
                <Button Grid.Row="0" Grid.Column="1"
                    FontFamily="Marlett" FontSize="12" Content="5" 
                                Width="20" Height="20"
                                Margin="3"
                                Command="{Binding Path=MoveUpCommand}"/>
                
                <!--Down-->
                <Button Grid.Row="2" Grid.Column="1"
                        FontFamily="Marlett" FontSize="12" Content="6" 
                                Width="20" Height="20"
                                Margin="3"
                                Command="{Binding Path=MoveDownCommand}"/>

                <!--Left-->
                <Button Grid.Row="0"  Grid.RowSpan="3"
                        Grid.Column="0"
                        FontFamily="Marlett" FontSize="12" Content="3" 
                                Width="20" Height="20"
                                Margin="3"
                                Command="{Binding Path=MoveLeftCommand}"/>

                <!--Right-->
                <Button Grid.Row="0"  Grid.RowSpan="3"
                        Grid.Column="2"
                        FontFamily="Marlett" FontSize="12" Content="4" 
                                Width="20" Height="20"
                                Margin="3"
                                Command="{Binding Path=MoveRightCommand}"/>
            </Grid>


        </StackPanel>

        <!--Panel Graphic-->
        <DockPanel Grid.Row="2" Grid.Column="3"
              HorizontalAlignment="Left">

            <!--Header Row-->
            <Grid Grid.Row="2" Grid.Column="3"
                  HorizontalAlignment="Left"
                  DockPanel.Dock="Top"
                  ShowGridLines="False">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="152"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--Left Header Row-->
                <!--<sf:SfDataGrid Grid.Row="0" 
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                AutoGenerateColumns="False"
                                RowHeight="{StaticResource RowHeight}"
                               Visibility="Collapsed">

                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn HeaderText="Cable" MappingName="PowerCable.Size" Width="{StaticResource CableColumnWidth}"/>
                        <sf:GridTextColumn HeaderText="Breaker" MappingName="PdSizeTrip" Width="{StaticResource BreakerColumnWidth}"/>
                        <sf:GridTextColumn HeaderText="FLA" MappingName="Fla" Width="{StaticResource FlaColumnWidth}"/>
                        <sf:GridTextColumn HeaderText="kW" MappingName="DemandKw" Width="{StaticResource PowerColumn}"/>
                        <sf:GridTextColumn HeaderText="Description" MappingName="Description" Width="{StaticResource DescriptionColumnWidth}"/>
                        <sf:GridTextColumn HeaderText="Tag" MappingName="Tag" Width="{StaticResource TagColumnWidth}"/>
                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>-->

                <Border BorderBrush="DarkGray" BorderThickness="1"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Visibility="Visible">

                    <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="0" >

                        <TextBlock Text="Cable" Width="{StaticResource CableColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="Size" Width="{StaticResource SizeColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="kW" Width="{StaticResource PowerColumn}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="FLA" Width="{StaticResource FlaColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="Tag" Width="{StaticResource TagColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="Description" Width="{StaticResource DescriptionColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="Poles" Width="{StaticResource PolesColumn}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="Breaker" Width="{StaticResource BreakerColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="Cct #" Width="{StaticResource CctColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                    </StackPanel>

                </Border>

                <!--Right Header Row-->
                <Border BorderBrush="DarkGray" BorderThickness="1"
                        Grid.Row="0"
                        Grid.Column="2"
                                >
                    <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="0" >

                        <TextBlock Text="Cct #" Width="{StaticResource CctColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>

                        <TextBlock Text="Breaker" Width="{StaticResource BreakerColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="Poles" Width="{StaticResource PolesColumn}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="Description" Width="{StaticResource DescriptionColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="Tag" Width="{StaticResource TagColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="FLA" Width="{StaticResource FlaColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                        <TextBlock Text="kW" Width="{StaticResource PowerColumn}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>

                        <TextBlock Text="Size" Width="{StaticResource SizeColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>

                        <TextBlock Text="Cable" Width="{StaticResource CableColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                    </StackPanel>


                </Border>

            </Grid>

            <!--Data Rows-->
            <ScrollViewer Grid.Row="2" Grid.Column="3"
                      HorizontalAlignment="Left"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch"
                       >

                <Grid Grid.Row="2" Grid.Column="2"
                      Grid.RowSpan="1" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" d:Width="650"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="153"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*" d:Width="650"/>
                    </Grid.ColumnDefinitions>

                    <!--LEFT CIRCUITS-->
                    <!--Circuit Data Left-->

                    <sf:SfDataGrid Grid.Row="0" Grid.RowSpan="2" x:Name="LeftGrid"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   BorderBrush="DarkGray"
                                   BorderThickness="1 1 0 0"
                                   AutoGenerateColumns="False"
                                   ItemsSource="{Binding SelectedDpnl.LeftCircuits, UpdateSourceTrigger=PropertyChanged}"
                                   SelectedItem="{Binding SelectedLoad}"
                                   RowHeight="{StaticResource RowHeight}"
                                   
                                   HeaderRowHeight="0"
                                   QueryRowHeight="LeftGrid_QueryRowHeight"
                                   Visibility="Visible"
                                   AllowDraggingRows="False"
                                   AllowDrop="False">

                        <sf:SfDataGrid.Columns>
                            <sf:GridTextColumn HeaderText="Cable" MappingName="PowerCable.Size" Width="{StaticResource CableColumnWidth}" AllowEditing="True"/>
                            <sf:GridTextColumn HeaderText="Size" MappingName="Size" Width="{StaticResource SizeColumnWidth}"/>
                            <sf:GridTextColumn HeaderText="kW" MappingName="DemandKw" Width="{StaticResource PowerColumn}"/>
                            <sf:GridTextColumn HeaderText="FLA" MappingName="Fla" Width="{StaticResource FlaColumnWidth}"/>
                            <sf:GridTextColumn HeaderText="Tag" MappingName="Tag" Width="{StaticResource TagColumnWidth}" AllowEditing="True"/>
                            <sf:GridTextColumn HeaderText="Description" MappingName="Description" Width="{StaticResource DescriptionColumnWidth}" AllowEditing="True"/>
                            <sf:GridTextColumn HeaderText="Poles" MappingName="VoltageType.Poles" Width="{StaticResource PolesColumn}" AllowEditing="True"
                                               DisplayBinding="{Binding VoltageType.Poles, Converter={StaticResource PoleQtyColumnHeightConverter}}"
                                               TextWrapping="Wrap"/>
                            <sf:GridTextColumn HeaderText="Breaker" MappingName="PdSizeTrip" Width="{StaticResource BreakerColumnWidth}"/>
                        </sf:SfDataGrid.Columns>
                    </sf:SfDataGrid>

                    <!--<Border BorderBrush="DarkGray" BorderThickness="0"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Visibility="Visible">

                        <ItemsControl Grid.Row="1"
                                Grid.Column="2"
                                ItemsSource="{Binding SelectedDpnl.LeftCircuits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Left">
                                        <dPanelsSubViews:DPanelCircuitLeft DataContext="{Binding}" />
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>-->

                    <!--Left Circuit #s-->

                    <Border BorderBrush="LightGray" BorderThickness="0 0 1 1"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">

                        <ItemsControl Grid.Row="1"
                                Grid.Column="1"
                                ItemsSource="{Binding SelectedDpnl.CircuitNumbersLeft}"
                                VerticalAlignment="Top"
                                  HorizontalAlignment="Right">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center">
                                        <dPanelsSubViews:DPanelCircuitNumber DataContext="{Binding}" />

                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <!--**************-->
                    <!--   BREAKERS   -->
                    <!--**************-->
                    <Border BorderBrush="DarkGray" BorderThickness="0"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Right">

                        <ItemsControl Grid.Row="1"
                                Grid.Column="2"
                                ItemsSource="{Binding SelectedDpnl.CircuitNumbersLeft}"
                                VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center">
                                        <dPanelsSubViews:DPanelCircuitBreaker DataContext="{Binding}" />

                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>


                    <!--RIGHT CIRCUITS-->
                    <!--Circuit Data Right-->
                    <sf:SfDataGrid Grid.Row="0" Grid.RowSpan="2" x:Name="RightGrid"
                                   Grid.Column="4"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   BorderBrush="DarkGray"
                                   BorderThickness="1 1 1 0"
                                   AutoGenerateColumns="False"
                                   ItemsSource="{Binding SelectedDpnl.RightCircuits, UpdateSourceTrigger=PropertyChanged}"
                                   SelectedItem="{Binding SelectedLoad}"
                                   RowHeight="{StaticResource RowHeight}"
                                   HeaderRowHeight="0"
                                   QueryRowHeight="RightGrid_QueryRowHeight"
                                   Visibility="Visible"
                                   AllowDraggingRows="False"
                                   AllowDrop="False">

                        <sf:SfDataGrid.Columns>
                            <sf:GridTextColumn HeaderText="Breaker" MappingName="PdSizeTrip" Width="{StaticResource BreakerColumnWidth}"/>

                            <sf:GridTextColumn HeaderText="Poles" MappingName="VoltageType.Poles" Width="{StaticResource PolesColumn}" AllowEditing="True"
                                               DisplayBinding="{Binding VoltageType.Poles, Converter={StaticResource PoleQtyColumnHeightConverter}}"
                                               TextWrapping="Wrap"/>
                            <sf:GridTextColumn HeaderText="Description" MappingName="Description" Width="{StaticResource DescriptionColumnWidth}" AllowEditing="True"/>

                            <sf:GridTextColumn HeaderText="Tag" MappingName="Tag" Width="{StaticResource TagColumnWidth}" AllowEditing="True"/>
                            <sf:GridTextColumn HeaderText="FLA" MappingName="Fla" Width="{StaticResource FlaColumnWidth}"/>
                            <sf:GridTextColumn HeaderText="kW" MappingName="DemandKw" Width="{StaticResource PowerColumn}"/>
                            <sf:GridTextColumn HeaderText="Size" MappingName="Size" Width="{StaticResource SizeColumnWidth}"/>
                            <sf:GridTextColumn HeaderText="Cable" MappingName="PowerCable.Size" Width="{StaticResource CableColumnWidth}" AllowEditing="True"/>
                        </sf:SfDataGrid.Columns>
                    </sf:SfDataGrid>

                    <!--<Border BorderBrush="DarkGray" BorderThickness="0"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="4"
                            Visibility="Visible">
                        
                        <ItemsControl Grid.Row="1"
                                Grid.Column="2"
                                ItemsSource="{Binding SelectedDpnl.RightCircuits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Left">
                                        <dPanelsSubViews:DPanelCircuitRight DataContext="{Binding}" />
                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>-->

                    <!--Right Circuit #s-->
                    <Border BorderBrush="LightGray" BorderThickness="1 0 0 1"
                            Grid.Row="0" Grid.RowSpan="2"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">

                        <ItemsControl Grid.Row="1"
                                Grid.Column="1"
                                ItemsSource="{Binding SelectedDpnl.CircuitNumbersRight}"
                                VerticalAlignment="Top"
                                 HorizontalAlignment="Right">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center">
                                        <dPanelsSubViews:DPanelCircuitNumber DataContext="{Binding}" />

                                    </StackPanel>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>   
