WpfUI/Views/Electrical/DistributionPanelsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.DistributionPanelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfUI.Windows"
             mc:Ignorable="d"
        
             xmlns:mjeqSubViews="clr-namespace:WpfUI.Views.Electrical.MjeqSubviews"
             xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
             xmlns:dPanelsSubViews="clr-namespace:WpfUI.Views.Electrical.DistributionPanelSubViews"
             
             d:Height="900" d:Width="1800"
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Teal.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5 5 0 0"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="Value">
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5 5 0 0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>


            <!--<Style TargetType="TextBox" x:Key="DPanelHeaderRow">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>-->

        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main Grid-->
    <Grid Background="{StaticResource PageBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="2" Grid.Column="1" >
            <TextBlock Text="Selected Equipment"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Margin="0 0 0 10"
                       HorizontalAlignment="Left"/>

            <ListBox ItemsSource="{Binding ViewableDteqList}"
                     Grid.Row="1" Grid.Column="1"
                     SelectedItem="{Binding SelectedDteq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="Tag"
                     MinWidth="100" MinHeight="100"
                     Margin="0 10"/>

            <TextBlock Text="Circuit Count:"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Left"/>

            <TextBox Text="{Binding SelectedDteq.CircuitCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Create Drawing"
                    Command="{Binding DrawSingleLineAcadCommand}"/>
        </StackPanel>

        <!--Top Data-->
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--Tag-->
            <!--<TextBlock Text="Tag:"
                       Grid.Row="1" Grid.Column="1"/>-->
            <TextBlock Text="{Binding SelectedDteq.Tag}" d:Text="MCC-01"
                       Grid.Row="1" Grid.Column="1"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10"
                       />

            <!--Description-->
            <!--<TextBlock Text="{Binding SelectedDteq.Description}"  d:Text="Ultimo MCC"
                       Grid.Row="1" Grid.Column="3"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="30 10"
                       MinWidth="250"/>-->

            <!--Area-->
            <TextBlock Text="Area:"
                       Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDteq.Area.Name}"  d:Text="On Site"
                       Grid.Row="2" Grid.Column="3"
                       Style="{StaticResource Value}"  />

            <!--Area Tag-->
            <TextBlock Text="Area Tag:"
                       Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDteq.Area.Tag}"  d:Text="On Site"
                       Grid.Row="3" Grid.Column="3"
                       Style="{StaticResource Value}"  />


            <!--Fed From-->
            <TextBlock Text="Fed From:" 
                       Grid.Row="4" Grid.Column="1"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDteq.FedFrom.Tag}"  d:Text="SWG-01"
                       Grid.Row="4" Grid.Column="3"
                       Style="{StaticResource Value}"  />

            <!--SCCR-->
            <!--<TextBlock Text="SCCR" 
                       Grid.Row="5" Grid.Column="1"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDteq.SCCR, StringFormat=\{0:N0\} kA}"  d:Text="SWG-01"
                       Grid.Row="5" Grid.Column="3"
                       Style="{StaticResource Value}"  />-->





            <!--Column 2-->

            <!--Size-->
            <TextBlock Text="Size:"
                       Grid.Row="2" Grid.Column="5"
                       Style="{StaticResource Label}"/>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="2" Grid.Column="7">
                <TextBlock Text="{Binding SelectedDteq.Size}"  d:Text="2000"
                           Grid.Row="4" Grid.Column="3"
                           Style="{StaticResource Value}"  />
                <TextBlock Text="{Binding SelectedDteq.Unit}" d:Text="A"
                           Style="{StaticResource Value}"  />
            </StackPanel>


            <TextBlock Text="Line Voltage:" 
                       Grid.Row="3" Grid.Column="5"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDteq.LineVoltage, StringFormat=\{0:N0\} V}"  d:Text="600 V"
                       Grid.Row="3" Grid.Column="7"
                       Style="{StaticResource Value}"  />

            <TextBlock Text="SCCA:" 
                       Grid.Row="4" Grid.Column="5"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDteq.SCCR, StringFormat=\{0:N0\} kA}"  d:Text="45 kA"
                       Grid.Row="4" Grid.Column="7"
                       Style="{StaticResource Value}"  />

            <!--Column 3-->

            <!--Size-->
            <TextBlock Text="Running Amps:"
                       Grid.Row="2" Grid.Column="9"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDteq.RunningAmps, StringFormat=\{0:N1\} A}"  d:Text="2000"
                        Grid.Row="2" Grid.Column="11"
                        Style="{StaticResource Value}"  />


            <TextBlock Text="Available Amps:"
                       Grid.Row="3" Grid.Column="9"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDteq.Size, StringFormat=\{0:N0\} A}"  d:Text="2000 "
                        Grid.Row="3" Grid.Column="11"
                        Style="{StaticResource Value}"  />

            <TextBlock Text="Percent Loaded:" 
                       Grid.Row="4" Grid.Column="9"
                       Style="{StaticResource Label}"/>
            <TextBlock Text="{Binding SelectedDteq.PercentLoaded, StringFormat=\{0:N0\} %}"  d:Text="575 V"
                       Grid.Row="4" Grid.Column="11"
                       Style="{StaticResource Value}"  />
        </Grid>


        <!--Graphic-->

        <ScrollViewer Grid.Row="2" Grid.Column="3"
                      HorizontalAlignment="Left"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      VerticalAlignment="Stretch"
                       >

            <Grid Grid.Row="2" Grid.Column="2"
              Grid.RowSpan="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--**************-->
                <!--LEFT CIRCUITS-->
                <!--**************-->

                <!--Header Row-->
                <Border BorderBrush="DarkGray" BorderThickness="1"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Right">
                    <Grid Grid.Row="0"
                      Grid.Column="0"
                      ShowGridLines="False" 
                              >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>

                        </Grid.Resources>


                        <TextBox Text="Tag" Grid.Column="5" Style="{StaticResource DPanelHeaderRow}"/>
                        <TextBox Text="Description" Grid.Column="4" Style="{StaticResource DPanelHeaderRow}"/>
                        <TextBox Text="kW" Grid.Column="3" Style="{StaticResource DPanelHeaderRow}"/>
                        <TextBox Text="FLA" Grid.Column="2" Style="{StaticResource DPanelHeaderRow}"/>
                        <TextBox Text="Breaker" Grid.Column="1" Style="{StaticResource DPanelHeaderRow}"/>
                        <TextBox Text="Cable" Grid.Column="0" Style="{StaticResource DPanelHeaderRow}"/>
                    </Grid>
                </Border>

                <!--Circuit Data Left-->
                <Border BorderBrush="DarkGray" BorderThickness="1"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left">

                    <ItemsControl Grid.Row="1"
                                Grid.Column="2"
                                ItemsSource="{Binding SelectedDteq.LeftCircuits}"
                                VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Left">
                                    <dPanelsSubViews:DPanelCircuitLeft DataContext="{Binding}" />
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <!--Left Circuit #s-->
                <TextBox Text="Cct #" 
                         Grid.Row="0" 
                         Grid.Column="1"
                         Style="{StaticResource DPanelHeaderRow}"/>
                <Border BorderBrush="DarkGray" BorderThickness="1"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right">

                    <ItemsControl Grid.Row="1"
                                Grid.Column="1"
                                ItemsSource="{Binding SelectedDteq.CircuitList}"
                                VerticalAlignment="Top"
                                  HorizontalAlignment="Right">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center">
                                    <dPanelsSubViews:DPanelCircuitNumber DataContext="{Binding}" />

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <!--**************-->
                <!--   BREAKERS   -->
                <!--**************-->
                <Border BorderBrush="DarkGray" BorderThickness="1"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right">

                    <ItemsControl Grid.Row="1"
                                Grid.Column="2"
                                ItemsSource="{Binding SelectedDteq.CircuitList}"
                                VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center">
                                    <dPanelsSubViews:DPanelCircuitBreaker DataContext="{Binding}" />

                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

                <!--**************-->
                <!--RIGHT CIRCUITS-->
                <!--**************-->

                <!--Header Row-->
                <Border BorderBrush="DarkGray" BorderThickness="1"
                        Grid.Row="0"
                            Grid.Column="4"
                            >
                    <Grid Grid.Row="0"
                      Grid.Column="2"
                      ShowGridLines="False" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                        <TextBox Text="Tag" Grid.Column="0" Style="{StaticResource DPanelHeaderRow}"/>
                        <TextBox Text="Description" Grid.Column="1" Style="{StaticResource DPanelHeaderRow}"/>
                        <TextBox Text="kW" Grid.Column="2" Style="{StaticResource DPanelHeaderRow}"/>
                        <TextBox Text="FLA" Grid.Column="3" Style="{StaticResource DPanelHeaderRow}"/>
                        <TextBox Text="Breaker" Grid.Column="4" Style="{StaticResource DPanelHeaderRow}"/>
                        <TextBox Text="Cable" Grid.Column="5" Style="{StaticResource DPanelHeaderRow}"/>
                    </Grid>
                </Border>

                <!--Circuit Data Right-->
                <Border BorderBrush="DarkGray" BorderThickness="1"
                    Grid.Row="1"
                        Grid.Column="4"
                        >
                    <ItemsControl Grid.Row="1"
                                Grid.Column="2"
                                ItemsSource="{Binding SelectedDteq.RightCircuits}"
                                VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Left">
                                    <dPanelsSubViews:DPanelCircuitRight DataContext="{Binding}" />
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>    
