WpfUI/Views/Electrical/DpanelView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.DpanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfUI.Windows"
             mc:Ignorable="d"
        
             xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             
             xmlns:editors="clr-namespace:WpfUI.UserControls.Editors"
             
             xmlns:dpanelViewers="clr-namespace:WpfUI.UserControls.Viewers.Dpanels"
             xmlns:dteqViewers="clr-namespace:WpfUI.UserControls.Viewers.Dteq"
             
             xmlns:mjeqSubViews="clr-namespace:WpfUI.Views.Electrical.LoadListSubViews"
             xmlns:ElectricalViews="clr-namespace:WpfUI.Views.Electrical"
             xmlns:AddEquipmentViews="clr-namespace:WpfUI.Views.EquipmentSubViews"
             xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
             xmlns:dPanelsSubViews="clr-namespace:WpfUI.Views.Electrical.DistributionPanelSubViews"
             
             
             
             
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             
             d:Height="900" d:Width="2100"
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Teal.xaml"/>
                <ResourceDictionary Source="../../Converters/Converters.xaml"/>
                <!--<ResourceDictionary Source="../../Styles/DPanels/DPanels_Style.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main Grid-->
    <DockPanel Background="{StaticResource PageBackground}">

        <!--Status Bar-->
        <Grid DockPanel.Dock="Bottom" 
              Height="23"
              Background="{StaticResource StatusBarBackroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="23">

                <!--Counts-->
                <TextBlock Text="Counts"   Style="{StaticResource StatusBarLabel_TextBlockStyle}" />

                <TextBlock Text="Dteq:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding ListManager.IDteqList.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="Loads:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding ListManager.LoadList.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="Cables:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding ListManager.CableList.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />

            </StackPanel>

            <Separator Grid.Column="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0"/>

            <!--Selection-->
            <StackPanel Grid.Column="3" Orientation="Horizontal" Height="23">

                <!--Dteq-->
                <TextBlock Text="Dteq"   Style="{StaticResource StatusBarLabel_TextBlockStyle}" />
                <TextBlock Text="Id:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding SelectedDteq.Id}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="Load Qty:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding SelectedDteq.AssignedLoads.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />

                <!--Load-->
                <TextBlock Text="Load"   Style="{StaticResource StatusBarLabel_TextBlockStyle}" />
                <TextBlock Text="Id:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding SelectedLoad.Id}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="Qty:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding SelectedLoads.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
            </StackPanel>

            <Separator Grid.Column="4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0"/>
            <!--Dteq-->
            <StackPanel  Grid.Column="5" Orientation="Horizontal">

            </StackPanel>

            <Separator Grid.Column="7" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0"/>
            <!-- Right .. Components? -->
            <StackPanel  Grid.Column="8" Orientation="Horizontal"
                         Visibility="Collapsed">
                <TextBlock Text="Raceway"   Style="{StaticResource StatusBarLabel_TextBlockStyle}" />
                <TextBlock Text="Qty:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding ListManager.RacewayList.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="Selected:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding SelectedRacway.Id}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="Cable Qty:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding SelectedRacway.CableList.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource PageBackground}"
          ShowGridLines="false">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" x:Name="AddLoadRow"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <!--Left Upper Menu -->
            <ScrollViewer Grid.Row="3" 
                      Grid.Column="1"
                      Margin="0 15 0 0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Selected Panel:"
                       Grid.Row="0"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Margin="0 0 0 10"
                       HorizontalAlignment="Left"/>

                    <ListBox ItemsSource="{Binding ViewableDteqList}"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             SelectedItem="{Binding SelectedDteq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             DisplayMemberPath="Tag"
                             Height="85"
                             Margin="0 0 0 20" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"/>

                    <TextBlock Text="Circuit Count "
                               Grid.Row="2"
                               FontSize="12"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"/>


                    <TextBox Text="{Binding SelectedDteq.CircuitCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             Grid.Row="2" 
                             Grid.Column="0"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Width="50"
                             KeyUp="TextBox_KeyEnterUpdate"
                             Margin="0 0 0 20"/>

                    <!--Add Load view toggle button-->
                    <Button x:Name="btnAddLoad"
                            Grid.Row="3" 
                            Grid.Column="0" 
                            Click="btnAddLoad_Click"
                        >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Add Load"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                    <Button Grid.Row="4" 
                            Grid.Column="0" 
                            Command="{Binding DrawPanelScheduleAcadCommand}"
                        >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Create Drawing"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>


            </ScrollViewer>

            <!--ADD equipment view-->
            <AddEquipmentViews:AddLoadView x:Name="loadAdder"
                                       Grid.Row="0"
                                       Grid.Column="3" Grid.ColumnSpan="1"
                                       VerticalAlignment="Bottom"
                                       Visibility="Collapsed"
                                       Margin="10 0 0 15"
                                       FedFromVisibility="Visible"/>

            <!--Top right-->
            <Button Content="Add Load" x:Name="tutorial"
                    Grid.Row="0" 
                    Grid.Column="5" 
                    Margin="10"
                    Click="tutorial_Click"
                        />

            <!--Left Lower Menu -->
            <StackPanel Orientation="Vertical"
                    Grid.Row="4"
                    Grid.Column="1" 
                    Margin="0 10 0 0">

                <Button Content="Create Drawing"
                    Command="{Binding DrawSingleLineAcadCommand}"/>

            </StackPanel>

           
            <!--Top Data-->
            <Border Grid.Row="0"
                    Grid.Column="3"
                    BorderBrush="Gray" BorderThickness="1"
                    Background="{StaticResource BackgroundLight}"
                    Visibility="Visible">
                <Grid Grid.Row="0"
                      Grid.Column="3"
                      ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <dteqViewers:DteqSummary3RowViewer Grid.Column="0" Grid.ColumnSpan="2"
                                               DataContext="{Binding SelectedDteq}"
                                               VerticalAlignment="Bottom"/>

                    

                </Grid>
            </Border>

            <!--Panel Graphic-->
            <Border Grid.Row="3" Grid.RowSpan="1"
                    Grid.Column="3"
                    x:Name="PanelGraphicBorder"
                    BorderBrush="Black" BorderThickness="1"
                    Background="LightGray"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Panel.ZIndex="1"
                    >


                <!--Data Rows-->
                <ScrollViewer Grid.Row="1" Grid.RowSpan="1"
                              Grid.Column="3"
                              Background="Transparent"
                              HorizontalAlignment="Center"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

                    <Grid ShowGridLines="False">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" d:Width="650"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*" d:Width="650"/>
                        </Grid.ColumnDefinitions>

                        <!--LEFT CIRCUITS-->
                        <!--**************-->

                        <!--Circuit DataGrid Left-->
                        <sf:SfDataGrid Grid.Row="0" Grid.RowSpan="2" x:Name="LeftGrid"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       BorderBrush="Black"
                                       BorderThickness="0 0 0 0"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding SelectedDteq.LeftCircuits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=False}"
                                       SelectedItem="{Binding SelectedLoadLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       SelectionMode="Extended"

                                       
                                       RowHeight="{StaticResource RowHeight}"
                                       EditTrigger="OnDoubleTap"
                                       RowSelectionBrush="{StaticResource DatagridSelection}"
                                   
                                       EnableDataVirtualization="True"
                                   
                                       CurrentCellBorderBrush="Black"
                                       CurrentCellBorderThickness="1"
                                   
                                       HeaderRowHeight="0"
                                       d:HeaderRowHeight="50"
                                       QueryRowHeight="LeftGrid_QueryRowHeight"
                                       Visibility="Visible"
                                       AllowDraggingRows="False"
                                       AllowResizingColumns="False"
                                       AllowDrop="False"
                                   
                                       ShowGroupDropArea="False" 
                                       
                                       SelectionChanged="LeftGrid_SelectionChanged"
                                       PreviewMouseUp="LeftGrid_MouseUp"
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                       >

                            <sf:SfDataGrid.Columns>
                                <sf:GridTextColumn HeaderText="Cable" MappingName="PowerCable.Size"
                                                   Width="{StaticResource CableColumnWidth}" AllowEditing="True"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="Size" MappingName="Size"
                                                   Width="{StaticResource SizeColumnWidth}"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="kW" MappingName="DemandKw"
                                                   Width="{StaticResource PowerColumn}"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="FLA" MappingName="Fla"
                                                   Width="{StaticResource FlaColumnWidth}"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="Tag" MappingName="Tag"
                                                   Width="{StaticResource TagColumnWidth}" AllowEditing="True"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="Description" MappingName="Description"
                                                   Width="{StaticResource DescriptionColumnWidth}" AllowEditing="True"
                                                   Padding="5 0"/>

                                <sf:GridTextColumn HeaderText="Poles" MappingName="VoltageType.Poles"
                                                   DisplayBinding="{Binding VoltageType.Poles, Converter={StaticResource PoleQtyColumnHeightConverter}}"
                                                   Width="{StaticResource PolesColumn}" AllowEditing="False"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"/>

                                <!--Left Breaker-->
                                <sf:GridComboBoxColumn HeaderText="Breaker" MappingName="PdSizeTrip"
                                                       Width="{StaticResource BreakerColumnWidth}"
                                                       AllowEditing="True"
                                                       ItemsSource="{Binding Path=DataContext.TypeManager.BreakerTripSizes, 
                                                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                             AncestorType={x:Type Window}}}"
                                                       DisplayMemberPath="TripAmps"
                                                       SelectedValuePath="TripAmps"
                                                       TextAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                       FilterRowOptionsVisibility="Collapsed"
                                                       CellStyle="{StaticResource comboBoxCellStyle}"
                                                   >
                                    <sf:GridComboBoxColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Padding="5 0 0 0"
                                                       >
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding ProtectionDevice.TripAmps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <Setter Property="Visibility" Value="{Binding ProtectionDevice.TripAmps, Converter={StaticResource BreakerSizeToVisibilityConverter}}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Converter={StaticResource TypeOfConverter}}" Value="{x:Type edtLoadModels:LoadCircuit}">
                                                                <Setter Property="Text" Value="{Binding PdSizeTrip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                <Setter Property="Visibility" Value="{Binding PdSizeTrip, Converter={StaticResource BreakerSizeToVisibilityConverter}}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </sf:GridComboBoxColumn.CellTemplate>
                                </sf:GridComboBoxColumn>

                            </sf:SfDataGrid.Columns>
                        </sf:SfDataGrid>

                        <!--Left Circuit #s-->
                        <DataGrid Grid.Row="0" Grid.RowSpan="2"
                                  Background="Transparent"
                                  IsReadOnly="True"
                                  Grid.Column="1"
                                  BorderThickness="0"
                                  ItemsSource="{Binding SelectedDteq.CircuitNumbersLeft}"
                                  RowHeight="22"
                                  
                                  EnableColumnVirtualization="True"
                                  EnableRowVirtualization="True"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  
                                  CanUserSortColumns="False"
                                  
                                  AutoGenerateColumns="False"
                                  ColumnHeaderHeight="44"
                                  RowHeaderWidth="0"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Disabled"
                                  >
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cct #" Binding="{Binding CircuitNumber}"
                                                    Width="50"
                                                    >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                        <!--   BREAKERS   -->
                        <!--**************-->

                        <!--Panel Tag Center Column between grid sides-->
                        <Border BorderBrush="Black" BorderThickness="0 0 1 1"
                                Grid.Row="0" Grid.Column="2"
                                Panel.ZIndex="1"
                                Height="{StaticResource TwoRowHeight}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Background="{StaticResource Dark}"
                                Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding SelectedDteq.Tag}" TextAlignment="Center" FontWeight="SemiBold" FontSize="14"
                                           Foreground="{StaticResource ForeGround_Light1}" />
                                <TextBlock Text="{Binding SelectedDteq.Size, StringFormat=\{0:N0\} A}" TextAlignment="Center"
                                           Foreground="{StaticResource ForeGround_Light1}" />
                            </StackPanel>

                        </Border>

                        <!--Graphic-->
                        <Border BorderBrush="LightGray" BorderThickness="0 0 1 0"
                                Background="White"
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch">

                            <ItemsControl Grid.Row="1"
                                    Grid.Column="2"
                                    ItemsSource="{Binding SelectedDteq.CircuitNumbersLeft}"
                                    VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center">
                                            <dPanelsSubViews:DPanelCircuitBreaker DataContext="{Binding}" 
                                                                                  />

                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>


                        <!--RIGHT CIRCUITS-->
                        <!--**************-->

                        <!--Circuit DataGrid Right-->
                        <sf:SfDataGrid Grid.Row="0" Grid.RowSpan="2" x:Name="RightGrid"
                                       Grid.Column="4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       BorderBrush="DarkGray"
                                       BorderThickness="0 0 0 0"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding SelectedDteq.RightCircuits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=False}"
                                       SelectedItem="{Binding SelectedLoadRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       RowHeight="{StaticResource RowHeight}"
                                       SelectionMode="Extended"
                                       
                                   
                                       EnableDataVirtualization="True"
                                       
                                       
                                       EditTrigger="OnDoubleTap"
                                       RowSelectionBrush="{StaticResource DatagridSelection}"
                                   
                                   
                                       CurrentCellBorderBrush="Black"
                                       CurrentCellBorderThickness="1"
                                   
                                       HeaderRowHeight="0"
                                       d:HeaderRowHeight="50"
                                       QueryRowHeight="LeftGrid_QueryRowHeight"
                                       Visibility="Visible"
                                       AllowDraggingRows="False"
                                       AllowResizingColumns="False"
                                       AllowDrop="False"
                                   
                                       ShowGroupDropArea="False" 
                                       SelectionChanged="RightGrid_SelectionChanged"
                                       PreviewMouseUp="RightGrid_MouseUp" CurrentCellEndEdit="RightGrid_CurrentCellEndEdit"
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                       >

                            <sf:SfDataGrid.Columns>

                                <!--Right Breaker-->
                                <sf:GridComboBoxColumn HeaderText="Beaker" MappingName="PdSizeTrip"
                                                       Width="{StaticResource BreakerColumnWidth}"
                                                       AllowEditing="True"
                                                       ItemsSource="{Binding Path=DataContext.TypeManager.BreakerTripSizes, 
                                                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                             AncestorType={x:Type Window}}}"
                                                       DisplayMemberPath="TripAmps"
                                                       SelectedValuePath="TripAmps"
                                                       TextAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                       FilterRowOptionsVisibility="Collapsed"
                                                       CellStyle="{StaticResource comboBoxCellStyle}"
                                                   >
                                    <sf:GridComboBoxColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Padding="5 0 0 0"
                                                       >
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding ProtectionDevice.TripAmps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                        <Setter Property="Visibility" Value="{Binding ProtectionDevice.TripAmps, Converter={StaticResource BreakerSizeToVisibilityConverter}}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Converter={StaticResource TypeOfConverter}}" Value="{x:Type edtLoadModels:LoadCircuit}">
                                                                <Setter Property="Text" Value="{Binding PdSizeTrip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                <Setter Property="Visibility" Value="{Binding PdSizeTrip, Converter={StaticResource BreakerSizeToVisibilityConverter}}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </sf:GridComboBoxColumn.CellTemplate>
                                </sf:GridComboBoxColumn>

                                <sf:GridTextColumn HeaderText="Poles" MappingName="VoltageType.Poles"
                                                   Width="{StaticResource PolesColumn}" AllowEditing="False"
                                                   DisplayBinding="{Binding VoltageType.Poles, Converter={StaticResource PoleQtyColumnHeightConverter}}"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="Description" MappingName="Description" 
                                                   Width="{StaticResource DescriptionColumnWidth}" AllowEditing="True"
                                                   Padding="5 0"/>

                                <sf:GridTextColumn HeaderText="Tag" MappingName="Tag"
                                                   Width="{StaticResource TagColumnWidth}" AllowEditing="True"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="FLA" MappingName="Fla"
                                                   Width="{StaticResource FlaColumnWidth}"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="kW" MappingName="DemandKw" 
                                                   Width="{StaticResource PowerColumn}"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="Size" MappingName="Size" 
                                                   Width="{StaticResource SizeColumnWidth}"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="Cable" MappingName="PowerCable.Size" 
                                                   Width="{StaticResource CableColumnWidth}" AllowEditing="True"
                                                   TextAlignment="Center"/>
                            </sf:SfDataGrid.Columns>
                        </sf:SfDataGrid>

                        <!--Right Circuit #s-->
                        <DataGrid Grid.Row="0" Grid.RowSpan="2"
                                  Grid.Column="3"
                                  Background="Transparent"
                                 IsReadOnly="True"
                                  BorderThickness="0"
                                  ItemsSource="{Binding SelectedDteq.CircuitNumbersRight}"
                                  RowHeight="22"
                                  
                                  
                                  EnableColumnVirtualization="True"
                                  EnableRowVirtualization="True"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  
                                  CanUserSortColumns="False"
                                  
                                  AutoGenerateColumns="False"
                                  ColumnHeaderHeight="44"
                                  RowHeaderWidth="0"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cct #" Binding="{Binding CircuitNumber}"
                                                    Width="50"
                                                    >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>

            </Border>

            <!--Remaining fill area under panel-->
            <Border Grid.Row="3" Grid.RowSpan="1"
                    Grid.Column="3"
                    Width="{Binding ElementName=PanelGraphicBorder, Path=ActualWidth}"
                    Panel.ZIndex="0"
                    BorderBrush="Black" BorderThickness="1"
                    Background="LightGray"
                    VerticalAlignment="Stretch">

                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 -150 0 0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewableDteqList.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock 
                        Text="No Panel Selected"
                        FontSize="24"
                           />
                    
                </StackPanel>
            </Border>



            <GridSplitter Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Stretch"   
                              Grid.Row="0" Grid.RowSpan="6"
                              Background="Transparent"
                              Width="{StaticResource GridSplitterWidth}" 
                              />
            
            <!--Property Pane-->
            <Border BorderBrush="Black" BorderThickness="1"
                    Background="{StaticResource BackgroundLight}"  
                    Grid.Row="3" 
                    Grid.Column="5" >

                <!--Move Load BUTTONS and PROPTERTIES Grid-->
                <Grid Margin="0"
                      ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Buttons-->
                    <Grid HorizontalAlignment="Center"
                          ShowGridLines="False"
                          Margin="10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="0" Grid.RowSpan="3"
                                    Grid.Column="1" >
                            <!--Up-->
                            <Button Content="5" 
                                    Grid.Row="0" Grid.Column="1"
                                    FontFamily="Marlett" FontSize="12" 
                                    Width="20" Height="20"
                                    Margin="3"
                                    Command="{Binding MoveUpCommand}"/>

                            <!--Down-->
                            <Button Content="6" 
                                    Grid.Row="2" Grid.Column="1"
                                    FontFamily="Marlett" FontSize="12" 
                                    Width="20" Height="20"
                                    Margin="3"
                                    Command="{Binding MoveDownCommand}"/>
                        </StackPanel>

                        <!--Left-->
                        <Button Content="3" 
                            Grid.Row="1" Grid.Column="0"
                            FontFamily="Marlett" FontSize="12" 
                            Width="20" Height="20"
                            Margin="3"
                            Command="{Binding MoveLeftCommand}"/>

                        <!--Right-->
                        <Button Content="4"
                            Grid.Row="1" Grid.Column="2"
                            FontFamily="Marlett" FontSize="12"  
                            Width="20" Height="20"
                            Margin="3"
                            Command="{Binding MoveRightCommand}"/>

                        <!--Delete-->
                        <Button Content ="Delete"
                            Grid.Row="3" 
                            Grid.Column="0" Grid.ColumnSpan="3"
                            Width="50"
                            Style="{StaticResource RedButton}"
                            Margin="3 20 3 3"
                            Command="{Binding DeleteLoadCommand}"
                                CommandParameter="{Binding SelectedLoad}"
                            ToolTip="Delete selected load"/>

                        <!--Convert-->
                        <Button Content="Convert &#x0a;To Load"
                                DataContext="{Binding SelectedLoad}"
                            Grid.Row="4" 
                            Grid.Column="0" Grid.ColumnSpan="3"
                            Width="60"
                            Height="35"
                            Margin="0 20 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Command="{Binding ConvertToLoadCommand}"
                            d:Visibility="Visible"
                            >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource GreenButton}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Converter={StaticResource TypeOfConverter}}" Value="{x:Type edtLoadModels:LoadCircuit}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <TextBlock Grid.Row="5" 
                                   Grid.Column="0" Grid.ColumnSpan="3"
                                   Text="{Binding SelectedLoad.CircuitNumber}"
                                   d:Text="Cct #"/>
                    </Grid>

                    <!--Propteries-->
                    <editors:EqPropertyPane DataContext="{Binding}"
                        Grid.Row="0" 
                        Grid.Column="2" />

                </Grid>

            </Border>
            
            
        </Grid>


    </DockPanel>
</UserControl>   
