WpfUI/Views/Electrical/DpanelView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.DpanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfUI.Windows"
             mc:Ignorable="d"
        
             xmlns:editors="clr-namespace:WpfUI.UserControls.Editors"
             
             xmlns:dpanelViewers="clr-namespace:WpfUI.UserControls.Viewers.Dpanels"
             xmlns:dteqViewers="clr-namespace:WpfUI.UserControls.Viewers.Dteq"
             
             xmlns:mjeqSubViews="clr-namespace:WpfUI.Views.Electrical.MjeqSubviews"
             xmlns:ElectricalViews="clr-namespace:WpfUI.Views.Electrical"
             xmlns:AddEquipmentViews="clr-namespace:WpfUI.Views.EquipmentSubViews"
             xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
             xmlns:dPanelsSubViews="clr-namespace:WpfUI.Views.Electrical.DistributionPanelSubViews"
             
             
             
             
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             
             d:Height="900" d:Width="1800"
             Loaded="UserControl_Loaded"
             >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Teal.xaml"/>
                <ResourceDictionary Source="../../Converters/Converters.xaml"/>
                <!--<ResourceDictionary Source="../../Styles/DPanels/DPanels_Style.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>



        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main Grid-->
    <Grid Background="{StaticResource PageBackground}"
          ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="auto" x:Name="AddLoadRow"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Left Upper Menu -->
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0 15 0 0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Selected Panel:"
                       Grid.Row="0"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Margin="0 0 0 10"
                       HorizontalAlignment="Left"/>

                <ListBox ItemsSource="{Binding ViewableDteqList}"
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         SelectedItem="{Binding SelectedDpnl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Tag"
                         Width="150"
                         Height="85"
                         Margin="0 0 0 20"/>

                <TextBlock Text="Circuit Count "
                       Grid.Row="2"
                       FontSize="12"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Left"/>


                <TextBox Text="{Binding SelectedDpnl.CircuitCount, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="2" Grid.Column="0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         Width="50"
                     KeyUp="TextBox_KeyEnterUpdate"
                     Margin="0 0 0 20"/>

                <Button x:Name="btnAddLoad"
                        Grid.Row="3" Grid.Column="0" Click="btnAddLoad_Click"
                        >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Add Load"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>


        </ScrollViewer>

        <Button Content="Add Load" x:Name="tutorial"
                Grid.Row="0" Grid.Column="5" Click="tutorial_Click"
                        />

        <!--Left Lower Menu -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="1" 
                    Margin="0 10 0 0">

            <Button Content="Create Drawing"
                    Command="{Binding DrawSingleLineAcadCommand}"/>

        </StackPanel>

        <!--Top Data-->
        <Grid Grid.Row="0" Grid.RowSpan="2"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <dteqViewers:DteqSummary3RowViewer Grid.Column="0" Grid.ColumnSpan="2"
                                               DataContext="{Binding SelectedDpnl}"
                                               VerticalAlignment="Bottom"/>

            <Grid Grid.Row="1" Grid.RowSpan="2"
                  Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Phase A" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding SelectedDpnl.PhaseA}" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Phase B" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{Binding SelectedDpnl.PhaseB}" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="Phase C" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding SelectedDpnl.PhaseC}" Grid.Row="2" Grid.Column="2"/>

                <TextBlock Text="Total" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="{Binding SelectedDpnl.DemandKva}" Grid.Row="4" Grid.Column="2"/>

                <!--ADD equipment-->
                <AddEquipmentViews:AddLoadView x:Name="loadAdder"
                                       Grid.Row="5"
                                       Grid.Column="0" Grid.ColumnSpan="3"
                                       VerticalAlignment="Bottom"
                                       Visibility="Collapsed"
                                       Margin="10 0 0 25"
                                       FedFromVisibility="Visible"/>
            </Grid>

        </Grid>



        <!--Left Load-->
        <!--<dpanelViewers:DpnCctViewer_V Grid.Row="2" Grid.Column="1" 
                                      DataContext="{Binding SelectedLoadLeft}"
                                      />-->
        <!--Left Buttons-->
        <Grid Grid.Row="2" 
              Grid.Column="2"
              HorizontalAlignment="Center"
              Margin="0 25 0 0"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Up-->
            <Button Grid.Row="0" Grid.Column="1"
                    FontFamily="Marlett" FontSize="12" Content="5" 
                    Width="20" Height="20"
                    Margin="3"
                    Command="{Binding MoveUpLeftCommand}"/>

            <!--Down-->
            <Button Grid.Row="1" Grid.Column="1"
                    FontFamily="Marlett" FontSize="12" Content="6" 
                    Width="20" Height="20"
                    Margin="3"
                    Command="{Binding MoveDownLeftCommand}"/>

            <!--Down-->
            <Button Grid.Row="2" Grid.Column="1"
                    FontFamily="Marlett" FontSize="12" Content="8" 
                    Width="20" Height="20"
                    Margin="3"
                    Command="{Binding MoveRightCommand}"/>

            <Button Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource RedButton}"
                    Content ="X" 
                    Width="20" Height="20"
                    Margin="3"
                    Command="{Binding DeleteLoadCommand}"
                    ToolTip="Delete selected load"/>
        </Grid>

        <!--Right Load-->
        <dpanelViewers:DpnCctViewer_V Grid.Row="2" Grid.Column="5" 
                                      DataContext="{Binding SelectedLoad}"
                                      />
        <!--Right Buttons-->
        <Grid Grid.Row="2" 
              Grid.Column="4"
              HorizontalAlignment="Right"
              Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                Grid.Row="0" Grid.RowSpan="3"
                        Grid.Column="1" >
                <!--Up-->
                <Button Content="5" 
                        Grid.Row="0" Grid.Column="1"
                        FontFamily="Marlett" FontSize="12" 
                        Width="20" Height="20"
                        Margin="3"
                        Command="{Binding MoveUpCommand}"/>

                <!--Down-->
                <Button Content="6" 
                        Grid.Row="2" Grid.Column="1"
                        FontFamily="Marlett" FontSize="12" 
                        Width="20" Height="20"
                        Margin="3"
                        Command="{Binding MoveDownCommand}"/>
            </StackPanel>
            <!--Left-->
            <Button Content="3" 
                    Grid.Row="1" Grid.Column="0"
                    FontFamily="Marlett" FontSize="12" 
                    Width="20" Height="20"
                    Margin="3"
                    Command="{Binding MoveLeftCommand}"/>

            <!--Right-->
            <Button Content="4"
                    Grid.Row="1" Grid.Column="2"
                    FontFamily="Marlett" FontSize="12"  
                    Width="20" Height="20"
                    Margin="3"
                    Command="{Binding MoveRightCommand}"/>

            <!--Convert-->

            <!--Delete-->
            <Button Content ="Delete"
                    Grid.Row="3" 
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Width="50"
                    Style="{StaticResource RedButton}"
                    Margin="3 20 3 3"
                    Command="{Binding DeleteLoadCommand}"
                    ToolTip="Delete selected load"/>
        </Grid>

        <!--Panel Graphic-->
        <Border BorderBrush="Black" BorderThickness="1"
                Background="LightGray"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Grid.Row="2" Grid.RowSpan="2"
                Grid.Column="3">

            <DockPanel Grid.Row="2" Grid.RowSpan="2"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       >



                <!--Data Rows-->
                <ScrollViewer Grid.Row="2" 
                              Grid.Column="3"
                              HorizontalAlignment="Left"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              VerticalAlignment="Stretch" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                               >

                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" d:Width="650"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*" d:Width="650"/>
                        </Grid.ColumnDefinitions>

                        <!--Header Row-->
                        <Grid Grid.Row="0"
                              Grid.Column="0" Grid.ColumnSpan="30"
                              HorizontalAlignment="Left"
                              DockPanel.Dock="Top"
                              ShowGridLines="False"
                              Visibility="Collapsed">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="152"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Left Header Row-->
                            <Border BorderBrush="DarkGray" BorderThickness="1"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Visibility="Visible">

                                <StackPanel Orientation="Horizontal"
                                        Grid.Row="0"
                                        Grid.Column="0" >

                                    <TextBlock Text="Cable" Width="{StaticResource CableColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="Size" Width="{StaticResource SizeColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="kW" Width="{StaticResource PowerColumn}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="FLA" Width="{StaticResource FlaColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="Tag" Width="{StaticResource TagColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="Description" Width="{StaticResource DescriptionColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="Poles" Width="{StaticResource PolesColumn}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="Breaker" Width="{StaticResource BreakerColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="Cct #" Width="{StaticResource CctColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                </StackPanel>

                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1 0 1 1" Grid.Row="0" Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding SelectedDpnl.Tag}" TextAlignment="Center" FontWeight="SemiBold" FontSize="14"/>
                                    <TextBlock Text="{Binding SelectedDpnl.Size, StringFormat=\{0:N0\} A}" TextAlignment="Center"/>
                                </StackPanel>
                            </Border>

                            <!--Right Header Row-->
                            <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    >
                                <StackPanel Orientation="Horizontal"
                                        Grid.Row="0"
                                        Grid.Column="0" >

                                    <TextBlock Text="Cct #" Width="{StaticResource CctColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>

                                    <TextBlock Text="Breaker" Width="{StaticResource BreakerColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="Poles" Width="{StaticResource PolesColumn}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="Description" Width="{StaticResource DescriptionColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="Tag" Width="{StaticResource TagColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="FLA" Width="{StaticResource FlaColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                    <TextBlock Text="kW" Width="{StaticResource PowerColumn}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>

                                    <TextBlock Text="Size" Width="{StaticResource SizeColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>

                                    <TextBlock Text="Cable" Width="{StaticResource CableColumnWidth}" Style="{StaticResource DPanelHeaderRow_TextBlockStyle}"/>
                                </StackPanel>


                            </Border>

                        </Grid>

                        <!--LEFT CIRCUITS-->
                        <!--**************-->

                        <!--Circuit Data Left-->
                        <sf:SfDataGrid Grid.Row="1" Grid.RowSpan="2" x:Name="LeftGrid"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       BorderBrush="Black"
                                       BorderThickness="0 0 0 0"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding SelectedDpnl.LeftCircuits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=False}"
                                       SelectedItem="{Binding SelectedLoadLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       RowHeight="{StaticResource RowHeight}"
                                       EditTrigger="OnDoubleTap"
                                       RowSelectionBrush="{StaticResource DatagridSelection}"
                                   
                                       
                                   
                                       CurrentCellBorderBrush="Black"
                                       CurrentCellBorderThickness="1"
                                   
                                       HeaderRowHeight="0"
                                       d:HeaderRowHeight="50"
                                       QueryRowHeight="LeftGrid_QueryRowHeight"
                                       Visibility="Visible"
                                       AllowDraggingRows="False"
                                       AllowResizingColumns="False"
                                       AllowDrop="False"
                                   
                                       ShowGroupDropArea="False" 
                                       
                                       SelectionChanged="LeftGrid_SelectionChanged"
                                       PreviewMouseUp="LeftGrid_MouseUp"
                                       >

                            <sf:SfDataGrid.Columns>
                                <sf:GridTextColumn HeaderText="Cable" MappingName="PowerCable.Size"
                                                   Width="{StaticResource CableColumnWidth}" AllowEditing="True"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="Size" MappingName="Size"
                                                   Width="{StaticResource SizeColumnWidth}"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="kW" MappingName="DemandKw"
                                                   Width="{StaticResource PowerColumn}"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="FLA" MappingName="Fla"
                                                   Width="{StaticResource FlaColumnWidth}"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="Tag" MappingName="Tag"
                                                   Width="{StaticResource TagColumnWidth}" AllowEditing="True"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="Description" MappingName="Description"
                                                   Width="{StaticResource DescriptionColumnWidth}" AllowEditing="True"
                                                   Padding="5 0"/>

                                <sf:GridTextColumn HeaderText="Poles" MappingName="VoltageType.Poles"
                                                   DisplayBinding="{Binding VoltageType.Poles, Converter={StaticResource PoleQtyColumnHeightConverter}}"
                                                   Width="{StaticResource PolesColumn}" AllowEditing="True"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"/>

                                <sf:GridComboBoxColumn HeaderText="Beaker" MappingName="PdSizeTrip"
                                                       Width="{StaticResource BreakerColumnWidth}"
                                                       AllowEditing="True"
                                                       ItemsSource="{Binding Path=DataContext.TypeManager.BreakerSizes, 
                                                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                             AncestorType={x:Type Window}}}"
                                                       DisplayMemberPath="TripAmps"
                                                       SelectedValuePath="TripAmps"
                                                       TextAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                       FilterRowOptionsVisibility="Collapsed"
                                                       CellStyle="{StaticResource comboBoxCellStyle}"
                                                   >
                                    <sf:GridComboBoxColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PdSizeTrip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       TextAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Padding="5 0 0 0"
                                                       Visibility="{Binding PdSizeTrip, Converter={StaticResource BreakerSizeToVisibilityConverter}}"
                                                       />
                                        </DataTemplate>
                                    </sf:GridComboBoxColumn.CellTemplate>
                                </sf:GridComboBoxColumn>

                            </sf:SfDataGrid.Columns>
                        </sf:SfDataGrid>

                        <!--Left Circuit #s-->
                        <DataGrid Grid.Row="1" Grid.RowSpan="2"
                                  Background="Transparent"
                                 IsReadOnly="True"
                                  Grid.Column="1"
                                  BorderThickness="0"
                                  ItemsSource="{Binding SelectedDpnl.CircuitNumbersLeft}"
                                  RowHeight="22"
                                  
                                  CanUserSortColumns="False"
                                  
                                  AutoGenerateColumns="False"
                                  ColumnHeaderHeight="44"
                                  RowHeaderWidth="0"
                                  HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cct #" Binding="{Binding CircuitNumber}"
                                                    Width="50"
                                                    >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                        <!--   BREAKERS   -->
                        <!--**************-->

                        <!--Header-->
                        <Border BorderBrush="Black" BorderThickness="0 0 1 1"
                                Grid.Row="1" Grid.Column="2"
                                Height="{StaticResource TwoRowHeight}"
                                HorizontalAlignment="Stretch"
                                
                                VerticalAlignment="Stretch"
                                Background="{StaticResource Dark}"
                                Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding SelectedDpnl.Tag}" TextAlignment="Center" FontWeight="SemiBold" FontSize="14"
                                           Foreground="{StaticResource ForeGround_Light1}" />
                                <TextBlock Text="{Binding SelectedDpnl.Size, StringFormat=\{0:N0\} A}" TextAlignment="Center"
                                           Foreground="{StaticResource ForeGround_Light1}" />
                            </StackPanel>

                        </Border>

                        <!--Graphic-->
                        <Border BorderBrush="LightGray" BorderThickness="0 0 1 0"
                                Background="White"
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch">

                            <ItemsControl Grid.Row="1"
                                    Grid.Column="2"
                                    ItemsSource="{Binding SelectedDpnl.CircuitNumbersLeft}"
                                    VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center">
                                            <dPanelsSubViews:DPanelCircuitBreaker DataContext="{Binding}" 
                                                                                  />

                                        </StackPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>


                        <!--RIGHT CIRCUITS-->
                        <!--**************-->

                        <!--Circuit Data Right-->
                        <sf:SfDataGrid Grid.Row="1" Grid.RowSpan="2" x:Name="RightGrid"
                                       Grid.Column="4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       BorderBrush="DarkGray"
                                       BorderThickness="0 0 0 0"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding SelectedDpnl.RightCircuits, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, IsAsync=False}"
                                       SelectedItem="{Binding SelectedLoadRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       RowHeight="{StaticResource RowHeight}"
                                   
                                       EditTrigger="OnDoubleTap"
                                       RowSelectionBrush="{StaticResource DatagridSelection}"
                                   
                                   
                                       CurrentCellBorderBrush="Black"
                                       CurrentCellBorderThickness="1"
                                   
                                       HeaderRowHeight="0"
                                       d:HeaderRowHeight="50"
                                       QueryRowHeight="LeftGrid_QueryRowHeight"
                                       Visibility="Visible"
                                       AllowDraggingRows="False"
                                       AllowResizingColumns="False"
                                       AllowDrop="False"
                                   
                                       ShowGroupDropArea="False" 
                                       SelectionChanged="RightGrid_SelectionChanged"
                                       PreviewMouseUp="RightGrid_MouseUp" CurrentCellEndEdit="RightGrid_CurrentCellEndEdit"
                                       
                                       >

                            <sf:SfDataGrid.Columns>

                                <sf:GridComboBoxColumn HeaderText="Beaker" MappingName="PdSizeTrip"
                                                       Width="{StaticResource BreakerColumnWidth}"
                                                       AllowEditing="True"
                                                       ItemsSource="{Binding Path=DataContext.TypeManager.BreakerSizes, 
                                                                             RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                             AncestorType={x:Type Window}}}"
                                                       DisplayMemberPath="TripAmps"
                                                       SelectedValuePath="TripAmps"
                                                       TextAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                       FilterRowOptionsVisibility="Collapsed"
                                                       CellStyle="{StaticResource comboBoxCellStyle}"
                                                   >
                                    <sf:GridComboBoxColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PdSizeTrip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       TextAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Padding="5 0 0 0"
                                                       Visibility="{Binding PdSizeTrip, Converter={StaticResource BreakerSizeToVisibilityConverter}}"
                                                       />
                                        </DataTemplate>
                                    </sf:GridComboBoxColumn.CellTemplate>
                                </sf:GridComboBoxColumn>

                                <sf:GridTextColumn HeaderText="Poles" MappingName="VoltageType.Poles"
                                                   Width="{StaticResource PolesColumn}" AllowEditing="True"
                                                   DisplayBinding="{Binding VoltageType.Poles, Converter={StaticResource PoleQtyColumnHeightConverter}}"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="Description" MappingName="Description" 
                                                   Width="{StaticResource DescriptionColumnWidth}" AllowEditing="True"
                                                   Padding="5 0"/>

                                <sf:GridTextColumn HeaderText="Tag" MappingName="Tag"
                                                   Width="{StaticResource TagColumnWidth}" AllowEditing="True"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="FLA" MappingName="Fla"
                                                   Width="{StaticResource FlaColumnWidth}"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="kW" MappingName="DemandKw" 
                                                   Width="{StaticResource PowerColumn}"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="Size" MappingName="Size" 
                                                   Width="{StaticResource SizeColumnWidth}"
                                                   TextAlignment="Center"/>

                                <sf:GridTextColumn HeaderText="Cable" MappingName="PowerCable.Size" 
                                                   Width="{StaticResource CableColumnWidth}" AllowEditing="True"
                                                   TextAlignment="Center"/>
                            </sf:SfDataGrid.Columns>
                        </sf:SfDataGrid>

                        <!--Right Circuit #s-->
                        <DataGrid Grid.Row="1" Grid.RowSpan="2"
                                  Grid.Column="3"
                                  Background="Transparent"
                                 IsReadOnly="True"
                                  BorderThickness="0"
                                  ItemsSource="{Binding SelectedDpnl.CircuitNumbersRight}"
                                  RowHeight="22"
                                  
                                  CanUserSortColumns="False"
                                  
                                  AutoGenerateColumns="False"
                                  ColumnHeaderHeight="44"
                                  RowHeaderWidth="0"
                                  HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cct #" Binding="{Binding CircuitNumber}"
                                                    Width="50"
                                                    >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>   
