WpfUI/Views/Electrical/SinlgeLineView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.SinlgeLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfUI.Windows"
             mc:Ignorable="d"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:WpfUI.Behaviors"
        
             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             
             xmlns:controls="clr-namespace:WpfUI.Controls"
             xmlns:converters="clr-namespace:WpfUI.Converters"
             
             xmlns:dteqViewers="clr-namespace:WpfUI.UserControls.Viewers.Dteq"
             xmlns:editors="clr-namespace:WpfUI.UserControls.Editors"
             
             xmlns:mjeqSubViews="clr-namespace:WpfUI.Views.Electrical.MjeqSubviews"
             xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
             
             xmlns:edtEqModels="clr-namespace:EDTLibrary.Models.Equipment;assembly=EDTLibrary"
             xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:edtCables="clr-namespace:EDTLibrary.Models.Cables;assembly=EDTLibrary"
             xmlns:edtComponents="clr-namespace:EDTLibrary.Models.Components;assembly=EDTLibrary"
             xmlns:edtProtection="clr-namespace:EDTLibrary.Models.Components.ProtectionDevices;assembly=EDTLibrary"
             
             d:Height="1000" d:Width="1700"
             
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
             
             >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Teal.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVis"/>

            <Style TargetType="TextBlock" x:Key="Label">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="5 5 0 0"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="Value">
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5 5 0 0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main Grid-->
    <DockPanel Background="{StaticResource PageBackground}">

        <!--Status Bar-->
        <Grid DockPanel.Dock="Bottom" 
                    Height="23"
                    Background="{StaticResource StatusBarBackroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Height="23">

                <!--Counts-->
                <TextBlock Text="Counts"   Style="{StaticResource StatusBarLabel_TextBlockStyle}" />

                <TextBlock Text="Dteq:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding ListManager.IDteqList.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="Loads:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding ListManager.LoadList.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="Cables:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding ListManager.CableList.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />

            </StackPanel>

            <Separator Grid.Column="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0"/>

            <!--Selection-->
            <StackPanel Grid.Column="3" Orientation="Horizontal" Height="23">

                <!--Dteq-->
                <TextBlock Text="Dteq"   Style="{StaticResource StatusBarLabel_TextBlockStyle}" />
                <TextBlock Text="Id:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding SelectedDteq.Id}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="Load Qty:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding SelectedDteq.AssignedLoads.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />

                <!--Load-->
                <TextBlock Text="Load"   Style="{StaticResource StatusBarLabel_TextBlockStyle}" />
                <TextBlock Text="Id:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding SelectedLoad.Id}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="Qty:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding SelectedLoads.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
            </StackPanel>

            <Separator Grid.Column="4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0"/>
            <!--Dteq-->
            <StackPanel  Grid.Column="5" Orientation="Horizontal">

            </StackPanel>

            <Separator Grid.Column="7" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="10 0"/>
            <!-- Right .. Components? -->
            <StackPanel  Grid.Column="8" Orientation="Horizontal"
                         Visibility="Collapsed">
                <TextBlock Text="Raceway"   Style="{StaticResource StatusBarLabel_TextBlockStyle}" />
                <TextBlock Text="Qty:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding ListManager.RacewayList.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="Selected:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding SelectedRacway.Id}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="Cable Qty:  "  Style="{StaticResource StatusBarValue_TextBlockStyle}" />
                <TextBlock Text="{Binding SelectedRacway.CableList.Count}" Margin="0"   Style="{StaticResource StatusBarValue_TextBlockStyle}" />
            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource PageBackground}"
          ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="310" x:Name="PropertyPaneColumn" />
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <!--Dteq Tree-->
            <GridSplitter Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Stretch"   
                          Grid.Row="0" Grid.RowSpan="6"
                          Width="{StaticResource GridSplitterWidth}"
                          Background="Transparent"
                          Visibility="{Binding ElectricalViewGridSplitterVisibility}"
                          PreviewMouseLeftButtonUp="SaveGridWidth"/>

            <!--Property Pane Splitter-->
            <GridSplitter Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Stretch"   
                          Grid.Row="0" Grid.RowSpan="6"
                          Width="{StaticResource GridSplitterWidth}"
                          Background="Transparent"
                          Visibility="{Binding ElectricalViewGridSplitterVisibility}"
                          PreviewMouseLeftButtonUp="SaveGridWidth"/>

            <Button Content="|"
                    Grid.Column="5"  HorizontalAlignment="Center" 
                    Grid.Row="0" Grid.RowSpan="6"
                    Height="75" Width="5"
                    Margin="0"
                    BorderBrush="Transparent"
                    Click="GridSplitter_TogglePropertyPane"
                    BorderThickness="0 1 0 1"/>

            <Grid Grid.Row="2" Grid.RowSpan="10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                
                <!--Tree View-->
                <syncfusion:SfTreeView x:Name="sfTreeView" 
                                   Grid.Row="0"
                                   Grid.Column="0" 
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="stretch"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ChildPropertyName="AssignedLoads"
                                   ItemsSource="{Binding DteqCollectionView}"
                                   SelectedItem="{Binding SelectedDteq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Background="White"
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   ShowLines="True"
                                   FullRowSelect="True"
                                   Visibility="Visible"
                                   Indentation="10"
                                   AutoExpandMode="AllNodes"
                                       
                                   AllowDrop="True"
                                       
                                   SelectionChanged="EqList_SelectionChanged"
                                   PreviewMouseLeftButtonDown="sfTreeView_PreviewMouseLeftButtonDown"
                                   PreviewDrop="sfTreeView_PreviewDrop"
                                   >
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Loaded">
                            <behaviors:DteqTreeViewDagDropBehavior TargetObject="{Binding ElementName=listViewLoads}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                    <syncfusion:SfTreeView.Resources>

                    </syncfusion:SfTreeView.Resources>

                    <syncfusion:SfTreeView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="grid">
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Image Source="..\..\..\ResourceFiles\ErrorIcon48.png"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Height="17"
                                               Width="17"
                                               Margin="0 0 3 0"
                                               Visibility="{Binding IsValid, Converter={StaticResource BoolToVisInvert}, ConverterParameter=Inverted}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <!--<Image Source="{Binding ImageIcon}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Height="16"
                                               Width="16"
                                               Visibility="Collapsed"/>-->
                                    </Grid>
                                    <Grid Grid.Column="2"
                                        Margin="1,0,0,0"
                                        VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Tag}"
                                               Foreground="Black"
                                               FontSize="12"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:SfTreeView.ItemTemplate>
                </syncfusion:SfTreeView>

               

                <TextBlock Text="Selected Loads"
                            Grid.Row="1"
                            FontSize="12"
                            FontWeight="SemiBold"
                            />

                <ListView ItemsSource="{Binding SelectedLoads}"
                        Grid.Row="2" Grid.Column="0"
                        DisplayMemberPath="Tag"
                        MinWidth="100" MinHeight="100"
                        Margin="0 10" 
                        />

                <TextBlock x:Name="txtMousePos" Text="Mouse Pos"
                           Grid.Row="3"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Margin="0 0 0 10"/>

             
            </Grid>

            <!--Top Data-->
            <dteqViewers:DteqSummary3RowViewer Grid.Column="3" 
                                               Grid.ColumnSpan="2"
                                               DataContext="{Binding SelectedDteq}"
                                               Visibility="Collapsed"/>

            <Button Content="Create Drawing"
                    Grid.Column="3" Grid.Row="1" Margin="10" 
                    HorizontalAlignment="Left"
                    Command="{Binding DrawSingleLineAcadCommand}" 
                    />

            <syncfusion:SfBusyIndicator x:Name="busyIndicator"
                                        Grid.Row="2" Grid.RowSpan="2"
                                        Grid.Column="3" Grid.ColumnSpan="2"
                                        IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="{StaticResource Darkest}"
                                        Background="White"
                                        ViewboxHeight="50"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Header="Loading..."
                                        AnimationType="SingleCircle"
                                        Panel.ZIndex="1"/>

            <!--Sinlge Line Grid-->
            <Grid Grid.Row="2" Grid.RowSpan="2"
                  Grid.Column="3" Grid.ColumnSpan="2"
                  ClipToBounds="False"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <!--Sinlge Line-->
                <Border BorderBrush="Black" BorderThickness="1"
                        Background="White"
                        Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="3" Grid.ColumnSpan="2"
                        DockPanel.Dock="Top"
                        VerticalAlignment="Stretch"
                        CornerRadius="0"  
                        ClipToBounds="False">

                    <ScrollViewer x:Name="singleLine_ScrollViewer_H"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalAlignment="Stretch" 
                                  
                                  PreviewMouseWheel="singleLine_ScrollViewer_H_PreviewMouseWheel" 
                                  
                                  ClipToBounds="False">
                        
                        <Grid x:Name="grdSingleLine"
                              Background="Transparent"
                      
                              MouseDown="Grid_MouseDown" 
                              MouseMove="Grid_MouseMove" 
                              MouseUp="Grid_MouseUp"  
                              ShowGridLines="False"
                              
                              ClipToBounds="False">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Drag Selection -->
                            <Canvas x:Name="dragSelectionCanvas"
                                    Visibility="Collapsed"
                                    Panel.ZIndex="99"
                                    
                                    ClipToBounds="False">
                                <Border x:Name="dragSelectionBorder"
                                        BorderBrush="Blue"
                                        BorderThickness="1"
                                        Background="LightBlue"
                                        CornerRadius="1"
                                        Opacity="0.5"
                                        ClipToBounds="False"
                                />
                            </Canvas>

                            <!--Dteq Graphic-->
                            <singleLineSubViews:SL_DteqGraphicView DataContext="{Binding SelectedDteq}"
                                                                   UseLayoutRounding="False"
                                                       Width="{Binding Path=ActualWidth, ElementName=listViewLoads}"
                                                       MinWidth="250"
                                                       HorizontalAlignment="Left"
                                                       EquipmentSelected="LoadGraphicView_EquipmentSelected"
                                                       EquipmentCableSelected="LoadGraphicView_EquipmentCableSelected"
                                                       DisplayMode="SingleLine"
                                                                   ClipToBounds="False"
                                                       Panel.ZIndex="1"/>

                            <!--Loads-->
                            <controls:ListViewEx x:Name="listViewLoads"
                                  Style="{DynamicResource ListViewStyle_SingleLineLoadTemplate}"
                                                 UseLayoutRounding="False"
                                  Grid.Row="1"
                                  BorderThickness="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Top"
                                  Width="{Binding ElementName=singleLine_ScrollViewer_H, Path=ActualWidth}"
                                      
                                  Panel.ZIndex="5"
                                  ClipToBounds="False"
                                      
                                  ItemsSource="{Binding AssignedLoads, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                  SelectionMode="Extended"
                                      
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  Visibility="Visible"
                              
                                  VirtualizingPanel.IsContainerVirtualizable="True"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  VirtualizingPanel.VirtualizationMode="Recycling"
                                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                  
                                  SelectionChanged="listViewLoads_SelectionChanged"
                                  
                                  MouseDown="Grid_MouseDown" 
                                  MouseMove="Grid_MouseMove" 
                                  MouseUp="Grid_MouseUp" 
                                  LayoutUpdated="listViewLoads_LayoutUpdated" 
                                  PreviewKeyDown="listViewLoads_PreviewKeyDown"
                                      
                                  >

                                <ListView.ContextMenu>
                                    <ContextMenu >
                                        <MenuItem Header="Move to Area" Command="{Binding SetAreaCommand}"  Height="25"/>
                                        <MenuItem Header="Set FedFrom" Command="{Binding SetFedFromCommand}"  Height="25"/>
                                        <MenuItem Header="Add" Height="25" >
                                            <MenuItem.Icon>
                                                <Image Source="../../ResourceFiles/MenuIcons/plus24.png" Height="10"/>
                                            </MenuItem.Icon>
                                            <MenuItem Header="Add Disconnect" Height="20"  Command="{Binding AddDisconnectCommand}" />
                                            <MenuItem Header="Add StandAloneStarter" Height="20"  Command="{Binding AddDriveCommand}" />
                                            <MenuItem Header="Add LCS" Height="20"  Command="{Binding AddLcsCommand}"/>
                                        </MenuItem>
                                        <MenuItem Header="Remove" Height="25">
                                            <MenuItem.Icon>
                                                <Image Source="../../ResourceFiles/MenuIcons/minus24.png" Height="10"/>
                                            </MenuItem.Icon>
                                            <MenuItem Header="Remove Disconnect" Height="25"  Command="{Binding RemoveDisconnectCommand}" />
                                            <MenuItem Header="Remove StandAloneStarter" Height="25"  Command="{Binding RemoveDriveCommand}" />
                                            <MenuItem Header="Remove LCS" Height="25"  Command="{Binding RemoveLcsCommand}" />
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Delete" Height="25" 
                                                  Command="{Binding DeleteLoadCommand}" 
                                                  CommandParameter="{Binding SelectedLoad}"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                
                                <ListView.Resources>

                                    <!--Selected Template-->
                                    <ControlTemplate x:Key="SelectedTemplate" TargetType="controls:ListViewItemEx"
                                                     >
                                        <Border BorderThickness="0" Background="WhiteSmoke" 
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left" 
                                                CornerRadius="7" 
                                                ClipToBounds="False">

                                            <singleLineSubViews:SL_LoadGraphicView x:Name="ItemTemplate"
                                                                                   DataContext="{Binding}" 
                                                                                   EquipmentSelected="LoadGraphicView_EquipmentSelected"
                                                                                   EquipmentCableSelected="LoadGraphicView_EquipmentCableSelected"
                                                                                   ClipToBounds="False"/>
                                        </Border>

                                    </ControlTemplate>

                                    <Style TargetType="controls:ListViewItemEx">
                                        <Setter Property="Template">
                                            <Setter.Value>

                                                <!--Normal Template-->
                                                <ControlTemplate TargetType="controls:ListViewItemEx">
                                                    <Border BorderThickness="0" Background="Transparent" HorizontalAlignment="Left"  
                                                            ClipToBounds="False">

                                                        <singleLineSubViews:SL_LoadGraphicView x:Name="ItemTemplate"
                                                                       DataContext="{Binding}" 
                                                                       EquipmentSelected="LoadGraphicView_EquipmentSelected"
                                                                       EquipmentCableSelected="LoadGraphicView_EquipmentCableSelected"
                                                                       ClipToBounds="False"                 
                                                                                               />
                                                    </Border>
                                                </ControlTemplate>

                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsSelected" Value="true" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                            </MultiTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel  Orientation="Horizontal"
                                                                 Margin="0 -2 0 0"
                                                                 ClipToBounds="False" 
                                                                 
                                                />
                                        
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                            </controls:ListViewEx>

                        </Grid>
                    </ScrollViewer>


                </Border>

                <!--External ScrollViewer Horizontal-->
                <Border BorderBrush="Black" BorderThickness="1 0 1 1"
                        Grid.Row="2" Grid.RowSpan="2"
                        Grid.Column="5"
                        VerticalAlignment="Bottom"
                        Visibility="Visible">

                    <ScrollViewer x:Name="ExternalScrollViewer_Horizontal"
                                  Grid.Row="3" Grid.RowSpan="2"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Visible"
                                  Grid.Column="4" Grid.ColumnSpan="2"
                                  Height="18"
                                  
                                  ScrollChanged="ExternalScrollViewer_ScrollChanged"
                                  >

                        <!--The width of this border is calculated in code behind to be the same as the loadsListView
                            so that the external scrollviewer can be synchronized with the loadsListView-->
                        <Border x:Name="listViewLoadsBorderWidth"/>

                    </ScrollViewer>
                </Border>
                
            </Grid>
            
            <!--Property Editor-->
            <Grid  x:Name="PropertyPane"
                   Grid.Row="2" Grid.RowSpan="2"
                   Grid.Column="6"
                   Margin="0 0 0 0"
                   HorizontalAlignment="Stretch"
                   >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1"
                        BorderThickness="1" BorderBrush="Black" Background="{StaticResource BackgroundLight}"
                        >
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  >

                    <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Equipment-->
                            <ContentControl Content="{Binding SelectedLoadEquipment}"
                                            Grid.Row="0"
                                            Visibility="{Binding IsSelectedLoadCable, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}">
                                <ContentControl.Resources>

                                    <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                                        <editors:PowerConsumerEditor_Full/>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                                        <editors:PowerConsumerEditor_Full/>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type edtComponents:ComponentModel}">
                                        <editors:PowerConsumerEditor_Full/>
                                    </DataTemplate>

                                </ContentControl.Resources>
                            </ContentControl>

                            <!--Cable-->
                            <ContentControl Content="{Binding SelectedLoadCable}"
                                        Grid.Row="0"
                                        Visibility="{Binding IsSelectedLoadCable, Converter={StaticResource BoolToVis}, ConverterParameter=Normal}">
                                <ContentControl.Resources>

                                    <DataTemplate DataType="{x:Type edtCables:CableModel}">
                                        <mjeqSubViews:CableSizingViewNarrow/>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                                        <mjeqSubViews:CableSizingViewNarrow/>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                                        <mjeqSubViews:CableSizingViewNarrow/>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type edtComponents:ComponentModel}">
                                        <mjeqSubViews:CableSizingViewNarrow/>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type edtProtection:ProtectionDeviceModel}">
                                        <mjeqSubViews:CableSizingViewNarrow/>
                                    </DataTemplate>
                                    
                                </ContentControl.Resources>
                            </ContentControl>

                        </Grid>
                    </ScrollViewer>

                </Border>
            </Grid>
            
        </Grid>
    </DockPanel>
</UserControl>    
