WpfUI/ViewComponents/NavigationBar.xaml

<UserControl x:Class="WpfUI.ViewComponents.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.ViewComponents"
             mc:Ignorable="d" 
             d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   Text="Menu" FontSize="24" Margin="0 5"/>

        <Button Grid.Column="3" VerticalAlignment="Center"
                Content="Startup"
                Command="{Binding NavigateStartupCommand}" Height="27"/>
        
        <Button Grid.Column="4" VerticalAlignment="Center"
                Content="Project Settings"
                Command="{Binding NavigateProjectSettingsCommand}" Height="27"/>
        
        <Button Grid.Column="5" VerticalAlignment="Center"
                Content="Equipment"
                Command="{Binding NavigateEquipmentCommand}" Height="27"/>
        
        <Button Grid.Column="6" VerticalAlignment="Center"
                Content="Cable List"
                Command="{Binding NavigateCableListCommand}" Height="27"/>
    </Grid>
</UserControl>
