WpfUI/Templates/TemplateStyles/SingleLineGraphicsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    
                    xmlns:Converters="clr-namespace:WpfUI.Converters"
                    >


    <ResourceDictionary.MergedDictionaries>
     
    </ResourceDictionary.MergedDictionaries>
    <Converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisInvert"/>


    <!--LoadGraphic Column Width-->
    <GridLength x:Key="LcsColumnWidth">25</GridLength>


    <!--Corner Radius-->
    <SolidColorBrush x:Key="WhiteHighlightBrush" Color="LightBlue" Opacity="0.3"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="LightBlue" Opacity="0.5"/>

    <!--<SolidColorBrush x:Key="WhiteHighlightBrush" Color="#FFE6F3F7"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="#FFD6EBF2"/>-->

    <sys:Double x:Key="HighlightCorerRadius">7</sys:Double>
    
    <CornerRadius x:Key="BorderHighlightCornerRadius" 
                  TopLeft="{StaticResource HighlightCorerRadius}"
                  TopRight="{StaticResource HighlightCorerRadius}" 
                  BottomRight="{StaticResource HighlightCorerRadius}" 
                  BottomLeft="{StaticResource HighlightCorerRadius}" />

    
    
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColor_CommonControls}"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <!--Grid MouseOver Borderighlight Style-->
    <Style TargetType="Grid" x:Key="GraphicHighlightStyle">
        <Style.Triggers>
            <Trigger Property="Grid.IsMouseOver" Value="True">

            </Trigger>
        </Style.Triggers>

        <Style.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource TextColorSingleLineGraphics_Black}"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True" >
                        <!--<Setter Property="Foreground" Value="Blue"/>-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True" >
                        <!--<Setter Property="Foreground" Value="Blue"/>-->
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}" Value="True" >
                        <Setter Property="Background" Value="{StaticResource WhiteHighlightBrush}"/>
                        <!--<Setter Property="BorderBrush" Value="Blue"/>-->
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True" >
                        <Setter Property="Background" Value="{StaticResource SelectedBrush}"/>
                        <!--<Setter Property="BorderBrush" Value="Blue"/>-->
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Style.Resources>
    </Style>
    
    
</ResourceDictionary>