WpfUI/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WpfUI.Controls">

    <!--<Style TargetType="{x:Type controls:EdtGroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdtGroupBox}">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="25 0 25 25">
                        <StackPanel Orientation="Vertical"
                                    Grid.Row="1" Grid.Column="6"
                                    Background="{Binding ContentBackground, ElementName = root}"
                                    >

                            <TextBlock Text="{Binding Header, ElementName = root}"
                            Foreground="{Binding HeaderForeGround, ElementName = root}"
                            Margin="0"
                            Padding="5"
                            Background="{Binding HeaderBackground, ElementName = root}"
                           />

                            <Border BorderBrush="Black" BorderThickness="0 1 0 0">
                                <ContentPresenter />
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
</ResourceDictionary>
    
