WpfUI/Styles/ContextMenus/ContextMenu_Load.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ContextMenu_StyleBase.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <ContextMenu  x:Key="LoadContextMenu"
                  UseLayoutRounding="True"
                  SnapsToDevicePixels="True">

        <!--Area-->
        <MenuItem Header="Change Area" Command="{Binding ShowChangeAreaCommand}" >
            <MenuItem.Icon>
                <Image Source="../../ResourceFiles/MenuIcons/changeAreaBlue.png"
                       Height="19"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       SnapsToDevicePixels="True"
                       />
            </MenuItem.Icon>
        </MenuItem>
        
        <!--FedFrom-->
        <MenuItem Header="Change FedFrom" Command="{Binding ShowChangeFedFromCommand}"  >
            <MenuItem.Icon>
                <Image Source="../../ResourceFiles/MenuIcons/changeFedFrom.ico"
                       Height="20"
                       SnapsToDevicePixels="True"
                       />
            </MenuItem.Icon>
        </MenuItem>

        <!--Load Type-->
        <MenuItem Header="Change Load Type" Command="{Binding ShowChangeLoadTypeCommand}">
            <MenuItem.Icon>
                <Image Source="../../ResourceFiles/MenuIcons/changeLoadTypeIcon.png"
                       Height="17"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       SnapsToDevicePixels="True"
                       />
            </MenuItem.Icon>
        </MenuItem>

        
        
        <Separator Background="DarkGray"
                   Grid.Column="0"
                   Margin="-23 3 5 3"/>

        
        
        <!--Demand Factor-->
        <MenuItem Header="Set Demand Factor" Command="{Binding ShowSetDemandFactorCommand}">
            <MenuItem.Icon>
                <Image Source="../../ResourceFiles/MenuIcons/decimal2.png"
                       Height="19"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       SnapsToDevicePixels="True"
                       />
            </MenuItem.Icon>
        </MenuItem>
        
        <!--Power Factor-->
        <MenuItem Header="Set Power Factor" Command="{Binding ShowSetPowerFactorCommand}" >
            <MenuItem.Icon>
                <Image Source="../../ResourceFiles/MenuIcons/powerFactor.png"
                       Height="17"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       SnapsToDevicePixels="True"
                       />
            </MenuItem.Icon>
        </MenuItem>
        
        <!--Efficiency-->
        <MenuItem Header="Set Efficiency" Command="{Binding ShowSetEfficiencyCommand}" >
            <MenuItem.Icon>
                <Image Source="../../ResourceFiles/MenuIcons/percentThin.png"
                       Height="13"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       SnapsToDevicePixels="True"
                       />
            </MenuItem.Icon>
        </MenuItem>

        
        <Separator Background="DarkGray"
                   Grid.Column="0"
                   Margin="-23 3 5 3"/>


        <!--Add-->
        <MenuItem Header="Add"  >
            <MenuItem.Icon>
                <Image Source="../../ResourceFiles/MenuIcons/addCircle.png"
                       Height="15"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       SnapsToDevicePixels="True"
                       />
            </MenuItem.Icon>
            <MenuItem Header="Add Disconnect"   Command="{Binding AddDisconnectCommand}" />
            <MenuItem Header="Add Drive"  Command="{Binding AddDriveCommand}" />
            <MenuItem Header="Add LCS"   Command="{Binding AddCommand}"/>
        </MenuItem>
        
        <!--Remove-->
        <MenuItem Header="Remove">
            <MenuItem.Icon>
                <Image Source="../../ResourceFiles/MenuIcons/removeCircleBorder.png"
                       Height="15"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       SnapsToDevicePixels="True"
                       />
            </MenuItem.Icon>
            <MenuItem Header="Remove Disconnect" Command="{Binding RemoveDisconnectCommand}" />
            <MenuItem Header="Remove Drive" Command="{Binding RemoveDriveCommand}" />
            <MenuItem Header="Remove LCS"  Command="{Binding RemoveLcsCommand}" />
        </MenuItem>


        <Separator Background="DarkGray"
                   Grid.Column="0"
                   Margin="-23 3 5 3"/>


        <MenuItem Header="Delete"  Command="{Binding DeleteLoadCommand}"  CommandParameter="{Binding SelectedLoad}"/>
    </ContextMenu>


    <!-- Main Menu -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">

                    <Border x:Name="Border"
                            MinWidth="200"
                            BorderThickness="1" BorderBrush="Black"
                            Background="{DynamicResource Background}"
                            CornerRadius="{StaticResource ControlCornerRadius}">

                        <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Background}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    

</ResourceDictionary>