WpfUI/UserControls/Viewers/Dteq/DteqSummary3RowViewer.xaml

<UserControl x:Class="WpfUI.UserControls.Viewers.Dteq.DteqSummary3RowViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Viewers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <!--Top Data-->
    <Grid Grid.Column="3" Grid.ColumnSpan="2"
          ShowGridLines="false">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Tag-->
        <!--<TextBlock Text="Tag:"
                       Grid.Row="1" Grid.Column="1"/>-->
        <TextBlock Text="{Binding Tag}" d:Text="MCC-01"
                       Grid.Row="1" Grid.Column="1"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="Bold"
                       
                       />

        <!--Description-->
        <!--<TextBlock Text="{Binding Description}"  d:Text="Ultimo MCC"
                       Grid.Row="1" Grid.Column="3"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="30 10"
                       MinWidth="250"/>-->

        <!--Area-->
        <TextBlock Text="Area:"
                       Grid.Row="2" Grid.Column="1"
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
        <TextBlock Text="{Binding Area.Name}"  d:Text="On Site"
                       Grid.Row="2" Grid.Column="2"
                       Style="{StaticResource SummaryValue_TextBlockStyle}"  />

        <!--Area Tag-->
        <TextBlock Text="Area Tag:"
                       Grid.Row="3" Grid.Column="1"
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
        <TextBlock Text="{Binding Area.Tag}"  d:Text="On Site"
                       Grid.Row="3" Grid.Column="2"
                       Style="{StaticResource SummaryValue_TextBlockStyle}"  />


        <!--Fed From-->
        <TextBlock Text="Fed From:" 
                       Grid.Row="4" Grid.Column="1"
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
        <TextBlock Text="{Binding FedFrom.Tag}"  d:Text="SWG-01"
                       Grid.Row="4" Grid.Column="2"
                       Style="{StaticResource SummaryValue_TextBlockStyle}"  />

        <!--SCCR-->
        <!--<TextBlock Text="SCCR" 
                       Grid.Row="5" Grid.Column="1"
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
            <TextBlock Text="{Binding SCCR, StringFormat=\{0:N0\} kA}"  d:Text="SWG-01"
                       Grid.Row="5" Grid.Column="3"
                       Style="{StaticResource SummaryValue_TextBlockStyle}"  />-->





        <!--Column 2-->

        <!--Size-->
        <TextBlock Text="Size:"
                       Grid.Row="2" Grid.Column="3"
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
        <StackPanel Orientation="Horizontal" 
                        Grid.Row="2" Grid.Column="4">
            <TextBlock Text="{Binding Size}"  d:Text="2000"
                           MinWidth="0"
                           Grid.Row="4" Grid.Column="3"
                           Style="{StaticResource SummaryValue_TextBlockStyle}"  />
            <TextBlock Text="{Binding Unit}" d:Text="A"
                           Style="{StaticResource SummaryValue_TextBlockStyle}"  />
        </StackPanel>


        <TextBlock Text="Line Voltage:" 
                       Grid.Row="3" Grid.Column="3"
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
        <TextBlock Text="{Binding LineVoltage, StringFormat=\{0:N0\} V}"  d:Text="600 V"
                       Grid.Row="3" Grid.Column="4"
                       Style="{StaticResource SummaryValue_TextBlockStyle}"  />

        <TextBlock Text="SCCA:" 
                       Grid.Row="4" Grid.Column="3"
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
        <TextBlock Text="{Binding SCCR, StringFormat=\{0:N0\} kA}"  d:Text="45 kA"
                       Grid.Row="4" Grid.Column="4"
                       Style="{StaticResource SummaryValue_TextBlockStyle}"  />

        <!--Column 3-->

        <!--Size-->
        <TextBlock Text="Running Amps:"
                       Grid.Row="2" Grid.Column="5"
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
        <TextBlock Text="{Binding RunningAmps, StringFormat=\{0:N1\} A}"  d:Text="2000"
                        Grid.Row="2" Grid.Column="6"
                        Style="{StaticResource SummaryValue_TextBlockStyle}"  />


        <TextBlock Text="Available Amps:"
                       Grid.Row="3" Grid.Column="5"
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
        <TextBlock Text="{Binding Size, StringFormat=\{0:N0\} A}"  d:Text="2000 "
                        Grid.Row="3" Grid.Column="6"
                        Style="{StaticResource SummaryValue_TextBlockStyle}"  />

        <TextBlock Text="Percent Loaded:" 
                       Grid.Row="4" Grid.Column="5"
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
        <TextBlock Text="{Binding PercentLoaded, StringFormat=\{0:N0\} %}"  d:Text="575 V"
                       Grid.Row="4" Grid.Column="6"
                       Style="{StaticResource SummaryValue_TextBlockStyle}"  />

        <!--Phase loading Grid-->
        <Grid Grid.Row="2" Grid.RowSpan="5"
              Grid.Column="8"
                ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Phase A / Line 1-->
            <TextBlock Grid.Row="0" Grid.Column="0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VoltageType.Phase}" Value="3">
                                <Setter Property="Text" Value="Phase A"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding VoltageType.Phase}" Value="1"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="Line 1"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding PhaseA}" Grid.Row="0" Grid.Column="2"/>

            <!--Phase B / Line 2-->
            <TextBlock Grid.Row="1" Grid.Column="0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VoltageType.Phase}" Value="3">
                                <Setter Property="Text" Value="Phase B"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding VoltageType.Phase}" Value="1"/>
                                    <Condition Binding="{Binding VoltageType.Voltage}" Value="240"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value="Line 2"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding VoltageType.Phase}" Value="1"/>
                                    <Condition Binding="{Binding VoltageType.Voltage}" Value="120"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Text" Value=""/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding PhaseB}" Grid.Row="1" Grid.Column="2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VoltageType.Phase}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding VoltageType.Phase}" Value="1"/>
                                    <Condition Binding="{Binding VoltageType.Voltage}" Value="240"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding VoltageType.Phase}" Value="1"/>
                                    <Condition Binding="{Binding VoltageType.Voltage}" Value="120"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!--Phase C / Neutral-->
            <TextBlock Grid.Row="2" Grid.Column="0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VoltageType.Phase}" Value="3">
                                <Setter Property="Text" Value="Phase C"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VoltageType.Phase}" Value="1">
                                <Setter Property="Text" Value=""/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding PhaseC}" Grid.Row="2" Grid.Column="2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VoltageType.Phase}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VoltageType.Phase}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="Total" Grid.Row="4" Grid.Column="0"/>
            <TextBlock Text="{Binding DemandKva}" Grid.Row="4" Grid.Column="2"/>


        </Grid>
    </Grid>
</UserControl>
