WpfUI/NotificationSystem/NotificationWindow.xaml

<Window x:Class="WpfUI.NoificationSystem.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.NoificationSystem"
        mc:Ignorable="d"
        Title="{Binding Caption}" Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closed="Window_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{Binding Caption}"
                   d:Text="Caption"
                   Margin="25 10 0 0"/>

        <!--Notification Text-->
        <Border BorderBrush="Gray" BorderThickness="1"
                Background="#FFEDE9E9"
                Grid.Row="1"
                Margin="25"
                ClipToBounds="True">
            <Grid>
                <Border Background="Transparent" BorderBrush="Gray" 
                        BorderThickness="1"
                        Margin="-1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                    </Border.Effect>
                </Border>

                <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding NotificationText}"
                   d:Text="NotificationText"
                  
                   Margin="5"
                   TextWrapping="Wrap"/>
                </ScrollViewer>

            </Grid>
        </Border>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="2"
                  Content="Don't show again"/>
            
        </Grid>
    </Grid>
</Window>
