WpfUI/NotificationSystem/NotificationWindow.xaml

<Window x:Class="WpfUI.NoificationSystem.NotificationWindow"
        x:Name="root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.NoificationSystem"
        
        xmlns:controls="clr-namespace:WpfUI.Controls"
        
        
        mc:Ignorable="d"
        Title="{Binding Caption}" Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closed="Window_Closed"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{Binding Caption}"
                   d:Text="Caption"
                   Margin="25 10 0 0"/>

        <!--Notification Text-->
        <controls:ClippingBorder BorderBrush="Gray" BorderThickness="1"
                Background="#FFEDE9E9"
                Grid.Row="1"
                Margin="25"
                ClipToBounds="True"
                CornerRadius="{StaticResource ControlCornerRadius}">
            <Grid>
                <Border Background="Transparent" BorderBrush="LightGray" 
                        BorderThickness="1"
                        Margin="-1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                    </Border.Effect>
                </Border>

                <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Text="{Binding NotificationText}"
                               d:Text="NotificationText"
                  
                      Margin="5"
                   TextWrapping="Wrap"/>
                </ScrollViewer>

            </Grid>
        </controls:ClippingBorder>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="chkDisableAlert"
                      Grid.Column="1"
                      Content="Don't show again"
                      IsChecked="{Binding IsEnabled.Name}"
                      VerticalAlignment="Center"/>

            <Button Content="OK"
                    Grid.Column="3"
                    Click="Button_Click"
                    HorizontalAlignment="Right"
                    Margin="0"/>

        </Grid>
    </Grid>
</Window>
