WpfUI/NotificationSystem/PopupNotifcationWindow.xaml

<Window x:Class="WpfUI.PopupWindows.PopupNotifcationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.PopupWindows"
        mc:Ignorable="d"
        
        xmlns:iconControls="clr-namespace:WpfUI.UserControls.IconControls"

        
        Title="NotificationPopup" Height="115" Width="275"
        WindowStartupLocation="Manual"
        
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" Loaded="Window_Loaded"
        Topmost="True">

    <Border Background="{StaticResource ControlBackgroundDark}" 
            BorderBrush="#FF41A5EE" BorderThickness="1" 
            CornerRadius="{StaticResource ControlCornerRadius}"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <iconControls:LogoIcon
                Margin="5"/>
            
            <TextBlock Text="Electrical Design Tools"
                       Grid.Row="0" Grid.Column="1"
                       Grid.ColumnSpan="1"
                       FontSize="12" FontWeight="SemiBold"
                       d:Text="Electrical Design Tools"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="5"
                       Foreground="{StaticResource TextColorLightTheme_White}"/>

            <Button Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="2"
                    Width="21"
                    Height="20"
                    Margin="5"
                    Background="DarkRed"
                    VerticalAlignment="Top" PreviewMouseDown="Button_PreviewMouseDown"
                    >
                <Button.Content>
                    <TextBlock Text="X"
                               FontSize="14"
                               Foreground="White"
                               FontWeight="SemiBold"
                               Margin="0 0 0 1"
                               VerticalAlignment="Center"/>
                </Button.Content>
            </Button>

            <TextBlock Text="{Binding NotificationText}"
                       Grid.Row="2" Grid.Column="1"
                       Margin="0 -15 0 0"
                       Foreground="{StaticResource TextColorLightTheme_White}"
                       TextWrapping="Wrap"
                       d:Text="Notification text"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
        </Grid>
    </Border>
</Window>
