WpfUI/UserControls/Viewers/Dpanels/DpnCctViewer.xaml

<UserControl x:Class="WpfUI.UserControls.Viewers.Dpanels.DpnCctViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Viewers.Dpanels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="750"
             d:Background="AliceBlue">
    <Grid Grid.Row="1" Grid.Column="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Sequence #:  "
                       Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="{Binding Tag}" d:Text="Tag"
                       Grid.Row="1" Grid.Column="0"
                       MinWidth="100"/>

        <TextBlock Text="Sequence #:  "
                       Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="{Binding SequenceNumber}"
                       Grid.Row="0" Grid.Column="2" />

        <TextBlock Text="Pole #:  "
                       Grid.Row="1" Grid.Column="1" 
                       HorizontalAlignment="Right"/>

        <TextBlock Text="{Binding VoltageType.Poles}"
                       Grid.Row="1" Grid.Column="2" />

        <!--Buttons-->
        <Grid Grid.Row="0" Grid.RowSpan="2"
                  Grid.Column="3"
                  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Up-->
            <Button Grid.Row="0" Grid.Column="1"
                    FontFamily="Marlett" FontSize="12" Content="5" 
                    Width="20" Height="20"
                    Margin="3"
                    Command="{Binding MoveUpCommand}"/>

            <!--Down-->
            <Button Grid.Row="2" Grid.Column="1"
                    FontFamily="Marlett" FontSize="12" Content="6" 
                    Width="20" Height="20"
                    Margin="3"
                    Command="{Binding Path=MoveDownCommand}"
                    CommandParameter="{Binding}"/>
        </Grid>

    </Grid>
</UserControl>
