WpfUI/UserControls/Viewers/Dpanels/DpnCctViewer_V.xaml

<UserControl x:Class="WpfUI.UserControls.Viewers.Dpanels.DpnCctViewer_V"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Viewers.Dpanels"
             
             xmlns:editors="clr-namespace:WpfUI.UserControls.Editors"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200"
             d:Background="AliceBlue">
    
    <DockPanel VerticalAlignment="Stretch">
        <Border BorderBrush="Black" BorderThickness="1 1 1 0"
                d:Background="DarkGray"
                DockPanel.Dock="Top">
            <TextBlock Text="Circuit Details"
                       Foreground="White"
                       Background="#FF717171"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1"
                Background="{DynamicResource BackgroundLight}"
                VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="auto" 
                          HorizontalScrollBarVisibility="auto">
                <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tag "
                               Grid.Row="0" Grid.Column="0" 
                               HorizontalAlignment="Right"
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
                <TextBlock Text="{Binding Tag}" d:Text="Tag"
                               Grid.Row="0" Grid.Column="1"
                               MinWidth="100"
                               Style="{StaticResource SummaryValue_TextBlockStyle}"/>

                <TextBlock Text="Load Type "
                               Grid.Row="1" Grid.Column="0" 
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
                <TextBlock Text="{Binding Type}"
                               Grid.Row="1" Grid.Column="1" 
                               Style="{StaticResource SummaryValue_TextBlockStyle}"/>

                <TextBlock Text="Pole Qty "
                               Grid.Row="2" Grid.Column="0" 
                               HorizontalAlignment="Right" 
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
                <TextBlock Text="{Binding VoltageType.Poles}"
                               Grid.Row="2" Grid.Column="1" 
                               Style="{StaticResource SummaryValue_TextBlockStyle}"/>

                <TextBlock Text="Size "
                               Grid.Row="3" Grid.Column="0" 
                               HorizontalAlignment="Right" 
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>

                <StackPanel Orientation="Horizontal"
                                Grid.Row="3" Grid.Column="1"
                                VerticalAlignment="Bottom">

                    <TextBlock Text="{Binding Size}" d:Text="200"
                                   Style="{StaticResource SummaryValue_TextBlockStyle}"
                                   MinWidth="0"/>
                    <TextBlock Text="{Binding Unit}" d:Text="A"
                                   Style="{StaticResource SummaryValue_TextBlockStyle}"
                                   Margin="5 0 0 0"
                                   MinWidth="0"
                                   VerticalAlignment="Bottom"/>
                </StackPanel>

                <TextBlock Text="Power "
                               Grid.Row="4" Grid.Column="0" 
                               HorizontalAlignment="Right" 
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
                    <TextBlock Text="{Binding DemandKw}"
                               Grid.Row="4" Grid.Column="1" 
                               Style="{StaticResource SummaryValue_TextBlockStyle}"/>

                <TextBlock Text="Area "
                       Grid.Row="5" Grid.Column="0" 
                       HorizontalAlignment="Right" 
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
                <TextBlock Text="{Binding Area.Tag}"
                       Grid.Row="5" Grid.Column="1" 
                       Style="{StaticResource SummaryValue_TextBlockStyle}"/>

                <editors:AreaEditor Grid.Row="6"
                                    Grid.Column="0" Grid.ColumnSpan="5"
                                    DataContext="{Binding}"
                                    Margin="5"/>
            </Grid>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
