Authentication.WPF/Views/RegisterView.xaml

<UserControl x:Class="Authentication.WPF.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Authentication.WPF.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650"
             d:Background="White">
    
    
    <Grid Margin="50 25 50 25"
          MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="Register"                   
            FontSize="32"/>

        <Button Grid.Row="0" 
                    Content="Login"
                    Command="{Binding NavigateLoginCommand}"
                    Style="{StaticResource LoginButtonStyle}"
                    />


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Username"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Password"/>
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Confirm Password"/>
                <components:BindablePasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <Button Grid.Row="4" 
                    Content="Submit"
                    Command="{Binding RegisterCommand}"
                    VerticalContentAlignment="Center"
                    Width="250"
                    Height="25"
                    Padding="0 -10 0 0"
                    Margin="0 25 0 0"/>

            

        </Grid>

        
    </Grid>
</UserControl>
