WpfUI/_Authentication/Views/LoginView.xaml

<UserControl x:Class="WpfUI._Authentication.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI._Authentication.Views"
             
             
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650"
             d:Background="{StaticResource WindowBackground}"
             Background="Transparent">


    <Grid Margin="50 25 50 25"
          MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="Login"                   
            FontSize="32"/>

        <Button Grid.Row="0" 
                Foreground="Blue"
                Command="{Binding NavigateRegisterCommand}"
                HorizontalAlignment="Right">
            <Button.Content>
                <TextBlock Text="Register"
                                   Foreground="{StaticResource Medium}"
                                   />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{StaticResource Medium}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="{StaticResource ControlCornerRadius}" 
                                                Background="{TemplateBinding Background}" 
                                                BorderThickness="1"
                                                VerticalAlignment="Bottom">
                                    <ContentPresenter  VerticalAlignment="Center"
                                                               HorizontalAlignment="Center" 
                                                               />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Password"/>
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                Foreground="{StaticResource TextColor_CommonControls}"/>
            </StackPanel>


            <Button Grid.Row="4" 
                    Content="Login"
                    Command="{Binding LoginCommand}"
                    VerticalContentAlignment="Center"
                    Height="25"
                    Padding="0 -10 0 0"
                    Margin="0 35 0 15"/>


            <Grid Grid.Row="5"
                  HorizontalAlignment="Center"
                  Margin="20 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Login Offline-->
                <TextBlock Text="No Internet?" 
                               Margin="10"
                               Grid.Column="0"/>

                <Button Command="{Binding LoginOfflineCommand}"
                        Grid.Column="2"
                        HorizontalAlignment="Left">
                    <Button.Content>
                        <TextBlock Text="Login Offline"
                                   Foreground="{StaticResource Medium}"
                                   />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="{StaticResource Medium}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="{StaticResource ControlCornerRadius}" 
                                                Background="{TemplateBinding Background}" 
                                                BorderThickness="1"
                                                VerticalAlignment="Top">
                                            <ContentPresenter  VerticalAlignment="Center"
                                                               HorizontalAlignment="Center" 
                                                               />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--Password Reset-->
                <TextBlock Text="Forgot Password?" 
                               Margin="10"
                               Grid.Row="1"
                               Grid.Column="0"/>
                <Button  
                    Command="{Binding ResetPasswordCommand}"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left">
                    <Button.Content>
                        <TextBlock Text="Reset Password"
                                   Foreground="{StaticResource Medium}"
                                   />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="{StaticResource Medium}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="{StaticResource ControlCornerRadius}" 
                                                Background="{TemplateBinding Background}" 
                                                BorderThickness="1"
                                                VerticalAlignment="Top">
                                            <ContentPresenter  VerticalAlignment="Center"
                                                               HorizontalAlignment="Center" 
                                                               />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <!--Send Verification Email-->
                <TextBlock Text="Email not verified?" 
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="10"/>
                <Button 
                    Command="{Binding SendVerificationEmailCommand}"
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left">
                    <Button.Content>
                        <TextBlock Text="Send Confirmation Email"
                                   Foreground="{StaticResource Medium}"
                                   />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="{StaticResource Medium}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="{StaticResource ControlCornerRadius}" 
                                                Background="{TemplateBinding Background}" 
                                                BorderThickness="1"
                                                VerticalAlignment="Top">
                                            <ContentPresenter  VerticalAlignment="Center"
                                                               HorizontalAlignment="Center" 
                                                               />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                            </Style.Triggers>


                        </Style>

                    </Button.Style>
                </Button>



            </Grid>

        </Grid>


    </Grid>
</UserControl>
