WpfUI/_Authentication/Views/LoginView.xaml

<UserControl x:Class="WpfUI._Authentication.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI._Authentication.Views"
             
             
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650"
             d:Background="white"
             Background="Transparent">


    <Grid Margin="50 25 50 25"
          MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="Login"                   
            FontSize="32"/>

        <Button Grid.Row="0" 
                Content="Register"
                Command="{Binding NavigateRegisterCommand}"
                Style="{DynamicResource LoginButtonStyle}"
                d:Width="100"
                d:Height="25"
                d:HorizontalAlignment="Right"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Password"/>
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>


            <Button Grid.Row="4" 
                    Content="Login"
                    Command="{Binding LoginCommand}"
                    VerticalContentAlignment="Center"
                    Height="25"
                    Padding="0 -10 0 0"
                    Margin="0 35 0 15"/>

            
            
            <!--Send Email-->
            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Email not verified?" 
                           Margin="10"/>
                
                
                <Button Content="Send Email"
                        Command="{Binding SendVerificationEmailCommand}"
                        Width="100"
                        Height="23"
                        Foreground="blue"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="{StaticResource ControlCornerRadius}" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="Black" 
                                                BorderThickness="0">
                                            <ContentPresenter  VerticalAlignment="Center"
                                                               HorizontalAlignment="Center" 
                                                             />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                
                            </Style.Triggers>
                            
                            
                        </Style>
                        
                    </Button.Style>
                </Button>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="6"
                        HorizontalAlignment="Center">
                <TextBlock Text="Forgot Password?" 
                           Margin="10"/>


                <Button Content="Reset Password"
                        Command="{Binding ResetPasswordCommand}"
                        Width="100"
                        Height="23"
                        Foreground="blue"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="{StaticResource ControlCornerRadius}" 
                                                Background="{TemplateBinding Background}" 
                                                BorderBrush="Black" 
                                                BorderThickness="0">
                                            <ContentPresenter  VerticalAlignment="Center"
                                                               HorizontalAlignment="Center" 
                                                             />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                            </Style.Triggers>


                        </Style>

                    </Button.Style>
                </Button>

            </StackPanel>



        </Grid>


    </Grid>
</UserControl>
