WpfUI/_Authentication/Views/LoginView.xaml

<UserControl x:Class="WpfUI._Authentication.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI._Authentication.Views"
             
             
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650"
             d:Background="White">


    <Grid Margin="50 25 50 25"
          MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="Login"                   
            FontSize="32"/>

        <Button Grid.Row="0" 
                Content="Register"
                Command="{Binding NavigateRegisterCommand}"
                Style="{DynamicResource LoginButtonStyle}"
                />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Password"/>
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <Button Grid.Row="4" 
                    Content="Submit"
                    Command="{Binding LoginCommand}"
                    VerticalContentAlignment="Center"
                    Width="250"
                    Height="25"
                    Padding="0 -10 0 0"
                    Margin="0 25 0 0"/>



        </Grid>


    </Grid>
</UserControl>
