WpfUI/_Authentication/Views/RegisterView.xaml

<UserControl x:Class="WpfUI._Authentication.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI._Authentication.Views" 
             
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650"
             Background="{StaticResource WindowBackground}">


    <Grid Margin="50 25 50 25"
          MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            Text="Register"                   
            FontSize="32"/>

        <Button Grid.Row="0" 
                Foreground="Blue"
                Command="{Binding NavigateLoginCommand}"
                HorizontalAlignment="Right">
            <Button.Content>
                <TextBlock Text="Login"
                                   Foreground="{StaticResource Medium}"
                                   />
            </Button.Content>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="{StaticResource Medium}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="{StaticResource ControlCornerRadius}" 
                                                Background="{TemplateBinding Background}" 
                                                BorderThickness="1"
                                                VerticalAlignment="Bottom">
                                    <ContentPresenter  VerticalAlignment="Center"
                                                               HorizontalAlignment="Center" 
                                                               />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Full Name"/>
                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Password"/>
                <components:BindablePasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Confirm Password"/>
                <components:BindablePasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <Button Grid.Row="4" 
                    Content="Register"
                    Command="{Binding RegisterCommand}"
                    VerticalContentAlignment="Center"
                    Height="25"
                    Padding="0 -10 0 0"
                    Margin="0 25 0 0"/>



        </Grid>


    </Grid>
</UserControl>
