WpfUI/Views/Electrical/MjeqSubviews/ComponentDetailsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.ComponentDetailsView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:Editors="clr-namespace:WpfUI.UserControls.Editors"
             
             
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250"
             d:Background="AliceBlue"
                         
             >


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Stores/ToolTips.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
            </Style>


            <Style TargetType="TextBlock" x:Key="textBoxMouseOver">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="0 3"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{Binding Tag}"
                   FontSize="15"
                   FontWeight="Bold"
                   Margin="5"/>

        


        <!--Components Options-->
        
        <GroupBox Header="Component Options" 
                  Style="{DynamicResource GroupBoxStyle1}" 
                  Grid.Row="1" Grid.Column="0" >
            <GroupBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="60"/>
                </Style>
            </GroupBox.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <!--Tag-->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Tag"
                               Grid.Row="1" Grid.Column="0"  />
                    <TextBox Text="{Binding Path=DataContext.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                             Grid.Row="2" Grid.Column="0" 
                             Width="95" Height="20" 
                             />

                </StackPanel>

                <!--Component Types-->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Type"
                               Grid.Row="1" Grid.Column="0"  />
                    <ComboBox Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          Height="20" Width="83"
                          Margin="0"
                          ItemsSource="{Binding Path=DataContext.TypeList, 
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                          
                          SelectedValue="{Binding Path=DataContext.Type, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                  RelativeSource={RelativeSource Mode=FindAncestor, 
                                                  AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                          IsSynchronizedWithCurrentItem="False"  />
                </StackPanel>

                <!--Component Frame Size -->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Size"
                               Grid.Row="1" Grid.Column="0"  />
                    <ComboBox Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          Height="20" Width="83"
                          Margin="0 3 0 0"
                          ItemsSource="{Binding Path=DataContext.TypeList, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                  RelativeSource={RelativeSource Mode=FindAncestor, 
                                                  AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                          
                          Text ="{Binding Path=DataContext.Size, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                              
                          SelectedValue="{Binding Path=DataContext.Size, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                  RelativeSource={RelativeSource Mode=FindAncestor, 
                                                  AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                          IsSynchronizedWithCurrentItem="False"  />
                </StackPanel>

                <!--Component Trip Size -->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                            d:Visibility="Visible">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="FDS">
                                    <Setter Property="Visibility"  Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock Text="Trip/Fuse"
                               Grid.Row="1" Grid.Column="0"  />
                    <ComboBox Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          Height="20" Width="83"
                          Margin="0"
                          ItemsSource="{Binding Path=DataContext.TypeList, 
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                          
                          SelectedValue="{Binding Path=DataContext.Trip, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                  RelativeSource={RelativeSource Mode=FindAncestor, 
                                                  AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                          IsSynchronizedWithCurrentItem="False"  />
                </StackPanel>

                <!--Column 2-->
                <Button Content="Delete" 
                        Grid.Row="3" Grid.Column="2"
                        Style="{StaticResource RedButton}"
                        Width="50" Height="20"
                        Margin="0 0 0 0 "
                        ToolTip="Delete"
                        Command="{Binding Path=DataContext.DeleteComponentCommand, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                        Visibility="Hidden"/>

            </Grid>
        </GroupBox>

        <Editors:AreaEditor Grid.Row="2" Grid.Column="0"/>

        



    </Grid>
</UserControl>
