WpfUI/Views/Electrical/MjeqSubviews/DteqTabsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.DteqTabsView"
             x:Name="dteqTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             mc:Ignorable="d" 
             
             xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:subViews="clr-namespace:WpfUI.Views.SubViews"
             xmlns:mjeqSubViews="clr-namespace:WpfUI.Views.Electrical.MjeqSubviews"

             d:DesignHeight="400" d:DesignWidth="550"
             Background="LightCyan"
             d:Opacity="1"
             Opacity="0.25">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="dteqTabs"
                                
                                From="0.25" To="1" Duration="0:0:0.15"
                                     AccelerationRatio="1"
                                AutoReverse="False" RepeatBehavior="1x"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>



        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Styles/EdtTealStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <x:Array xmlns:s="clr-namespace:System;assembly=mscorlib" x:Key="array" Type="{x:Type s:Int32}">
                <s:Int32>1</s:Int32>
                <s:Int32>2</s:Int32>
                <s:Int32>3</s:Int32>
                <s:Int32>4</s:Int32>
            </x:Array>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="FontSize" Value="12"/>

            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


            <Style TargetType="CheckBox">
                <!--<Setter Property="Margin" Value="10 0 0 0"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
            </Style>


            <Style TargetType="TextBlock" x:Key="textBoxMouseOver">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="0 3"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>



    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0 1 0 1">
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Background="#FF31869B">

                <TextBlock Text="{Binding SelectedDteq.Tag}" 
                       d:Text="DTEQ TAG" 
                       Margin="5 3 0 3 "
                       FontSize="14" 
                       Foreground="White"/>
                <TextBlock Text=" - " FontSize="14" 
                       d:Text=" - " 
                       Margin="5 3 0 3 "
                       Foreground="White"
                       />
                <TextBlock Text="{Binding SelectedDteq.Description}" 
                       d:Text="Description" 
                       Margin="5 3 0 3"
                       FontSize="14"
                       Foreground="White"
                       />
            </StackPanel>
        </Border>
        <TabControl Grid.Row="1" Background="LightCyan" BorderThickness="0 1 0 0"
                    SelectedIndex="{Binding SelectedDteqTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <!--Equipment Specific Details-->
            <TabItem Header="Summary" Background="LightCyan">
                <ContentControl Content="{Binding SelectedDteq}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type edtDteqModels:XfrModel}">
                            <mjeqSubViews:TransformerGraphicView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type edtDteqModels:SwgModel}">
                            <mjeqSubViews:MccGraphicView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type edtDteqModels:MccModel}">
                            <mjeqSubViews:MccGraphicView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>

            <!--Cable Content Control-->
            <TabItem Header="Cable Sizing" Background="LightCyan">
                <ContentControl Content="{Binding SelectedDteq}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                            <mjeqSubViews:CableSizingView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>

            <!--Enclosure-->
            <TabItem Header="Enclosure" Background="LightCyan">
                <ContentControl Content="{Binding SelectedDteq}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                            <subViews:EnclosureDetailsView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>



            <TabItem Header="Components" Background="LightCyan" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Components In Use" Grid.Row="0" Grid.Column="0"/>
                    <ListBox Grid.Row="1" Grid.Column="0" MinHeight="100" MinWidth="150"/>

                    <TextBlock Text="Component Details " Grid.Row="0" Grid.Column="2"/>
                    <ListBox Grid.Row="1" Grid.Column="2" MinHeight="100" MinWidth="150"/>

                </Grid>
            </TabItem>

            <TabItem Header="Protection" Background="LightCyan" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Pd Type: "/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <TextBlock d:Text="test" Text="{Binding SelectedDteq.PdType}" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                    </StackPanel>

                </Grid>
            </TabItem>


        </TabControl>


    </Grid>
</UserControl>

