WpfUI/Views/Electrical/MjeqSubviews/DteqTabsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.DteqTabsView"
             x:Name="dteqTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             mc:Ignorable="d" 
             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             
             xmlns:edtEqModels="clr-namespace:EDTLibrary.Models.Equipment;assembly=EDTLibrary"
             xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
             xmlns:edtDpnModels="clr-namespace:EDTLibrary.Models.DPanels;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:edtComponents="clr-namespace:EDTLibrary.Models.Components;assembly=EDTLibrary"
             xmlns:edtCables="clr-namespace:EDTLibrary.Models.Cables;assembly=EDTLibrary"
             
             xmlns:converters="clr-namespace:WpfUI.Converters"
             
             xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
             xmlns:subViews="clr-namespace:WpfUI.Views.SubViews"
             xmlns:mjeqSubViews="clr-namespace:WpfUI.Views.Electrical.MjeqSubviews"

             d:DesignHeight="400" d:DesignWidth="550"
             Background="{DynamicResource BackgroundLight}"
             d:Background="AliceBlue"
             d:Opacity="1"
             Opacity="0.25">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="dteqTabs"
                                
                                From="0.25" To="1" Duration="0:0:0.15"
                                     AccelerationRatio="1"
                                AutoReverse="False" RepeatBehavior="1x"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>



        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
             
            </ResourceDictionary.MergedDictionaries>

            <x:Array xmlns:s="clr-namespace:System;assembly=mscorlib" x:Key="array" Type="{x:Type s:Int32}">
                <s:Int32>1</s:Int32>
                <s:Int32>2</s:Int32>
                <s:Int32>3</s:Int32>
                <s:Int32>4</s:Int32>
            </x:Array>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="FontSize" Value="12"/>

            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


            <Style TargetType="CheckBox">
                <!--<Setter Property="Margin" Value="10 0 0 0"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
            </Style>


            <Style TargetType="TextBlock" x:Key="textBoxMouseOver">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="0 3"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>



    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->

        <Border BorderBrush="Black" BorderThickness="0 1 0 1"
                Grid.Row="0"
                d:Background="Teal">
            <StackPanel Orientation="Horizontal"  
                        Background="{DynamicResource Dark}">

                <TextBlock Text="{Binding SelectedDteq.Tag}" 
                       d:Text="DTEQ TAG" 
                       Margin="5 3 0 3 "
                       FontSize="14" 
                       Foreground="White"/>
                <TextBlock Text=" - " FontSize="14" 
                       d:Text=" - " 
                       Margin="5 3 0 3 "
                       Foreground="White"
                       />
                <TextBlock Text="{Binding SelectedDteq.Description}" 
                       d:Text="Description" 
                       Margin="5 3 0 3"
                       FontSize="14"
                       Foreground="White"
                       />
            </StackPanel>
        </Border>



        <Grid Grid.Row="1" d:Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" d:Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Graphic on left -->
            <Viewbox Grid.Row="0" Grid.Column="0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Stretch="Uniform" Width="215" 
                     Margin="10">
               
            </Viewbox>
            
            <DockPanel HorizontalAlignment="Left" Margin="10 0 0 0">

                <!--Equipment Specific Details-->
                <ContentControl Content="{Binding SelectedDteq}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type edtDteqModels:XfrModel}">
                            <mjeqSubViews:TransformerGraphicView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type edtDteqModels:SwgModel}">
                            <mjeqSubViews:MccGraphicView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type edtDteqModels:MccModel}">
                            <mjeqSubViews:MccGraphicView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type edtDpnModels:DpnModel}">
                            <mjeqSubViews:MccGraphicView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </DockPanel>

            <TabControl Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Background="Transparent" BorderThickness="0 1 0 0"
                        SelectedIndex="{Binding SelectedDteqTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">



                <!--Quick Properties-->
                <TabItem Header="Quick Properties" Background="{DynamicResource BackgroundLight}"
                         d:Background="LightCyan">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Visible">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Equipment-->
                            <ContentControl Content="{Binding SelectedDteq}" 
                                        Grid.Row="0">
                                <ContentControl.Resources>

                                    <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                                        <mjeqSubViews:EquipmentDetailsView DataContext="{Binding}"/>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type edtComponents:ComponentModel}">
                                        <mjeqSubViews:ComponentDetailsView/>
                                    </DataTemplate>

                                </ContentControl.Resources>
                            </ContentControl>

                            <!--Cable-->
                            <ContentControl Content="{Binding SelectedDteq}" DataContext="{Binding SelectedDteq}"
                                        Grid.Row="0"
                                        Visibility="Collapsed">
                                <ContentControl.Resources>

                                    <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                                        <mjeqSubViews:EquipmentDetailsView/>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type edtComponents:ComponentModel}">
                                        <mjeqSubViews:ComponentDetailsView/>
                                    </DataTemplate>

                                </ContentControl.Resources>
                            </ContentControl>

                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <!--Property Grid-->
                <TabItem Header="All Properties" 
                         Background="{DynamicResource BackgroundLight}"
                         d:Background="LightCyan"
                         >

                    <syncfusion:PropertyGrid SelectedObject="{Binding SelectedDteq}"
                                             Width="325"
                                             BorderBrush="Black"
                                             HorizontalAlignment="Stretch"
                                             AutoGenerateItems="True"
                                             PropertyExpandMode="NestedMode"
                                             EnableGrouping="True"
                                             SortDirection="{x:Null}"
                                             Margin="-2 0 -11 0"
                                             FontWeight="SemiBold"
                                             >
                        <syncfusion:PropertyGrid.Items>

                            <syncfusion:PropertyGridItem PropertyName="Tag"/>
                            <syncfusion:PropertyGridItem PropertyName="Description"/>
                            <syncfusion:PropertyGridItem PropertyName="Area" NestedPropertyDisplayMode="Show">
                                <syncfusion:PropertyGridItem.Items>
                                    <syncfusion:PropertyGridItem PropertyName="Tag"/>
                                    <syncfusion:PropertyGridItem PropertyName="Name"/>
                                </syncfusion:PropertyGridItem.Items>
                            </syncfusion:PropertyGridItem>
                        </syncfusion:PropertyGrid.Items>

                        <syncfusion:PropertyGrid.Resources>

                            <Style TargetType="syncfusion:PropertyViewItem" >
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                            <Style TargetType="syncfusion:PropertyCatagoryViewItem">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </syncfusion:PropertyGrid.Resources>
                    </syncfusion:PropertyGrid>
                </TabItem>

                <!--Cable -->
                <TabItem Header="Cable Sizing" Background="{DynamicResource BackgroundLight}"
                         d:Background="LightCyan"
                         Visibility="Visible">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ContentControl Content="{Binding SelectedLoadCable}"
                                        Grid.Row="0"
                                        >
                            <ContentControl.Resources>

                                <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                                    <mjeqSubViews:CableSizingViewNarrow/>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type edtComponents:ComponentModel}">
                                    <mjeqSubViews:CableSizingViewNarrow/>
                                </DataTemplate>

                            </ContentControl.Resources>
                        </ContentControl>
                    </ScrollViewer>
                </TabItem>

            </TabControl>

        </Grid>
    </Grid>
    
</UserControl>

