WpfUI/Views/Electrical/MjeqSubviews/EquipmentDetailsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.EquipmentDetailsView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:Editors="clr-namespace:WpfUI.UserControls.Editors"
             xmlns:mjeqSubViews="clr-namespace:WpfUI.Views.Electrical.MjeqSubviews"
             
             
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             
             
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250"
             d:Background="AliceBlue"                         
             >


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Styles/EdtTealStyle.xaml"/>-->
                <ResourceDictionary Source="../../../Stores/ToolTips.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


            <Style TargetType="CheckBox">
                <!--<Setter Property="Margin" Value="10 0 0 0"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
            </Style>


            <Style TargetType="TextBlock" x:Key="textBoxMouseOver">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="0 3"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="{Binding Tag}"
                   FontSize="15"
                   FontWeight="Bold"
                   Margin="5"/>

        <!--Area Details-->
        <Editors:AreaEditor Grid.Row="1" Grid.Column="0"/>
        

        <!--Components-->
        <mjeqSubViews:LoadCompListDetailsView Grid.Row="2" Grid.Column="0"
                                              Margin="0 20 0 0"/>
        
        <!--Local control Station-->
        <!--Column 1-->

        <GroupBox Header="Local Control Station" 
                  Style="{DynamicResource GroupBoxStyle1}" 
                  Grid.Row="3" Grid.Column="0"
                  Grid.RowSpan="2"
                  Margin="0 20 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>



                <!--Tag-->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Tag"
                               Grid.Row="1" Grid.Column="0" 
                               Width="40"/>
                    <TextBox Text="{Binding Path=DataContext.Lcs.Tag, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                            Grid.Row="2" Grid.Column="0" 
                            Width="95" Height="20" 
                             />
                </StackPanel>

                <!--Component Types-->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Type"
                         Grid.Row="1" Grid.Column="0" 
                               
                               Width="40"/>
                    <ComboBox Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          Height="20" Width="83"
                          Margin="0"
                          ItemsSource="{Binding Path=DataContext.SelectedComponent.TypeList, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                  RelativeSource={RelativeSource Mode=FindAncestor, 
                                                  AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                          
                          SelectedValue="{Binding Path=DataContext.SelectedComponent.Type, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                  RelativeSource={RelativeSource Mode=FindAncestor, 
                                                  AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                          IsSynchronizedWithCurrentItem="False"  />
                </StackPanel>

                <!--Column 2-->

            </Grid>
        </GroupBox>



        <!--Column 2-->



    </Grid>
</UserControl>
