WpfUI/Views/Electrical/MjeqSubviews/LoadDetailsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.LoadDetailsView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:subViews="clr-namespace:WpfUI.Views.SubViews"
             xmlns:mjeqSubViews="clr-namespace:WpfUI.Views.Electrical.MjeqSubViews"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Background="LightCyan">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Styles/EdtTealStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <x:Array xmlns:s="clr-namespace:System;assembly=mscorlib"
                     x:Key="array"
                     Type="{x:Type s:Int32}">
                <s:Int32>1</s:Int32>
                <s:Int32>2</s:Int32>
                <s:Int32>3</s:Int32>
                <s:Int32>4</s:Int32>
            </x:Array>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3 0 5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>



    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Background="#FF31869B">

                <TextBlock Text="{Binding SelectedLoad.Tag}" 
                       d:Text="DTEQ TAG" 
                       Margin="5 3 0 3 "
                       FontSize="14" 
                       Foreground="White"/>
                <TextBlock Text=" - " FontSize="14" 
                       d:Text=" - " 
                       Margin="5 3 0 3 "
                       Foreground="White"
                       />
                <TextBlock Text="{Binding SelectedLoad.Description}" 
                       d:Text="Description" 
                       Margin="5 3 0 3"
                       FontSize="14"
                       Foreground="White"
                       />
            </StackPanel>
        </Border>

        <TabControl Grid.Row="1" Background="LightCyan" BorderThickness="0 1 0 0"
                    SelectedIndex="{Binding SelectedLoadTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <!--LoadProtectionDetailsView-->
            <TabItem Header="Load Summary" Background="LightCyan">
                <ContentControl Content="{Binding SelectedLoad}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                            <mjeqSubViews:LoadSummaryDetailsView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                            <mjeqSubViews:LoadProtectionDetailsView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>

            <TabItem Header="Cable Sizing" Background="LightCyan">
                <ContentControl Content="{Binding SelectedLoad}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                            <subViews:CableSizingView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                            <subViews:CableSizingView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>


            <TabItem Header="Enclosure" Background="LightCyan">
                <ContentControl Content="{Binding SelectedLoad}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                            <subViews:EnclosureDetailsView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                            <subViews:EnclosureDetailsView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>


            <TabItem Header="Protection" Background="LightCyan" Height="25">
                <ContentControl Content="{Binding SelectedLoad}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                            <!--<mjeqSubViews:LoadProtectionDetailsView/>-->
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                            <!--<mjeqSubViews:LoadProtectionDetailsView/>-->
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>


            <TabItem Header="Components" Background="LightCyan" Height="25">
                <ContentControl Content="{Binding SelectedLoad}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                            <subViews:ComponentDetailsView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                            <subViews:ComponentDetailsView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>


        </TabControl>


    </Grid>
</UserControl>
