WpfUI/Views/Electrical/MjeqSubviews/LoadProtectionDetailsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubViews.LoadProtectionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             Background="AliceBlue">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ComboBox" BasedOn="{StaticResource SmallComboBox}">
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MaxWidth="10"/>
            <ColumnDefinition Width="auto" MinWidth="165"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="OCPD Type"
                   Grid.Row="0" Grid.Column="0"
                   Margin="5 5 0 0"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Margin="0 5 7 0 "
                  d:SelectedValue="BKR"
                  Template="{DynamicResource ComboBoxBase}"
                  MinWidth="115" HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=DataContext.TypeManager.OcpdTypes, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                  
                  SelectedValuePath="Type" 
                  SelectedValue="{Binding PdType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                  IsSynchronizedWithCurrentItem="False" >
            <ComboBox.ItemTemplateSelector>
                <templateSelectors:ComboBoxItemTemplateSelector>
                    <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Type}"/>
                            </StackPanel>
                        </DataTemplate>
                    </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                    <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Type}" Width="75"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </DataTemplate>
                    </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                </templateSelectors:ComboBoxItemTemplateSelector>
            </ComboBox.ItemTemplateSelector>
        </ComboBox>

        <TextBlock Text="OCPD Sub-Type"
                   Grid.Row="1" Grid.Column="0"
                   Margin="5 5 0 0"/>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="0 5 7 0 "
                  d:SelectedValue="BKR"
                  Template="{DynamicResource ComboBoxBase}"
                  MinWidth="115" HorizontalAlignment="Left"
                  ItemsSource="{Binding Path=DataContext.TypeManager.OcpdTypes, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl},AncestorLevel=2}}"
                  SelectedValuePath="Type" 
                  DisplayMemberPath="Type"
                  SelectedValue="{Binding PdType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                  IsSynchronizedWithCurrentItem="False" />


        <GroupBox Header="Enclosure Details" FontWeight="Bold"
                  Style="{DynamicResource GroupBoxStyle1}" 
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                  Margin="0 10 0 0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock Text="NEMA Rating"
                           Grid.Row="0" Grid.Column="0" 
                           FontWeight="Normal"
                           Margin="0 5 0 0"
                           MinWidth="95"
                           TextAlignment="Right"/>
                <ComboBox x:Name="cbxNemaRatings" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="0" Grid.Column="2"
                          MinWidth="115"
                          ItemsSource="{Binding Path=DataContext.TypeManager.NemaTypes, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Window}}}"
                          Text="{Binding NemaRating, StringFormat={}{0} }" 
                          SelectedValuePath="Type"
                          DisplayMemberPath="Type"
                          SelectedValue="{Binding NemaRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False"  />


                <TextBlock Text="Area Classification"
                           Grid.Row="1" Grid.Column="0" FontWeight="Normal"/>

                <ComboBox x:Name="cbxAreaClassifications" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="1" Grid.Column="2"
                          ItemsSource="{Binding Path=DataContext.TypeManager.AreaClassifications, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          Text="{Binding AreaClassification, StringFormat={}{0} }" 
                          SelectedValuePath="Zone"
                          DisplayMemberPath="Zone"
                          SelectedValue="{Binding AreaClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False"  />
            </Grid>
        </GroupBox>

        <GroupBox Header="Area Details" FontWeight="Bold"
                  Style="{DynamicResource GroupBoxStyle1}" 
                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                  Margin="0 10 0 0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Area"
                           Grid.Row="0" Grid.Column="0" 
                           FontWeight="Normal"
                           MinWidth="95"
                           Margin="0 5 0 0"
                           TextAlignment="Left"/>
                <ComboBox 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="0" Grid.Column="2"
                          MinWidth="115"    />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
