WpfUI/Views/Electrical/MjeqSubviews/LoadTabsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.LoadTabsView"
                          x:Name="loadTabs"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             mc:Ignorable="d" 
             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             
             xmlns:edtEqModels="clr-namespace:EDTLibrary.Models.Equipment;assembly=EDTLibrary"
             xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
             xmlns:edtDpnModels="clr-namespace:EDTLibrary.Models.DPanels;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:edtComponents="clr-namespace:EDTLibrary.Models.Components;assembly=EDTLibrary"
             xmlns:edtCables="clr-namespace:EDTLibrary.Models.Cables;assembly=EDTLibrary"
             
             xmlns:converters="clr-namespace:WpfUI.Converters"
             
             xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
             
             xmlns:subViews="clr-namespace:WpfUI.Views.SubViews"
             xmlns:mjeqSubViews="clr-namespace:WpfUI.Views.Electrical.MjeqSubviews"

             Background="{DynamicResource BackgroundLight}"
             d:Background="AliceBlue"
             d:DesignHeight="400" d:DesignWidth="550"
             d:Opacity="1"
             Opacity="0.25">
    
    

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Templates/SingleLineLoadGraphicTemplates.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVis"/>

            

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="FontSize" Value="12"/>

            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


            <Style TargetType="CheckBox">
                <!--<Setter Property="Margin" Value="10 0 0 0"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
            </Style>


            <Style TargetType="TextBlock" x:Key="textBoxMouseOver">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="0 3"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="loadTabs"
                                
                                From="0.25" To="1" Duration="0:0:0.15"
                                     AccelerationRatio="1"
                                AutoReverse="False" RepeatBehavior="1x"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title Bar-->
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Background="{DynamicResource Dark}"
                        d:Background="Teal">

                <TextBlock Text="{Binding SelectedLoad.Tag}" 
                       d:Text="LOAD TAG " 
                       Margin="5 3 0 3 "
                       FontSize="14" 
                       Foreground="{StaticResource ForeGround_Light1}"/>
                <TextBlock Text=" - " FontSize="14" 
                       d:Text=" - " 
                       Margin="5 3 0 3 "
                       Foreground="{StaticResource ForeGround_Light1}"
                       />
                <TextBlock Text="{Binding SelectedLoad.Description}" 
                       d:Text="Description " 
                       Margin="5 3 0 3"
                       FontSize="14"
                       Foreground="{StaticResource ForeGround_Light1}"
                       />
            </StackPanel>
        </Border>


        <Grid Grid.Row="1" d:Background="Transparent"
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" d:Width="200"/>
                <ColumnDefinition Width="325" />
            </Grid.ColumnDefinitions>

            <!-- Graphic on left -->
            <Viewbox Grid.Row="0" Grid.Column="0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Stretch="Uniform" Width="215" 
                     Margin="10">
            </Viewbox>
            <DockPanel Grid.Row="0" Grid.Column="0"
                       MinWidth="230"
                       Margin="10"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       >
                    
                <!--FEEDER BUS - for loads only-->
                <Border BorderBrush="Black" BorderThickness="0 0 0 3"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch"
                        >
                    <Border.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedEquipment, Converter={StaticResource TypeOfConverter}}" 
                                                Value="{x:Type edtLoadModels:LoadModel}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Margin="15 0 0 0">
                        <TextBlock Text="{Binding SelectedLoad.FedFrom.Tag}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                        <TextBlock Text=",  "/>
                        <TextBlock Text="{Binding SelectedLoad.FedFrom.LoadVoltage}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" V,  "/>
                        <TextBlock Text="{Binding SelectedLoad.FedFrom.Size}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" A,  "/>
                        <TextBlock Text="{Binding SelectedLoad.FedFrom.SCCR}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" kA"/>
                    </StackPanel>
                </Border>


                <ContentControl Content="{Binding SelectedEquipment, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                x:Name="Graphic"
                                Grid.Column="0" HorizontalAlignment="Left">

                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             From="0" To="1" Duration="0:0:0.25"
                                                             AutoReverse="False" RepeatBehavior="1x"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type edtDteqModels:XfrModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <singleLineSubViews:SL_DteqGraphicView Grid.ColumnSpan="5"
                                    EquipmentSelected="LoadGraphicView_EquipmentSelected"
                                    EquipmentCableSelected="LoadGraphicView_EquipmentCableSelected"/>
                                
                                <!--PrimaryWiring-->
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="5">
                                    <TextBlock Text="Primary" Width="65"/>
                                    <ComboBox Grid.Row="7" Grid.Column="2" Template="{DynamicResource ComboBoxBase}" Width="100"
                                              ItemsSource="{Binding DataContext.TypeManager.TransformerWiringTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                              SelectedValue="{Binding PrimaryWiringType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="WiringType"
                                              Text="{Binding PrimaryWiringType.WiringType}"
                                              IsEditable="False" IsTextSearchEnabled="True"
                                              Margin="5 0 5 0"/>
                                </StackPanel>
                                
                                <!--Grounding-->
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <TextBlock Text="Grounding" Width="65"/>
                                    <ComboBox Grid.Row="7" Grid.Column="2" Template="{DynamicResource ComboBoxBase}" Width="100"
                                              ItemsSource="{Binding DataContext.TypeManager.TransformerGroundingTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                              SelectedValue="{Binding PrimaryGrounding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Type"
                                              SelectedValuePath="Type"
                                              Text="{Binding PrimaryGrounding}"
                                              IsEditable="False" IsTextSearchEnabled="True"
                                              Margin="5 0 5 0"/>
                                </StackPanel>
                                
                                <!--SecondaryWiring-->
                                <StackPanel Grid.Row="5" Orientation="Horizontal">
                                    <TextBlock Text="Secondary" Width="65"/>
                                    <ComboBox Grid.Row="7" Grid.Column="2" Template="{DynamicResource ComboBoxBase}" Width="100"
                                              ItemsSource="{Binding DataContext.TypeManager.TransformerWiringTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                              SelectedValue="{Binding SecondaryWiringType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="WiringType"
                                              Text="{Binding SecondaryWiringType.WiringType}"
                                              IsEditable="False" IsTextSearchEnabled="True"
                                              Margin="5 0 5 0"/>
                                </StackPanel>


                                <!--Grounding-->
                                <StackPanel Grid.Row="6" Orientation="Horizontal">
                                    <TextBlock Text="Grounding" Width="65"/>
                                    <ComboBox Grid.Row="7" Grid.Column="2" Template="{DynamicResource ComboBoxBase}" Width="100"
                                              ItemsSource="{Binding DataContext.TypeManager.TransformerGroundingTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                              SelectedValue="{Binding SecondaryGrounding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Type"
                                              SelectedValuePath="Type"
                                              Text="{Binding SecondaryGrounding}"
                                              IsEditable="False" IsTextSearchEnabled="True"
                                              Margin="5 0 5 0"/>
                                </StackPanel>


                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type edtDteqModels:SwgModel}">
                            <singleLineSubViews:SL_DteqGraphicView EquipmentSelected="LoadGraphicView_EquipmentSelected"
                                                                   EquipmentCableSelected="LoadGraphicView_EquipmentCableSelected"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type edtDteqModels:MccModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <singleLineSubViews:SL_DteqGraphicView Grid.ColumnSpan="5" 
                                                                       EquipmentSelected="LoadGraphicView_EquipmentSelected"
                                                                       EquipmentCableSelected="LoadGraphicView_EquipmentCableSelected"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1" Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 5 0">
                                    <TextBlock Text="{Binding SCCR}" HorizontalAlignment="Right" />
                                    <TextBlock Text=" kA" Grid.Row="1"/>
                                </StackPanel>

                                
                                <Border BorderThickness="0" 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="35 0">
                                    <Canvas Grid.Column="1" Width="35" Height="90">
                                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="15"/>
                                        <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="15" Height="7" Width="7"/>
                                        <Path Stroke="Black" StrokeThickness="1" Data="M 20,19 A 4,5 0 0 1 20, 44" />
                                        <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="41" Height="7" Width="7"/>
                                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="47" X2="13.5" Y2="150"/>
                                    </Canvas>

                                </Border>
                                <!--Load Cable-->
                                


                                <!--Load Cable Derating-->
                                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                                      ShowGridLines="False"
                                      >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Load Cables" Grid.ColumnSpan="4" FontWeight="SemiBold"/>
                                    
                                    <TextBlock Text="Derating" Grid.Row="1" />

                                    <TextBox Text="{Binding LoadCableDerating, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Row="1" Grid.Column="2"
                                             d:Text="0.5" 
                                             MinWidth="50"
                                             FontWeight="Bold"
                                             TextAlignment="Center" />
                                </Grid>
                                
                            </Grid>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type edtDpnModels:DpnModel}"
                                      >
                            <singleLineSubViews:SL_DteqGraphicView  EquipmentSelected="LoadGraphicView_EquipmentSelected"
                                                                    EquipmentCableSelected="LoadGraphicView_EquipmentCableSelected"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                            <singleLineSubViews:SL_LoadGraphicView x:Name="ItemTemplate"
                                                                    DataContext="{Binding}" 
                                                                    EquipmentSelected="LoadGraphicView_EquipmentSelected"
                                                                    EquipmentCableSelected="LoadGraphicView_EquipmentCableSelected"/>
                        </DataTemplate>
                        
                    </ContentControl.Resources>
                </ContentControl>
            </DockPanel>

            <!--Tabs on right-->
            <TabControl Grid.Column="1" Background="Transparent" BorderThickness="0 1 0 0"
                        HorizontalAlignment="Stretch"
                        SelectedIndex="{Binding SelectedLoadTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">


                <!--Quick Properties-->
                <TabItem Header="Quick Properties" Background="{DynamicResource BackgroundLight}"
                         d:Background="LightCyan">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Visible">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Equipment-->
                            <ContentControl Content="{Binding SelectedEquipment}"
                                            Grid.Row="0"
                                            Visibility="{Binding IsSelectedLoadCable, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}">
                                <ContentControl.Resources>

                                    <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                                        <mjeqSubViews:EquipmentDetailsView DataContext="{Binding}"/>
                                    </DataTemplate>
                                    
                                    <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                                        <mjeqSubViews:EquipmentDetailsView/>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type edtComponents:ComponentModel}">
                                        <mjeqSubViews:ComponentDetailsView/>
                                    </DataTemplate>

                                </ContentControl.Resources>
                            </ContentControl>

                            <!--Cable-->
                            <ContentControl Content="{Binding SelectedLoadCable}"
                                        Grid.Row="0"
                                        Visibility="{Binding IsSelectedLoadCable, Converter={StaticResource BoolToVis}, ConverterParameter=Normal}">
                                <ContentControl.Resources>

                                    <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                                        <mjeqSubViews:CableSizingViewNarrow/>
                                    </DataTemplate>
                                    
                                    <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                                        <mjeqSubViews:CableSizingViewNarrow/>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type edtComponents:ComponentModel}">
                                        <mjeqSubViews:CableSizingViewNarrow/>
                                    </DataTemplate>

                                </ContentControl.Resources>
                            </ContentControl>

                        </Grid>
                    </ScrollViewer>
                </TabItem>

                <!--Property Grid-->
                <TabItem Header="All Properties" 
                         Background="{DynamicResource BackgroundLight}"
                         d:Background="LightCyan"
                         >
                    
                    <syncfusion:PropertyGrid SelectedObject="{Binding SelectedEquipment}"
                                             BorderBrush="Black"
                                             HorizontalAlignment="Stretch"
                                             AutoGenerateItems="True"
                                             PropertyExpandMode="NestedMode"
                                             EnableGrouping="True"
                                             SortDirection="{x:Null}"
                                             Margin="0 0 -3 0"
                                             FontWeight="SemiBold"
                                             IsVirtualizing="True">
                        <syncfusion:PropertyGrid.Items>
                            
                            <syncfusion:PropertyGridItem PropertyName="Tag"/>
                            <syncfusion:PropertyGridItem PropertyName="Description"/>
                            <syncfusion:PropertyGridItem PropertyName="Area" NestedPropertyDisplayMode="Show">
                                <syncfusion:PropertyGridItem.Items>
                                    <syncfusion:PropertyGridItem PropertyName="Tag"/>
                                    <syncfusion:PropertyGridItem PropertyName="Name"/>
                                </syncfusion:PropertyGridItem.Items>
                            </syncfusion:PropertyGridItem>
                        </syncfusion:PropertyGrid.Items>

                        <syncfusion:PropertyGrid.Resources>
                            
                            <Style TargetType="syncfusion:PropertyViewItem" >
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                            <Style TargetType="syncfusion:PropertyCatagoryViewItem">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </syncfusion:PropertyGrid.Resources>
                    </syncfusion:PropertyGrid>
                </TabItem>

                <!--Cable -->
                <TabItem Header="Cable Sizing" Background="{DynamicResource BackgroundLight}"
                         d:Background="LightCyan"
                         Visibility="Collapsed">
                    <ContentControl Content="{Binding SelectedLoadCable}"
                                        Grid.Row="0"
                                        >
                        <ContentControl.Resources>

                            <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                                <mjeqSubViews:CableSizingViewNarrow/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type edtComponents:ComponentModel}">
                                <mjeqSubViews:CableSizingViewNarrow/>
                            </DataTemplate>

                        </ContentControl.Resources>
                    </ContentControl>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</UserControl>

