WpfUI/Views/Electrical/MjeqSubviews/LoadCompListDetailsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.LoadCompListDetailsView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             mc:Ignorable="d" 
             
             xmlns:converters="clr-namespace:WpfUI.Converters"
             
             
             d:DesignHeight="250" d:DesignWidth="350"
             d:Background="AliceBlue"
             d:Padding="10"
             Background="Transparent">


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Styles/EdtTealStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


            <Style TargetType="CheckBox">
                <!--<Setter Property="Margin" Value="10 0 0 0"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
            </Style>


            <Style TargetType="TextBlock" x:Key="textBoxMouseOver">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="0 3"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

        <GroupBox Header="Circuit Components" 
                  Style="{DynamicResource GroupBoxStyle1}" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Margin="0 0 0 0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Grid.Column="0" Height="50" MinWidth="75"
                         Margin="10 10 5 10"
                         ItemsSource="{Binding CctComponents}"
                         SelectedItem="{Binding SelectedComponent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Tag"
                         />

                <StackPanel Grid.Row="0" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0">
                    <Button FontFamily="Marlett" FontSize="12" Content="5" 
                            Width="20" Height="20"
                            Margin="0 5"
                            Command="{Binding Path=DataContext.ComponentMoveUpCommand, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type UserControl}, AncestorLevel=3}}"/>
                    <Button FontFamily="Marlett" FontSize="12" Content="6" 
                            Width="20" Height="20"
                            Margin="0 5 "
                            Command="{Binding Path=DataContext.ComponentMoveDownCommand, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type UserControl}, AncestorLevel=3}}"/>


                </StackPanel>

                <!--Tag-->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Tag"
                               Grid.Row="1" Grid.Column="0" 
                               Width="65"/>
                    <TextBox Text="{Binding SelectedComponent.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             
                            Grid.Row="2" Grid.Column="0" 
                            Width="95" Height="20" 
                             />
                </StackPanel>

                <!--Component Types-->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Type"
                               Grid.Row="1" Grid.Column="0" 
                               Width="65"/>
                    <ComboBox Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          Height="20" Width="83"
                          Margin="0"
                          ItemsSource="{Binding SelectedComponent.TypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          
                          SelectedValue="{Binding SelectedComponent.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          IsSynchronizedWithCurrentItem="False"  />
                </StackPanel>
                
                <!--Component Size -->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Size"
                               Grid.Row="1" Grid.Column="0" 
                               Width="65"/>
                    <ComboBox Template="{DynamicResource ComboBoxBase}" 
                              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                              Height="20" Width="83"
                              Margin="0"
                              ItemsSource="{Binding Path=DataContext.TypeManager.DisconnectSizes, 
                                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                      RelativeSource={RelativeSource Mode=FindAncestor, 
                                                      AncestorType={x:Type Window}}}"
                              
                              DisplayMemberPath="Amps"
                              
                               Text="{Binding SelectedComponent.FrameAmps, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              
                              IsSynchronizedWithCurrentItem="False"  />
                </StackPanel>

            <!--Component Trip Size -->
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        d:Visibility="Visible">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedComponent.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="FDS">
                                <Setter Property="Visibility"  Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Trip/Fuse"
                               Grid.Row="1" Grid.Column="0"  
                           Width="65"/>
                <ComboBox Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          Height="20" Width="83"
                          Margin="0"
                          ItemsSource="{Binding Path=DataContext.TypeManager.BreakerSizes, 
                                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          DisplayMemberPath="TripAmps"
                          
                          Text ="{Binding Path=DataContext.SelectedComponent.TripAmps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          
                          IsSynchronizedWithCurrentItem="False" SelectionChanged="ComboBox_SelectionChanged"  />
            </StackPanel>

            <!--Column 2-->

                <Grid Grid.Row="0" Grid.Column="2"
                            Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <CheckBox Content="Local Disconnect"
                              Grid.Row="0" Grid.Column="0"
                              Grid.ColumnSpan="3"
                              IsChecked="{Binding DisconnectBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <CheckBox Content="Drive"
                              Grid.Row="1" Grid.Column="0"
                              Grid.ColumnSpan="3"
                              IsChecked="{Binding DriveBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              
                              Visibility="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource ComponentOwnerTypeToVisibilityConverter}}"/>
                    
                    <CheckBox Content="LCS / HS"
                              Grid.Row="2" Grid.Column="0"
                              Grid.ColumnSpan="3"
                              IsChecked="{Binding LcsBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              
                              Visibility="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            Converter={StaticResource ComponentOwnerTypeToVisibilityConverter}}"
                              
                              ToolTip="Local Control Statoin / Hand Station" 
                              ToolTipService.InitialShowDelay="200"/>
                </Grid>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1" Grid.Column="3"
                            Grid.RowSpan="5"
                            Margin="5 0">
                
                <Button Content="Add"
                            Grid.Row="3" Grid.Column="2"
                            Style="{StaticResource GreenButton}"
                            Width="50" Height="20"
                            Command="{Binding Path=DataContext.AddComponentCommand, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type UserControl}, AncestorLevel=3}}"/>
                    <Button Content="Delete" 
                            Grid.Row="3" Grid.Column="1"
                            Style="{StaticResource RedButton}"
                            Width="50" Height="20"
                            Margin="0 10 0 0 "
                            ToolTip="Delete"
                            Command="{Binding Path=DataContext.DeleteComponentCommand, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type UserControl}, AncestorLevel=3}}"/>
                </StackPanel>

            </Grid>
        </GroupBox>

</UserControl>
