WpfUI/Views/Electrical/MjeqSubviews/LoadSummaryDetailsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubViews.LoadSummaryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             Background="LightCyan">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ComboBox" BasedOn="{StaticResource SmallComboBox}">
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>
            </Style>

            <DataTemplate x:Key="CableTemplate">
                <StackPanel Orientation="Vertical" Grid.Column="2"
                            HorizontalAlignment="Left"
                            Margin="0 15 0 15">
                    
                    <!--Tag-->
                    <!--<TextBlock Text="{Binding PowerCable.Tag}"
                               Grid.Row="0" Grid.Column="2"/>-->

                    <!--Cable Size-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PowerCable.QtyParallel}"
                               Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="x #" Margin="0"/>

                        <TextBlock Text="{Binding PowerCable.Size}"
                               Grid.Row="0" Grid.Column="2"/>
                    </StackPanel>
                    
                    <!--Cable Type-->
                    <TextBlock Text="{Binding PowerCable.Type}"
                                Grid.Row="1" Grid.Column="2"/>
                </StackPanel>
            </DataTemplate>
            

            <DataTemplate x:Key="MotorTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
                <Border BorderBrush="Black" BorderThickness="2" 
                                    Width="50"
                                    Height="50"
                                    CornerRadius="50"
                                    HorizontalAlignment="Left" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                            Margin="0 13">
                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>
            </DataTemplate>

            <DataTemplate x:Key="HeaterTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
                <Border BorderBrush="Black" BorderThickness="2" 
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Left" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                            Margin="0 13">
                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>
            </DataTemplate>

            <templateSelectors:LoadGraphicTemplateSelector 
                x:Key="LoadTemplateSelector"
                MotorTemplate="{StaticResource MotorTemplate}"
                HeaterTemplate="{StaticResource HeaterTemplate}" />

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <StackPanel Orientation="Vertical" Grid.Column="1">

            <!--FEEDER BUS-->
            <Border BorderBrush="Black" BorderThickness="0 0 0 3"
                Grid.Row="0" Width="100" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding FedFrom.Tag}" HorizontalAlignment="Center"/>
                    <!--<TextBlock Text=",  "/>
                <TextBlock Text="{Binding FedFrom.LoadVoltage}" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </Border>

            <!--Components-->
            <ItemsControl ItemsSource="{Binding CctComponents}"
                      Grid.Row="1"
                      HorizontalAlignment="Left">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Cable Line-->
                                <Border BorderBrush="Black" BorderThickness="0 0 1 0"
                                   Grid.Column="0"/>

                                <!--Cable Details-->
                                <ContentControl Content="{Binding}"
                                    ContentTemplate="{StaticResource CableTemplate}"
                                    Grid.Column="2"/>
                            </Grid>

                            <!--Component-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" >
                                <TextBlock Text="{Binding Tag}"
                                           HorizontalAlignment="Center"
                                           Padding="5 15"
                                           Height="50"/>
                            </Border>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Load-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Cable Line-->
                <Border BorderBrush="Black" BorderThickness="0 0 1 0"
                                   Grid.Column="0"/>
                <!--Cable Tag-->
                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource CableTemplate}"
                                Grid.Column="2"/>
            </Grid>

            <!--Load-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1"
                            HorizontalAlignment="Center">

                    <ContentControl 
                        Content="{Binding}" 
                        ContentTemplateSelector="{StaticResource LoadTemplateSelector}">   
                    </ContentControl>

                    <TextBlock Text="{Binding Tag}" HorizontalAlignment="Center" Margin="-15 10 0 0"/>
                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
