WpfUI/Views/Electrical/MjeqSubviews/LoadGraphicView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.LoadGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
             
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:Converters="clr-namespace:WpfUI.Converters"
             
             mc:Ignorable="d"
             
             d:DesignHeight="300" d:DesignWidth="250"
             d:Background="LightCyan"
             
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Templates/SingleLineLoadGraphicTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisInvert"/>

        </ResourceDictionary>

    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--**********-->
        <!--GRAPHIC-->
        <!--**********-->
        <Viewbox Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Stretch="Uniform" Width="200" >
            <DockPanel Grid.Column="1" 
                    Margin="0 3 0 0">

                <!--FEEDER BUS-->
                <Border BorderBrush="Black" BorderThickness="0 0 0 3"
                Grid.Row="0" Width="200" HorizontalAlignment="Left" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Margin="15 0 0 0">
                        <TextBlock Text="{Binding FedFrom.Tag}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                        <TextBlock Text=",  "/>
                        <TextBlock Text="{Binding FedFrom.LoadVoltage}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" V,  "/>
                        <TextBlock Text="{Binding FedFrom.Size}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" A,  "/>
                        <TextBlock Text="{Binding FedFrom.SCCR}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" kA"/>


                    </StackPanel>
                </Border>
                
                

                <StackPanel Orientation="Vertical"
                            Visibility="Collapsed">
                
                

                <!--Starter-->
                <!--Style is for instant graphic updates-->
                <ContentControl Content="{Binding}" DockPanel.Dock="Top"
                                Style="{StaticResource OCPDTemplateStyle}"
                                ContentTemplateSelector="{StaticResource PdStarterTemplateSelector}"
                                PreviewMouseLeftButtonDown="Bucket_PreviewMouseLeftButtonDown" >
                </ContentControl>


                <!--COMPONENTS-->
                <ItemsControl ItemsSource="{Binding CctComponents}" 
                          DockPanel.Dock="Top"
                      HorizontalAlignment="Left">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <!--Cable Line-->
                                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"
                                            Grid.Column="0"/>

                                    <!--Cable Details-->
                                    <ContentControl Content="{Binding PowerCable}"
                                                ContentTemplate="{StaticResource CableTemplate}"
                                                Grid.Column="2"
                                                PreviewMouseLeftButtonDown="ComponentCable_PreviewMouseLeftButtonDown"
                                                Focusable="True">
                                      
                                    </ContentControl>
                                </Grid>

                                <!--Component-->

                                <ContentControl 
                                Style="{StaticResource DisconnectTemplateStyle}"
                                Content="{Binding UpdateSourceTrigger=PropertyChanged}" 
                                ContentTemplateSelector="{StaticResource ComponentTemplateSelector}"
                                PreviewMouseLeftButtonDown="Component_PreviewMouseLeftButtonDown" >

                                </ContentControl>


                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--LOAD-->
                <!--Load Cable-->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Cable Line-->
                    <Border BorderBrush="Black" BorderThickness="0 0 1 0"
                                       Grid.Column="0"/>
                    <!--Cable Tag-->
                    <ContentControl Content="{Binding PowerCable}"
                                    ContentTemplate="{StaticResource CableTemplate}"
                                    Grid.Column="2" 
                                    PreviewMouseDown="LoadCable_ContentControl_PreviewMouseLeftButtonDown">
                    </ContentControl>
                </Grid>

                <!--Load-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="1"
                            HorizontalAlignment="Left">

                        <ContentControl Content="{Binding}" 
                                        ContentTemplateSelector="{StaticResource LoadTemplateSelector}"
                                        PreviewMouseDown="Load_ContentControl_PreviewMouseDown">
                            <ContentControl.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="ContentControl.IsMouseOver" Value="True">
                                            <Setter Property="ContentControl.Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </StackPanel>
                   
                </Grid>
                </StackPanel>
            </DockPanel>
        </Viewbox>

    </Grid>
</UserControl>