WpfUI/Views/Electrical/MjeqSubviews/MccDetailsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.MccDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             Background="Transparent">

    <UserControl.Resources>

        <ResourceDictionary>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
                <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
            </Style>

            <clr:String x:Key="enclosureMessage" xml:space="preserve">Changing this value here will affect this equipment only.
Suggestion is to create a new area and inherit the value
from it instead of changing it separately.
                
Changing the equipment's Area or updating the Area properties&#13;will override/update these values.</clr:String>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--MCC Details-->

        <Border  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 BorderBrush="Black" BorderThickness="0 0 0 1">
            <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 0 0 0"
                    >
            
            <TextBlock Text="MCC Details:   "
                   Grid.Row="1" Grid.Column="0"
                   FontWeight="SemiBold"/>
            
            <!--Voltage-->
            <TextBlock Text="{Binding Voltage}"
                     d:Text="13" FontWeight="Bold"
                       TextAlignment="Right"/>
            <TextBlock Text=" V, " Grid.Row="2" Grid.Column="0"/>
            
            <!--Bus Amps-->
            <TextBox Text="{Binding Size, StringFormat={}{0:N0},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     d:Text="13" FontWeight="Bold"
                     MinWidth="40"
                     Margin="0"
                     Background="Transparent"
                     TextAlignment="Center"/>
            <TextBlock Text=" A, " Grid.Row="2" Grid.Column="0"
                       />
            <!--SCCR-->
            <TextBlock Text="{Binding SCCR, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       d:Text="57,276" 
                       FontWeight="Bold"/>
            <TextBlock Text=" kA" Grid.Row="2" Grid.Column="0"/>

        </StackPanel>
        </Border>
        <!--Bus Amps--><!--
        <TextBlock Text="Main Bus Size:"
                   Grid.Row="2" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="2"                    
                    HorizontalAlignment="Right">

            <TextBox Text="{Binding Size, StringFormat={}{0:N0},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     d:Text="13" FontWeight="Bold"
                     MinWidth="45"
                     TextAlignment="Right"/>
            <TextBlock Text="    A  " Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"/>
        </StackPanel>-->


        <!--Cable-->
        <TextBlock Text="Supply Cable: "
                   Grid.Row="2" Grid.Column="0"
                   Margin="0 10 0 0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="2" 
                    Margin="0 10 0 0"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding PowerCable.QtyParallel, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       d:Text="2"
                       FontWeight="Bold"/>
            <TextBlock Text="x  " Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>

            <TextBlock Text="{Binding PowerCable.TypeModel.Conductors, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       d:Text="3"
                       FontWeight="Bold"/>
            <TextBlock Text="C-#" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>

            <TextBlock Text="{Binding PowerCable.Size, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       d:Text="500"
                       FontWeight="Bold"/>
            <!--Per phase Label-->
            <TextBlock  Text=" /ph"
                        Grid.Row="2" Grid.Column="0"
                        Margin="5 2 0 0"
                        FontWeight="Normal">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PowerCable.Is1C}" Value="False">
                                <Setter Property="Foreground" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding PowerCable.Is1C}" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        
        <!--Protection-->
        <TextBlock Text="Protection: "
                   Grid.Row="4" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4" Grid.Column="2" 
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding PdType, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       d:Text="Breaker" 
                       FontWeight="Bold"/>
            <TextBlock Text=" - " Grid.Row="2" Grid.Column="0"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0}    AT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       d:Text="2000" 
                       FontWeight="Bold"/>
                <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0}    AF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       d:Text="2000" 
                       FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        


        <!--Load Cable Derating-->
        <TextBlock Text="Load Cable Derating: "
                   Grid.Row="5" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5" Grid.Column="2" 
                    HorizontalAlignment="Right">
            <TextBox Text="{Binding LoadCableDerating, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     d:Text="0.5" 
                     MinWidth="45"
                     Margin="0 0 27 0"
                     FontWeight="Bold"
                     TextAlignment="Center"/>
            <!--for alignement-->
        </StackPanel>

        <!--Connected Load-->
        <TextBlock Text="Connected Load: "
                   Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6" Grid.Column="2" 
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding ConnectedKva, StringFormat={}{0:N0}}"
                       d:Text="180" 
                       FontWeight="Bold"/>
            <TextBlock Text="    kA" Grid.Row="2" Grid.Column="0"
                       />
        </StackPanel>



        <!--SCCR-->
        <TextBlock Text="Min Sccr: "
                   Grid.Row="7" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7" Grid.Column="2" 
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding SCCR, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       d:Text="57,276" 
                       FontWeight="Bold"/>
            <TextBlock Text="    kA" Grid.Row="2" Grid.Column="0"/>
        </StackPanel>





        <!--Column 2-->
        <GroupBox Header="Area Details" FontWeight="Bold"
                  Style="{DynamicResource GroupBoxStyle1}" 
                  Grid.Row="0" Grid.RowSpan="5"
                  Grid.Column="4" Grid.ColumnSpan="4"
                  Margin="0 5 0 0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Area"
                           Grid.Row="0" Grid.Column="0"
                           FontWeight="Normal"
                           Margin="78 5 0 0"/>
                <ComboBox Grid.Row="0" Grid.Column="2" 
                  Template="{DynamicResource ComboBoxBase}"
                  MinWidth="115" HorizontalAlignment="Right"
                  ItemsSource="{Binding Path=DataContext.ListManager.AreaList, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl},AncestorLevel=2}}"
                  SelectedItem="{Binding Area, StringFormat={}{0} }" 
                  IsSynchronizedWithCurrentItem="True" 
                  ToolTip="{StaticResource enclosureMessage}">
                    <ComboBox.ItemTemplateSelector>
                        <templateSelectors:ComboBoxItemTemplateSelector>
                            <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tag}" FontWeight="Bold" Width="50"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                            <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tag}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                        </templateSelectors:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>


                </ComboBox>

                <TextBlock Text="NEMA Rating"
                           Grid.Row="1" Grid.Column="0" 
                           FontWeight="Normal"
                           Margin="0 5 0 0"
                           MinWidth="95"
                           TextAlignment="Right"/>
                <ComboBox x:Name="cbxNemaRatings" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="1" Grid.Column="2"
                          MinWidth="115"
                          ItemsSource="{Binding Path=DataContext.TypeManager.NemaTypes, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Window}}}"
                          Text="{Binding NemaRating, StringFormat={}{0} }" 
                          SelectedValuePath="Type"
                          DisplayMemberPath="Type"
                          SelectedValue="{Binding NemaRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="{StaticResource enclosureMessage}"
                          MaxDropDownHeight="240"/>


                <TextBlock Text="Area Classification"
                           Grid.Row="2" Grid.Column="0" FontWeight="Normal"
                           TextAlignment="Right"/>

                <ComboBox x:Name="cbxAreaClassifications" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="2" Grid.Column="2"
                          ItemsSource="{Binding Path=DataContext.TypeManager.AreaClassifications, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          Text="{Binding AreaClassification, StringFormat={}{0} }" 
                          SelectedValuePath="Zone"
                          DisplayMemberPath="Zone"
                          SelectedValue="{Binding AreaClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="{StaticResource enclosureMessage}"/>
            </Grid>
        </GroupBox>

        <!--Load Count -->
        <!--Currently Hidden-->
        <GroupBox Header="Load Count / Demand" FontWeight="Bold"
                  Style="{DynamicResource GroupBoxStyle1}" 
                  Grid.Row="1" Grid.RowSpan="7"
                  Grid.Column="4"
                  MinHeight="135"
                  Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Total: "
                   Grid.Row="0" Grid.Column="0" FontWeight="Normal" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Grid.RowSpan="2" >
                    <TextBlock Text="{Binding AssignedLoads.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               d:Text="15"
                               FontWeight="Bold" />
                    <TextBlock Text="   /  " FontWeight="Normal"/>
                    <TextBlock Text="{Binding DemandKva, StringFormat={}{0:N0}}"
                       d:Text="180" 
                       FontWeight="Bold"/>
                    <TextBlock Text=" kVA,  " Grid.Row="2" Grid.Column="0" FontWeight="Normal"/>
                    <TextBlock Text="{Binding DemandKw, StringFormat={}{0:N0}}"
                       d:Text="180" 
                       FontWeight="Bold"/>
                    <TextBlock Text=" kW" Grid.Row="2" Grid.Column="0" FontWeight="Normal"/>
                </StackPanel>

                <!--MOTORS-->
                <TextBlock Text="Motors: "
                   Grid.Row="1" Grid.Column="0" FontWeight="Normal" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                    <TextBlock Text="{Binding Path=DataContext.DteqMotorLoads.Item1,StringFormat={}{0:N0},
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl},AncestorLevel=2}}"
                               d:Text="3"
                               FontWeight="Bold" />
                    <TextBlock Text="   /  " FontWeight="Normal"/>
                    <TextBlock Text="{Binding Path=DataContext.DteqMotorLoads.Item2,StringFormat={}{0:N0},
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl},AncestorLevel=2}}"
                                d:Text="3"
                                FontWeight="Bold" />
                    <TextBlock Text=" kVA,  " FontWeight="Normal"/>
                    <TextBlock Text="{Binding Path=DataContext.DteqMotorLoads.Item3,StringFormat={}{0:N0},
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl},AncestorLevel=2}}"
                                d:Text="3"
                                FontWeight="Bold" />
                    <TextBlock Text=" kW" FontWeight="Normal"/>

                </StackPanel>

                <!--HEATERS-->
                <TextBlock Text="Heaters: "
                   Grid.Row="2" Grid.Column="0" FontWeight="Normal" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                    <TextBlock Text="{Binding Path=DataContext.DteqHeaterLoads.Item1,
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl},AncestorLevel=2}}"
                               d:Text="3"
                               FontWeight="Bold" />
                    <TextBlock Text="   /  " FontWeight="Normal"/>
                    <TextBlock Text="{Binding Path=DataContext.DteqHeaterLoads.Item2,StringFormat={}{0:N0},
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl},AncestorLevel=2}}"
                                d:Text="3"
                                FontWeight="Bold" />
                    <TextBlock Text=" kVA,  " FontWeight="Normal"/>
                    <TextBlock Text="{Binding Path=DataContext.DteqHeaterLoads.Item3,StringFormat={}{0:N0},
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl},AncestorLevel=2}}"
                                d:Text="3"
                                FontWeight="Bold" />
                    <TextBlock Text=" kW" FontWeight="Normal"/>
                </StackPanel>

                <!--Panels-->
                <TextBlock Text="Panels: "
                   Grid.Row="3" Grid.Column="0" FontWeight="Normal" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <StackPanel Orientation="Horizontal"
                    Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                    <TextBlock Text="{Binding Path=DataContext.DteqPanelLoads,
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl},AncestorLevel=2}}"
                     d:Text="3"
                     FontWeight="Bold" />
                </StackPanel>


                <TextBlock Text="Welding: "
                   Grid.Row="4" Grid.Column="0" FontWeight="Normal" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <StackPanel Orientation="Horizontal"
                    Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                    <TextBlock Text="{Binding Path=DataContext.DteqWeldingLoads,
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl},AncestorLevel=2}}"
                     d:Text="3"
                     FontWeight="Bold" />
                </StackPanel>
                <TextBlock Text="Other: "
                   Grid.Row="5" Grid.Column="0" FontWeight="Normal" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <StackPanel Orientation="Horizontal"
                    Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                    <TextBlock Text="{Binding Path=DataContext.DteqOtherLoads,
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type UserControl},AncestorLevel=2}}"
                     d:Text="3"
                     FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
