WpfUI/Views/Electrical/MjeqSubviews/MccGraphicView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.MccGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             Background="LightCyan">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Stores/ToolTips.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="150"/>
                <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>
            </Style>
            
            <clr:String x:Key="enclosureMessage" xml:space="preserve">Changing this value here will affect this equipment only.
Suggestion is to create a new area and inherit the value
from it instead of changing it separately.
                
Changing the equipment's Area or updating the Area properties&#13;will override/update these values.</clr:String>



            <!-- MCC BUCKET / OCPD -->
            <!--Breaker Template-->
            <DataTemplate x:Key="BreakerTemplate">
                <StackPanel Orientation="Vertical">

                    <!--Dashed Border-->
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Black">
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Border.BorderBrush>
                    </Border>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="1"
                        Width="35" Height="75">


                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="15"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="15" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,17 A 4, 5 0 0 1 20, 43" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="40" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="46" X2="13.5" Y2="75"/>


                        </Canvas>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                                    <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" d:Text="70 A" />
                                </Border>
                                <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" d:Text="125 A"/>
                            </StackPanel>


                        </Grid>
                    </Grid>

                    
                </StackPanel>
            </DataTemplate>

            <Style x:Key="OCPDTemplateStyle" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Type}" Value="BKR">
                        <Setter Property="ContentTemplate" Value="{StaticResource BreakerTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--DISCONNECT-->
            <!--Uds-->
            <DataTemplate x:Key="UdsTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"
                            Grid.Column="1"
                            Width="40" Height="55">
                        <Canvas Grid.Column="1" Width="50" Height="55">
                            <Line X1="20" X2="20" Y1="0" Y2="15"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="10" X2="20" Y1="15" Y2="35"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="35" Y2="55"
                                  Stroke="Black" StrokeThickness="1"/>
                        </Canvas>

                    </Border>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="2"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding Size, StringFormat={}{0:N0} A}"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"/>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <!--<TextBlock Text="{Binding AreaId}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>-->
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!--Fds-->
            <DataTemplate x:Key="FdsTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center"
                            Grid.Column="1"
                            Width="40" Height="55">

                        <Canvas Grid.Column="1" Width="50" Height="55">
                            <Line X1="20" X2="20" Y1="0" Y2="7.5"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="10" X2="20" Y1="7.5" Y2="18"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="18" Y2="25"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Rectangle Width="10.5" Height="20"
                                       Canvas.Left="14.5" Canvas.Top="25"
                                       Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="45" Y2="55"
                                  Stroke="Black" StrokeThickness="1"/>
                        </Canvas>
                    </Border>


                    <StackPanel Orientation="Vertical"
                                Grid.Column="2"
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" >
                            <TextBlock Text="{Binding Size, StringFormat={}{0:N0} AT}" Margin="5 0 0 0"/>
                            <TextBlock Text=" / "/>
                            <TextBlock Text="{Binding Size, StringFormat={}{0:N0} AF}" Margin="5 0 0 0"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <!--<TextBlock Text="{Binding AreaId}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>-->
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Style x:Key="DisconnectTemplateStyle" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Type}" Value="UDS">
                        <Setter Property="ContentTemplate" Value="{StaticResource UdsTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Type}" Value="FDS">
                        <Setter Property="ContentTemplate" Value="{StaticResource FdsTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <!--CABLES-->
            <!--Cable Template-->
            <DataTemplate x:Key="CableTemplate">
                <StackPanel Orientation="Vertical" Grid.Column="2"
                            HorizontalAlignment="Left"
                            Margin="0 7 0 7">

                    <!--Tag-->
                    <!--<TextBlock Text="{Binding PowerCable.Tag}"
                               Grid.Row="0" Grid.Column="2"/>-->

                    <!--Cable Size-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PowerCable.QtyParallel}"
                               Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="x #" Margin="0"/>

                        <TextBlock Text="{Binding PowerCable.Size}"
                               Grid.Row="0" Grid.Column="2"/>
                    </StackPanel>

                    <!--Cable Type-->
                    <TextBlock Text="{Binding PowerCable.Type}"
                                Grid.Row="1" Grid.Column="2"/>
                </StackPanel>
            </DataTemplate>


            <!--LOADS-->
            <!--Motor Template-->
            <DataTemplate x:Key="MotorTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
                <Border BorderBrush="Black" BorderThickness="2" 
                                    Width="50"
                                    Height="50"
                                    CornerRadius="50"
                                    HorizontalAlignment="Left" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                            Margin="0 13">
                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"
                                   d:Text="Sz" />
                        <TextBlock Text=" " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"
                                   d:Text ="Unit"/>
                    </StackPanel>

                </Border>
            </DataTemplate>

            <!--Heater Template-->
            <DataTemplate x:Key="HeaterTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
                <Border BorderBrush="Black" BorderThickness="2" 
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Left" >

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                            Margin="0 13">
                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Border>
            </DataTemplate>



            <templateSelectors:DteqOCPDTemplateSelector 
                x:Key="DteqOCPDTemplateSelector"
                BreakerTemplate="{StaticResource BreakerTemplate}" />

            <templateSelectors:ComponentGraphicTemplateSelector 
                x:Key="ComponentTemplateSelector"
                UdsTemplate="{StaticResource UdsTemplate}"
                FdsTemplate="{StaticResource FdsTemplate}" 
                />

            <templateSelectors:LoadGraphicTemplateSelector 
                x:Key="LoadTemplateSelector"
                MotorTemplate="{StaticResource MotorTemplate}"
                HeaterTemplate="{StaticResource HeaterTemplate}" />


        </ResourceDictionary>

    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Graphic-->
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="0 3 0 0">

            <!--Supply Bus-->
            <!--<Border BorderBrush="Black" BorderThickness="0 0 0 3"
                Grid.Row="0" Width="150" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Margin="15 0 0 0">
                    <TextBlock Text="{Binding FedFrom.Tag}" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBlock Text=",  "/>
                    <TextBlock Text="{Binding FedFrom.LoadVoltage}" HorizontalAlignment="Center"/>
                    <TextBlock Text=" V,  "/>
                    <TextBlock Text="{Binding FedFrom.Size}" HorizontalAlignment="Center"/>
                    <TextBlock Text=" A,  "/>
                    <TextBlock Text="{Binding FedFrom.SCCR}" HorizontalAlignment="Center"/>
                    <TextBlock Text=" kA"/>

                </StackPanel>
            </Border>-->
            
            <!--Cable-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Cable Line-->
                <Border BorderBrush="Black" BorderThickness="0 0 1 0"
                                   Grid.Column="0"/>
                <!--Cable Tag-->
                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource CableTemplate}"
                                Grid.Column="2"/>
            </Grid>

            <!--Protection-->
            <ContentControl Content="{Binding}" 
                            Style="{StaticResource OCPDTemplateStyle}"
                            ContentTemplateSelector="{StaticResource DteqOCPDTemplateSelector}"/>

            <!--MCC BUS-->
            <Border BorderBrush="Black" BorderThickness="0 0 0 3"
                Grid.Row="0" Width="175" HorizontalAlignment="Left">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Margin="15 0 0 0">
                    <Border BorderBrush="Black" BorderThickness="1 0 0 0"
                            Margin="24 0 5 0"/>
                    <TextBlock Text="{Binding Tag}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text=",  "/>
                    <TextBlock Text="{Binding LoadVoltage}" HorizontalAlignment="Center"/>
                    <TextBlock Text=" V,  "/>
                    <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                    <TextBlock Text=" A  "/>
                    <!--<TextBlock Text="{Binding SCCR}" HorizontalAlignment="Center"/>
                    <TextBlock Text=" kA"/>-->
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Height="25" VerticalAlignment="Top"
                            Margin="15 0 0 0">
                <Border BorderBrush="Black" BorderThickness="1 0 0 0"
                            Margin="0 0 89.5 0"/>
                <TextBlock Text="{Binding SCCR}" HorizontalAlignment="Center"/>
                <TextBlock Text=" kA"/>
            </StackPanel>
            <!--Load Cable Derating-->
       
        </StackPanel>
        
        <!--Load Cable Derating-->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    Margin="15 5 0 0"
                    HorizontalAlignment="Left">
            <TextBlock Text="Load Cable Derating: "/>
            <TextBox Text="{Binding LoadCableDerating, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     d:Text="0.5" 
                     MinWidth="45"
                     Margin="0 0 27 0"
                     FontWeight="Bold"
                     TextAlignment="Center"/>
        </StackPanel>
        <!--Column 2-->
        <GroupBox Header="Area Details" FontWeight="Bold"
                  Style="{DynamicResource GroupBoxStyle1}" 
                  Grid.Row="0" Grid.Column="4" 
                  VerticalAlignment="Top" Height="100" 
                  Margin="0 5 0 0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Area"
                           Grid.Row="0" Grid.Column="0"
                           FontWeight="Normal"
                           Margin="78 5 0 0"/>

                <ComboBox Grid.Row="0" Grid.Column="2" 
                  Template="{DynamicResource ComboBoxBase}"
                  MinWidth="115" HorizontalAlignment="Right"
                  ItemsSource="{Binding Path=DataContext.ListManager.AreaList, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl},AncestorLevel=2}}"
                  SelectedItem="{Binding Area, StringFormat={}{0} }" 
                  IsSynchronizedWithCurrentItem="True" 
                  ToolTip="{StaticResource AreaChangeMessage}">
                    <ComboBox.ItemTemplateSelector>
                        <templateSelectors:ComboBoxItemTemplateSelector>
                            <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tag}" FontWeight="Bold" Width="50"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                            <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tag}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                        </templateSelectors:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>

                <Image Source="..\..\..\ResourceFiles\InfoIconBlue.png"
                           Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Left"
                           Height="17"
                           Stretch="Uniform"
                           ToolTip="{StaticResource AreaChangeInfoMessage}"
                           ToolTipService.InitialShowDelay="0"
                           ToolTipService.BetweenShowDelay="0"/>
                
                <TextBlock Text="NEMA Rating"
                           Grid.Row="1" Grid.Column="0" 
                           FontWeight="Normal"
                           Margin="0 5 0 0"
                           MinWidth="95"
                           TextAlignment="Right"/>
                
                <ComboBox x:Name="cbxNemaRatings" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="1" Grid.Column="2"
                          MinWidth="115"
                          ItemsSource="{Binding Path=DataContext.TypeManager.NemaTypes, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Window}}}"
                          Text="{Binding NemaRating, StringFormat={}{0} }" 
                          SelectedValuePath="Type"
                          DisplayMemberPath="Type"
                          SelectedValue="{Binding NemaRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="{StaticResource AreaPropertyChangeMessage}"
                          MaxDropDownHeight="240"/>


                <TextBlock Text="Area Class."
                           Grid.Row="2" Grid.Column="0" FontWeight="Normal"
                           TextAlignment="Right"
                           Margin="0 5 0 0"/>

                <ComboBox x:Name="cbxAreaClassifications" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="2" Grid.Column="2"
                          ItemsSource="{Binding Path=DataContext.TypeManager.AreaClassifications, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          Text="{Binding AreaClassification, StringFormat={}{0} }" 
                          SelectedValuePath="Zone"
                          DisplayMemberPath="Zone"
                          SelectedValue="{Binding AreaClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="{StaticResource AreaPropertyChangeMessage}"/>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>