WpfUI/Views/Electrical/MjeqSubviews/PanelGraphicView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.PanelGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             d:Background="Transparent"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Stores/ToolTips.xaml"/>
                <ResourceDictionary Source="../../../Templates/SingleLineDteqGraphicTemplates.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="150"/>
                <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>
            </Style>
            
            <clr:String x:Key="enclosureMessage" xml:space="preserve">Changing this value here will affect this equipment only.
Suggestion is to create a new area and inherit the value
from it instead of changing it separately.
                
Changing the equipment's Area or updating the Area properties&#13;will override/update these values.</clr:String>

            
        </ResourceDictionary>

    </UserControl.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Graphic-->
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="0 3 0 0">

            <ContentControl Content="{Binding PowerCable}"
                            ContentTemplate="{StaticResource CableTemplate}"
                            Margin="30 0"/>
            <ContentControl Content="{Binding}"
                            ContentTemplate="{StaticResource PanelTemplate}"/>

        </StackPanel>
        
       
        <!--Column 2-->
        <GroupBox Header="Area Details" FontWeight="Bold"
                  Style="{DynamicResource GroupBoxStyle1}" 
                  Grid.Row="0" Grid.Column="4" 
                  VerticalAlignment="Top" Height="100" 
                  Margin="0 5 0 0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Area"
                           Grid.Row="0" Grid.Column="0"
                           FontWeight="Normal"
                           Margin="78 5 0 0"/>

                <ComboBox Grid.Row="0" Grid.Column="2" 
                  Template="{DynamicResource ComboBoxBase}"
                  MinWidth="115" HorizontalAlignment="Right"
                  ItemsSource="{Binding Path=DataContext.ListManager.AreaList, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl},AncestorLevel=2}}"
                  SelectedItem="{Binding Area, StringFormat={}{0} }" 
                  IsSynchronizedWithCurrentItem="False" 
                  ToolTip="{StaticResource AreaChangeMessage}">
                    <ComboBox.ItemTemplateSelector>
                        <templateSelectors:ComboBoxItemTemplateSelector>
                            <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tag}" FontWeight="Bold" Width="50"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                            <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tag}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                        </templateSelectors:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>
                </ComboBox>

                <Image Source="..\..\..\ResourceFiles\InfoIconBlue.png"
                           Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Left"
                           Height="17"
                           Stretch="Uniform"
                           ToolTip="{StaticResource AreaChangeInfoMessage}"
                           ToolTipService.InitialShowDelay="0"
                           ToolTipService.BetweenShowDelay="0"/>
                
                <TextBlock Text="NEMA Rating"
                           Grid.Row="1" Grid.Column="0" 
                           FontWeight="Normal"
                           Margin="0 5 0 0"
                           MinWidth="95"
                           TextAlignment="Right"/>
                
                <ComboBox x:Name="cbxNemaRatings" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="1" Grid.Column="2"
                          MinWidth="115"
                          ItemsSource="{Binding Path=DataContext.TypeManager.NemaTypes, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Window}}}"
                          Text="{Binding NemaRating, StringFormat={}{0} }" 
                          SelectedValuePath="Type"
                          DisplayMemberPath="Type"
                          SelectedValue="{Binding NemaRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="{StaticResource AreaPropertyChangeMessage}"
                          MaxDropDownHeight="240"/>


                <TextBlock Text="Area Class."
                           Grid.Row="2" Grid.Column="0" FontWeight="Normal"
                           TextAlignment="Right"
                           Margin="0 5 0 0"/>

                <ComboBox x:Name="cbxAreaClassifications" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="2" Grid.Column="2"
                          ItemsSource="{Binding Path=DataContext.TypeManager.AreaClassifications, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          Text="{Binding AreaClassification, StringFormat={}{0} }" 
                          SelectedValuePath="Zone"
                          DisplayMemberPath="Zone"
                          SelectedValue="{Binding AreaClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="{StaticResource AreaPropertyChangeMessage}"/>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>