WpfUI/Views/Electrical/MjeqSubviews/SL_DteqGraphicView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.SL_DteqGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             d:Background="Transparent"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Stores/ToolTips.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="150"/>
                <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>



    <Grid d:Background="AliceBlue"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
            
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Graphic-->
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="0 3 0 0"
                    >

            <!--Cable-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Cable Line-->
                <Border BorderBrush="Black" BorderThickness="0 0 1 0"
                                   Grid.Column="0"/>
                <!--Cable Tag-->
                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource CableTemplate}"
                                Grid.Column="2"/>
            </Grid>

            <!--Protection-->
            <ContentControl Content="{Binding}" 
                            Style="{StaticResource OCPDTemplateStyle}"
                            ContentTemplateSelector="{StaticResource DteqOCPDTemplateSelector}"
                            Margin="-10 0 0 0"/>

            <!--MCC BUS-->
            <Border BorderBrush="Black" BorderThickness="0 0 0 3"
                    Grid.Row="0" Width="175" HorizontalAlignment="Left"
                    Margin="-10 0 0 0">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            Margin="15 0 0 0">
                    <Border BorderBrush="Black" BorderThickness="1 0 0 0"
                            Margin="24 0 5 0"/>
                    <TextBlock Text="{Binding Tag}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text=",  "/>
                    <TextBlock Text="{Binding LoadVoltage}" HorizontalAlignment="Center"/>
                    <TextBlock Text=" V,  "/>
                    <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                    <TextBlock Text=" A  "/>
                    <!--<TextBlock Text="{Binding SCCR}" HorizontalAlignment="Center"/>
                    <TextBlock Text=" kA"/>-->
                </StackPanel>
            </Border>
            
            <!--Load Cable-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Height="25" VerticalAlignment="Top"
                        Margin="5 0 0 0">
                <Border BorderBrush="Black" BorderThickness="1 0 0 0"
                            Margin="24 0 0 0"/>
                <TextBlock Text="{Binding SCCR}" HorizontalAlignment="Right"/>
                <TextBlock Text=" kA"/>
            </StackPanel>
       
        </StackPanel>
        
        <!--Load Cable Derating-->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    Margin="15 5 0 0"
                    HorizontalAlignment="Left">
            <TextBlock Text="Load Cable Derating: "/>
            <TextBox Text="{Binding LoadCableDerating, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     d:Text="0.5" 
                     MinWidth="45"
                     Margin="0 0 27 0"
                     FontWeight="Bold"
                     TextAlignment="Center"/>
        </StackPanel>
      
    </Grid>
</UserControl>