WpfUI/Views/Electrical/MjeqSubviews/TransformerGraphicView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.TransformerGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Stores/ToolTips.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="150"/>
                <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>
            </Style>

            <clr:String x:Key="enclosureMessage" xml:space="preserve">Changing this value here will affect this equipment only.
Suggestion is to create a new area and inherit the value
from it instead of changing it separately.
                
Changing the equipment's Area or updating the Area properties&#13;will override/update these values.</clr:String>


            <!--Breaker Template-->
            <DataTemplate x:Key="BreakerTemplate">
                <StackPanel Orientation="Vertical">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="1" VerticalAlignment="Top"
                        Width="35" >


                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="15"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="15" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,17 A 4, 5 0 0 1 20, 43" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="40" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="46" X2="13.5" Y2="70"/>


                        </Canvas>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                                <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                                    <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" d:Text="70 A" />
                                </Border>
                                <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" d:Text="125 A"/>
                            </StackPanel>


                        </Grid>
                    </Grid>


                </StackPanel>
            </DataTemplate>

            <!--Fds-->
            <DataTemplate x:Key="FdsTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Center"
                            Grid.Column="1"
                            Width="40" Height="60">

                        <Canvas Grid.Column="1" Width="50" Height="55">
                            <Line X1="20" X2="20" Y1="0" Y2="7.5"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="10" X2="20" Y1="7.5" Y2="18"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="18" Y2="25"
                                  Stroke="Black" StrokeThickness="1"/>
                            <Rectangle Width="10.5" Height="20"
                                       Canvas.Left="14.5" Canvas.Top="25"
                                       Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="45" Y2="70"
                                  Stroke="Black" StrokeThickness="1"/>
                        </Canvas>
                    </Border>


                    <StackPanel Orientation="Vertical"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">

                        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left" >
                            <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                                <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" d:Text="70 A" />
                            </Border>
                            <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" d:Text="125 A"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding NemaRating}" Margin="0"/>
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Style x:Key="OCPDTemplateStyle" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Type}" Value="BKR">
                        <Setter Property="ContentTemplate" Value="{StaticResource BreakerTemplate}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Type}" Value="FDS">
                        <Setter Property="ContentTemplate" Value="{StaticResource FdsTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--CABLES-->
            <!--Cable Template-->
            <DataTemplate x:Key="CableTemplate">
                <StackPanel Orientation="Vertical" Grid.Column="2"
                            HorizontalAlignment="Left"
                            Margin="0 7 0 7">

                    <!--Tag-->
                    <!--<TextBlock Text="{Binding PowerCable.Tag}"
                               Grid.Row="0" Grid.Column="2"/>-->

                    <!--Cable Size-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PowerCable.QtyParallel}"
                               Grid.Row="0" Grid.Column="2"/>
                        <TextBlock Text="x #" Margin="0"/>

                        <TextBlock Text="{Binding PowerCable.Size}"
                               Grid.Row="0" Grid.Column="2"/>
                    </StackPanel>

                    <!--Cable Type-->
                    <TextBlock Text="{Binding PowerCable.Type}"
                                Grid.Row="1" Grid.Column="2"/>
                </StackPanel>
            </DataTemplate>


            <templateSelectors:DteqOCPDTemplateSelector 
                x:Key="DteqOCPDTemplateSelector"
                BreakerTemplate="{StaticResource BreakerTemplate}" 
                FdsTemplate="{StaticResource FdsTemplate}"  />




        </ResourceDictionary>

    </UserControl.Resources>


    <!--Main Grid-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Graphic-->
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="0 3 0 0" Grid.Row="1">


            <!--Cable-->

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                -->
            <!--Cable Line-->
            <!--
                <Border BorderBrush="Black" BorderThickness="0 0 1 0"
                                   Grid.Column="0"/>
                -->
            <!--Cable Tag-->
            <!--
                <ContentControl Content="{Binding}"
                                ContentTemplate="{StaticResource CableTemplate}"
                                Grid.Column="2"/>
            </Grid>-->


            <!--Protection Graphic-->
            <ContentControl Content="{Binding}" 
                            Style="{StaticResource OCPDTemplateStyle}"
                            ContentTemplateSelector="{StaticResource DteqOCPDTemplateSelector}"
                            Visibility="Collapsed"/>


            <!--Transformer Graphic-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9.5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Graphic-->
                <Canvas Grid.Column="1" VerticalAlignment="Top"
                        Width="60" Height="65"
                        Margin="0 0 0 10">

                    <Line Stroke="Black" StrokeThickness="1" X1="30" Y1="0" X2="30" Y2="17"/>

                    <Path Stroke="Black" StrokeThickness="1" Data="M 0,17 A 5, 5 0 0 0 15, 17" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 15,17 A 4, 4 0 0 0 30, 17" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 30,17 A 4, 4 0 0 0 45, 17" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 45,17 A 4, 4 0 0 0 60, 17" />

                    <Line Stroke="Black" StrokeThickness="1.5" X1="0" Y1="30" X2="60" Y2="30"/>
                    <Line Stroke="Black" StrokeThickness="1.5" X1="0" Y1="37" X2="60" Y2="37"/>

                    <Path Stroke="Black" StrokeThickness="1" Data="M 0,50 A 4, 4 0 0 1 15, 50" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 15,50 A 4, 4 0 0 1 30, 50" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 30,50 A 4, 4 0 0 1 45, 50" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 45,50 A 4, 4 0 0 1 60, 50" />

                    <Line Stroke="Black" StrokeThickness="1" X1="30" Y1="50" X2="30" Y2="65"/>
                </Canvas>

                <!--Right Data-->
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Tag Column-->
                    <StackPanel Orientation="Vertical"
                        Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="{Binding Tag, StringFormat={}{0:N0} }" d:Text="XFR-01" 
                                   Margin="0 0 0 0"
                                   FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Size, StringFormat={}{0:N0} kVA}" d:Text="1,500 kVA" HorizontalAlignment="Right"
                                   Margin="0 0 0 5"/>
                        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                            <TextBlock Text="{Binding LineVoltage, StringFormat={}{0:N0} V}" d:Text="70 A" HorizontalAlignment="Right"/>
                        </Border>
                        <TextBlock Text="{Binding LoadVoltage, StringFormat={}{0:N0} V}" d:Text="125 A" HorizontalAlignment="Right"/>

                    </StackPanel>

                    <!--Imp Column-->
                    <StackPanel Orientation="Vertical"
                        Grid.Row="1" Grid.Column="3" Margin="5 25 0 0">
                        <StackPanel Orientation="Horizontal"  >
                            <TextBox Text="{Binding Impedance, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                     x:Name="txtImpedance"
                                     Grid.Row="2" Grid.Column="2" MinWidth="30"
                                     d:Text="7.5" TextAlignment="Right" VerticalAlignment="Top"
                                     FontWeight="Bold" Margin="0" KeyDown="txtImpedance_KeyDown"  />
                            <TextBlock Text=" %Z" Grid.Row="2" Grid.Column="0" />
                        </StackPanel>

                        <TextBlock Text="{Binding SCCR, StringFormat={}{0:N2} kA}"
                                   Grid.Row="3" Grid.Column="2"
                                   d:Text="57,276" TextAlignment="Right" />
                    </StackPanel>
                </Grid>

                <!--Below Data-->
                <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Type-->
                    <TextBlock Text="Type " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <ComboBox Template="{DynamicResource ComboBoxBase}"
                                Grid.Row="0" Grid.Column="2" Width="60" HorizontalContentAlignment="Left"
                                FontWeight="Bold" FontSize="12"
                                ItemsSource="{Binding Path=DataContext.TypeManager.TransformerTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type Window}}}"
                                SelectedValue="{Binding SubType}"
                                SelectedValuePath="Type"
                                DisplayMemberPath="Type"
                                Text="{Binding SubType}"  d:Text="100"
                                IsEditable="False" VerticalAlignment="Center"/>
                    <!--Grounding-->
                    <TextBlock Text="Grounding " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <ComboBox Template="{DynamicResource ComboBoxBase}"
                                Grid.Row="1" Grid.Column="2" Width="60" HorizontalContentAlignment="Left"
                                FontWeight="Bold" FontSize="12"
                                ItemsSource="{Binding Path=DataContext.TypeManager.TransformerGroundingTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type Window}}}"
                                SelectedValue="{Binding Grounding}"
                                SelectedValuePath="Type"
                                DisplayMemberPath="Type"
                                Text="{Binding Grounding}"  d:Text="100"
                                IsEditable="False" VerticalAlignment="Center"/>

                </Grid>
            </Grid>
        </StackPanel>


        <!--Main Grid Column 2-->
        <!--Area Detaisl-->
        <GroupBox Header="Area Details" FontWeight="Bold"
                  Style="{DynamicResource GroupBoxStyle1}" 
                  Grid.Row="1" Grid.Column="4" 
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top" Height="100" 
                  Margin="0 5 0 0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Area"
                           Grid.Row="0" Grid.Column="0"
                           FontWeight="Normal"
                           Margin="78 5 0 0"/>
                <ComboBox Grid.Row="0" Grid.Column="2" 
                  Template="{DynamicResource ComboBoxBase}"
                  MinWidth="115" HorizontalAlignment="Right"
                  ItemsSource="{Binding Path=DataContext.ListManager.AreaList, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl},AncestorLevel=2}}"
                  SelectedItem="{Binding Area, StringFormat={}{0} }" 
                  IsSynchronizedWithCurrentItem="True" 
                  ToolTip="{StaticResource AreaChangeMessage}">
                    <ComboBox.ItemTemplateSelector>
                        <templateSelectors:ComboBoxItemTemplateSelector>
                            <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tag}" FontWeight="Bold" Width="50"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                            <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tag}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                        </templateSelectors:ComboBoxItemTemplateSelector>
                    </ComboBox.ItemTemplateSelector>


                </ComboBox>

                    <Image Source="..\..\..\ResourceFiles\InfoIconBlue.png"
                           Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                           Margin="0 5 0 0"
                           HorizontalAlignment="Left"
                           Height="17"
                           Stretch="Uniform"
                           ToolTip="{StaticResource AreaChangeInfoMessage}"
                           ToolTipService.InitialShowDelay="150"
                           ToolTipService.BetweenShowDelay="0"/>
                
                    <TextBlock Text="NEMA Ratings"
                           Grid.Row="1" Grid.Column="0" 
                           FontWeight="Normal"
                           Margin="0 5 0 0"
                           MinWidth="95"
                           TextAlignment="Right"/>
                
                <ComboBox x:Name="cbxNemaRatings" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="1" Grid.Column="2"
                          MinWidth="115"
                          ItemsSource="{Binding Path=DataContext.TypeManager.NemaTypes, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Window}}}"
                          Text="{Binding NemaRating, StringFormat={}{0} }" 
                          SelectedValuePath="Type"
                          DisplayMemberPath="Type"
                          SelectedValue="{Binding NemaRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="{StaticResource AreaPropertyChangeMessage}"
                          MaxDropDownHeight="240"/>


                <TextBlock Text="Area Class."
                           Grid.Row="2" Grid.Column="0" FontWeight="Normal"
                           TextAlignment="Right"
                           Margin="0 5 0 0"/>

                <ComboBox x:Name="cbxAreaClassifications" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="2" Grid.Column="2"
                          ItemsSource="{Binding Path=DataContext.TypeManager.AreaClassifications, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          Text="{Binding AreaClassification, StringFormat={}{0} }" 
                          SelectedValuePath="Zone"
                          DisplayMemberPath="Zone"
                          SelectedValue="{Binding AreaClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="{StaticResource AreaPropertyChangeMessage}"/>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>