WpfUI/Views/Electrical/MjeqSubviews/TransformerDetailsView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubViews.TransformerDetailsView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             Background="Transparent"
              >

    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


            <Style TargetType="CheckBox">
                <!--<Setter Property="Margin" Value="10 0 0 0"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
            </Style>


            <Style TargetType="TextBlock" x:Key="textBoxMouseOver">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="0 3"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="30"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Type-->
        <TextBlock Text="Type "
                   Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.Row="0" Grid.Column="2" >

            <ComboBox Template="{DynamicResource ComboBoxBase}"
                      Grid.Row="0" Grid.Column="6" Width="60" HorizontalContentAlignment="Left"
                      FontWeight="Bold" FontSize="12"
                      ItemsSource="{Binding Path=DataContext.TypeManager.TransformerTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Window}}}"
                      SelectedValue="{Binding SubType}"
                      SelectedValuePath="Type"
                      DisplayMemberPath="Type"
                      Text="{Binding SubType}"  d:Text="100"
                      IsEditable="False" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Grounding-->
        <TextBlock Text="Grounding "
                   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    Grid.Row="1" Grid.Column="2" >

            <ComboBox Template="{DynamicResource ComboBoxBase}"
                      Grid.Row="0" Grid.Column="6" Width="60" HorizontalContentAlignment="Left"
                      FontWeight="Bold" FontSize="12"
                      ItemsSource="{Binding Path=DataContext.TypeManager.TransformerGroundingTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Window}}}"
                      SelectedValue="{Binding Grounding}"
                      SelectedValuePath="Type"
                      DisplayMemberPath="Type"
                      Text="{Binding Grounding}"  d:Text="100"
                      IsEditable="False" VerticalAlignment="Center"/>
        </StackPanel>

        <!--SIZE-->
        <TextBlock Text="Size " TextAlignment="Left"
                   Grid.Row="2" Grid.Column="0"
                   Margin="0 10 0 0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="2" 
                    Margin="0 10 0 0">
            <TextBox Text="{Binding Size, StringFormat={}{0:N0},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="2" MinWidth="45"
                     d:Text="1,500" TextAlignment="Right" VerticalAlignment="Top"
                     FontWeight="Bold"
                     Margin="0 0 0 3"/>
            <TextBlock Text=" kVA" Grid.Row="2" Grid.Column="0" />
        </StackPanel>

        <!--Total Connected Load-->
        <TextBlock Text="Con. Load "
                   Grid.Row="3" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="3" Grid.Column="2" >
            <TextBlock Text="{Binding ConnectedKva, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3" Grid.Column="2"
                     d:Text="180" TextAlignment="Right"
                     FontWeight="Bold"/>
            <TextBlock Text="  kVA" Grid.Row="2" Grid.Column="0"/>
        </StackPanel>



        <!--Impedance-->
        <TextBlock Text="Imp.  % Z "
                   Grid.Row="7" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7" Grid.Column="2" >

            <TextBox Text="{Binding Impedance, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     x:Name="txtImpedance"
                     Grid.Row="2" Grid.Column="2" MinWidth="45"
                     d:Text="7.5" TextAlignment="Right" VerticalAlignment="Top"
                     FontWeight="Bold" Margin="0" KeyDown="txtImpedance_KeyDown"
                     />
            <TextBlock Text=" %" Grid.Row="2" Grid.Column="0" />
        </StackPanel>

        <!--SCCR-->
        <TextBlock Text="Min Sccr "
                   Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Grid.Row="8" Grid.Column="2" >

            <TextBlock Text="{Binding SCCR, StringFormat={}{0:N2}, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="3" Grid.Column="2"
                     d:Text="57,276" TextAlignment="Right"
                     FontWeight="Bold"/>
            <TextBlock Text="  kA  " Grid.Row="2" Grid.Column="0"/>
        </StackPanel>








        <!--Column 2-->
        <!--Winding Data-->
        <GroupBox Header="Winding Data" FontWeight="Bold"
                  Style="{DynamicResource GroupBoxStyle1}" 
                  
                  Grid.Row="2" Grid.RowSpan="5"
                  Grid.Column="4" Grid.ColumnSpan="3" 
                  Margin="0 0 0 5"
                  Padding="10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Primary-->
                <TextBlock Text="Primary: " Grid.Row="0" Grid.Column="0" FontWeight="Normal"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="{Binding LineVoltage, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0" Grid.Column="2"
                                d:Text="4,160" TextAlignment="Center"
                                FontWeight="Bold" />
                    <TextBlock Text=" V   " Grid.Row="2" Grid.Column="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Grid.Row="0" Grid.Column="4">
                    <TextBlock Text="{Binding PrimaryFla, StringFormat={}{0:N0}, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0" Grid.Column="2"
                                d:Text="488" TextAlignment="Center"
                                FontWeight="Bold" />
                    <TextBlock Text=" A" Grid.Row="2" Grid.Column="0"/>

                </StackPanel>

                <!--Secondary-->
                <TextBlock Text="Secondary: " Grid.Row="1" Grid.Column="0" FontWeight="Normal"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="{Binding LoadVoltage, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0" Grid.Column="2"
                                d:Text="480" TextAlignment="Center"
                                FontWeight="Bold" />
                    <TextBlock Text=" V   " Grid.Row="2" Grid.Column="0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Grid.Row="1" Grid.Column="4">
                    <TextBlock Text="{Binding Fla, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="0" Grid.Column="2"
                                d:Text="488" TextAlignment="Center"
                                FontWeight="Bold" />
                    <TextBlock Text=" A" Grid.Row="2" Grid.Column="0"/>

                </StackPanel>
            </Grid>
        </GroupBox>

        <!--Minimum Sizing-->
        <GroupBox Header="Transformer Sizing" FontWeight="Bold"
                  Style="{DynamicResource GroupBoxStyle1}" 
                  
                  Grid.Row="7" Grid.RowSpan="3"
                  Grid.Column="4" Grid.ColumnSpan="3"
                  Margin="0 10 0 0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal"
                        Grid.Row="0" Grid.Column="0" >

                    <TextBlock Text="{Binding LargestMotor.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="3" Grid.Column="2"
                           d:Text="MTR-xx" TextAlignment="Center"
                           FontWeight="Normal"/>
                    <TextBlock Text="  -  " Grid.Row="2" Grid.Column="0"/>

                    <TextBlock Text="{Binding LargestMotor.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="3" Grid.Column="2"
                           d:Text="75" TextAlignment="Center"
                           FontWeight="Normal"/>
                    <TextBlock Text=" " Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding LargestMotor.Unit}" Grid.Row="2" Grid.Column="0" d:Text=" HP"
                           FontWeight="Normal"/>
                    <TextBlock Text="  -  " Grid.Row="2" Grid.Column="0"/>

                    <TextBlock Text="{Binding LargestMotor.ConnectedKva, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="3" Grid.Column="2"
                           d:Text="55.75" TextAlignment="Center"
                           FontWeight="Normal"/>
                    <TextBlock Text=" kVA" Grid.Row="2" Grid.Column="0" d:Text=" kVA" 
                           FontWeight="Normal"/>
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
