WpfUI/Views/Electrical/MjeqSubviews/TransformerGraphicView.xaml

<UserControl x:Class="WpfUI.Views.Electrical.MjeqSubviews.TransformerGraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Stores/ToolTips.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="150"/>
                <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>
            </Style>


        </ResourceDictionary>

    </UserControl.Resources>


    <!--Main Grid-->
    <Grid d:Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Graphic-->
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Margin="0 3 0 0" Grid.Row="1">


            <!--Transformer Graphic-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9.5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Graphic-->
                <Canvas Grid.Column="1" VerticalAlignment="Top"
                        Width="60" Height="65"
                        Margin="0 0 0 10">

                    <Line Stroke="Black" StrokeThickness="1" X1="30" Y1="0" X2="30" Y2="17"/>

                    <Path Stroke="Black" StrokeThickness="1" Data="M 0,17 A 5, 5 0 0 0 15, 17" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 15,17 A 4, 4 0 0 0 30, 17" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 30,17 A 4, 4 0 0 0 45, 17" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 45,17 A 4, 4 0 0 0 60, 17" />

                    <Line Stroke="Black" StrokeThickness="1.5" X1="0" Y1="30" X2="60" Y2="30"/>
                    <Line Stroke="Black" StrokeThickness="1.5" X1="0" Y1="37" X2="60" Y2="37"/>

                    <Path Stroke="Black" StrokeThickness="1" Data="M 0,50 A 4, 4 0 0 1 15, 50" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 15,50 A 4, 4 0 0 1 30, 50" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 30,50 A 4, 4 0 0 1 45, 50" />
                    <Path Stroke="Black" StrokeThickness="1" Data="M 45,50 A 4, 4 0 0 1 60, 50" />

                    <Line Stroke="Black" StrokeThickness="1" X1="30" Y1="50" X2="30" Y2="65"/>
                </Canvas>

                <!--Right Data-->
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Tag Column-->
                    <StackPanel Orientation="Vertical"
                        Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="{Binding Tag, StringFormat={}{0:N0} }" d:Text="XFR-01" 
                                   Margin="0 0 0 0"
                                   FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Size, StringFormat={}{0:N0} kVA}" d:Text="1,500 kVA" HorizontalAlignment="Right"
                                   Margin="0 0 0 5"/>
                        <Border BorderBrush="Black" BorderThickness="0 0 0 1">
                            <TextBlock Text="{Binding LineVoltage, StringFormat={}{0:N0} V}" d:Text="70 A" HorizontalAlignment="Right"/>
                        </Border>
                        <TextBlock Text="{Binding LoadVoltage, StringFormat={}{0:N0} V}" d:Text="125 A" HorizontalAlignment="Right"/>

                    </StackPanel>

                    <!--Imp Column-->
                    <StackPanel Orientation="Vertical"
                        Grid.Row="1" Grid.Column="3" Margin="5 25 0 0">
                        <StackPanel Orientation="Horizontal"  >
                            <TextBox Text="{Binding Impedance, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                                     x:Name="txtImpedance"
                                     Grid.Row="2" Grid.Column="2" MinWidth="30"
                                     d:Text="7.5" TextAlignment="Right" VerticalAlignment="Top"
                                     FontWeight="Bold" Margin="0" KeyDown="txtImpedance_KeyDown"  />
                            <TextBlock Text=" %Z" Grid.Row="2" Grid.Column="0" />
                        </StackPanel>

                        <TextBlock Text="{Binding SCCR, StringFormat={}{0:N2} kA}"
                                   Grid.Row="3" Grid.Column="2"
                                   d:Text="57,276" TextAlignment="Right" />
                    </StackPanel>
                </Grid>

                <!--Below Data-->
                <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Type-->
                    <TextBlock Text="Type " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <ComboBox Template="{DynamicResource ComboBoxBase}"
                                Grid.Row="0" Grid.Column="2" Width="60" HorizontalContentAlignment="Left"
                                FontWeight="Bold" FontSize="12"
                                ItemsSource="{Binding Path=DataContext.TypeManager.TransformerTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type Window}}}"
                                SelectedValue="{Binding SubType}"
                                SelectedValuePath="Type"
                                DisplayMemberPath="Type"
                                Text="{Binding SubType}"  d:Text="100"
                                IsEditable="False" VerticalAlignment="Center"/>
                    <!--Grounding-->
                    <TextBlock Text="Grounding " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <ComboBox Template="{DynamicResource ComboBoxBase}"
                                Grid.Row="1" Grid.Column="2" Width="60" HorizontalContentAlignment="Left"
                                FontWeight="Bold" FontSize="12"
                                ItemsSource="{Binding Path=DataContext.TypeManager.TransformerGroundingTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type Window}}}"
                                SelectedValue="{Binding Grounding}"
                                SelectedValuePath="Type"
                                DisplayMemberPath="Type"
                                Text="{Binding Grounding}"  d:Text="100"
                                IsEditable="False" VerticalAlignment="Center"/>

                </Grid>
            </Grid>
        </StackPanel>


        <!--Main Grid Column 2-->
      

    </Grid>
</UserControl>