WpfUI/UserControls/Settings/SettingDescriptionControl.xaml

<UserControl x:Class="WpfUI.UserControls.Settings.SettingDescriptionControl"
             x:Name ="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Blue.xaml"/>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Grid.Row="1" Grid.Column="0"
              Margin="50 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding SettingName, ElementName=root}"
                       d:Text="Setting Name"
                       Grid.Row="0" Grid.Column="0"
                       />

        <TextBlock Text="{Binding SettingDescription, ElementName=root}"
                       d:Text="Setting description"
                       Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource settingDescription}"
                       MaxWidth="{Binding DescriptionWidth, ElementName=root}"/>
    </Grid>
</UserControl>
