WpfUI/UserControls/HomeControls/NewProjectControl.xaml

<UserControl x:Class="WpfUI.UserControls.HomeControls.NewProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:local="clr-namespace:WpfUI.UserControls.HomeControls"
             xmlns:Animations="clr-namespace:WpfUI.Animations"

             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="500" d:DesignWidth="350"
             x:Name="newProjectControl">
<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="gridin">
                <Animations:GridLengthAnimation BeginTime="0:0:0.1"
                                                Duration="0:0:0.1"
                                                From="150"
                                                Storyboard.TargetName="colTwo"
                                                Storyboard.TargetProperty="Width"
                                                To="15" />  
            </Storyboard>

            <Storyboard x:Key="gridout">
                <Animations:GridLengthAnimation BeginTime="0:0:0.1"
                                                Duration="0:0:0.1"
                                                From="15"
                                                Storyboard.TargetName="colTwo"
                                                Storyboard.TargetProperty="Width"
                                                To="150" />
            </Storyboard>

        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Project No." 
                   Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="2"
                 Text="{Binding Path=ProjectNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Project Name"  
                   Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="2"
                 Text="{Binding Path=ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Electrical Code"  
                   Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="3" Grid.Column="2"
                  ItemsSource="{Binding TypeManager.ElectricalCodes}"
                  SelectedValue="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

    <!--<Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" x:Name="colTwo" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="zero"/>
        <TextBlock Grid.Column="1" Text="one"/>
        <TextBlock Grid.Column="2" Text="two"/>
        <TextBlock Grid.Column="3" Text="three"/>

        <DockPanel Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   ClipToBounds="True"  >


            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="FIRST"  Margin="5" VerticalAlignment="Center" x:Name="txtFirst">
                    <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="txtTranslateTransform"
                                        X="{Binding Path=ActualWidth,
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type DockPanel}}}" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="StackPanel.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="txtTranslateTransform"
                                                 Storyboard.TargetProperty="(TranslateTransform.X)"
                                                 To="0"
                                                 BeginTime="0:0:0.3"
                                                 AutoReverse="False"
                                                 Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </TextBlock.Triggers>

                </TextBlock>
                <TextBlock Text="SECOND" Margin="5" VerticalAlignment="Center" />
                <TextBlock Text="THIRD"  Margin="5" VerticalAlignment="Center" />
                <TextBlock Text="FOURTH" Margin="5" VerticalAlignment="Center" />
                <TextBlock Text="FIFTH"  Margin="5" VerticalAlignment="Center" />
                --><!--<StackPanel.RenderTransform>
                    <TranslateTransform x:Name="translateTransform"
                                X="{Binding Path=ActualWidth,
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type DockPanel}}}" />
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="translateTransform"
                                             Storyboard.TargetProperty="(TranslateTransform.X)"
                                             To="0"
                                             BeginTime="0:0:0.3"
                                             AutoReverse="False"
                                             Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>--><!--
            </StackPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="First" />
                <MenuItem Header="Second" />
                <MenuItem Header="Third" />
                <MenuItem Header="Fourth" />
                <MenuItem Header="Fifth" />
                <Menu.RenderTransform>
                    <TranslateTransform x:Name="translateTransform2"
                                X="{Binding Path=ActualWidth,
                                            RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType={x:Type DockPanel}}}" />
                </Menu.RenderTransform>
                <Menu.Triggers>
                    <EventTrigger RoutedEvent="Menu.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="translateTransform2"
                                             Storyboard.TargetProperty="(TranslateTransform.X)"
                                             To="0"
                                             BeginTime="0:0:0.35"
                                             AutoReverse="False"
                                             Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Menu.Triggers>
            </Menu>

            <Grid DockPanel.Dock="Bottom">
                <TextBlock FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="This is a grid.Content Goes Here" />

                <StackPanel Margin="20">

                    <Grid Name="MyGrid" Width="200" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch" 
                    Grid.Column="0" Fill="Red"/>
                        <Rectangle HorizontalAlignment="Stretch"  
                    VerticalAlignment="Stretch" 
                    Grid.Column="1" Fill="Blue"/>
                    </Grid>

                    <Button Name="hideButton" PreviewMouseDown="hideButton_PreviewMouseDown"
                            >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                         Storyboard.TargetName="MyGrid"
                         Storyboard.TargetProperty="(Grid.Width)" 
                         From="{Binding ElementName=MyGrid, Path=ActualWidth}" To="100" 
                         Duration="0:0:0.2" 
                         AutoReverse="True"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </StackPanel>

            </Grid>
        </DockPanel>


    </Grid>-->

    


</UserControl>
