WpfUI/UserControls/HomeControls/NewProjectControl.xaml

<UserControl x:Class="WpfUI.UserControls.HomeControls.NewProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             xmlns:local="clr-namespace:WpfUI.UserControls.HomeControls"
            
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="500" d:DesignWidth="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Project No." 
                   Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="2"
                 Text="{Binding Path=ProjectNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Project Name"  
                   Grid.Row="2" Grid.Column="0" />
        <TextBox Grid.Row="2" Grid.Column="2"
                 Text="{Binding Path=ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="Electrical Code"  
                   Grid.Row="3" Grid.Column="0"/>
        <ComboBox Grid.Row="3" Grid.Column="2"
                  ItemsSource="{Binding TypeManager.ElectricalCodes}"
                  SelectedValue="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>



</UserControl>
