WpfUI/UserControls/HomeControls/PreviousProjectItem.xaml

<UserControl x:Class="WpfUI.UserControls.HomeControls.PreviousProjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="400"
             
             d:Background="AliceBlue">
    <Grid Background="{StaticResource ControlBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" 
                   PreviewMouseLeftButtonDown="StackPanel_PreviewMouseLeftButtonDown"
                   ToolTipService.VerticalOffset="0"
                   ToolTipService.InitialShowDelay="350">
            
            <DockPanel.ToolTip>
                <ToolTip Placement="Bottom" >
                    <BulletDecorator>
                        <TextBlock Text="{Binding FilePath}"/>
                    </BulletDecorator>
                </ToolTip>
            </DockPanel.ToolTip>
            
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            
            <TextBlock Text="{Binding FileName}" d:Text="TestProject.Edp"
                       TextTrimming="CharacterEllipsis"
                       x:Name="FileName"
                       DockPanel.Dock="Top"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="10 10 0 3"/>
            
            <TextBlock Text="{Binding FilePath}" d:Text="C:\Projects\2022\Big Bob's Big Barn"
                       TextTrimming="CharacterEllipsis"
                       x:Name="FilePath"
                       Margin="10 5"
                       />

        </DockPanel>

    </Grid>
</UserControl>
