WpfUI/Windows/DebugWindow.xaml

<Window x:Class="WpfUI.Windows.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Windows"
        mc:Ignorable="d"
        
        xmlns:UndoSystem="clr-namespace:EDTLibrary.UndoSystem;assembly=EDTLibrary"
        xmlns:ErrorSystem="clr-namespace:EDTLibrary.ErrorManagement;assembly=EDTLibrary"

        
        Title="DebugWindow" Height="600" Width="1000"
        >
    
    <Grid>
        <TabControl>
            <TabItem Header="Log List">

                <TabItem.DataContext>
                    <ErrorSystem:ErrorHelper/>
                </TabItem.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lstLog"
                             ItemsSource="{Binding ErrorLog}"
                             Grid.Row="0" MinHeight="250"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">

                    </ListBox>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <TextBlock Text="Count: "/>
                        <TextBlock  Grid.Row="1"
                                    Text="{Binding ErrorLog.Count,UpdateSourceTrigger=PropertyChanged}"
                                    d:Text="23"
                                    HorizontalAlignment="Left"
                                Width="50"
                                    Margin="20 0"/>
                        <Button Content="Save Log" PreviewMouseDown="Button_PreviewMouseDown"/>
                    </StackPanel>
                </Grid>

            </TabItem>

            <TabItem Header="Undo List">
                <TabItem.DataContext>
                    <UndoSystem:UndoManager/>
                </TabItem.DataContext>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="lstDebug"
                             ItemsSource="{Binding UndoList}"
                             Grid.Row="0" MinHeight="250"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">

                    </ListBox>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <TextBlock Text="Count: "/>
                        <TextBlock  Grid.Row="1"
                                    Text="{Binding UndoList.Count,UpdateSourceTrigger=PropertyChanged}"
                                    d:Text="23"
                                    HorizontalAlignment="Left"
                                Width="50"
                                    Margin="20 0"/>
                        <TextBlock Text="CanAdd: "/>
                        <TextBlock  Grid.Row="1"
                                    Text="{Binding CanAdd, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    d:Text="false"
                                    HorizontalAlignment="Left"
                                    Width="50"/>
                        <TextBlock Text="IsUndoing: "/>
                        <TextBlock  Grid.Row="1"
                                    Text="{Binding IsUndoing, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    d:Text="false"
                                    HorizontalAlignment="Left"
                                    Width="50"/>
                    </StackPanel>
                </Grid>

            </TabItem>
           
        </TabControl>
        
    </Grid>
</Window>
