WpfUI/Windows/TestWindow.xaml

<Window x:Class="WpfUI.Windows.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Windows"
        mc:Ignorable="d"
        
        xmlns:subViews="clr-namespace:WpfUI.Views.Electrical.MjeqSubviews"
        
        Title="TestWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="items"
                      ItemsSource="{Binding SelectedDteq.AssignedLoads}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                        <subViews:LoadGraphicView DataContext="{Binding}"
                                                  Margin="0"/>


                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
    
