WpfUI/_Authentication/AuthenticationMainWindow.xaml

<Window x:Class="WpfUI._Authentication.AuthenticationMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI._Authentication" 
        
        xmlns:views="clr-namespace:WpfUI._Authentication.Views"
        xmlns:viewModels="clr-namespace:WpfUI._Authentication.ViewModels"
        
        mc:Ignorable="d"
        
        Title="Edt Authentication" 
        
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        
        Topmost="True"
        ResizeMode="NoResize"
        Height="450" Width="500" 
        
        
        Closing="OnClosing">

    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5 2 0 0"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Height" Value="25"/>
        </Style>


        <Style x:Key="LoginButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />

            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0 25 0 0" />
            <Setter Property="Padding" Value="0 -10 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>


    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewModels:RegisterViewModel}">
                    <views:RegisterView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
