WpfUI/_Authentication/UserInfoWindow.xaml

<Window x:Class="WpfUI._Authentication.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI._Authentication" 
        
        xmlns:views="clr-namespace:WpfUI._Authentication.Views"
        xmlns:viewModels="clr-namespace:WpfUI._Authentication.ViewModels"
        
        mc:Ignorable="d"
        
        Title="User Account" 
        
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        
        Topmost="True"
        ResizeMode="NoResize"
        Height="450" Width="500" 
        Background="{StaticResource WindowBackground}"
        
        Closing="OnClosing">

    <Window.Resources>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="{StaticResource TextColor_CommonControls}"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>

        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Foreground" Value="{StaticResource TextColor_CommonControls}"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0 15 0 0" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="{StaticResource TextColor_CommonControls}"/>
            <Setter Property="Padding" Value="5 0 0 0"/>
            <Setter Property="Height" Value="25"/>
        </Style>


        <Style x:Key="LoginButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />

            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0 25 0 0" />
            <Setter Property="Padding" Value="0 -10 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>


    </Window.Resources>

    <Grid Margin="50 15"
          
          ShowGridLines="False"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Account Information"
                   Grid.Row="0" Grid.ColumnSpan="3"
                   Margin="-15 15 0 0"
                   FontSize="20"
                   FontWeight="SemiBold"/>



        <TextBlock Text="Name" 
                   Grid.Row="2"/>
        <TextBox Text="{Binding EdtUserAccount.FullName}"
                   Grid.Row="2"
                   Grid.Column="2"/>

        
        <TextBlock Text="Email"
                   Grid.Row="3"
                   />
        <TextBox Text="{Binding EdtUserAccount.Email}"
                   Grid.Row="3"
                   Grid.Column="2"/>

        
        <TextBlock Text="User Id" 
                   Grid.Row="4"/>
        <TextBox Text="{Binding EdtUserAccount.UserId}"
                   Grid.Row="4"
                   Grid.Column="2"/>


        <TextBlock Text="Subscription Details" 
                   Grid.Row="6" Grid.ColumnSpan="4"
                   FontSize="16"
                   FontWeight="SemiBold"/>
        

        <TextBlock Text="Status" 
                   Grid.Row="7"/>
        <TextBox Text="{Binding EdtUserAccount.SubscriptionStatus}"
                   Grid.Row="7"
                   Grid.Column="2"/>

        <TextBlock Text="Start" 
                   Grid.Row="8"/>
        <TextBox Text="{Binding EdtUserAccount.Subscription_Start}"
                   Grid.Row="8"
                   Grid.Column="2"/>


        <TextBlock Text="Valid Till" 
                   Grid.Row="9"/>
        <TextBox Text="{Binding EdtUserAccount.Subscription_End}"
                   Grid.Row="9"
                   Grid.Column="2"/>

    </Grid>
</Window>
