WpfUI/Views/ProjectSettings/AutocadSettingsView.xaml

<UserControl x:Class="WpfUI.Views.Settings.AutocadSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:projectSettings="clr-namespace:EDTLibrary.Settings;assembly=EDTLibrary"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:iconControls="clr-namespace:WpfUI.UserControls.IconControls"
             xmlns:settingControls="clr-namespace:WpfUI.UserControls.Settings"

             mc:Ignorable="d" 
             d:Width="1400" d:Height="950" 
             Background="LightGray">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Blue.xaml"/>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <projectSettings:EdtProjectSettings x:Key="edtSettings"/>

            <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=StringSettings}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="settingsGrid"
          Background="{StaticResource PageBackground}"
              d:Opacity="1"
              Opacity="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!--Buttons-->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <!--Wrap Panel-->

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="settingsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.25"
                                AutoReverse="False" RepeatBehavior="1x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--Page Title-->
        <TextBlock Text="Autocad Settings"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource PageTitleStyle}"
                   />

        <ScrollViewer x:Name="MyScrollViewer" 
                      Grid.Row="2" Grid.Column="2"
                      VerticalScrollBarVisibility="Auto">

            <WrapPanel Grid.Row="2" Grid.Column="2"
                   MinWidth="250" 
                   Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}">

                <!--Col 1 - Project Details-->



                <!--General-->
                <GroupBox Header="General Setup"
                      Grid.Row="1" Grid.Column="6"
                      Margin="25 0 25 25"
                      Style="{StaticResource EdtGroupBoxTemplate}"
                      Background="{StaticResource Dark}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <settingControls:SettingDescriptionControl 
                        SettingName="Block Templates Source Folder"                                                                   
                        SettingDescription="Autocad drawings will be generated with the blocks in the folder."                              
                        DescriptionWidth="150"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>

                        <iconControls:InfoIcon Grid.Row="2" Grid.Column="3"
                                               InformationText="Defferent sets of block templates can be used for different projects to meet client drawing requirements."
                                               Margin="0 -25 0 0"/>

                        <Button Content="Select Folder"
                        Command="{Binding SelectAcadBlockFolderCommand}"
                        Grid.Row="2" Grid.Column="3"
                        FontSize="12"
                        FontWeight="Normal"
                        Height="25"
                        ToolTipService.InitialShowDelay="50"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"/>

                        <Border BorderBrush="Gray" BorderThickness="0.5"
                            Grid.Row="4" Grid.Column="0"
                            Background="White"
                            Grid.ColumnSpan="4"
                            MinWidth="100" MaxWidth="550">
                            <TextBlock Text="{Binding AcadBlockFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               d:Text="C:\EDT\Resources\AutoCad Blocks"
                               Grid.Row="3" Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Height="20"
                               FontSize="12"
                               FontStyle="Normal"
                               Foreground="Gray"
                               Background="White"
                               Width="300"
                                Margin="3 0 3 0"
                                IsEnabled="False"
                                ToolTip="{Binding AcadBlockFolder}"/>
                        </Border>


                            <settingControls:SettingDescriptionControl 
                        SettingName="Drawing Save Folder"                                                                   
                        SettingDescription="The generated autocad drawings will be to the selected Folder."                              
                        DescriptionWidth="150"
                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5"/>
                           

                        <Button Content="Select Folder"
                            Command="{Binding SelectAcadSaveFolderCommand}"
                            Grid.Row="6" Grid.Column="3"
                            FontSize="12"
                            FontWeight="Normal"
                            VerticalAlignment="Bottom"
                            Height="25"
                            ToolTipService.InitialShowDelay="50"/>

                        <Border BorderBrush="Gray" BorderThickness="0.5"
                            Grid.Row="7" Grid.Column="0"
                            Background="White"
                            Grid.ColumnSpan="4"
                            MinWidth="100" MaxWidth="550">
                            <TextBlock Text="{Binding AcadSaveFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               d:Text="C:\EDT\Projects\Saved Drawings"
                               Grid.Row="3" Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Height="20"
                               FontSize="12"
                               FontStyle="Normal"
                              Foreground="Gray"
                               Background="White"
                               MinWidth="300" MaxWidth="550"
                                Margin="3 0 3 0"
                                IsEnabled="False"
                                       ToolTip="{Binding AcadSaveFolder}"/>
                        </Border>



                        <!--Acad Tests-->

                        <Button Content="Start Autocad"
                            Command="{Binding StartAutocadCommand}"
                            Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6"
                            HorizontalAlignment="Center"
                                FontSize="12"
                            FontWeight="Normal"
                            Height="25"
                                Margin="0 25"
                            ToolTip="Start and/or connect to Autocad."
                            ToolTipService.InitialShowDelay="50"
                                />

                       
                    </Grid>
                </GroupBox>


                <!--Title Block -->
                <GroupBox Header="Title Block"
                      Grid.Row="1" Grid.Column="6"
                      Margin="25 0 25 25"
                      Style="{StaticResource EdtGroupBoxTemplate}"
                      Background="{StaticResource Dark}"
                          Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <settingControls:SettingDescriptionControl 
                        SettingName="Default Title Block Template"                                                                   
                        SettingDescription="The selected title block will be used when creating drawings."                              
                        DescriptionWidth="150"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>

                        <iconControls:InfoIcon Grid.Row="2" Grid.Column="3"
                                               InformationText="Defferent sets of block templates can be used for different projects to meet client drawing requirements."
                                               Margin="0 -25 0 0"/>


                        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                                    ItemsSource="{Binding TitleBlocks}"
                                    SelectedValue="{Binding SelectedTitleBlock}"
                                    SelectedValuePath="Name"
                                    DisplayMemberPath="Name"
                                    Width="300">

                        </ComboBox>


                        <Button Content="Import Title Block"
                            Command="{Binding ImportTitleBlockCommand}"
                            Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            FontWeight="Normal"
                            VerticalAlignment="Bottom"
                            Height="25"
                            ToolTipService.InitialShowDelay="50"/>



                        <!--Acad Tests-->


                    </Grid>
                </GroupBox>

            </WrapPanel>

        </ScrollViewer>
    </Grid>





    <!--STRING Settings-->

</UserControl>
