WpfUI/Views/ProjectSettings/DeveloperSettingsView.xaml

<UserControl x:Class="WpfUI.Views.Settings.DeveloperSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:Width="1600" d:Height="900" 
             Background="AliceBlue">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            

            <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=StringSettings}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <sys:Int32 x:Key="col1">1</sys:Int32>
            <sys:Int32 x:Key="col2">2</sys:Int32>
            <sys:Int32 x:Key="listCol">3</sys:Int32>
            <sys:Int32 x:Key="editCol">5</sys:Int32>
            <sys:Int32 x:Key="listCol2">7</sys:Int32>
            <sys:Int32 x:Key="editCol2">9</sys:Int32>
            <sys:Int32 x:Key="editCol3">12</sys:Int32>

            <sys:Int32 x:Key="headerRow">1</sys:Int32>
            <sys:Int32 x:Key="row2">2</sys:Int32>
            <sys:Int32 x:Key="row3">3</sys:Int32>
            <sys:Int32 x:Key="basicRow">4</sys:Int32>
            <sys:Int32 x:Key="row5">5</sys:Int32>
            <sys:Int32 x:Key="tableRow">6</sys:Int32>
            <sys:Int32 x:Key="row7">7</sys:Int32>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="2" 
              x:Name="settingsGrid"
              d:Opacity="1"
              Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <!--0-->
                <ColumnDefinition Width="auto"/>
                <!--1-->
                <ColumnDefinition Width="75"/>
                <!--2-->
                <ColumnDefinition Width="auto"/>
                <!--3-->
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="125"/>
                <!--6-->
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <!--10-->
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <!--13-->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="settingsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.5"
                                AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="10"
                    Margin="0 5 0 0">
                <TextBlock x:Name="lblProjectName" 
                       Text="{Binding ProjectName}" d:Text="Project Name"
                       FontWeight="SemiBold"/>
                <TextBlock x:Name="lblProjectPath"
                       Text="{Binding ProjectPath}" d:Text="Path"
                       FontStyle="Italic"/>
            </StackPanel>


            <!--Buttons-->
            <StackPanel Orientation="Vertical"
                    Grid.Row="4" Grid.Column="1">
                <Label Content="" HorizontalAlignment="Center"/>

                <Button x:Name="btnReLoadSettings" Content="Get Settings" 
                    Height="27"
                    Command="{Binding Path=ReloadSettingsCommand}"/>
                <Button x:Name="btnRestoreDefaults" Content="Restore Defaults" 
                    Height="27"
                    Command="{Binding Path=SelectProjectCommand}"/>
            </StackPanel>


            <!--STRING Settings-->

            <Label Content="Single Value Settings" VerticalAlignment="Top" FontSize="15" FontWeight="SemiBold"
               HorizontalAlignment="Center"
               Grid.Row="3" Grid.Column="{StaticResource listCol}" Grid.ColumnSpan="3"/>


            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}" Grid.Column="{StaticResource listCol}" Grid.ColumnSpan="1">

                <ListBox x:Name="lstStringSettings"
                         Margin="0 30 0 0"
                         MinWidth="200" 
                         MinHeight="200" MaxHeight="550"
                         ItemsSource="{Binding Source={StaticResource ListBoxItems}}"
                         SelectedItem="{Binding SelectedStringSetting}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" FontWeight="bold" FontSize="12" Margin="0 10 0 0"/>
                                        <TextBlock Text=" Settings" FontWeight="bold" FontSize="12" Margin="0 10 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}" Grid.Column="{StaticResource editCol}" Grid.ColumnSpan="1">


                <Label Content=" " FontSize="15"/>
                <TextBlock d:Text="Description" HorizontalAlignment="Left"
                           DataContext="{Binding ElementName=lstStringSettings}"
                           Text="{Binding SelectedItem.Description}"
                           TextAlignment="Left"
                           d:Width="150" d:Height="27"
                           TextWrapping="Wrap" MaxWidth="150" Height="75"
                           Margin="10 10"/>

                <Label Content="Value"/>

                <TextBox x:Name="txtSettingValue" d:Text="Value" HorizontalAlignment="Left"
                         DataContext="{Binding ElementName=lstStringSettings}"
                         Text="{Binding SelectedItem.Value}"
                         TextAlignment="Left"
                         Width="150" Height="27"/>

                <Button x:Name="btnSaveStringSettings" Content="Save" 
                    Height="27" Width="150"
                    Command="{Binding Path=SaveStringSettingCommand}"/>





            </StackPanel>


            <!--TABLE Settings-->
            <Label Content="Cable Sizes Used In Project" VerticalAlignment="Top" FontSize="15" FontWeight="SemiBold"
               HorizontalAlignment="Center"
               Grid.Row="3" Grid.Column="{StaticResource listCol2}" Grid.ColumnSpan="4"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}" 
                        Grid.Column="{StaticResource listCol2}" Grid.ColumnSpan="1">


                <ListBox Width="auto" MinHeight="200" MinWidth="200"
                         Margin="0 30 0 0"
                         ItemsSource="{Binding CableTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Type"
                         SelectedItem="{Binding SelectedCableType}"/>



            </StackPanel >

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}" 
                        Grid.Column="{StaticResource editCol2}" Grid.ColumnSpan="1">



                <TextBlock d:Text="Description" HorizontalAlignment="Left"
                        DataContext="{Binding ElementName=lstTableSettings}"
                        Text="{Binding SelectedItem.Description}"
                        TextAlignment="Left"
                        d:Width="150" d:Height="27"
                        TextWrapping="Wrap" Width="150" Height="100"
                        Margin="10 10"/>

                <Button x:Name="btnSaveTableSettings" Content="Save" 
                        Height="27" Width="150"
                        Command="{Binding Path=SaveTableSettingCommand}"/>


            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Grid.Row="3"
                        Grid.Column="{StaticResource editCol3}" Grid.ColumnSpan="1">

                <TextBlock Text="{Binding SelectedCableType.Type}" FontSize="15"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 0"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}"
                        Grid.Column="{StaticResource editCol3}" Grid.ColumnSpan="1">

                <DataGrid x:Name="dgdCableSizes" AutoGenerateColumns="True" IsReadOnly="False" MinColumnWidth="50"
                          Margin="0 30 0 0"
                          d:Width="150" d:Height="300"
                          MinWidth="300"
                          MaxHeight="700"
                          RowHeaderWidth="0"
                          SelectionUnit="Cell"
                          ItemsSource="{Binding Path=SelectedCableSizes, Mode=TwoWay, UpdateSourceTrigger=Explicit, IsAsync=True}"
                          AutoGeneratingColumn="dgdTableSetting_AutoGeneratingColumn">
                </DataGrid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
