WpfUI/UserControls/Editors/AreaEditor.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.AreaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Editors"
             mc:Ignorable="d" 
             
             xmlns:controls="clr-namespace:WpfUI.Controls"
             xmlns:iconControls="clr-namespace:WpfUI.UserControls.NotificationIcons"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             d:DesignHeight="150" d:DesignWidth="250"
             d:Background="AliceBlue"
             Background="Transparent">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Stores/ToolTips.xaml"/>
                <ResourceDictionary Source="../../Styles/EdtStyle_Base.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border BorderBrush="LightGray" BorderThickness="0 0 0 0"
            Margin="0 5 0 0">
        <!--<controls:EdtGroupBox Grid.Row="0"
                            Header="Area Properties"
                            HeaderForeGround="White"
                            HeaderBackground="Gray"
                            Visibility="Visible"
                                  >
        </controls:EdtGroupBox>-->

        <Grid Margin="0"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border BorderBrush="Black" BorderThickness="0 1 0 1"
                Background="LightGray"
                Grid.Row="0" 
                Grid.Column="0" Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"
                Margin="-5 0 -5 10"
                Visibility="Visible">

                <Grid Margin="0"
                      ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Area Properties"
                           Grid.Row="0" 
                           Grid.Column="0" Grid.ColumnSpan="5"
                           FontWeight="Normal"
                           Margin="10 0 0 3"
                           TextAlignment="Left"
                           Visibility="Visible"/>
                    <Image Source="..\..\ResourceFiles\InfoIconBlue.png"
                           UseLayoutRounding="True"
                           Grid.Column="1" 
                           Margin="0 0 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Height="17"
                           Stretch="Uniform"
                           ToolTip="{StaticResource AreaChangeInfoMessage}"
                           ToolTipService.InitialShowDelay="150"
                           ToolTipService.BetweenShowDelay="0"/>
                </Grid>
            </Border>

            <!--Lock-->
            <CheckBox  Grid.Row="1" Grid.RowSpan="2"
                       Grid.Column="0"
                       Width="25"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Panel.ZIndex="1"
                       Template="{DynamicResource CheckBoxTemplate_LockIcon}"
                       IsChecked="{Binding IsAreaLocked}"
                       ToolTipService.InitialShowDelay="250">
                <CheckBox.Content>
                    <StackPanel Orientation="Vertical" Background="Transparent" Visibility="Collapsed">
                        <TextBlock Text="Calculation" />
                        <TextBlock Text="Lock"/>
                    </StackPanel>
                </CheckBox.Content>
                <CheckBox.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Area Properties Lock" FontWeight="SemiBold" Foreground="{StaticResource ToolTipTextBrush}"/>
                        <TextBlock Text="{StaticResource AreaLock}" Foreground="{StaticResource ToolTipTextBrush}"/>
                    </StackPanel>
                </CheckBox.ToolTip>

                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStandAlone}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>



            <!--Content-->
            <TextBlock Text="Area"
                           Grid.Row="1" Grid.Column="1"
                           FontWeight="Normal"
                           Margin="0 4 0 0"
                           TextAlignment="Right"/>

            <ComboBox Grid.Row="1" Grid.Column="3" 
                          Template="{DynamicResource ComboBoxBase}"
                           HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=DataContext.ListManager.AreaList, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          SelectedItem="{Binding Area }" 
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="{StaticResource AreaChangeMessage}">
                <ComboBox.ItemTemplateSelector>
                    <templateSelectors:ComboBoxItemTemplateSelector>
                        <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Tag}" FontWeight="Bold" Width="50"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                        <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Tag}"/>
                                </StackPanel>
                            </DataTemplate>
                        </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                    </templateSelectors:ComboBoxItemTemplateSelector>
                </ComboBox.ItemTemplateSelector>
            </ComboBox>

            

            <!--Nema-->
            <TextBlock Text="NEMA"
                           Grid.Row="2" Grid.Column="1" 
                           FontWeight="Normal"
                           Margin="0 5 0 0"
                           MinWidth="0"
                           TextAlignment="Right"/>

            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="2" Grid.Column="3"
                          
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=DataContext.TypeManager.NemaTypes, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Window}}}"
                          Text="{Binding NemaRating, StringFormat={}{0} }" 
                          SelectedValuePath="Type"
                          DisplayMemberPath="Type"
                          SelectedValue="{Binding NemaRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="{StaticResource AreaPropertyChangeMessage}"
                          MaxDropDownHeight="240"/>

            <!--Area Class-->
            <TextBlock Text="Area Class."
                           Grid.Row="3" Grid.Column="1" FontWeight="Normal"
                           TextAlignment="Right"
                           Margin="0 5 0 0"/>

            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="3" Grid.Column="3"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Path=DataContext.TypeManager.AreaClassifications, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          Text="{Binding AreaClassification, StringFormat={}{0} }" 
                          SelectedValuePath="Zone"
                          DisplayMemberPath="Zone"
                          SelectedValue="{Binding AreaClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="{StaticResource AreaPropertyChangeMessage}"/>


        </Grid>
    </Border>
</UserControl>
