WpfUI/UserControls/Editors/BreakerProperties.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.BreakerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Editors"
             
             
             xmlns:controls="clr-namespace:WpfUI.Controls"
             
             xmlns:iconControls="clr-namespace:WpfUI.UserControls.IconControls"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             d:Background="AliceBlue"
             Background="Transparent">


    <Grid Margin="0"
        ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100" SharedSizeGroup="Label"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>

        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0 1 0 1"
                Background="LightGray"
                Grid.Row="1" 
                Grid.Column="0" Grid.ColumnSpan="5"
                HorizontalAlignment="Stretch"
                Margin="-5 0 -5 10"
                Visibility="Visible">
            <TextBlock Text="Additional Properties"
                       Foreground="{StaticResource TextColor_Inverse_Normal}"
                           Grid.Row="0" 
                           Grid.Column="0" Grid.ColumnSpan="5"
                           FontWeight="Normal"
                           Margin="10 0 0 3"
                           TextAlignment="Left"
                           Visibility="Visible"/>
        </Border>



        <!--Type-->
        <TextBlock Text="Breaker Type"
                    Grid.Row="3" Grid.Column="1"
                    Margin="0 3 0 0"

                    FontWeight="Normal"
                    TextAlignment="Right"/>

        <ComboBox Grid.Row="3" Grid.Column="3" 
                      
                      HorizontalAlignment="Stretch"
                      Margin="0"
                      ItemsSource="{Binding Path=DataContext.TypeManager.BreakerTypes, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                  
                  SelectedValue="{Binding PropertyModel.BreakerType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="Type"
                  DisplayMemberPath="Type"
                  IsSynchronizedWithCurrentItem="False"
                      >
            <ComboBox.Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="Breaker">
                            <Setter Property="IsEnabled"  Value="True"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>


        <!--Breaker Rating-->
        <TextBlock Text="Breaker Rating"
                    Grid.Row="4" Grid.Column="1"
                    Margin="0 3 0 0"

                    FontWeight="Normal"
                    TextAlignment="Right"/>

        <CheckBox Grid.Row="4" Grid.Column="3"
                  Content="100% rated"
                  Margin="0 4"
                  IsChecked="{Binding PropertyModel.Is100PercentRated}"/>

    </Grid>
</UserControl>
