WpfUI/UserControls/Editors/CompEditor_Starter_Compact.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.CompEditor_Starter_Compact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             d:Background="AliceBlue"
             Background="Transparent">

    <Grid ShowGridLines="False"
          Background="Transparent"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--Component Types-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="0" 
                    >
            <TextBlock Text="Type"
                   Grid.Row="1" Grid.Column="0" 
                   Width="{DynamicResource TextLableWidth}"/>
            <ComboBox  
                  Grid.Row="1" Grid.Column="1" 
                  Height="20" Width="83"
                  Margin="0"
                  ItemsSource="{Binding TypeList, UpdateSourceTrigger=PropertyChanged}"
                        
                  SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="False"  />
        </StackPanel>


        <!--Component Frame -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="0" >
            <TextBlock Text="Frame"
                   Grid.Row="2" Grid.Column="0" 
                   Width="{DynamicResource TextLableWidth}"
                   HorizontalAlignment="Left"/>
            <ComboBox  
                  Grid.Row="2" Grid.Column="1" 
                  Height="20" Width="83"
                  Margin="0"
                  ItemsSource="{Binding Path=DataContext.TypeManager.DisconnectSizes, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                  ItemStringFormat="{}{0} A"
                  SelectedValue="{Binding FrameAmps}"
                  DisplayMemberPath="Amps"
                  SelectedValuePath="Amps"
                  Text="{Binding FrameAmps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:Text="100"
                  IsSynchronizedWithCurrentItem="False">
                <ComboBox.Style>
                                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Breaker">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

<!--Removed from below under SelectedValued-->
            
            <!--DisplayMemberPath="Amps"
                SelectedValuePath="Amps"-->
            
            
            <ComboBox  
                      Grid.Row="2" Grid.Column="1" 
                      Height="20" Width="83"
                      Margin="0"
                      ItemsSource="{Binding Path=DataContext.TypeManager.BreakerTripSizes, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Window}}}"
                      ItemStringFormat="{}{0} A"
                      SelectedValue="{Binding FrameAmps}"
                      
                      Text="{Binding FrameAmps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      d:Text="100"
                      IsSynchronizedWithCurrentItem="False" >
                <ComboBox.Style>
                                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="Breaker">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>


        <!--Component Trip Size -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="3"  >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="DOL">
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="MCP_FVNR">
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="MCP_FVR">
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Trip"
                   
                   Width="{DynamicResource TextLableWidth}"/>
            <ComboBox  
                  Grid.Row="2" Grid.Column="4"
                  Height="20" Width="83"
                  Margin="0"
                  ItemsSource="{Binding Path=DataContext.TypeManager.BreakerTripSizes, 
                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type Window}}}"
                  ItemStringFormat="{}{0} A"
                  SelectedValue="{Binding TripAmps}"
                  DisplayMemberPath="TripAmps"
                  SelectedValuePath="TripAmps"                  
                    
                  Text ="{Binding TripAmps,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    
                  IsSynchronizedWithCurrentItem="False" 
                        />
        </StackPanel>

        
        <!--Starter Size -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="3">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="DOL">
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="MCP_FVNR">
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="MCP_FVR">
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Starter"
                       Width="{DynamicResource TextLableWidth}"/>
            <ComboBox  
                      Height="20" Width="83"
                      Margin="0"
                      ItemsSource="{Binding Path=DataContext.TypeManager.StarterSizes, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Window}}}"
                      DisplayMemberPath="Size"
                      Text ="{Binding StarterSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="False" 
                      />
        </StackPanel>

    </Grid>
</UserControl>
