WpfUI/UserControls/Editors/ComponentEditor_Pd.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.ComponentEditor_Pd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             d:Background="AliceBlue"
             Background="Transparent">

    <Grid ShowGridLines="False"
          Background="Transparent"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


      
        <!--Component Trip Size -->
        <Grid Grid.Row="1" Grid.Column="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Trip"
                       Width="40"/>
            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                  Grid.Row="2" Grid.Column="4"
                  Height="20"
                  Margin="0"
                  ItemsSource="{Binding Path=DataContext.TypeManager.BreakerSizes, 
                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type Window}}}"
                  ItemStringFormat="{}{0} A"
                  SelectedValue="{Binding TripAmps}"
                  DisplayMemberPath="TripAmps"
                  SelectedValuePath="TripAmps"                  
                    
                  Text ="{Binding TripAmps,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    
                  IsSynchronizedWithCurrentItem="False" 
                        />
        </Grid>

        <!--Component Frame -->
        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Frame"
                   Grid.Row="2" Grid.Column="0" 
                   Width="40"
                   HorizontalAlignment="Left"/>
            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                  Grid.Row="2" Grid.Column="1" 
                  Height="20"
                  Margin="0"
                  ItemsSource="{Binding Path=DataContext.TypeManager.BreakerSizes, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                  ItemStringFormat="{}{0} A"
                  SelectedValue="{Binding FrameAmps}"
                  DisplayMemberPath="FrameAmps"
                  SelectedValuePath="FrameAmps"
                  Text="{Binding FrameAmps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:Text="100"
                  IsSynchronizedWithCurrentItem="False"  >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="BKR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                  Grid.Row="2" Grid.Column="1" 
                  Height="20" 
                  Margin="0"
                  ItemsSource="{Binding Path=DataContext.TypeManager.BreakerSizes, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                  ItemStringFormat="{}{0} A"
                  SelectedValue="{Binding FrameAmps}"
                  DisplayMemberPath="FrameAmps"
                  SelectedValuePath="FrameAmps"
                  Text="{Binding FrameAmps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:Text="100"
                  IsSynchronizedWithCurrentItem="False" >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="BKR">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>


        <!--Starter Size -->
        <Grid Grid.Row="3" Grid.Column="0"
              d:Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="DOL">
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="MCP_FVNR">
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="MCP_FVR">
                            <Setter Property="Visibility"  Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="Starter"
                       Width="40"/>
            <ComboBox Grid.Row="2" Grid.Column="2" 
                      Template="{DynamicResource ComboBoxBase}" 
                      Height="20"
                      Margin="0"
                      ItemsSource="{Binding Path=DataContext.TypeManager.StarterSizes, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Window}}}"
                      DisplayMemberPath="Size"
                      Text ="{Binding StarterSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="False" 
                      />
        </Grid>

    </Grid>
</UserControl>
