WpfUI/UserControls/Editors/ComponentListEditor.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.ComponentListEditor"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:controls="clr-namespace:WpfUI.Controls"
             xmlns:editors="clr-namespace:WpfUI.UserControls.Editors"
             xmlns:converters="clr-namespace:WpfUI.Converters"
             
             
             d:DesignHeight="350" d:DesignWidth="350"
             d:Background="AliceBlue"
             Background="Transparent">


    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Stores/ToolTips.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


            <Style TargetType="CheckBox">
                <!--<Setter Property="Margin" Value="10 0 0 0"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
            </Style>


            <Style TargetType="TextBlock" x:Key="textBoxMouseOver">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="0 3"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <controls:EdtGroupBox Grid.Row="0"
                          Header="Components"
                          HeaderForeGround="White"
                          HeaderBackground="Gray"
                                  >
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0" Height="65"
                     HorizontalAlignment="Stretch"
                     Margin="0 0 10 0"
                     ItemsSource="{Binding CctComponents}"
                     SelectedItem="{Binding SelectedComponent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     DisplayMemberPath="Tag"
                     />

            <!--Up Down Buttons-->
            <!--<StackPanel Grid.Row="0" Grid.Column="1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            >

                <Button FontFamily="Marlett" FontSize="12" Content="5" 
                        Width="20" Height="20"
                        MaxWidth="20"
                        Margin="0 5 0 5"
                        Command="{Binding Path=DataContext.ComponentMoveUpCommand, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type UserControl}, AncestorLevel=5}}"/>

                <Button FontFamily="Marlett" FontSize="12" Content="6" 
                        Width="20" Height="20"
                        MaxWidth="20"
                        Margin="0 10 0 0 "
                        Command="{Binding Path=DataContext.ComponentMoveDownCommand, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type UserControl}, AncestorLevel=1}}"/>


            </StackPanel>-->
            
            <!--CheckBoxes-->
            <Grid Grid.Row="0" Grid.Column="2"
                  Margin="10 0 0 0"
                  Width="95">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <CheckBox Content="Disconnect"
                          Grid.Row="0" Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          IsChecked="{Binding DisconnectBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Content="Drive / Starter"
                              Grid.Row="1" Grid.Column="0"
                              Grid.ColumnSpan="3"
                              ToolTipService.InitialShowDelay="50"
                              ToolTip="Or stand-slone starter"
                              IsChecked="{Binding StandAloneStarterBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              
                              Visibility="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource ComponentOwnerTypeToVisibilityConverter}}"/>

                <CheckBox Content="LCS / HS"
                              Grid.Row="2" Grid.Column="0"
                              Grid.ColumnSpan="3"
                              IsChecked="{Binding LcsBool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              
                              Visibility="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            Converter={StaticResource ComponentOwnerTypeToVisibilityConverter}}"
                              
                              ToolTip="Local Control Statoin / Hand Station" 
                              ToolTipService.InitialShowDelay="200"/>
            </Grid>

            <!--Add Delete Buttons-->
            <!--<StackPanel Orientation="Horizontal"
                        Grid.Row="1" Grid.RowSpan="2"
                        Grid.Column="2" Grid.ColumnSpan="5"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 10" Background="Transparent"
                        Visibility="Collapsed">

                <Button Content="+"
                        FontSize="14"
                        Style="{StaticResource GreenButton}"
                        Width="20" Height="20"
                        Margin="0"
                        ToolTip="Add New Component"
                        Command="{Binding Path=DataContext.AddComponentCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}, AncestorLevel=3}}"/>
                <Button Content="X" 
                        FontSize="14"
                        Style="{StaticResource RedButton}"
                        Width="20" Height="20"
                        Margin="10 0 0 0"
                        ToolTip="Delete Selected Component"
                        Command="{Binding Path=DataContext.DeleteComponentCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}, AncestorLevel=3}}"/>
            </StackPanel>-->
            
            
            <!--Tag-->
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Stretch"
                  Margin="0 10">
                <TextBlock Text="Tag" 
                           Grid.Row="1" Grid.Column="0" 
                           Width="40"
                           />
                <TextBox Text="{Binding SelectedComponent.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="40 0 0 0 "
                         Grid.Row="2" Grid.RowSpan="3"
                         Grid.Column="0" 
                         HorizontalAlignment="Stretch"
                         Height="20"
                         VerticalAlignment="Top"/>
            </Grid>

            <editors:CompEditor_All_Compact Grid.Row="3" 
                                     Grid.Column="0" Grid.ColumnSpan="5" 
                                     HorizontalAlignment="Left"
                                     DataContext="{Binding SelectedComponent}"
                                     Margin="0">
              
            </editors:CompEditor_All_Compact >

            <editors:AreaEditor DataContext="{Binding SelectedComponent}" Grid.Row="4"
                                Grid.Column="0" Grid.ColumnSpan="5"
                                HorizontalAlignment="Stretch"/>
    
            <!--Local Control Station-->
            <Grid Grid.Row="6"  Grid.RowSpan="2"
                  Grid.Column="0" Grid.ColumnSpan="3"
                  HorizontalAlignment="Left"
                  IsEnabled="{Binding LcsBool}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Local Control Station" FontWeight="SemiBold"
                           Grid.Row="0" Grid.Column="0" 
                           Margin="0 10 0 0"/>
                <!--Tag-->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Tag"
                               Grid.Row="1" Grid.Column="0" 
                               Width="40"/>
                    <TextBox Text="{Binding Path=DataContext.Lcs.Tag, 
                                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                            Grid.Row="2" Grid.Column="0" 
                            Width="125" Height="20" 
                             />
                </StackPanel>

                <!--Lcs Types-->
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                            >
                    <TextBlock Text="Type"
                               Grid.Row="1" Grid.Column="0" 
                               Width="40"/>
                    <ComboBox Template="{DynamicResource ComboBoxBase}" 
                                  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                  Height="20" Width="125"
                                  Margin="0"
                                  ItemsSource="{Binding Path=DataContext.Lcs.TypeList, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type UserControl}, AncestorLevel=1}}"
                                  DisplayMemberPath="Type"
                                      
                                  SelectedValue="{Binding Path=DataContext.Lcs.TypeModel, 
                                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type UserControl}, AncestorLevel=1}}"  
                                      
                                  Text="{Binding Path=DataContext.Lcs.TypeModel.Type, 
                                                
                                                 RelativeSource={RelativeSource Mode=FindAncestor, 
                                                 AncestorType={x:Type UserControl}, AncestorLevel=1}}" 
                                                              
                                  IsSynchronizedWithCurrentItem="False"  
                                  ToolTip="{StaticResource LcsSelectionBug}"
                                  ToolTipService.InitialShowDelay="50"/>

                    <TextBlock Text="{Binding Path=DataContext.Lcs.TypeModel.Type, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}, AncestorLevel=1}}" 
                                   Margin="10 0 0 0"
                                   ToolTip="{StaticResource LcsSelectionBug}"
                                   ToolTipService.InitialShowDelay="50"/>
                </StackPanel>

            </Grid>
            
        </Grid>
    </controls:EdtGroupBox>

</UserControl>

