WpfUI/UserControls/Editors/CompEditor_Dcn_Compact.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.CompEditor_Dcn_Compact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             
             xmlns:local="clr-namespace:WpfUI.UserControls.Editors"
             
             
             d:DesignHeight="100" d:DesignWidth="300"
             d:Background="AliceBlue"
             Background="Transparent">

    <Grid ShowGridLines="False"
          Background="Transparent"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--Component Types-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" Grid.Column="0" >
            <TextBlock Text="Type"
                       Width="{DynamicResource TextLableWidth}"/>
            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                      Height="20" Width="83"
                      Margin="0"
                      ItemsSource="{Binding TypeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="False"  />
        </StackPanel>


        <!--Component Frame -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="0" >
            <TextBlock Text="Frame"
                   Grid.Row="2" Grid.Column="0" 
                   Width="{DynamicResource TextLableWidth}"
                   HorizontalAlignment="Left"/>
            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                  Grid.Row="2" Grid.Column="1" 
                  Height="20" Width="83"
                  Margin="0"
                  ItemsSource="{Binding Path=DataContext.TypeManager.DisconnectSizes, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                  ItemStringFormat="{}{0} A"
                  SelectedValue="{Binding FrameAmps}"
                  DisplayMemberPath="Amps"
                  SelectedValuePath="Amps"
                  Text="{Binding FrameAmps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:Text="100"
                  IsSynchronizedWithCurrentItem="False"  >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="BKR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                  Grid.Row="2" Grid.Column="1" 
                  Height="20" Width="83"
                  Margin="0"
                  ItemsSource="{Binding Path=DataContext.TypeManager.BreakerTripSizes, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                  ItemStringFormat="{}{0} A"
                  SelectedValue="{Binding FrameAmps}"
                  DisplayMemberPath="FrameAmps"
                  SelectedValuePath="FrameAmps"
                  Text="{Binding FrameAmps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:Text="100"
                  IsSynchronizedWithCurrentItem="False" >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="BKR">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>


        <!--Component Trip Size -->
        <StackPanel x:Name="tripStackPanel" Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="3"  >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="IsEnabled" Value="false"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="BKR">
                            <Setter Property="IsEnabled"  Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="FDS">
                            <Setter Property="IsEnabled"  Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="DOL">
                            <Setter Property="IsEnabled"  Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="MCP_FVNR">
                            <Setter Property="IsEnabled"  Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="MCP_FVR">
                            <Setter Property="IsEnabled"  Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="Trip"
                       Width="{DynamicResource TextLableWidth}"/>
            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                  Height="20" Width="83"
                  Margin="0"
                  ItemsSource="{Binding Path=DataContext.TypeManager.BreakerTripSizes, 
                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type Window}}}"
                  ItemStringFormat="{}{0} A"
                  
                  DisplayMemberPath="TripAmps"
                  SelectedValuePath="TripAmps"                  
                    
                    
                  IsSynchronizedWithCurrentItem="False" 
                        >
                <!--Text ="{Binding TripAmps,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->

                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Text" Value="n/a"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, ElementName=tripStackPanel}" Value="true">
                                <Setter Property="SelectedValue" Value="{Binding TripAmps}"/>
                                <Setter Property="DisplayMemberPath" Value="TripAmps"/>
                                <Setter Property="SelectedValuePath" Value="TripAmps"/>
                                <Setter Property="Text" Value="{Binding TripAmps,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </StackPanel>

    </Grid>
</UserControl>
