WpfUI/UserControls/Editors/ComponentEditor_Pd.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.ComponentEditor_Pd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="300"
             d:Background="AliceBlue"
             Background="Transparent">




    <Border BorderBrush="LightGray" BorderThickness="0 1 0 0"
            Margin="0 5 0 0">

        <Grid Margin="0 5 5 10"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Protection Device / Starter"
                       Grid.Row="0" 
                       Grid.Column="0" Grid.ColumnSpan="5"
                       FontWeight="SemiBold"
                       Margin="0 0 0 5"
                       TextAlignment="Left"/>



            <!--Trip-->
            <TextBlock Text="Trip"
                       Grid.Row="2" Grid.Column="1"
                                              Margin="0 3 0 0"

                        FontWeight="Normal"
                        TextAlignment="Right"/>
            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                      Grid.Row="2" Grid.Column="3"
                      ItemsSource="{Binding Path=DataContext.TypeManager.BreakerSizes, 
                                          Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type Window}}}"
                      ItemStringFormat="{}{0} A"
                      SelectedValue="{Binding TripAmps}"
                      DisplayMemberPath="TripAmps"
                      SelectedValuePath="TripAmps"                  
                    
                  Text ="{Binding TripAmps,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    
                  IsSynchronizedWithCurrentItem="False" 
                        />

            <!--Frame-->
            <TextBlock Text="Frame"
                       Grid.Row="3" Grid.Column="1"
                                              Margin="0 3 0 0"

                        FontWeight="Normal"
                        TextAlignment="Right"/>
            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                  Grid.Row="3" Grid.Column="3" 
                  Margin="0"
                  ItemsSource="{Binding Path=DataContext.TypeManager.BreakerSizes, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                  ItemStringFormat="{}{0} A"
                  SelectedValue="{Binding FrameAmps}"
                  DisplayMemberPath="FrameAmps"
                  SelectedValuePath="FrameAmps"
                  Text="{Binding FrameAmps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:Text="100"
                  IsSynchronizedWithCurrentItem="False"  >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="BKR">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                  Grid.Row="3" Grid.Column="3" 
                  Margin="0"
                  ItemsSource="{Binding Path=DataContext.TypeManager.BreakerSizes, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                  ItemStringFormat="{}{0} A"
                  SelectedValue="{Binding FrameAmps}"
                  DisplayMemberPath="FrameAmps"
                  SelectedValuePath="FrameAmps"
                  Text="{Binding FrameAmps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  d:Text="100"
                  IsSynchronizedWithCurrentItem="False" >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="BKR">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <!--Type-->
            <TextBlock Text="Type"
                        Grid.Row="4" Grid.Column="1"
                                              Margin="0 3 0 0"

                        FontWeight="Normal"
                        TextAlignment="Right"/>

            <ComboBox Grid.Row="4" Grid.Column="3" 
                      Template="{DynamicResource ComboBoxBase}"
                      HorizontalAlignment="Stretch"
                      Margin="0"
                      ItemsSource="{Binding TypeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="False"
                      >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEnabled" Value="false"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Owner.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="MOTOR">
                                <Setter Property="IsEnabled"  Value="True"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>

            </ComboBox>

            <!--Starter-->
            <TextBlock Text="Starter"
                       Grid.Row="5" Grid.Column="1"
                       Margin="0 3 0 0"
                       
                        FontWeight="Normal"
                        TextAlignment="Right"/>
            <ComboBox Grid.Row="5" Grid.Column="3" 
                      Template="{DynamicResource ComboBoxBase}" 
                      Margin="0"
                      ItemsSource="{Binding Path=DataContext.TypeManager.StarterSizes, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Window}}}"
                      DisplayMemberPath="Size"
                      Text ="{Binding StarterSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="False" >

                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Text" Value="n/a"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="DOL">
                                <Setter Property="IsEnabled"  Value="True"/>
                                <Setter Property="Text" Value="{Binding StarterSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="MCP_FVNR">
                                <Setter Property="IsEnabled"  Value="True"/>
                                <Setter Property="Text" Value="{Binding StarterSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Value="MCP_FVR">
                                <Setter Property="IsEnabled"  Value="True"/>
                                <Setter Property="Text" Value="{Binding StarterSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

        </Grid>
    </Border>
</UserControl>
