WpfUI/UserControls/Editors/EqPropertyPane.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.EqPropertyPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Editors"
             mc:Ignorable="d" 
             
             
             xmlns:edtEqModels="clr-namespace:EDTLibrary.Models.Equipment;assembly=EDTLibrary"
             xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
             xmlns:edtDpnModels="clr-namespace:EDTLibrary.Models.DPanels;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:edtComponents="clr-namespace:EDTLibrary.Models.Components;assembly=EDTLibrary"
             xmlns:edtProtectionDevices="clr-namespace:EDTLibrary.Models.Components.ProtectionDevices;assembly=EdtLibrary"
             
             xmlns:edtCables="clr-namespace:EDTLibrary.Models.Cables;assembly=EDTLibrary"
             
             xmlns:converters="clr-namespace:WpfUI.Converters"
             xmlns:editors="clr-namespace:WpfUI.UserControls.Editors"
             
             
             d:DesignHeight="450" d:DesignWidth="800">

    <!--Need references and converters-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>

            <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        <!--Properties Editor-->
        <ScrollViewer Grid.Column="1" 
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible"
                          Visibility="Visible">

            <Grid Grid.Column="1" 
                  ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Equipment-->
                <ContentControl Content="{Binding SelectedEquipment}"
                                Grid.Row="0"
                                Visibility="{Binding IsSelectedLoadCable, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}">
                    <ContentControl.Resources>

                        
                        <DataTemplate DataType="{x:Type edtDteqModels:XfrModel}">
                            <editors:TransformerEditor DataContext="{Binding}"/>
                        </DataTemplate>
                        
                        
                        <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                            <editors:PowerConsumerEditor_Full DataContext="{Binding}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                            <editors:PowerConsumerEditor_Full DataContext="{Binding}"/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type edtLoadModels:LoadCircuit}">
                            <editors:LoadCircuitEditor DataContext="{Binding}"/>
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type edtComponents:ComponentModel}">
                            <editors:CompEditor_Pd_Compact/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type edtProtectionDevices:ProtectionDeviceModel}">
                            <editors:CompEditor_Pd_Compact/>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>

                <!--Cable-->
                <ContentControl Content="{Binding SelectedLoadCable}"
                                    Grid.Row="0"
                                    Visibility="{Binding IsSelectedLoadCable, Converter={StaticResource BoolToVis}, ConverterParameter=Normal}"
                                    HorizontalAlignment="Right">
                    <ContentControl.Resources>

                        <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                            <editors:CableEditor/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                            <editors:CableEditor/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type edtComponents:ComponentModel}">
                            <editors:CableEditor/>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type edtProtectionDevices:ProtectionDeviceModel}">
                            <editors:CableEditor/>
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>

            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
