WpfUI/UserControls/Editors/LoadEditor.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.LoadEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Viewers.Dpanels"
             
             xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             
             xmlns:controls="clr-namespace:WpfUI.Controls"
             
             xmlns:helpers="clr-namespace:WpfUI.Helpers"
             
             xmlns:editors="clr-namespace:WpfUI.UserControls.Editors"
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="300"
             d:Background="AliceBlue">


    <ScrollViewer VerticalScrollBarVisibility="auto" 
                  HorizontalScrollBarVisibility="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <editors:PowerConsumerEditor Grid.Row="0"
                                Grid.Column="0"
                                DataContext="{Binding}"
                                Margin="0 1 0 0"/>

            <editors:AreaEditor Grid.Row="1"
                                Grid.Column="0"
                                DataContext="{Binding}"
                                Margin="0 1 0 0"/>

            <editors:ComponentListEditor Grid.Row="2"
                                        Grid.Column="0"
                                        DataContext="{Binding}"
                                        Margin="0 1 0 0"/>

        </Grid>
    </ScrollViewer>

</UserControl>
