WpfUI/UserControls/Editors/LoadCircuitEditor.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.LoadCircuitEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Editors"
             mc:Ignorable="d" 
             
             xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             xmlns:editors="clr-namespace:WpfUI.UserControls.Editors"
             
             xmlns:controls="clr-namespace:WpfUI.Controls"
             xmlns:helpers="clr-namespace:WpfUI.Helpers"
             
             d:DesignHeight="750" d:DesignWidth="300"
             d:Background="AliceBlue"
             UseLayoutRounding="False">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Stores/ToolTips.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:EdtGroupBox Grid.Row="0"
                          Header="Panel Circuit - Space / Spare"
                          x:Name="PowerConsumerGroupBox"
                          HeaderForeGround="White"
                          HeaderBackground="Gray"
                          >
        <controls:EdtGroupBox.Style>
            <Style TargetType="controls:EdtGroupBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Category}" Value="DTEQ">
                        <Setter Property="Header" Value="Distribution Equipment"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Category}" Value="LOAD3P">
                        <Setter Property="Header" Value="Load"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </controls:EdtGroupBox.Style>
        <Grid Grid.Row="0"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                Margin="25 0 0 0"
                Text="Change the breaker size to add a spare breaker. Change the voltage to determine the # of poles "
                TextAlignment="Left"
                HorizontalAlignment="Right"
                Style="{StaticResource SummaryLabel_TextBlockStyle}"
                TextWrapping="Wrap"
                />
            
            
            
            <!--Description-->
            <TextBlock Text="Description "
                               Grid.Row="3" Grid.Column="0" 
                               HorizontalAlignment="Right"
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"
                               />

            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Text="Description"
                     Grid.Row="3" Grid.Column="1"
                     Style="{StaticResource SummaryValue_TextBoxStyle}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     MaxHeight="100"
                     Height="50"
                    />





            <!--Voltage-->
            <TextBlock Text="Voltage " Style="{StaticResource SummaryLabel_TextBlockStyle}"
                       Grid.Row="2"
                       Grid.Column="0"  />
            <ComboBox Grid.Row="2" Grid.Column="2" 
                      ItemsSource="{Binding DataContext.TypeManager.VoltageTypes, Mode=OneWay,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                      SelectedValue="{Binding VoltageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="VoltageString"
                      IsEditable="False" IsTextSearchEnabled="True"
                      Margin="5 0 5 0"
                      IsSynchronizedWithCurrentItem="False"/>

            <TextBlock Text="Breaker Size "
                       Grid.Row="1" Grid.Column="0"
                                              Margin="0 3 0 0"

                        FontWeight="Normal"
                        TextAlignment="Right"/>

            <!--Trip - BREAKER-->
            <ComboBox 
                 
                Grid.Row="1" Grid.Column="3"
                Margin="5 0"
                ItemsSource="{Binding Path=DataContext.TypeManager.BreakerTripSizes, 
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type Window}}}"
                      
                SelectedValue="{Binding PdSizeTrip}"
                ItemStringFormat="{}{0} A"
                DisplayMemberPath="TripAmps"
                SelectedValuePath="TripAmps" 
                IsSynchronizedWithCurrentItem="False" 
                >
            </ComboBox>

        </Grid>
    </controls:EdtGroupBox>
</UserControl>
