WpfUI/UserControls/Editors/PowerConsumerEditor.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.PowerConsumerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Editors"
             mc:Ignorable="d" 
             
             xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             xmlns:controls="clr-namespace:WpfUI.Controls"
             xmlns:helpers="clr-namespace:WpfUI.Helpers"
             
             d:DesignHeight="450" d:DesignWidth="300"
             d:Background="AliceBlue">

    <controls:EdtGroupBox Grid.Row="0"
                                  Header="Basic Properties"
                                  HeaderForeGround="White"
                                  HeaderBackground="Gray"
                                  Margin="0 1 0 0">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Convert &#x0a;To Load"
                            Grid.Row="7" Grid.RowSpan="4"
                            Grid.ColumnSpan="3"
                            Width="60"
                            Height="35"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{Binding ConvertToLoadCommand}"
                            >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource GreenButton}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={StaticResource TypeOfConverter}}" Value="{x:Type edtLoadModels:LoadCircuit}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!--Tag-->
            <TextBlock Text="Tag " Style="{StaticResource SummaryLabel_TextBlockStyle}"
                               Grid.Row="0" Grid.Column="0" 
                               HorizontalAlignment="Right"
                               />
            <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Text="Tag"
                            Grid.Row="0" Grid.Column="1"
                            MinWidth="100"
                            Style="{StaticResource SummaryValue_TextBoxStyle}"/>

            <!--Description-->
            <TextBlock Text="Description "
                               Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Right"
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"
                               />
            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Text="Description"
                               Grid.Row="1" Grid.Column="1"
                               Style="{StaticResource SummaryValue_TextBoxStyle}"/>

            <!--Area-->
            <TextBlock Text="Area "
                               Grid.Row="2" Grid.Column="0" 
                               HorizontalAlignment="Right"
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"
                               />
            <ComboBox Grid.Row="2" Grid.Column="1"
                              Template="{DynamicResource ComboBoxBase}"
                              ItemsSource="{Binding DataContext.ListManager.AreaList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                              SelectedValue="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Tag"
                              Text="{Binding Area.Tag}"
                              IsEditable="False" IsTextSearchEnabled="True"
                              Margin="5 0 5 0"/>

            <!--Type-->
            <TextBlock Text="Type "
                               Grid.Row="3" Grid.Column="0" 
                               HorizontalAlignment="Right"
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"
                            ToolTipService.InitialShowDelay="50"
                          ToolTip="Cannot change Distribution Equipment type. Delete and Create New"
                               />
            <!--Dteq-->
            <ComboBox Grid.Row="3" Grid.Column="1"
                            Template="{DynamicResource ComboBoxBase}"
                            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type edt:DteqTypes}}}"
                            SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Type}"
                            IsEditable="False" IsTextSearchEnabled="True"
                            Margin="5 0 5 0"
                            ToolTipService.InitialShowDelay="50"
                            ToolTip="Cannot change Distribution Equipment type. Delete and Create New">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Category}" Value="DTEQ">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <!--Load-->
            <ComboBox Grid.Row="3" Grid.Column="1"
                            Template="{DynamicResource ComboBoxBase}"
                            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type edt:LoadTypes}}}"
                            SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Type}"
                            IsEditable="False" IsTextSearchEnabled="True"
                            Margin="5 0 5 0">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Category}" Value="LOAD3P">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>


            <!--Fed From-->
            <TextBlock Text="Fed From "
                               Grid.Row="4" Grid.Column="0" 
                               HorizontalAlignment="Right"
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"
                               />
            <ComboBox Grid.Row="4" Grid.Column="1"
                              Template="{DynamicResource ComboBoxBase}"
                              ItemsSource="{Binding DataContext.ListManager.IDteqList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                              SelectedValue="{Binding FedFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Tag"
                              Text="{Binding FedFrom.Tag}"
                              Margin="5 0 5 0"
                              IsEditable="False" IsTextSearchEnabled="True"
                              />

            <!--Voltage Label-->
            <TextBlock Text="  "
                               Grid.Row="6" Grid.Column="0" 
                               HorizontalAlignment="Right"
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>

            <StackPanel Orientation="Horizontal" 
                                Grid.Row="6" Grid.Column="1"
                                VerticalAlignment="Top">

                <TextBlock Text="{Binding VoltageType.VoltageString}" MinWidth="0"
                                   Grid.Row="4" Grid.Column="1"
                                   Style="{StaticResource SummaryValue_TextBlockStyle}" Height="21" Margin="5,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

                <TextBlock Text=", " MinWidth="0"/>

                <TextBlock Text="{Binding Size}" MinWidth="0"
                                   Grid.Row="4" Grid.Column="1" 
                                   Style="{StaticResource SummaryValue_TextBlockStyle}" Height="21" Margin="5,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>

                <TextBlock Text="{Binding Unit}" MinWidth="0"
                                   Grid.Row="4" Grid.Column="1" 
                                   Style="{StaticResource SummaryValue_TextBlockStyle}" Height="21" Margin="5,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
                <TextBlock Text=", " MinWidth="0"/>

                <TextBlock Text="{Binding Type}" MinWidth="0"
                                   Grid.Row="4" Grid.Column="1" 
                                   Style="{StaticResource SummaryValue_TextBlockStyle}" Height="21" Margin="5,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>


            </StackPanel>



            <!--Voltage-->
            <TextBlock Text="Voltage " Style="{StaticResource SummaryLabel_TextBlockStyle}"
                               Grid.Row="8" Grid.Column="0"  />

            <ComboBox Grid.Row="8" Grid.Column="2" Template="{DynamicResource ComboBoxBase}"
                              ItemsSource="{Binding DataContext.TypeManager.VoltageTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                              SelectedValue="{Binding VoltageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="VoltageString"
                              Text="{Binding VoltageType.VoltageString}"
                              IsEditable="False" IsTextSearchEnabled="True"
                              Margin="5 0 5 0"/>

            <!--Load Size & Unit-->
            <TextBlock Text="Size "
                               Grid.Row="9" Grid.Column="0" 
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>

            <Grid Grid.Row="9" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="0" 
                                 Style="{StaticResource SummaryValue_TextBoxStyle}" 
                                 TextAlignment="Right"
                                 />

                <!--<TextBlock Text="Unit "
                               Grid.Column="1" 
                               HorizontalAlignment="Right" 
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>-->

                <ComboBox Grid.Column="2"
                              Template="{DynamicResource ComboBoxBase}"
                              ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type edt:Units}}}"
                              SelectedValue="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding Unit}"
                              IsEditable="False" IsTextSearchEnabled="True"
                              Margin="5 0 5 0"/>
            </Grid>



            <!--PD Type-->
            <TextBlock Text="OCPD "
                               Grid.Row="11" Grid.Column="0" 
                               HorizontalAlignment="Right" 
                               
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>

            <StackPanel Grid.Row="11" Grid.Column="1">
                
                <TextBlock Text="{Binding ProtectionDevice.Type}"
                               Grid.Row="11" Grid.Column="1" 
                               Style="{StaticResource SummaryValue_TextBlockStyle}"/>
                
                <TextBlock Text="{Binding ProtectionDevice.SubType}"
                               Grid.Row="11" Grid.Column="1" 
                               Style="{StaticResource SummaryValue_TextBlockStyle}"/>
            </StackPanel>



            <!--Power Details-->
            <TextBlock Text="Power (kVA) "
                               Grid.Row="12" Grid.Column="0" 
                               HorizontalAlignment="Right" 
                               
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
            <TextBlock Text="{Binding DemandKva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="12" Grid.Column="1" 
                               Style="{StaticResource SummaryValue_TextBlockStyle}"/>

            <!--Panel Cct# details -->
            <TextBlock Text="Poles "
                       Grid.Row="13" Grid.Column="0" 
                       HorizontalAlignment="Right" 
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>

            <TextBlock Text="{Binding VoltageType.Poles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="13" Grid.Column="1" 
                       Style="{StaticResource SummaryValue_TextBlockStyle}"/>

            <TextBlock Text="Cct # "
                       Grid.Row="14" Grid.Column="0" 
                       HorizontalAlignment="Right" 
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>

            <TextBlock Text="{Binding CircuitNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="14" Grid.Column="1" 
                       Style="{StaticResource SummaryValue_TextBlockStyle}"/>

            <!--<TextBlock Text="Seq # "
                       Grid.Row="14" Grid.Column="0" 
                       HorizontalAlignment="Right" 
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
                <TextBlock Text="{Binding SequenceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Grid.Row="14" Grid.Column="1" 
                       Style="{StaticResource SummaryValue_TextBlockStyle}"/>-->





        </Grid>
    </controls:EdtGroupBox>
</UserControl>
