WpfUI/UserControls/Editors/PowerConsumerEditor.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.PowerConsumerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Editors"
             mc:Ignorable="d" 
             
             xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             xmlns:editors="clr-namespace:WpfUI.UserControls.Editors"
             
             xmlns:controls="clr-namespace:WpfUI.Controls"
             xmlns:helpers="clr-namespace:WpfUI.Helpers"
             
             d:DesignHeight="750" d:DesignWidth="300"
             d:Background="AliceBlue"
             UseLayoutRounding="False">

    <controls:EdtGroupBox Grid.Row="0"
                          x:Name="PowerConsumerGroupBox"
                          Header="Load / Distribution Equipment"
                          HeaderForeGround="White"
                          HeaderBackground="Gray"
                          >
        <Grid Grid.Row="0"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Tag-->
            <TextBlock Text="Tag " Style="{StaticResource SummaryLabel_TextBlockStyle}"
                        Grid.Row="0" Grid.Column="0" 
                        HorizontalAlignment="Right"
                               />
            <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Text="Tag"
                        Grid.Row="0" Grid.Column="1"
                        MinWidth="100"
                        Style="{StaticResource SummaryValue_TextBoxStyle}"/>

            <!--Description-->
            <TextBlock Text="Description "
                               Grid.Row="1" Grid.Column="0" 
                               HorizontalAlignment="Right"
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"
                               />

            <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Text="Description"
                     Grid.Row="1" Grid.Column="1"
                     Style="{StaticResource SummaryValue_TextBoxStyle}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     MaxHeight="100"
                    />

            <!--Area-->
            <TextBlock Text="Area "
                               Grid.Row="2" Grid.Column="0" 
                               HorizontalAlignment="Right"
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"
                               />
            <ComboBox  Grid.Row="2" Grid.Column="1"
                       Template="{DynamicResource ComboBoxBase}"
                       ItemsSource="{Binding DataContext.ListManager.AreaList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                       SelectedValue="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       DisplayMemberPath="Tag"
                       Text="{Binding Area.Tag}"
                       IsEditable="False" IsTextSearchEnabled="True"
                       Margin="5 0 5 0"/>


            <!--Type-->
            <TextBlock Text="Type "
                       Grid.Row="3" Grid.Column="0" 
                       HorizontalAlignment="Right"
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"
                       ToolTipService.InitialShowDelay="50"
                       ToolTip="Cannot change Distribution Equipment type. Delete and Create New"
                               />

            <!--Dteq Type-->
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Template="{DynamicResource ComboBoxBase}"
                      ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type edt:DteqTypes}}}"
                      SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding Type}"
                      IsEditable="False" IsTextSearchEnabled="True"
                      Margin="5 0 5 0"
                      ToolTipService.InitialShowDelay="50"
                      ToolTip="Cannot change Distribution Equipment type. Delete and Create New"
                      d:Visibility="Visible">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Category}" Value="DTEQ">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Category}" Value="LOAD3P">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <!--Load Type-->
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Template="{DynamicResource ComboBoxBase}"
                      ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type edt:LoadTypes}}}"
                      SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding Type}"
                      IsEditable="False" IsTextSearchEnabled="True"
                      Margin="5 0 5 0"
                      d:Visibility="Visible">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Category}" Value="LOAD3P">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>


            <!--Fed From-->
            <TextBlock Text="Fed From "
                               Grid.Row="4" Grid.Column="0" 
                               HorizontalAlignment="Right"
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"
                               />

            <!--Dteq Fed From List-->
            <ComboBox Grid.Row="4" Grid.Column="1"
                              Template="{DynamicResource ComboBoxBase}"
                              ItemsSource="{Binding DataContext.ListManager.DteqList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                              SelectedValue="{Binding FedFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Tag"
                              Text="{Binding FedFrom.Tag}"
                              Margin="5 0 5 0"
                              IsEditable="False" IsTextSearchEnabled="True"
                              >
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Category}" Value="DTEQ">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <!--Load Fed From List-->
            <ComboBox Grid.Row="4" Grid.Column="1"
                      Template="{DynamicResource ComboBoxBase}"
                      ItemsSource="{Binding DataContext.ListManager.IDteqList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                      SelectedValue="{Binding FedFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Tag"
                      Text="{Binding FedFrom.Tag}"
                      Margin="5 0 5 0"
                      IsEditable="False" IsTextSearchEnabled="True"
                      d:Visibility="Visible">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Category}" Value="LOAD3P">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>



            <!--Voltage-->
            <TextBlock Text="Voltage " Style="{StaticResource SummaryLabel_TextBlockStyle}"
                       Grid.Row="6"
                       Grid.Column="0"  />
            <ComboBox Grid.Row="6" Grid.Column="2" Template="{DynamicResource ComboBoxBase}"
                      ItemsSource="{Binding DataContext.TypeManager.VoltageTypes, Mode=OneWay,
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                      SelectedValue="{Binding VoltageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="VoltageString"
                      IsEditable="False" IsTextSearchEnabled="True"
                      Margin="5 0 5 0"
                      IsSynchronizedWithCurrentItem="False"/>

            <!--Load Size & Unit-->
            <TextBlock Text="Size "
                       Grid.Row="7" Grid.Column="0" 
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
            <Grid Grid.Row="7" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=750}"
                            Grid.Column="0" 
                            Style="{StaticResource SummaryValue_TextBoxStyle}" 
                            TextAlignment="Right"
                            />

                <!--<TextBlock Text="Unit "
                               Grid.Column="1" 
                               HorizontalAlignment="Right" 
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>-->


                <!--Load Unit-->
                <ComboBox Grid.Column="2"
                          Template="{DynamicResource ComboBoxBase}"
                          ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type edt:Units}}}"
                          SelectedValue="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding Unit}"
                          IsEditable="False" IsTextSearchEnabled="True"
                          Margin="5 0 5 0"
                          d:Visibility="Visible">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Category}" Value="DTEQ">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>



                <!--Load Unit-->
                <ComboBox Grid.Column="2"
                          Template="{DynamicResource ComboBoxBase}"
                          ItemsSource="{Binding UnitList}"
                          SelectedValue="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Text="{Binding Unit}"
                          IsEditable="False" IsTextSearchEnabled="True"
                          Margin="5 0 5 0"
                          d:Visibility="Visible">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Category}" Value="LOAD3P">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Grid>

            <!--Demand Factor-->
            <TextBlock Text="Demand Factor "
                       Grid.Row="8" Grid.Column="0" 
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>


            <TextBox Text="{Binding DemandFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=750}"
                     Grid.Row="8" Grid.Column="1"                                 
                     TextAlignment="Right"
                     >
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource SummaryValue_TextBoxStyle}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Category}" Value="DTEQ">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>


            <!--Power and Short Circuit-->
            <Border BorderBrush="LightGray" BorderThickness="0 1 0 0"
                    Grid.Row="10"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0 5 0 0">

                <Grid Margin="0 5 5 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Power and Demand-->
                    <Grid 
                      ShowGridLines="False"
                      Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <!--Vertical Line-->
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Demand and Short Circuit Current"
                           Grid.ColumnSpan="5"
                           FontWeight="SemiBold"
                           Margin="0 0 0 5"
                           TextAlignment="Left"
                           />

                        <!--Fla and PowerFactor-->
                        <TextBlock Text="FLA " Grid.Row="2" Grid.Column="0"
                                   Style="{StaticResource SummaryLabel_TextBlockStyle}"
                                   MinWidth="10"
                                   Visibility="visible"/>
                        <TextBlock Text="{Binding Fla, StringFormat={}{0} FLA,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   d:Text="50 A"
                                   Grid.Row="2" Grid.Column="1" 
                                   Style="{StaticResource SummaryValue_TextBlockStyle}"
                                   />

                        <!--PowerFactor-->
                        <TextBlock Text="PF " Grid.Row="3" Grid.Column="0"
                                   Style="{StaticResource SummaryLabel_TextBlockStyle}"
                                   Visibility="visible"/>
                        <TextBox Text="{Binding PowerFactor, StringFormat={}{0},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=750}"
                                 d:Text="0.87"
                                 Grid.Row="3" Grid.Column="1" 
                                 Style="{StaticResource SummaryValue_TextBoxStyle}"
                                 IsEnabled="{Binding Converter={StaticResource PowerConsumerTypeIsEnabledConverter},ConverterParameter=Load}"
                                   >
                        </TextBox>

                        <!--Efficiency-->
                        <TextBlock Text="EFF " Grid.Row="4" Grid.Column="0"
                                   Style="{StaticResource SummaryLabel_TextBlockStyle}"
                                   Visibility="{Binding Converter={StaticResource PowerConsumerTypeVisbilityConverter},ConverterParameter=Load}"
                                   d:Visibility="Visible"/>
                        <TextBox Text="{Binding Efficiency, StringFormat={}{0},  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=750}"
                                 d:Text="50 %"
                                 Grid.Row="4" Grid.Column="1" 
                                 Style="{StaticResource SummaryValue_TextBoxStyle}"
                                 Visibility="{Binding Converter={StaticResource PowerConsumerTypeVisbilityConverter},ConverterParameter=Load}"
                                 d:Visibility="Visible"
                                 />

                        <!--Vertical Line-->
                        <Canvas Grid.Row="2" Grid.RowSpan="2" 
                            Grid.Column="2"
                            Margin="0 0 10 0"
                            UseLayoutRounding="False" 
                            
                            Visibility="Hidden" >

                            <Line X1="0" X2="0" Y1="5" Y2="65" StrokeThickness="1" Stroke="LightGray"/>
                        </Canvas>


                        <!--Demand-->
                        <TextBlock Text="Demand"
                               Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                               Margin="0"
                               FontSize="8"
                               TextAlignment="Center"
                               Foreground="Gray"
                                   Visibility="Collapsed"/>

                        <TextBlock Text="{Binding DemandKva, StringFormat={}{0} kVA,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               d:Text="50 kVA"
                               Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                               Style="{StaticResource SummaryValue_TextBlockStyle}"
                               MinWidth="0"/>

                        <TextBlock Text="{Binding DemandKw, StringFormat={}{0} kW,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               d:Text="50 kW"
                               Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                               Style="{StaticResource SummaryValue_TextBlockStyle}"
                               MinWidth="0"/>

                        <TextBlock Text="{Binding DemandKvar, StringFormat={}{0} kVar,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               d:Text="50 kVar"
                               Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"
                               Style="{StaticResource SummaryValue_TextBlockStyle}"
                               MinWidth="0"/>



                       
                    </Grid>
                    
                    <!--Horizontal Line-->
                    <Canvas Grid.Row="1" Grid.ColumnSpan="5"
                            Margin="0 0 0 10"
                            Visibility="Visible">
                        <Line X1="45" X2="285" Y1="5" Y2="5" StrokeThickness="1" Stroke="LightGray"/>
                    </Canvas>

                    <!--Short Circuit -->
                    <Grid Grid.Row="2" 
                          Grid.Column="0"  Grid.ColumnSpan="5"
                          ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <!--SCCA-->
                        <TextBlock Text="SCCA "
                               Grid.Row="0" Grid.Column="0" 
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>

                        <TextBlock Text="{Binding SCCA, StringFormat={}{0} kA,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               d:Text="53.2 kA"
                               Grid.Row="0" Grid.Column="1" 
                                   MinWidth="50"
                               >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource SummaryValue_TextBlockStyle_2}">
                                   
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        
                        <!--SCCR-->
                        <TextBlock Text="SCCR "
                                   Grid.Row="0" Grid.Column="3"
                                   Style="{StaticResource SummaryLabel_TextBlockStyle}"
                                   HorizontalAlignment="Left"/>

                        <ComboBox Template="{DynamicResource ComboBoxBase}" 
                                  Grid.Row="0" Grid.Column="4" 
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding Path=DataContext.TypeManager.EquipmentSccrValues, 
                                                      Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                      RelativeSource={RelativeSource Mode=FindAncestor, 
                                                      AncestorType={x:Type Window}}}"
                                  SelectedValue="{Binding SCCR}"
                                  DisplayMemberPath="SCCR"
                                  SelectedValuePath="SCCR"
                                  ItemStringFormat="{}{0} kA"
                                  IsSynchronizedWithCurrentItem="False" 
                            />
                       
                    </Grid>


                </Grid>
            </Border>

            <!--Protection Device -->

            <editors:ComponentEditor_Pd DataContext="{Binding ProtectionDevice}"
                                        Grid.Row="11" 
                                        Grid.Column="0" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Stretch"
                                        />


            <!--Line-->
            <Canvas Grid.Row="12" 
                  Grid.ColumnSpan="5"
                    Visibility="Collapsed">

                <Line X1="0" X2="285" Y1="2" Y2="2"
                      StrokeThickness="1" Stroke="Gray"/>
            </Canvas>

            <!--Testing -->
            <!--<TextBlock Text="Power (kVA) "
                               Grid.Row="11" Grid.Column="0" 
                               HorizontalAlignment="Right" 
                               
                               Style="{StaticResource SummaryLabel_TextBlockStyle}"/>
            <TextBlock Text="{Binding DemandKva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="11" Grid.Column="1" 
                               Style="{StaticResource SummaryValue_TextBlockStyle}"/>-->

            <!--<TextBlock Text="ListManager Id"
                       Grid.Row="13" Grid.Column="0" 
                       HorizontalAlignment="Right" 
                       Style="{StaticResource SummaryLabel_TextBlockStyle}"/>-->

            <!--<TextBlock Text="{Binding DataContext.ListManager.Id, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                       Grid.Row="13" Grid.Column="1" 
                       Style="{StaticResource SummaryValue_TextBlockStyle}"/>-->



            <editors:AreaEditor Grid.Row="15"
                                Grid.Column="0" Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"/>


        </Grid>
    </controls:EdtGroupBox>
</UserControl>
