WpfUI/UserControls/Editors/PowerConsumerEditor_Full.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.PowerConsumerEditor_Full"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Viewers.Dpanels"
             
             xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             
             xmlns:controls="clr-namespace:WpfUI.Controls"
             
             xmlns:helpers="clr-namespace:WpfUI.Helpers"
             
             xmlns:editors="clr-namespace:WpfUI.UserControls.Editors"
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300"
             d:Background="AliceBlue">


    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="auto">
    </ScrollViewer>-->

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <editors:PowerConsumerEditor Grid.Row="0"
                                Grid.Column="0"
                                DataContext="{Binding}"
                                Margin="0 1 0 0"/>

        <editors:CompEditor_Pd_Compact DataContext="{Binding ProtectionDevice}"
                                        Grid.Row="1" 
                                        Grid.Column="0" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Stretch"
                                        Visibility="Visible"/>

        <editors:ComponentListEditor Grid.Row="2"
                                     Grid.Column="0"
                                     DataContext="{Binding}"
                                     Margin="0 1 0 0">
            <editors:ComponentListEditor.Style>
                <Style TargetType="editors:ComponentListEditor">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Category}" Value="DTEQ">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </editors:ComponentListEditor.Style>
        </editors:ComponentListEditor>

        </Grid>

</UserControl>
