WpfUI/UserControls/Editors/TransformerGroundingEditor.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.TransformerGroundingEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Editors"
             mc:Ignorable="d" 
             
             xmlns:controls="clr-namespace:WpfUI.Controls"
             xmlns:iconControls="clr-namespace:WpfUI.UserControls.IconControls"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             d:DesignHeight="150" d:DesignWidth="250"
             d:Background="AliceBlue"
             Background="Transparent">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Stores/ToolTips.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TextBlock" >
                <Setter Property="Foreground" Value="{StaticResource TextColor_CommonControls}"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>


    <Border BorderBrush="LightGray" BorderThickness="0 0 0 0"
            Margin="0 5 0 0">

        <Grid Margin="0"
            ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Border BorderBrush="Black" BorderThickness="0 1 0 1"
                Background="LightGray"
                Grid.Row="0" 
                Grid.Column="0" Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"
                Margin="-5 0 -5 10"
                Visibility="Visible">

                <Grid Margin="0"
                      ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Grounding"
                               Foreground="{StaticResource TextColor_Inverse_Normal}"
                           Grid.Row="0" 
                           Grid.Column="0" Grid.ColumnSpan="5"
                           FontWeight="Normal"
                           Margin="10 0 0 3"
                           TextAlignment="Left"
                           Visibility="Visible"/>


                    <Image Source="..\..\ResourceFiles\InfoIconBlue.png"
                           UseLayoutRounding="True"
                           Grid.Column="1" 
                           Margin="0 0 0 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Height="17"
                           Stretch="Uniform"
                           ToolTip="Transformer Grounding"
                           ToolTipService.InitialShowDelay="150"
                           ToolTipService.BetweenShowDelay="0"/>
                </Grid>
            </Border>


            <!--Primary Connection-->
            <TextBlock Text="Primary Connection"
                Grid.Row="1" Grid.Column="1"
                FontWeight="Normal"
                Margin="0 4 0 0"
                TextAlignment="Right"/>


            <ComboBox Grid.Row="1" Grid.Column="3" 
                ItemsSource="{Binding DataContext.TypeManager.TransformerWiringTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                SelectedValue="{Binding PrimaryWiringType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="WiringType"
                Text="{Binding PrimaryWiringType.WiringType}"
                IsEditable="False" IsTextSearchEnabled="True"
                />



            <!--Primary Grounding -->
            <TextBlock Text="Grounding"
                Grid.Row="2" Grid.Column="1" 
                FontWeight="Normal"
                Margin="0 5 0 0"
                MinWidth="0"
                TextAlignment="Right"/>

            <ComboBox Grid.Row="2" Grid.Column="3" 
                ItemsSource="{Binding DataContext.TypeManager.TransformerGroundingTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                SelectedValue="{Binding PrimaryGrounding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Type"
                SelectedValuePath="Type"
                Text="{Binding PrimaryGrounding}"
                IsEditable="False" IsTextSearchEnabled="True"
                />

            <!--Secondary Connection-->
            <TextBlock Text="Secondary Connection"
                           Grid.Row="4" Grid.Column="1" FontWeight="Normal"
                           TextAlignment="Right"
                           Margin="0 5 0 0"/>

            <ComboBox Grid.Row="4" Grid.Column="3" 
                      ItemsSource="{Binding DataContext.TypeManager.TransformerWiringTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                      SelectedValue="{Binding SecondaryWiringType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="WiringType"
                      Text="{Binding SecondaryWiringType.WiringType}"
                      IsEditable="False" IsTextSearchEnabled="True"
                      />

            <!--Secondary Grounding-->
            <TextBlock Text="Secondary"
                       Grid.Row="5" Grid.Column="1" FontWeight="Normal"
                       TextAlignment="Right"
                       Margin="0 5 0 0"/>

            <ComboBox Grid.Row="5" Grid.Column="3" 
                      ItemsSource="{Binding DataContext.TypeManager.TransformerGroundingTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                      SelectedValue="{Binding SecondaryGrounding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Type"
                      SelectedValuePath="Type"
                      Text="{Binding SecondaryGrounding}"
                      IsEditable="False" IsTextSearchEnabled="True"
                      />

        </Grid>
    </Border>
</UserControl>
