WpfUI/UserControls/Editors/TransformerEditor.xaml

<UserControl x:Class="WpfUI.UserControls.Editors.TransformerEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UserControls.Editors"
             mc:Ignorable="d" 
             
             xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             
             xmlns:editors="clr-namespace:WpfUI.UserControls.Editors"
             
             xmlns:controls="clr-namespace:WpfUI.Controls"
             xmlns:helpers="clr-namespace:WpfUI.Helpers"
             
             d:DesignHeight="850" d:DesignWidth="300"
             d:Background="AliceBlue"
             UseLayoutRounding="False">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Stores/ToolTips.xaml"/>
            </ResourceDictionary.MergedDictionaries>

           
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Orientation="Vertical"
                Background="{StaticResource BackgroundLight}">
        <controls:EdtGroupBox Grid.Row="0"
            Header="Transformer"
            Margin="0 1 0 1">

            <Grid Grid.Row="0"
                  ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Tag-->
                <TextBlock Text="Tag " Style="{StaticResource SummaryLabel_TextBlockStyle}"
                            Grid.Row="0" Grid.Column="0" 
                            HorizontalAlignment="Right"
                                   />
                <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Text="Tag"
                            Grid.Row="0" Grid.Column="1"
                            MinWidth="100"
                            Style="{StaticResource SummaryValue_TextBoxStyle}"/>

                <!--Description-->
                <TextBlock Text="Description "
                                   Grid.Row="1" Grid.Column="0" 
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SummaryLabel_TextBlockStyle}"
                                   />

                <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:Text="Description"
                         Grid.Row="1" Grid.Column="1"
                         Style="{StaticResource SummaryValue_TextBoxStyle}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         MaxHeight="100"
                        />

                <!--Area-->
                <TextBlock Text="Area "
                                   Grid.Row="2" Grid.Column="0" 
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SummaryLabel_TextBlockStyle}"
                                   />
                <ComboBox  Grid.Row="2" Grid.Column="1"
                           
                           ItemsSource="{Binding DataContext.ListManager.AreaList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                           SelectedValue="{Binding Area, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           DisplayMemberPath="Tag"
                           Text="{Binding Area.Tag}"
                           IsEditable="False" IsTextSearchEnabled="True"
                           Margin="5 0 5 0"/>


                <!--Type-->

                <!--Dteq Type-->

                <!--Load Type-->


                <!--Fed From-->
                <TextBlock Text="Fed From "
                                   Grid.Row="3" Grid.Column="0" 
                                   HorizontalAlignment="Right"
                                   Style="{StaticResource SummaryLabel_TextBlockStyle}"
                                   />

                <!--Dteq Fed From List-->
                <ComboBox Grid.Row="3" Grid.Column="1"
                          
                          ItemsSource="{Binding DataContext.ListManager.DteqList, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          SelectedValue="{Binding FedFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Tag"
                          Text="{Binding FedFrom.Tag}"
                          Margin="5 0 5 0"
                          IsEditable="False" IsTextSearchEnabled="True"
                          />



                <!--Cooling Type-->
                <TextBlock Text="SubType "
                            Grid.Row="5" Grid.Column="0" 
                            HorizontalAlignment="Right"
                            Style="{StaticResource SummaryLabel_TextBlockStyle}"
                            />

                <ComboBox Grid.Row="5" Grid.Column="1"
                          
                          ItemsSource="{Binding DataContext.TypeManager.TransformerTypes, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          SelectedValue="{Binding SubType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Type"
                          DisplayMemberPath="Type"
                          Text="{Binding SubType}"
                          Margin="5 0 5 0"
                          IsEditable="False" IsTextSearchEnabled="True"
                          />

                <TextBlock Text="{Binding SubType}"
                           Grid.Row="5" Grid.Column="1" 
                           HorizontalAlignment="Center"
                           Style="{StaticResource SummaryLabel_TextBlockStyle}"
                           Visibility="Collapsed"/>

                <!--Load Size / Unit -->
                <TextBlock Text="Size "
                           Grid.Row="6" Grid.Column="0" 
                           Style="{StaticResource SummaryLabel_TextBlockStyle}"/>

                <Grid Grid.Row="6"  Grid.Column="1" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=750}"
                            Grid.Column="0" 
                            Style="{StaticResource SummaryValue_TextBoxStyle}" 
                            TextAlignment="Right"
                            />


                    <!--Load Unit-->
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Text="{Binding Unit}"
                               VerticalAlignment="Center"/>

                </Grid>



                <!--Line Voltage-->
                <TextBlock Text="Line Voltage " Style="{StaticResource SummaryLabel_TextBlockStyle}"
                           Grid.Row="7"
                           Grid.Column="0"  />

                <Grid Grid.Row="7"  Grid.Column="1" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="1" Grid.Column="0" 
                              
                          ItemsSource="{Binding DataContext.TypeManager.VoltageTypes, Mode=OneWay,
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          SelectedValue="{Binding LineVoltageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="VoltageString"
                          IsEditable="False" IsTextSearchEnabled="True"
                          Margin="5 0 5 0"
                          IsSynchronizedWithCurrentItem="False"/>

                    <!--PrimaryFla-->
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Text="{Binding Fla, StringFormat={}{0} A}"
                               d:Text="167 A"
                               VerticalAlignment="Center"/>
                </Grid>



                <!--Load Voltage-->
                <TextBlock Text="Load Voltage " Style="{StaticResource SummaryLabel_TextBlockStyle}"
                           Grid.Row="8"
                           Grid.Column="0"  />

                <Grid Grid.Row="8"  Grid.Column="1" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="2" Grid.Column="0" 
                          ItemsSource="{Binding DataContext.TypeManager.VoltageTypes, Mode=OneWay,
                                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                          SelectedValue="{Binding LoadVoltageType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="VoltageString"
                          IsEditable="False" IsTextSearchEnabled="True"
                          Margin="5 0 5 0"
                          IsSynchronizedWithCurrentItem="False"/>

                    <!--Secondary Fla-->
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Text="{Binding SecondaryFla, StringFormat={}{0} A}"
                               d:Text="572 A"
                               VerticalAlignment="Center"/>


                </Grid>



                <!--Power and Short Circuit-->
                <editors:TransformerGroundingEditor 
                    Grid.Row="9"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Margin="0 15 0 0"/>


                <editors:AreaEditor 
                    Grid.Row="11"
                    Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Margin="0 15 0 0"/>


            </Grid>

            

        </controls:EdtGroupBox>
        <!--Protection Device -->
        <editors:CompEditor_Pd_Compact DataContext="{Binding ProtectionDevice}"
                                       Grid.Row="10" 
                                        Grid.Column="0" Grid.ColumnSpan="2"
                                        HorizontalAlignment="Stretch"
                                        Visibility="Visible"/>

        <editors:ComponentListEditor 
            Grid.Row="11"
            Grid.Column="0" Grid.ColumnSpan="2"
            DataContext="{Binding}"
            Margin="0 1 0 0">
            <editors:ComponentListEditor.Style>
                <Style TargetType="editors:ComponentListEditor">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Category}" Value="DTEQ">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </editors:ComponentListEditor.Style>
        </editors:ComponentListEditor>

    </StackPanel>

</UserControl>
