WpfUI/Windows/SelectionWindows/ChangeLoadTypeWindow.xaml

<Window x:Class="WpfUI.Windows.SelectionWindows.ChangeLoadTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Windows.SelectionWindows"
        mc:Ignorable="d"
        
             xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
        
        
             xmlns:helpers="clr-namespace:WpfUI.Helpers"
        
        
        WindowStyle="SingleBorderWindow"
        Title="Change Load Type" Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closed="Window_Closed"
        Background="{StaticResource WindowBackground}"
        >

    <Window.Resources>
        <!--Background="#FFBDCCCA">-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Choose new load type for selected loads:"
                       Margin="30 15"/>
            <ComboBox Grid.Row="2" Grid.Column="6"
                      
                      Width="150"
                      ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type edt:LoadTypes}}}"
                      HorizontalContentAlignment="Center"
                      IsSynchronizedWithCurrentItem="False"
                      Text="{Binding LoadType}"
                      IsEditable="False" IsTextSearchEnabled="True"
                      Margin="10">
            </ComboBox>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Margin="20 15" 
                    Command="{Binding CloseWindowCommand}"/>
                
                <Button Content="OK" Margin="20 15" 
                    Command="{Binding ChangeLoadTypeCommand}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
