WpfUI/Windows/SelectionWindows/ChangeAreaWindow.xaml

<Window x:Class="WpfUI.Windows.SelectionWindows.ChangeAreaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Windows.SelectionWindows"
        mc:Ignorable="d"
        
        WindowStyle="SingleBorderWindow"
        Title="Select New Area" Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closed="Window_Closed">

    <Window.Resources>
        <!--Background="#FFBDCCCA">-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--For FedFrom Comboboxes-->
            <CollectionViewSource x:Key="AreaList" Source="{Binding ListManager.AreaList}"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Select new Area for equipment:"
                       Margin="30 15"/>
            <ComboBox Grid.Row="2" Grid.Column="6"
                      Template="{DynamicResource ComboBoxBase}"
                      Width="150"
                      ItemsSource="{Binding Source={StaticResource AreaList}}"
                      HorizontalContentAlignment="Center"
                      IsSynchronizedWithCurrentItem="False"
                      Text="{Binding LoadToAddValidator.AreaTag}"
                      DisplayMemberPath="Tag"
                      IsEditable="False" IsTextSearchEnabled="True"
                      Margin="10">
            </ComboBox>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Margin="20 15" 
                    Command="{Binding CloseWindowCommand}"/>
                
                <Button Content="OK" Margin="20 15" 
                    Command="{Binding ChangeAreaCommand}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
