WpfUI/Windows/SelectionWindows/ChangeFedFromWindow.xaml

<Window x:Class="WpfUI.Windows.SelectionWindows.ChangeFedFromWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Windows.SelectionWindows"
        mc:Ignorable="d"
        
        WindowStyle="SingleBorderWindow"
        Title="Select New Supplier" Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closed="Window_Closed"
        Background="{StaticResource WindowBackgroundLightTheme_White}">

    <Window.Resources>
        <!--Background="#FFBDCCCA">-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--For FedFrom Comboboxes-->
            <CollectionViewSource x:Key="dteqList" Source="{Binding ListManager.DteqList}"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Select where to feed equipment from:"
                       Margin="30 15"/>
            <ComboBox Grid.Row="2" Grid.Column="6"
                        
                        Width="150"
                        ItemsSource="{Binding ListManager.DteqList}"
                        DisplayMemberPath="Tag"
                        HorizontalContentAlignment="Center"
                        IsSynchronizedWithCurrentItem="False"
                        Text="{Binding LoadToAddValidator.FedFromTag}"
                        IsEditable="False" IsTextSearchEnabled="True"
                        Margin="10"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Margin="20 15" 
                    Command="{Binding CloseWindowCommand}"/>
                
                <Button Content="OK" Margin="20 15" 
                    Command="{Binding ChangeFedFromCommand}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
