WpfUI/Windows/SelectionWindows/FedFromSelectionWindow.xaml

<Window x:Class="WpfUI.Windows.SelectionWindows.FedFromSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Windows.SelectionWindows"
        mc:Ignorable="d"
        
        Title="Select New Supplier" Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <!--Background="#FFBDCCCA">-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--For FedFrom Comboboxes-->
            <CollectionViewSource x:Key="dteqList" Source="{Binding ListManager.DteqList}"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Select where to feed equipment from:"
                       Margin="30 15"/>
            <ComboBox Grid.Row="2" Grid.Column="6"
                          Template="{DynamicResource ComboBoxBase}"
                          Width="75"
                          ItemsSource="{Binding Source={StaticResource dteqList}}"
                          DisplayMemberPath="Tag"
                          IsSynchronizedWithCurrentItem="False"
                          Text="{Binding LoadToAddValidator.FedFromTag}"
                          IsEditable="False" IsTextSearchEnabled="True"
                          Margin="5 0 5 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ok" Margin="15" 
                    Command="{Binding SetFedFromCommand}"/>
                <Button Content="Cancel" Margin="15" 
                    Command="{Binding CloseWindowCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
