WpfUI/Windows/SelectionWindows/SetEfficiencyWindow.xaml

<Window x:Class="WpfUI.Windows.SelectionWindows.SetEfficiencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Windows.SelectionWindows"
        mc:Ignorable="d"
        
        WindowStyle="SingleBorderWindow"
        Title="Change Efficiency" Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Closed="Window_Closed"
        Background="{StaticResource WindowBackgroundLightTheme_White}"
        >

    <Window.Resources>
        <!--Background="#FFBDCCCA">-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--For FedFrom Comboboxes-->
            <CollectionViewSource x:Key="AreaList" Source="{Binding ListManager.AreaList}"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Enter new Efficiency for selected loads:"
                       Margin="30 15"/>
            <TextBox x:Name="txtDemandFactor" 
                     Text="{Binding Efficiency, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="2" Grid.Column="6"
                      Width="150"
                      Height="23"
                      Margin="10">
            </TextBox>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Margin="20 15" 
                    Command="{Binding CloseWindowCommand}"/>
                
                <Button Content="OK" Margin="20 15" 
                    Command="{Binding SetEfficiencyCommand}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
