WpfUI/Styles/DPanels/DPanels_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    >

    <!--Object Widths-->
    <sys:Double x:Key="CableColumnWidth"> 100 </sys:Double>
    <sys:Double x:Key="BreakerColumnWidth"> 75 </sys:Double>
    <sys:Double x:Key="KwColumnWidth"> 75 </sys:Double>
    <sys:Double x:Key="FlaColumnWidth" > 75 </sys:Double>
    <sys:Double x:Key="DescriptionColumnWidth"> 250 </sys:Double>
    <sys:Double x:Key="TagColumnWidth">100</sys:Double>
    <sys:Double x:Key="CctColumnWidth">50</sys:Double>

    <!--Gird Lengths-->
    <GridLength x:Key="CableGridLength">100</GridLength>
    <GridLength x:Key="BreakerGridLength">75</GridLength>
    <GridLength x:Key="KwGridLength">75</GridLength>
    <GridLength x:Key="FlaGridLength">75</GridLength>
    <GridLength x:Key="DescriptionGridLength">250</GridLength>
    <GridLength x:Key="TagGridLength">100</GridLength>
    <GridLength x:Key="CcGridLength">50</GridLength>
    
    <!--Row Height-->
    <sys:Double x:Key="RowHeight">23</sys:Double>
    <sys:Double x:Key="TwoRowHeight">46</sys:Double>
    <sys:Double x:Key="ThreeRowHeight">69</sys:Double>

    <GridLength x:Key="RowGridLength">23</GridLength>



    <!--TEXTBOX DpanelHeaderRow -->
    <Style TargetType="TextBox" x:Key="DPanelHeaderRow"
           BasedOn="{StaticResource TextBoxBaseErrorTemplate}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--TEXT BLock DpanelHeaderRow -->
    <Style TargetType="TextBlock" x:Key="DPanelHeaderRow_TextBlockStyle" >
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--TEXTBOX DpanelRow -->
    <Style TargetType="TextBox" x:Key="DPanelDataRow_TextBoxStyle"
           BasedOn="{StaticResource TextBoxBaseErrorTemplate}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="MOTOR">
                <Setter Property="Height" Value="{StaticResource TwoRowHeight}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="PANEL">
                <Setter Property="Height" Value="{StaticResource ThreeRowHeight}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--Text Block-->
    <Style TargetType="TextBlock" x:Key="DPanelDataRow_TextBlockStyle" >
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="MOTOR">
                <Setter Property="Height" Value="{StaticResource TwoRowHeight}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="PANEL">
                <Setter Property="Height" Value="{StaticResource ThreeRowHeight}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>