WpfUI/Views/SettingsSubViews/CableSettingsView.xaml

<UserControl x:Class="WpfUI.Views.SettingsSubViews.CableSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:projectSettings="clr-namespace:EDTLibrary.ProjectSettings;assembly=EDTLibrary"
             
             
             mc:Ignorable="d" 
             d:Width="1400" d:Height="900" 
             Background="AliceBlue">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Teal.xaml"/>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <projectSettings:EdtSettings x:Key="edtSettings"/>

            <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=StringSettings}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <sys:Int32 x:Key="col1">1</sys:Int32>

            

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="settingsGrid"
              d:Opacity="1"
              Opacity="0" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!--Buttons-->
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <!--Wrap Panel-->

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="settingsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.25"
                                AutoReverse="False" RepeatBehavior="1x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>


        <!--Buttons-->
        <!--<StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0">

            <Button x:Name="btnReLoadSettings" Content="Reload Settings" 
                    Height="27" Margin="0 50 0 10"
                    Command="{Binding Path=ReloadSettingsCommand}"/>
            <Button x:Name="btnSaveSettings" Content="Save Settings tmp" 
                    Height="27" PreviewMouseDown="btnSaveSettings_PreviewMouseDown"/>
        </StackPanel>-->

        <WrapPanel Grid.Row="1" Grid.Column="2">

            <!--Cable Settings-->
            <GroupBox Header="Cable Settings"
                  Grid.Row="1" Grid.Column="6"
                  Margin="25 0 25 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                                Grid.Row="1" Grid.Column="0"  >
                        <TextBlock Text="Cable Spacing Amps 3C1kV"  
                                   Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="When auto-sizing 3C 1kV cables, the cable will be 100% spaced if the load FLA is more than the selected value"  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"
                                   MaxWidth="200"
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1" Grid.Column="2">
                        <TextBox Text="{Binding Path=CableSpacingMaxAmps_3C1kV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Top"
                                 MinWidth="75"/>
                        <TextBlock Text="Amps" FontWeight="Normal"/>
                    </StackPanel>
                    
                    <TextBlock Text="Default Cable Installation Type"  
                               Grid.Row="2" Grid.Column="0" />
                    <ComboBox Grid.Row="2" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.CableInstallationTypes}"
                              SelectedValue="{Binding Path=DefaultCableInstallationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <!--Default Cable Types Label-->
                    <TextBlock Text="Default Cable Types"  
                               Grid.Row="4" Grid.Column="0" FontWeight="SemiBold" Margin="5 20 0 0"/>

                    <TextBlock Text="1 kV Dist. Equipment &lt; 1200 A"
                               Grid.Row="5" Grid.Column="0" Margin="20 10"/>
                    <ComboBox Grid.Row="5" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.OneKvCableTypes}"
                              DisplayMemberPath="Type"
                              SelectedValuePath="Type"
                              SelectedValue="{Binding Path=DefaultCableTypeDteq_3ph1kVLt1200A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="1 kV Dist. Equipment > 1200 A"  
                               Grid.Row="6" Grid.Column="0" Margin="20 10"/>
                    <ComboBox Grid.Row="6" Grid.Column="2" MinWidth="175"
                              ItemsSource="{Binding TypeManager.OneKvCableTypes}"
                              DisplayMemberPath="Type"
                              SelectedValuePath="Type"
                              SelectedValue="{Binding Path=DefaultCableTypeDteq_3ph1kVGt1200A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="5 kV Dist. Equipment"
                               Grid.Row="7" Grid.Column="0" Margin="20 10"/>
                    <ComboBox Grid.Row="7" Grid.Column="2" MinWidth="175"
                              ItemsSource="{Binding TypeManager.FiveKvCableTypes}"
                              DisplayMemberPath="Type"
                              SelectedValuePath="Type"
                              SelectedValue="{Binding Path=DefaultCableType_3ph5kV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="15 kV Dist. Equipment"
                               Grid.Row="8" Grid.Column="0" Margin="20 10"/>
                    <ComboBox Grid.Row="8" Grid.Column="2" MinWidth="175"
                              ItemsSource="{Binding TypeManager.FifteenKvCableTypes}"
                              DisplayMemberPath="Type"
                              SelectedValuePath="Type"
                              SelectedValue="{Binding Path=DefaultCableType_3ph15kV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Cable Types and Sizes Used In Project"
                      Grid.Row="1" Grid.Column="6"
                      Margin="25 0 25 0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Types in Project"
                               Grid.Row="1" Grid.Column="0"
                               FontWeight="SemiBold" FontSize="14"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 10"/>

                    <DataGrid Width="auto" MinHeight="200" MinWidth="200"
                              Margin="10"
                              FontWeight="Normal"
                              Grid.Row="2" Grid.Column="0"
                              ItemsSource="{Binding TypeManager.CableTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              DisplayMemberPath="Type"
                              SelectedItem="{Binding SelectedCableType}"
                              RowHeaderWidth="0"
                              SelectionMode="Single" MouseLeave="DataGrid_MouseLeave">
                        <DataGrid.Columns>
                            
                            <!--Type-->
                            <DataGridTextColumn Header="Type"
                                                Binding="{Binding Path=Type}" 
                                                MinWidth="175">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="10 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="10 0"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            
                            <!--Display Text-->
                            <DataGridTextColumn Header="        Type Display Text&#x0a; (Text shown on drawings) "
                                                Binding="{Binding Path=TypeDisplayText}" 
                                                MinWidth="175">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="10 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextAlignment" Value="Left" />
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Margin" Value="10 0"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBlock Text="Sizes Used in Project"
                               Grid.Row="1" Grid.Column="2"
                               FontWeight="SemiBold" FontSize="14"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 10"/>


                    <DataGrid x:Name="dgdCableSizes" IsReadOnly="False" MinColumnWidth="50"
                              MinHeight="400"
                              Margin="10"
                              FontWeight="Normal"
                              Grid.Row="2" Grid.Column="2"
                              d:Width="150" d:Height="300"
                              MinWidth="300"
                              MaxHeight="700"
                              RowHeaderWidth="0"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                              ItemsSource="{Binding Path=SelectedCableSizes, Mode=TwoWay, UpdateSourceTrigger=Explicit, IsAsync=True}"
                              AutoGenerateColumns="False" 
                              MouseLeave="dgdCableSizes_MouseLeave">
                        <DataGrid.Columns>
                            <!--Type-->
                            <DataGridTextColumn Header="Type"
                                                Binding="{Binding Path=Type}"
                                                MinWidth="175"/>
                            
                            <!--Size-->
                            <DataGridTextColumn Header="Size"
                                                Binding="{Binding Path=Size}"
                                                MinWidth="60"/>
                            
                            <!--Used In Project-->
                            <DataGridTemplateColumn Header="Used In&#x0a; Project"  
                                                    MinWidth="60" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=UsedInProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </GroupBox>
        </WrapPanel>
    </Grid>





    <!--STRING Settings-->

</UserControl>
