WpfUI/Stores/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib"
                    >

    <clr:String x:Key="AreaChangeInfoMessage" xml:space="preserve">Changing the Area of this equipment will update all the properties related to an 
Area (NEMA rating, Area Classification, Min / Max Temperatures, etc.) 
        
The area of related equipment will also be updated automatically. 
        
For Example:
   - a Protection Device will match/change when the area of the supplying equipment changes. 
   - a VFD/starter will match/change when the area of the supplying equipment changes. 
   - a local disconnect will match/change when the area of the load changes.
    
Changing the NEMA and Area Classification properties makes them different from the
the Area it is part of. It will not change these values for the entire Area. 
       
To update the properties of an Area, go to the Areas and Systems section.
</clr:String>
    
    <clr:String x:Key="AreaChangeMessage" xml:space="preserve">Updates this equipment and all its components and sub-components. 
Changing this will override the below values.</clr:String>

    <clr:String x:Key="AreaPropertyChangeMessage" xml:space="preserve">Updates this property on this equipment only.
Will not update other properties or sub-components.</clr:String>

    <clr:String x:Key="LcsSelectionBug" xml:space="preserve">Known Issue:
The selected LCS type in the drop-down becomes invisible when a disconnect is added or removed. 
The LCS is still selected, it is just not displayd properly so you don't need to reselect it.</clr:String>

    <clr:String x:Key="MainLugsOnly" xml:space="preserve">When selected, the protection device for this 
equipment is shown only in the supplying equipment.</clr:String>

    <clr:String x:Key="PowerFactorDefaults" xml:space="preserve">Reset power factor and efficiency to the default values
per the project settings and library motor table.</clr:String>

    <clr:String x:Key="CalulationLock" xml:space="preserve">Excludes this item from autosizing calculations and stops the 
sizes from being recalculated to their minimum values.
        
Useful when oversizing components. </clr:String>

    <clr:String x:Key="AreaLock" xml:space="preserve">Excludes this item from automatic Area property updates.
Ex: - Changing the area will not update the NEMA Rating, Area Class, or Temp properties.        
        
Useful if a component has specific NEMA or Area Class requirements different than the area it is in. </clr:String>

    <clr:String x:Key="LoadListOrdering" xml:space="preserve">To reorder the loads as they appear on the single line drawing,
a distribution equipment must be selected. 
        
Ordering is not applicable when the load list is selected
Ordering loads for a distribution panel must be done on the Panel View page.
    
Sorting / Filtering the list does not affect the order on the single line. 
Single line ordering must be done manually using the Up / Down controls</clr:String>

</ResourceDictionary>