WpfUI/Stores/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:clr="clr-namespace:System;assembly=mscorlib"
                    >

    <clr:String x:Key="AreaChangeInfoMessage" xml:space="preserve">Changing the area of this equipment will update all the properties
related to area (NEMA rating, Area Classification, Temperatures, etc.)  
and its and components as applicable.
        
Ex: a VFD will match the supplier's area, 
a local disconnect will match the load's area.
    
Changing only the NEMA and Area Classification proprties makes them 
different from the Area's values for NEMA and Area Classification.
It will not change the Area's values. To update an area's 
properties, go to the Areas section.</clr:String>
    
    <clr:String x:Key="AreaChangeMessage" xml:space="preserve">Updates this equipment and all its components and sub-components. 
Changing this will override the below values.</clr:String>

    <clr:String x:Key="AreaPropertyChangeMessage" xml:space="preserve">Updates this property on this equipment only.
Will not update other properties or sub-components.</clr:String>

    <clr:String x:Key="LcsSelectionBug" xml:space="preserve">Known Issue:
The selected LCS type in the drop-down becomes invisible when a disconnect is added or removed. 
The LCS is still selected, it is just not displayd properly so you don't need to reselect it.</clr:String>

    <clr:String x:Key="MainLugsOnly" xml:space="preserve">When selected, the protection device for this 
equipment is shown only in the supplying equipment.</clr:String>

    <clr:String x:Key="PowerFactorDefaults" xml:space="preserve">Load default Power Factor and Efficiency
values from settings / motor table.</clr:String>


</ResourceDictionary>