WpfUI/Templates/SingleLineLoadGraphicTemplates.xaml

<ResourceDictionary
                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    
                    xmlns:converters="clr-namespace:WpfUI.Converters"
                    
    xmlns:iconControls="clr-namespace:WpfUI.UserControls.IconControls"
    
                    xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
                    xmlns:SingleLineLoadGraphics="clr-namespace:WpfUI.Templates.SingleLineLoadGraphics"
                    xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
                    xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
                    
                    xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
                    
                    
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TemplateStyles/SingleLineGraphicsStyles.xaml"/>
        <ResourceDictionary Source="SingleLineCableGraphicTemplates.xaml"/>
        <ResourceDictionary Source="SingleLineComponentGraphicTemplates.xaml"/>

        <ResourceDictionary Source="SingleLineDteqGraphicTemplates.xaml"/>

    </ResourceDictionary.MergedDictionaries>


    <!--#region Templates-->

    <!--LOADS-->
    <!--Motor Template-->
    <DataTemplate x:Key="MotorTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
        <Grid ShowGridLines="False" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--LCs-->
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1"
                  Margin="60 0 0 0">
                <Border BorderThickness="1" 
                        BorderBrush="Black"
                        Width="20"
                        Height="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="{Binding LcsBool, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="0 10 0 0">


                    <TextBlock Text="LCS"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               RenderTransformOrigin="0.5 0.5">
                        <TextBlock.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.RenderTransform>
                    </TextBlock>


                </Border>
            </Grid>

            <!--Motor -->
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">

                <StackPanel Orientation="Vertical">

                    <!--Graphic-->
                    <Border BorderThickness="2" 
                        Width="50"
                        Height="50"
                        CornerRadius="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                            <TextBlock Text=" " HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <!--Data / Text-->
                    <SingleLineLoadGraphics:LoadGraphic_LoadData
                        Margin="-10 0 0 0"/>

                </StackPanel>

            </Grid>

            <!--Invalid Icon-->
            <iconControls:ErrorIcon
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="-0 -40 0 0"
                    Visibility="{Binding IsValid, 
                    Converter={StaticResource BoolToVisInvert}, 
                    ConverterParameter=Inverted}"
                    ToolTip="{Binding IsInvalidMessage}"
                    ToolTipService.InitialShowDelay="250"/>
        </Grid>

    </DataTemplate>

    <!--Heater Template-->
    <DataTemplate x:Key="HeaterTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                <StackPanel Orientation="Vertical">

                <!--Graphic-->
                <Border BorderThickness="2" 
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!--Text-->
                <SingleLineLoadGraphics:LoadGraphic_LoadData
                    Margin="-10 0 0 0"/>

                <!--<Border BorderThickness="0" 
                        HorizontalAlignment="Left"
                        CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                        Padding="0 0 5 0">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="10 0 0 0">
                        <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Left"
                                 Background="Transparent"
                                 BorderBrush="LightGray"
                                 FontWeight="SemiBold"
                                 />
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                                   MaxWidth="130"
                                   TextWrapping="WrapWithOverflow"/>
                    </StackPanel>


                </Border>-->
            </StackPanel>
            </Grid>

            <!--Invalid Icon-->
            <iconControls:ErrorIcon
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="-0 -40 0 0"
                    Visibility="{Binding IsValid, 
                    Converter={StaticResource BoolToVisInvert}, 
                    ConverterParameter=Inverted}"
                    ToolTip="{Binding IsInvalidMessage}"
                    ToolTipService.InitialShowDelay="250"/>

        </Grid>
    </DataTemplate>
    
    
    <!--DTEQ-->
    <!--Transformer As Load-->
    <DataTemplate x:Key="TransformerTemplate" DataType="{x:Type edtDteqModels:XfrModel}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Transformer Graphic-->
                <Border Margin="-11 0"
                        Padding="5 0 5 0"
                        Panel.ZIndex="1">
                    <Border.CornerRadius>
                        <CornerRadius TopLeft="{StaticResource HighlightCorerRadius}"
                                      BottomLeft="{StaticResource HighlightCorerRadius}"
                                      TopRight="0"
                                      BottomRight="0"/>
                    </Border.CornerRadius>

                    <Canvas Grid.Row="0"
                        Grid.Column="0" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Width="50" Height="65"
                        Margin="0 0 0 0"
                           >

                        <Line Stroke="Black" StrokeThickness="1" X1="30" Y1="0" X2="30" Y2="17"/>

                        <Path Stroke="Black" StrokeThickness="1" Data="M 0,17 A 5, 5 0 0 0 15, 17" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 15,17 A 4, 4 0 0 0 30, 17" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 30,17 A 4, 4 0 0 0 45, 17" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 45,17 A 4, 4 0 0 0 60, 17" />

                        <Line Stroke="Black" StrokeThickness="1.5" X1="0" Y1="30" X2="60" Y2="30"/>
                        <Line Stroke="Black" StrokeThickness="1.5" X1="0" Y1="37" X2="60" Y2="37"/>

                        <Path Stroke="Black" StrokeThickness="1" Data="M 0,50 A 4, 4 0 0 1 15, 50" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 15,50 A 4, 4 0 0 1 30, 50" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 30,50 A 4, 4 0 0 1 45, 50" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 45,50 A 4, 4 0 0 1 60, 50" />

                        <Line Stroke="Black" StrokeThickness="1" X1="30" Y1="50" X2="30" Y2="65"/>
                    </Canvas>
                </Border>

                <!--Trasnformer Data-->
                <Border BorderThickness="0" 
                        Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="10 0"
                        Padding="0 0 5 0"
                        Visibility="Visible">
                    <Border.CornerRadius>
                        <CornerRadius TopLeft="0"
                                      BottomLeft="{StaticResource HighlightCorerRadius}"
                                      TopRight="{StaticResource HighlightCorerRadius}"
                                      BottomRight="{StaticResource HighlightCorerRadius}"/>
                    </Border.CornerRadius>
                    
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="15 0 0 0">

                        <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Left"
                                 Background="Transparent"
                                 BorderBrush="LightGray"
                                 FontWeight="SemiBold"
                                 />
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                                   MaxWidth="130"
                                   TextWrapping="WrapWithOverflow"/>

                        <!--Extra Details-->
                        <StackPanel x:Name="extraDetails"
                            Orientation="Vertical"
                            Grid.Row="1" 
                            Grid.Column="1"
                            >
                            <!--Size-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Left"/>
                                <TextBlock Text=" " HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Unit}" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <!--Voltage-->
                            <TextBlock Text="{Binding LineVoltage, StringFormat={}{0:N0} V}" HorizontalAlignment="Left" TextDecorations="Underline"/>
                            <TextBlock Text="{Binding LoadVoltage, StringFormat={}{0:N0} V}" HorizontalAlignment="Left"/>

                            <!--Area Tag-->
                            <TextBlock Text="{Binding Area.Tag}"
                               FontWeight="SemiBold"
                               Margin="5 0 0 0"
                               Visibility="Collapsed"/>
                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                Visibility="Collapsed">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <!--This border extends the cable connection point as more "extra details" are added-->
                <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                        Grid.Row="1" 
                        Grid.Column="0"
                        Margin="10 0 0 0"
                        Height="{Binding ActualHeight, ElementName=extraDetails}">
                </Border>

            </Grid>

            <!--Invalid Icon-->
            <iconControls:ErrorIcon
                    Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="-0 -50 0 0"
                    Visibility="{Binding IsValid, 
                    Converter={StaticResource BoolToVisInvert}, 
                    ConverterParameter=Inverted}"
                    ToolTip="{Binding IsInvalidMessage}"
                    ToolTipService.InitialShowDelay="250"/>
            
        </Grid>


    </DataTemplate>
    
    <!--MCC As Load-->
    <DataTemplate x:Key="MccTemplate_AsLoad">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                
                <Border BorderBrush="Black" BorderThickness="1"
                    Padding="0 0 25 25"
                    Margin="-10 0 40 0">

                    <Border Background="Transparent">
                        <StackPanel Orientation="Vertical" Grid.Column="1" >

                            <!--Main Breaker-->
                            <ContentControl Content="{Binding ProtectionDevice}" 
                                            Style="{StaticResource PdStarterTemplateStyle}"
                                            ContentTemplateSelector="{StaticResource DteqOCPDTemplateSelector}"
                                            Margin="-6 0"
                                            Visibility="{Binding IsMainLugsOnly, Converter={StaticResource MainLugsOnlyToVisibilityConverter}}">

                            </ContentControl>

                            <!-- BUS-->

                            <ContentControl Grid.Column="1"
                                        Content="{Binding}"
                                        ContentTemplate="{StaticResource DteqBusTemplate}"  
                                        Margin="-6 0"/>

                        </StackPanel>
                    </Border>
                </Border>
            </Grid>

            <!--Invalid Icon-->
            <iconControls:ErrorIcon
                    Grid.Column="0" Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="-0 -100 0 0"
                    Visibility="{Binding IsValid, 
                    Converter={StaticResource BoolToVisInvert}, 
                    ConverterParameter=Inverted}"
                    ToolTip="{Binding IsInvalidMessage}"
                    ToolTipService.InitialShowDelay="250"/>
            
        </Grid>

    </DataTemplate>

    <!--Distribution Panel As Load-->
    <DataTemplate x:Key="DistributionPanelTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
            <StackPanel Orientation="Vertical">

                <!--Graphic-->
                <Border BorderThickness="2" 
                        Width="125"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        >
                    

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left">
                        
                        <!--Main Breaker-->
                        <Canvas Width="35" Height="50"
                                Margin="9 0"
                                Visibility="{Binding IsMainLugsOnly, Converter={StaticResource BoolToVisInvert}, ConverterParameter=Inverted}">
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 29" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="25" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="31" X2="13.5" Y2="50"/>

                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                        Canvas.Left="30"
                                        Canvas.Top="10">
                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                                <TextBlock Text=" " HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Canvas>

                        <!--Main Lugs Only-->
                        <Canvas Width="35" Height="50"
                                Margin="9 0"
                                Visibility="{Binding IsMainLugsOnly, Converter={StaticResource BoolToVisInvert}, ConverterParameter=Normal}">
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="30"/>
                            <Line Stroke="Black" StrokeThickness="3" X1="4" Y1="30" X2="100" Y2="30"/>

                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="31" X2="13.5" Y2="75"/>

                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                        Canvas.Left="25"
                                        Canvas.Top="10">
                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                                <TextBlock Text=" " HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"/>
                                <TextBlock Text=", " HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding VoltageType.Voltage}" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Canvas>

                        <!--Branch Breaker-->
                        <Canvas Width="35" Height="25"
                                >
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="15"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="5" Y1="10" X2="17" Y2="10"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="17" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,4 A 5,4 0 0 1 39, 4" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="35" Canvas.Top="6" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="42" Y1="10" X2="55" Y2="10"/>


                        </Canvas>
                        <!--Branch Breaker-->
                        <Canvas Width="35" Height="25"
                                >
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="-10" X2="13.5" Y2="15"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="4" Y1="10" X2="17" Y2="10"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="17" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,4 A 5,4 0 0 1 39, 4" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="35" Canvas.Top="6" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="42" Y1="10" X2="55" Y2="10"/>


                        </Canvas>


                    </StackPanel>
                </Border>
                
            <!--Text-->
                <Border BorderThickness="0" 
                        HorizontalAlignment="Center"
                        Padding="10"
                        MinWidth="75"
                        CornerRadius="{StaticResource BorderHighlightCornerRadius}">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                >
                        <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Left"
                                 Background="Transparent"
                                 BorderBrush="LightGray"
                                 FontWeight="SemiBold"
                                 />
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                                   MaxWidth="130"
                                   TextWrapping="WrapWithOverflow"/>
                    </StackPanel>


                </Border>
            </StackPanel>

            </Grid>

            <!--Invalid Icon-->
            <iconControls:ErrorIcon
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="-0 -100 0 0"
                    Visibility="{Binding IsValid, 
                    Converter={StaticResource BoolToVisInvert}, 
                    ConverterParameter=Inverted}"
                    ToolTip="{Binding IsInvalidMessage}"
                    ToolTipService.InitialShowDelay="250"/>
            
        </Grid>
    </DataTemplate>
    <!--#endregion-->




    <!--TEMPLATE STYLES-->
    <!--LoadTemplateStyle-->
    <Style x:Key="LoadTemplateStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="ContentTemplate" Value="{StaticResource HeaterTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Type}" Value="MOTOR">
                <Setter Property="ContentTemplate" Value="{StaticResource MotorTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="Heater">
                <Setter Property="ContentTemplate" Value="{StaticResource HeaterTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="LoadTemplateStyle_CP" TargetType="{x:Type ContentPresenter}">
        <Setter Property="ContentTemplate" Value="{StaticResource HeaterTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Type}" Value="MOTOR">
                <Setter Property="ContentTemplate" Value="{StaticResource MotorTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="HEATER">
                <Setter Property="ContentTemplate" Value="{StaticResource HeaterTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <templateSelectors:LoadGraphicTemplateSelector 
                x:Key="LoadTemplateSelector"
                MotorTemplate="{StaticResource MotorTemplate}"
                HeaterTemplate="{StaticResource HeaterTemplate}" 
                PanelTemplate="{StaticResource HeaterTemplate}" 
                OtherTemplate="{StaticResource HeaterTemplate}" 
        
                TransformerTemplate="{StaticResource TransformerTemplate}" 
                MccTemplate="{StaticResource MccTemplate_AsLoad}"
                DistributionPanelTemplate="{StaticResource DistributionPanelTemplate}" 
       
        />



</ResourceDictionary>