WpfUI/Templates/SingleLineComponentGraphicTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    
             xmlns:converters="clr-namespace:WpfUI.Converters"
                    
                    xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
                    xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
                    
                    xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
                    
                    xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
                    xmlns:SingleLineLoadGraphics="clr-namespace:WpfUI.Templates.SingleLineLoadGraphics"
                    
                    
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TemplateStyles/SingleLineGraphicsStyles.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <!--<Style TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>-->

    <!--#region Templates-->

    <!-- MCC BUCKET / OCPD -->

    <!--EmptyTemplate-->
    <DataTemplate x:Key="EmptyTemplate">
        <StackPanel Orientation="Vertical">
            <Grid Background="Transparent"
                  Style="{StaticResource GraphicHighlightStyle}"
                  Visibility="Collapsed">
            </Grid>
        </StackPanel>
    </DataTemplate>

    
    
    <!--Breaker Template-->
    <DataTemplate x:Key="BreakerTemplate">
        <StackPanel Orientation="Vertical" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Style="{StaticResource GraphicHighlightStyle}" x:Name="BreakerGrid"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                    <!--Graphic-->
                    <Border Grid.Column="1">
                        
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="{StaticResource HighlightCorerRadius}"
                                      BottomLeft="{StaticResource HighlightCorerRadius}"
                                      TopRight="0"
                                      BottomRight="0"/>
                        </Border.CornerRadius>

                        <Canvas Grid.Column="1"
                            Width="35" Height="90">
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="90"/>
                        </Canvas>

                    </Border>

                    <!--Data-->
                    <Border BorderThickness="0"
                        Grid.Column="2"                      
                        Padding="0 0 5 0">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0"
                                      BottomLeft="0"
                                      TopRight="{StaticResource HighlightCorerRadius}"
                                      BottomRight="{StaticResource HighlightCorerRadius}"/>
                        </Border.CornerRadius>

                        <Grid Grid.Column="2" Style="{StaticResource GraphicHighlightStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                                <TextBlock Text="{Binding TripAmps, StringFormat={}{0:N0} AT}" />
                                <Border BorderThickness="0 0 0 1"/>
                                <TextBlock Text="{Binding FrameAmps, StringFormat={}{0:N0} AF}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

        </StackPanel>
    </DataTemplate>

    <!--Breaker Template in Bucket-->
    <DataTemplate x:Key="BreakerTemplate_Bucket">
       
        <StackPanel Orientation="Vertical">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource BreakerTemplate}"/>
            <SingleLineLoadGraphics:SingleLineDashedBorder/>
        </StackPanel>
     
    </DataTemplate>

    <!--Breaker Template StandAlone-->
    <DataTemplate x:Key="BreakerTemplate_StandAlone">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Style="{StaticResource GraphicHighlightStyle}" x:Name="BreakerGrid"
                      Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <!--Graphic-->
                <Border Grid.Column="1" BorderThickness="1 1 0 1" Margin="-1 0 0 0">


                    <Canvas Grid.Column="1"
                            Width="35" Height="90">
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                        <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                        <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                        <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="90"/>
                    </Canvas>

                </Border>

                <!--Data-->
                <Border BorderThickness="0 1 1 1"
                        Grid.Column="2"                      
                        Padding="0 0 5 0">

                    <Grid Grid.Column="2" Style="{StaticResource GraphicHighlightStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                            <TextBlock Text="{Binding TripAmps, StringFormat={}{0:N0} AT}" />
                            <Border BorderThickness="0 0 0 1"/>
                            <TextBlock Text="{Binding FrameAmps, StringFormat={}{0:N0} AF}" />
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Grid>

        <!--<Grid>
            
            <StackPanel Orientation="Vertical">
                <ContentControl x:Name="Breaker_StandAlone" Content="{Binding}" ContentTemplate="{StaticResource BreakerTemplate}"/>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Black" 
                    Height="{Binding ElementName=BreakerGrid, Path=Height}" 
                    Width="{Binding ElementName=BreakerGrid, Path=Width}"
                    Margin="50 0 0 0" HorizontalAlignment="Left"/>
        </Grid>-->

    </DataTemplate>

    

    <!--DOL Starter Template-->
    <DataTemplate x:Key="DOLStarterTemplate">
        <StackPanel Orientation="Vertical" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0"
                        Grid.Column="1"
                        Padding="5 0"
                        Margin="-5 0">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="{StaticResource HighlightCorerRadius}"
                                      BottomLeft="{StaticResource HighlightCorerRadius}"
                                      TopRight="0"
                                      BottomRight="0"/>
                        </Border.CornerRadius>

                        <Canvas Grid.Column="1"
                            Width="35" Height="90">
                            
                            <!--Breaker-->
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="45"/>

                            <!--Overload-->
                            <Border BorderThickness="1" Background="Transparent"
                            Canvas.Left="0" Canvas.Top="45" Width="27" Height="15"
                                >
                                <TextBlock Text="O/L" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0 0 0 1"/>
                            </Border>
                            <!--<Path Stroke="Black" StrokeThickness="1" Data="M 13,45 A 5,5 0 0 1 13.5, 55" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 13.5,55 A 5,5 0 0 0 14, 65" /> -->

                            <!--Contactor-->
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="60" X2="13.5" Y2="70"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="4" Y1="70" X2="23" Y2="70"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="4" Y1="78" X2="23" Y2="78"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="78" X2="13.5" Y2="90"/>

                            <!--Reversing Contactor-->
                            <Canvas Canvas.Left="30" >
                                <Canvas.Style>
                                    <Style TargetType="Canvas">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="MCP_FVR">
                                                <Setter Property="Visibility" Value="Visible"/>

                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </Canvas.Style>
                                <Line Stroke="Black" StrokeThickness="1" X1="-17" Y1="65" X2="14" Y2="65"/>
                                <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="65" X2="13.5" Y2="70"/>
                                <Line Stroke="Black" StrokeThickness="1" X1="4" Y1="70" X2="23" Y2="70"/>
                                <Line Stroke="Black" StrokeThickness="1" X1="4" Y1="78" X2="23" Y2="78"/>
                                <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="78" X2="13.5" Y2="85"/>
                                <Line Stroke="Black" StrokeThickness="1" X1="-17" Y1="85" X2="14" Y2="85"/>

                            </Canvas>
                        </Canvas>
                    </Border>

                    
                    <!--Data-->
                    <Border BorderThickness="0"
                            Grid.Column="2"
                        Padding="0 0 5 0"
                        Margin="5 0">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0"
                                      BottomLeft="0"
                                      TopRight="{StaticResource HighlightCorerRadius}"
                                      BottomRight="{StaticResource HighlightCorerRadius}"/>
                        </Border.CornerRadius>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="7"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <!--Breaker Size-->
                            <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                                <TextBlock Text="{Binding TripAmps, StringFormat={}{0:N0} AT}" />
                                <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                <TextBlock Text="{Binding FrameAmps, StringFormat={}{0:N0} AF}" />
                            </StackPanel>

                            <!--Starter Size-->
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="3">
                                <TextBlock Text="Size: "/>
                                <TextBlock Text="{Binding StarterSize}" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

        </StackPanel>
    </DataTemplate>

    <!--DOL Starter Template Bucket-->
    <DataTemplate x:Key="DOLStarterTemplate_Bucket">
        <StackPanel Orientation="Vertical">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource DOLStarterTemplate}"/>
            <SingleLineLoadGraphics:SingleLineDashedBorder/>
        </StackPanel>
    </DataTemplate>

    <!--DOL Starter Template Stand Alone-->
    <DataTemplate x:Key="DOLStarterTemplate_StandAlone">
        <StackPanel Orientation="Vertical" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1" Margin="-1 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1 1 0 1"
                        Grid.Column="1"
                        Padding="5 0"
                        Margin="-5 0">
                       

                        <Canvas Grid.Column="1"
                            Width="35" Height="90">
                            <!--Breaker-->
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="45"/>

                            <!--Overload-->
                            <Border BorderThickness="1" Background="Transparent"
                            Canvas.Left="0" Canvas.Top="45" Width="27" Height="15"
                                >
                                <TextBlock Text="O/L" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0 0 0 1"/>
                            </Border>
                            <!--<Path Stroke="Black" StrokeThickness="1" Data="M 13,45 A 5,5 0 0 1 13.5, 55" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 13.5,55 A 5,5 0 0 0 14, 65" /> -->

                            <!--Contactor-->
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="60" X2="13.5" Y2="70"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="4" Y1="70" X2="23" Y2="70"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="4" Y1="78" X2="23" Y2="78"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="78" X2="13.5" Y2="90"/>

                            <!--Reversing Contactor-->
                            <Canvas Canvas.Left="30" >
                                <Canvas.Style>
                                    <Style TargetType="Canvas">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PdType}" Value="MCP_FVR">
                                                <Setter Property="Visibility" Value="Visible"/>

                                            </DataTrigger>
                                        </Style.Triggers>

                                    </Style>
                                </Canvas.Style>
                                <Line Stroke="Black" StrokeThickness="1" X1="-17" Y1="65" X2="14" Y2="65"/>
                                <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="65" X2="13.5" Y2="70"/>
                                <Line Stroke="Black" StrokeThickness="1" X1="4" Y1="70" X2="23" Y2="70"/>
                                <Line Stroke="Black" StrokeThickness="1" X1="4" Y1="78" X2="23" Y2="78"/>
                                <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="78" X2="13.5" Y2="85"/>
                                <Line Stroke="Black" StrokeThickness="1" X1="-17" Y1="85" X2="14" Y2="85"/>

                            </Canvas>
                        </Canvas>
                    </Border>


                    <!--Data-->
                    <Border BorderThickness="0 1 1 1"
                            Grid.Column="2"
                        Padding="0 0 5 0"
                        Margin="5 0">

                        <Canvas Width="{Binding ElementName=StandAloneStarterDataGrid, Path=ActualWidth}">
                            <Border Canvas.Left="-17"
                                    Canvas.Top="-17"  >
                                <TextBlock Text="{Binding Tag}"
                                       FontWeight="SemiBold"
                                       />
                            </Border>
                            <Grid Grid.Column="2" x:Name="StandAloneStarterDataGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="7"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <!--Breaker Size-->
                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1">
                                    <TextBlock Text="{Binding TripAmps, StringFormat={}{0:N0} AT}" />
                                    <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                                            Width="{Binding ElementName=StandAloneStarterFrameAmps,Path=ActualWidth}"
                                            HorizontalAlignment="Left"
                                            />
                                    <TextBlock Text="{Binding FrameAmps, StringFormat={}{0:N0} AF}" 
                                               x:Name="StandAloneStarterFrameAmps"
                                               HorizontalAlignment="Left"/>
                                </StackPanel>

                                <!--Starter Size-->
                                <StackPanel Orientation="Horizontal"
                                    Grid.Row="3">
                                    <TextBlock Text="Size: "/>
                                    <TextBlock Text="{Binding StarterSize}" FontWeight="SemiBold"/>
                                </StackPanel>
                            </Grid>
                        </Canvas>
                    </Border>

                </Grid>
            </Grid>

        </StackPanel>
    </DataTemplate>



   


    <!--DRIVE-->
    <!--Vsd-->
    <DataTemplate x:Key="VsdTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13.5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Border BorderThickness="1" HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="1"
                    Width="50.5" Height="50">
                    <TextBlock Text="{Binding Type}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                </Border>

                <!--Delete this border when enabling additional tags to allow expanding-->
                <Border Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2"
                    CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                    Padding="0 0 5 0">
                    <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                        <TextBlock Text="{Binding Tag}" Margin="5 0 0 0" FontWeight="SemiBold"  />
                        <TextBlock Text="{Binding Type}" Margin="5 0 0 0"/>
                        <!--Area Properties-->
                        <StackPanel Orientation="Horizontal" 
                                Visibility="Visible">
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>

                        <!--Extra Details-->
                        <StackPanel x:Name="extraDetails"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding Area.Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"
                                   Visibility="Collapsed"/>

                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                            Visibility="Collapsed">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}" Margin="0 0 0 0"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" Margin="0 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.Column="1"
                    Margin="1 0 0 0"
                    Height="{Binding ActualHeight, ElementName=extraDetails}">
                </Border>
            </Grid>
        </Grid>

    </DataTemplate>

    <!--VSD Bucket-->
    <DataTemplate x:Key="VsdTemplate_Bucket">
        <StackPanel Orientation="Vertical" >

            <Grid 
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Style="{StaticResource GraphicHighlightStyle}" x:Name="BreakerGrid"
                      Grid.Column="1"
                      ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                    <!--Graphic-->
                    
                        <Border Grid.Column="1"
                                Height="45"
                                VerticalAlignment="Top">

                            <Border.CornerRadius>
                                <CornerRadius TopLeft="{StaticResource HighlightCorerRadius}"
                                      BottomLeft="{StaticResource HighlightCorerRadius}"
                                      TopRight="0"
                                      BottomRight="0"/>
                            </Border.CornerRadius>
                        </Border>

                    <Canvas Grid.Column="1" Width="35" Height="91"
                            Panel.ZIndex="1">

                                <!--Breaker-->
                                <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                                <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                                <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                                <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                                
                                <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="45"/>

                                <!--VSD-->
                                <Border BorderThickness="1" HorizontalAlignment="Center"
                                    Canvas.Left="-7" Canvas.Top="45"
                                    Width="40.5" Height="35"
                                        >
                                    <TextBlock Text="{Binding Type}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Border>
                        
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="80" X2="13.5" Y2="90"/>
                            </Canvas>



                    <!--Data-->
                    <Border BorderThickness="0"
                            Grid.Column="2"                      
                            Padding="0 0 5 0"
                            Height="45"
                            VerticalAlignment="Top"
                            Visibility="Visible">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0"
                                      BottomLeft="0"
                                      TopRight="{StaticResource HighlightCorerRadius}"
                                      BottomRight="{StaticResource HighlightCorerRadius}"/>
                        </Border.CornerRadius>

                        <Grid Grid.Column="2" Style="{StaticResource GraphicHighlightStyle}"
                              ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1">
                                <TextBlock Text="{Binding TripAmps, StringFormat={}{0:N0} AT}" />
                                <Border BorderThickness="0 0 0 1"/>
                                <TextBlock Text="{Binding FrameAmps, StringFormat={}{0:N0} AF}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
                <SingleLineLoadGraphics:SingleLineDashedBorder Grid.Column="0" Grid.ColumnSpan="5" Margin="0 -1 0 0"/>
            </Grid>

        </StackPanel>
    </DataTemplate>

    <!--DISCONNECT-->
    <!--Uds-->
    <DataTemplate x:Key="UdsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18.5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Graphic-->
                <Border BorderThickness="1" HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="1"
                    Width="40" Height="55"
                    >
                    <Canvas Grid.Column="1" Width="50" Height="55">
                        <Line X1="20" X2="20" Y1="0" Y2="15"
                                  Stroke="Black" StrokeThickness="1"/>
                        <Line X1="10" X2="20" Y1="15" Y2="35"
                                  Stroke="Black" StrokeThickness="1"/>
                        <Line X1="20" X2="20" Y1="35" Y2="55"
                                  Stroke="Black" StrokeThickness="1"/>
                    </Canvas>
                </Border>

                <!--Data-->
                <Border Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2"
                    CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                    Padding="0 0 5 0">
                    <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                        <TextBlock Text="{Binding Tag}"
                                FontWeight="SemiBold"
                                Grid.Column="2"
                                Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding FrameAmps, StringFormat={}{0:N0} A}"
                                Grid.Column="2"
                                Margin="5 0 0 0"/>
                        <!--Area Properties-->
                        <StackPanel Orientation="Horizontal" 
                                Visibility="Visible">
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>

                        <!--Extra Details-->
                        <StackPanel x:Name="extraDetails"
                                Orientation="Vertical">
                            <!--Area Tag-->
                            <TextBlock Text="{Binding Area.Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"
                                   Visibility="Collapsed"/>
                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                    Visibility="Collapsed">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--Extension of Cable for Extra Data-->
                <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.Column="1"
                    Margin="1 0 0 0"
                    Height="{Binding ActualHeight, ElementName=extraDetails}">
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--Fds-->
    <DataTemplate x:Key="FdsTemplate_Bucket">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18.5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Graphic-->
                <Border BorderThickness="0" HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="1"
                    Width="40" Height="91">

                    <Canvas Grid.Column="1" Width="50" Height="55"
                            Margin="1 10 0 0">
                        <Line X1="20" X2="20" Y1="-25" Y2="5"
                          Stroke="Black" StrokeThickness="1"/>
                        <Line X1="10" X2="20" Y1="7.5" Y2="18"
                          Stroke="Black" StrokeThickness="1"/>
                        <Line X1="20" X2="20" Y1="18" Y2="25"
                          Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Width="10.5" Height="20"
                                Canvas.Left="14.5" Canvas.Top="25"
                                Stroke="Black" StrokeThickness="1"/>
                        <Line X1="20" X2="20" Y1="45" Y2="90"
                          Stroke="Black" StrokeThickness="1"/>
                    </Canvas>
                </Border>

                <!--Data-->
                <Border Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2"
                        Margin="0 30 0 0"
                    CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                    Padding="0 0 5 0">
                    <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                        
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                                    Background="Transparent">
                                <TextBlock Text="{Binding TripAmps, StringFormat={}{0:N0} AT}"
                                           TextAlignment="Right"
                                           Margin="0 0 0 0"/>
                            </Border>

                            <TextBlock Text="{Binding FrameAmps, StringFormat={}{0:N0} AF}"
                                       Margin="0 0 0 0"
                                       TextAlignment="Right"/>
                           
                        </StackPanel>
                        <!--Area Properties-->
                        <StackPanel Orientation="Horizontal" 
                                Visibility="Collapsed">
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>

                        <!--Extra Details-->
                        <StackPanel x:Name="extraDetails"
                                Orientation="Vertical">
                            <!--Area Tag-->
                            <TextBlock Text="{Binding Area.Tag}"
                                   FontWeight="SemiBold"
                                   Margin="5 0 0 0"
                                   Visibility="Collapsed"/>
                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                    Visibility="Collapsed">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.Column="1"
                    Margin="2 0 1 0"
                    Height="{Binding ActualHeight, ElementName=extraDetails}">
                </Border>
            </Grid>
            <SingleLineLoadGraphics:SingleLineDashedBorder Grid.Column="0" Grid.ColumnSpan="5" Margin="0 1 0 0"/>

        </Grid>

    </DataTemplate>

    <!--Fds Stand Alone Template-->
    <DataTemplate x:Key="FdsTemplate_StandAlone">
        <StackPanel
            SnapsToDevicePixels="true">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1"
                  SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18.5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Line Grid.Row="0" Grid.Column="1"
                      X1="21.5" X2="21.5" Y1="0" Y2="11"
                      Stroke="Black" StrokeThickness="1"
                          UseLayoutRounding="True"/>

                    <Border BorderThickness="1" HorizontalAlignment="Center"
                        Grid.Row="1" Grid.Column="1"
                        Width="40" Height="60">

                        <Canvas Grid.Column="1" Width="50" Height="60">

                            <Line X1="20" X2="20" Y1="0" Y2="12.5"
                              Stroke="Black" StrokeThickness="1"/>
                            <Line X1="10" X2="20" Y1="12.5" Y2="23"
                              Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="23" Y2="30"
                              Stroke="Black" StrokeThickness="1"/>
                            <Rectangle Width="10.5" Height="20"
                                    Canvas.Left="14.5" Canvas.Top="30"
                                    Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="50" Y2="75"
                              Stroke="Black" StrokeThickness="1"/>
                        </Canvas>
                    </Border>



                    <Border Grid.Row="1" Grid.Column="2"
                        Grid.RowSpan="2">
                        <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top">
                            <TextBlock Text="{Binding Tag}" FontWeight="SemiBold" Margin="5 0 0 0"
                                   Visibility="Visible"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5 0 0 0">
                                <TextBlock Text="{Binding TripAmps, StringFormat={}{0:N0} AT}" />
                                <TextBlock Text=" / " />
                                <TextBlock Text="{Binding FrameAmps, StringFormat={}{0:N0} AF}" />
                            </StackPanel>
                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                    Visibility="Visible">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" />
                            </StackPanel>


                            <!--Extra Details-->
                            <StackPanel x:Name="extraDetails"
                                    Orientation="Vertical">
                                <!--Area Tag-->
                                <TextBlock Text="{Binding Area.Tag}"
                                       FontWeight="SemiBold"
                                       Margin="5 0 0 0"
                                       Visibility="Collapsed"/>
                                <!--Area Properties-->
                                <StackPanel Orientation="Horizontal" 
                                        Visibility="Collapsed">
                                    <TextBlock Text="" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding NemaRating}"/>
                                    <TextBlock Text=", " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding AreaClassification}" />
                                </StackPanel>
                            </StackPanel>


                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                        Grid.Row="3" Grid.Column="1"
                        Margin="2 0 1 0"
                        Height="{Binding ActualHeight, ElementName=extraDetails}">
                    </Border>

                </Grid>


                <Line Grid.Row="0" Grid.Column="1"
                      X1="39.5" X2="39.5" Y1="75" Y2="91"
                      Stroke="Black" StrokeThickness="1"/>

                <!--Dashed Border-->

            </Grid>


        </StackPanel>
    </DataTemplate>

    
    
    
    

    <templateSelectors:DteqOCPDTemplateSelector 
                x:Key="DteqOCPDTemplateSelector"
                BreakerTemplate="{StaticResource BreakerTemplate}" />
    
    <!--Pd Starter Template Styles / Selector-->
    <!--ContentControl-->
    <Style x:Key="PdStarterTemplateStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Type}" Value="BKR" />
                    <Condition Binding="{Binding FedFrom}" Value="{x:Type edtDteqModels:XfrModel}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate" Value="{StaticResource BreakerTemplate}"/>
                </MultiDataTrigger.Setters>

            </MultiDataTrigger>


            <!--<DataTrigger Binding="{Binding IsStandAlone}" Value="true">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>-->

            <DataTrigger Binding="{Binding Path=Type}" Value="MCP_FVNR">
                <Setter Property="ContentTemplate" Value="{StaticResource DOLStarterTemplate_Bucket}"/>
            </DataTrigger>
            
        </Style.Triggers>
    </Style>

    <Style x:Key="PdStarterTemplateStyle_CP" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Type}" Value="BKR" />
                    <Condition Binding="{Binding Owner.FedFrom}" Value="{x:Type edtDteqModels:XfrModel}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate" Value="{StaticResource EmptyTemplate}"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>


            <DataTrigger Binding="{Binding IsStandAlone}" Value="true">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding IsStandAlone}" Value="false">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding Path=Type}" Value="MCP_FVNR">
                <Setter Property="ContentTemplate" Value="{StaticResource DOLStarterTemplate_Bucket}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Category}" Value="ProtectionDevice">
                <Setter Property="ContentTemplate" Value="{StaticResource VsdTemplate_Bucket}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Type}" Value="FDS">
                <Setter Property="ContentTemplate" Value="{StaticResource FdsTemplate_Bucket}"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>
    
    <templateSelectors:PdStarterGraphicTemplateSelector 
            x:Key="PdStarterTemplateSelector"
            EmptyTemplate="{StaticResource EmptyTemplate}" 
            BreakerTemplate="{StaticResource BreakerTemplate_Bucket}"
        
            DolTemplate="{StaticResource DOLStarterTemplate_Bucket}"
            DolTemplate_StandAlone="{StaticResource DOLStarterTemplate_StandAlone}"
        
            VsdTemplate="{StaticResource VsdTemplate_Bucket}"
        
            FdsTemplate="{StaticResource FdsTemplate_Bucket}" 
            FdsTemplate_StandAlone="{StaticResource FdsTemplate_StandAlone}" 
    />

    <!--Component Template Style / Selector-->
    <Style x:Key="ComponentTemplateStyle" TargetType="{x:Type ContentControl}">
        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=Type}" Value="UDS">
                <Setter Property="ContentTemplate" Value="{StaticResource UdsTemplate}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Type}" Value="FDS">
                <Setter Property="ContentTemplate" Value="{StaticResource FdsTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ComponentTemplateStyle_CP" TargetType="{x:Type ContentPresenter}">
        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=Type}" Value="UDS">
                <Setter Property="ContentTemplate" Value="{StaticResource UdsTemplate}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Type}" Value="FDS">
                <Setter Property="ContentTemplate" Value="{StaticResource FdsTemplate_StandAlone}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Type}" Value="VSD">
                <Setter Property="ContentTemplate" Value="{StaticResource VsdTemplate}"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>
    
    <templateSelectors:ComponentGraphicTemplateSelector 
                x:Key="ComponentTemplateSelector"
                UdsTemplate="{StaticResource UdsTemplate}"
                FdsTemplate="{StaticResource FdsTemplate_Bucket}" 
                VsdTemplate="{StaticResource VsdTemplate}"
        
                DolTemplate_StandAlone="{StaticResource DOLStarterTemplate_StandAlone}"
                FdsTemplate_StandAlone="{StaticResource FdsTemplate_StandAlone}"
                />  

    <!--#endregion-->


</ResourceDictionary>