WpfUI/Templates/SingleLineLoadGraphicTemplates.xaml

<ResourceDictionary
                    
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    
                    
                    xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
                    xmlns:SingleLineLoadGraphics="clr-namespace:WpfUI.Templates.SingleLineLoadGraphics"
                    xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
                    xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
                    
                    xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
                    
                    
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TemplateStyles/SingleLineGraphicsResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>


        <!--#region Templates-->

    <!-- MCC BUCKET / OCPD -->

    <!--EmptyTemplate-->
    <DataTemplate x:Key="EmptyTemplate">
        <StackPanel Orientation="Vertical">
            <Grid Background="Transparent"
                  Style="{StaticResource GraphicHighlightStyle}"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </DataTemplate>


    <!--Breaker Template-->
    <DataTemplate x:Key="BreakerTemplate">
        <StackPanel Orientation="Vertical">

            <Grid Background="Transparent"
                  Style="{StaticResource GraphicHighlightStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                
                <Border BorderThickness="0"
                        Grid.Column="1"
                        >
                    <Border.CornerRadius>
                        <CornerRadius TopLeft="{StaticResource HighlightCorerRadius}"
                                      BottomLeft="{StaticResource HighlightCorerRadius}"
                                      TopRight="0"
                                      BottomRight="0"/>
                    </Border.CornerRadius>
                    
                    <Canvas Grid.Column="1"
                            Width="35" Height="90">
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                        <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                        <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                        <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="90"/>
                    </Canvas>
                    
                </Border>

                <Border BorderThickness="0"
                        Grid.Column="2"                      
                        Padding="0 0 5 0">
                    <Border.CornerRadius>
                        <CornerRadius TopLeft="0"
                                      BottomLeft="0"
                                      TopRight="{StaticResource HighlightCorerRadius}"
                                      BottomRight="{StaticResource HighlightCorerRadius}"/>
                    </Border.CornerRadius>

                    <Grid Grid.Column="2" Style="{StaticResource GraphicHighlightStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                            <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" />
                            <Border BorderThickness="0 0 0 1"/>
                            <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" />
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>

            <!--Dashed Border-->
            <Border BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
        </StackPanel>
    </DataTemplate>

    <!--FVNR Template-->
    <DataTemplate x:Key="FvnrTemplate">
        <StackPanel Orientation="Vertical">

            <Grid Background="Transparent"
                  Style="{StaticResource GraphicHighlightStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0"
                        Grid.Column="1"
                        Padding="5 0"
                        Margin="-5 0">
                    <Border.CornerRadius>
                        <CornerRadius TopLeft="{StaticResource HighlightCorerRadius}"
                                      BottomLeft="{StaticResource HighlightCorerRadius}"
                                      TopRight="0"
                                      BottomRight="0"/>
                    </Border.CornerRadius>

                    <Canvas Grid.Column="1"
                            Width="35" Height="90">
                        <!--Breaker-->
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                        <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                        <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                        <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="45"/>

                        <!--Overload-->
                        <Border BorderThickness="1" Background="Transparent"
                            Canvas.Left="0" Canvas.Top="45" Width="27" Height="15"
                                >
                            <TextBlock Text="O/L" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0 0 0 1"/>
                        </Border>
                        <!--<Path Stroke="Black" StrokeThickness="1" Data="M 13,45 A 5,5 0 0 1 13.5, 55" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 13.5,55 A 5,5 0 0 0 14, 65" /> -->

                        <!--Contactor-->
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="60" X2="13.5" Y2="70"/>
                        <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="70" X2="27" Y2="70"/>
                        <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="78" X2="27" Y2="78"/>
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="78" X2="13.5" Y2="90"/>
                    </Canvas>
                </Border>

                <Border BorderThickness="0"
                            Grid.Column="2"
                        Padding="0 0 5 0"
                        Margin="5 0">
                    <Border.CornerRadius>
                        <CornerRadius TopLeft="0"
                                      BottomLeft="0"
                                      TopRight="{StaticResource HighlightCorerRadius}"
                                      BottomRight="{StaticResource HighlightCorerRadius}"/>
                    </Border.CornerRadius>
                    
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!--Breaker Size-->
                        <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                            <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" />
                            <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                            <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" />
                        </StackPanel>

                        <!--Starter Size-->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="3">
                            <TextBlock Text="Size: "/>
                            <TextBlock Text="{Binding StarterSize}" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>

            <!--Dashed Border-->
            <Border BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
        </StackPanel>
    </DataTemplate>

    <!--FVR Template-->
    <DataTemplate x:Key="FvrTemplate">
        <StackPanel Orientation="Vertical">

            <Grid Background="Transparent"
                  Style="{StaticResource GraphicHighlightStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border BorderThickness="0"
                        Grid.Column="1">
                    <Canvas Grid.Column="1"
                            Width="35" Height="90">
                        <!--Breaker-->
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                        <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                        <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                        <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="45"/>

                        <!--Overload-->
                        <Border BorderThickness="1" 
                            Canvas.Left="0" Canvas.Top="45" Width="27" Height="15">
                            <TextBlock Text="O/L" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0 0 0 1"/>
                        </Border>
                        <TextBlock Text="FVR"   Canvas.Left="35" Canvas.Top="50" />
                        <!--<Path Stroke="Black" StrokeThickness="1" Data="M 13,45 A 5,5 0 0 1 13.5, 55" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 13.5,55 A 5,5 0 0 0 14, 65" /> -->

                        <!--Contactor-->
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="60" X2="13.5" Y2="70"/>
                        <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="70" X2="27" Y2="70"/>
                        <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="78" X2="27" Y2="78"/>
                        <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="78" X2="13.5" Y2="90"/>
                    </Canvas>
                </Border>

                <Border BorderThickness="0"
                            Grid.Column="2">
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <!--Breaker Size-->
                        <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                            
                            <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" />
                            <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                            <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" />
                        </StackPanel>

                        <!--Starter Size-->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="3">
                            <TextBlock Text="Size: "/>
                            <TextBlock Text="{Binding StarterSize}" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>

            <!--Dashed Border-->
            <Border BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
        </StackPanel>
    </DataTemplate>

    <!--FdsSplitterTemplate-->
    <DataTemplate x:Key="FdsSplitterTemplate">
        <StackPanel>
            
            <Line Grid.Row="0" Grid.Column="1"
                   X1="39.5" X2="39.5" Y1="0" Y2="10"
                   Stroke="Black" StrokeThickness="1"/>
            <!--Dashed Border-->
            <Border BorderThickness="0,0,0,1">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>
            </Border>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18.5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                
                <Line Grid.Row="0" Grid.Column="1"
                      X1="20.5" X2="20.5" Y1="0" Y2="10"
                      Stroke="Black" StrokeThickness="1"/>

                <Border BorderThickness="1" HorizontalAlignment="Center"
                        Grid.Row="1" Grid.Column="1"
                        Width="40" Height="60">

                    <Canvas Grid.Column="1" Width="50" Height="60">

                        <Line X1="20" X2="20" Y1="0" Y2="12.5"
                              Stroke="Black" StrokeThickness="1"/>
                        <Line X1="10" X2="20" Y1="12.5" Y2="23"
                              Stroke="Black" StrokeThickness="1"/>
                        <Line X1="20" X2="20" Y1="23" Y2="30"
                              Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Width="10.5" Height="20"
                                    Canvas.Left="14.5" Canvas.Top="30"
                                    Stroke="Black" StrokeThickness="1"/>
                        <Line X1="20" X2="20" Y1="50" Y2="60"
                              Stroke="Black" StrokeThickness="1"/>
                    </Canvas>
                </Border>



                
                <Border Grid.Row="1" Grid.Column="2"
                        Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top">
                        <TextBlock Text="{Binding Tag}"
                                    FontWeight="SemiBold"
                                    Margin="5 0 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AF}"
                                    Margin="5 0 0 0"/>
                            <TextBlock Text="/"
                                    Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AT}"
                                    Margin="5 0 0 0"/>
                        </StackPanel>
                        <!--Area Properties-->
                        <StackPanel Orientation="Horizontal" 
                                    Visibility="Visible">
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>

                        
                        <!--Extra Details-->
                        <StackPanel x:Name="extraDetails"
                                    Orientation="Vertical">
                            <!--Area Tag-->
                            <TextBlock Text="{Binding Area.Tag}"
                                       FontWeight="SemiBold"
                                       Margin="5 0 0 0"
                                       Visibility="Collapsed"/>
                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                        Visibility="Collapsed">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
                <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                        Grid.Row="3" Grid.Column="1"
                        Margin="2 0 1 0"
                        Height="{Binding ActualHeight, ElementName=extraDetails}">
                </Border>

            </Grid>
            <Line Grid.Row="0" Grid.Column="1"
                    X1="39.5" X2="39.5" Y1="0" Y2="10"
                              Stroke="Black" StrokeThickness="1"
                  />
           
        </StackPanel>
    </DataTemplate>


    <!--DRIVE-->
    <!--Vsd-->
    <DataTemplate x:Key="VsdTemplate">
        <Grid Background="Transparent"
                      Style="{StaticResource GraphicHighlightStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13.5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Border BorderThickness="1" HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="1"
                    Width="50.5" Height="50">
                <TextBlock Text="{Binding Type}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Border>

            <!--Delete this border when enabling additional tags to allow expanding-->
            <Border Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2"
                    CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                    Padding="0 0 5 0">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Tag}" Margin="5 0 0 0" FontWeight="SemiBold"  />
                    <TextBlock Text="{Binding Type}" Margin="5 0 0 0"/>
                    <!--Area Properties-->
                    <StackPanel Orientation="Horizontal" 
                                Visibility="Visible">
                        <TextBlock Text="" Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding NemaRating}"/>
                        <TextBlock Text=", " Margin="0 0 0 0"/>
                        <TextBlock Text="{Binding AreaClassification}" />
                    </StackPanel>

                    <!--Extra Details-->
                    <StackPanel x:Name="extraDetails"
                                    Orientation="Vertical">
                        <TextBlock Text="{Binding Area.Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"
                                   Visibility="Collapsed"/>

                        <!--Area Properties-->
                        <StackPanel Orientation="Horizontal" 
                                            Visibility="Collapsed">
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding NemaRating}" Margin="0 0 0 0"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" Margin="0 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.Column="1"
                    Margin="1 0 0 0"
                    Height="{Binding ActualHeight, ElementName=extraDetails}">
            </Border>
        </Grid>
    </DataTemplate>


    <!--DISCONNECT-->
    <!--Uds-->
    <DataTemplate x:Key="UdsTemplate">
        <Grid Style="{StaticResource GraphicHighlightStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18.5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Graphic-->
            <Border BorderThickness="1" HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="1"
                    Width="40" Height="55"
                    >
                <Canvas Grid.Column="1" Width="50" Height="55">
                    <Line X1="20" X2="20" Y1="0" Y2="15"
                                  Stroke="Black" StrokeThickness="1"/>
                    <Line X1="10" X2="20" Y1="15" Y2="35"
                                  Stroke="Black" StrokeThickness="1"/>
                    <Line X1="20" X2="20" Y1="35" Y2="55"
                                  Stroke="Black" StrokeThickness="1"/>
                </Canvas>
            </Border>

            <!--Data-->
            <Border Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2"
                    CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                    Padding="0 0 5 0">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Tag}"
                                FontWeight="SemiBold"
                                Grid.Column="2"
                                Margin="5 0 0 0"/>
                    <TextBlock Text="{Binding FrameAmps, StringFormat={}{0:N0} A}"
                                Grid.Column="2"
                                Margin="5 0 0 0"/>
                    <!--Area Properties-->
                    <StackPanel Orientation="Horizontal" 
                                Visibility="Visible">
                        <TextBlock Text="" Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding NemaRating}"/>
                        <TextBlock Text=", " Margin="0 0 0 0"/>
                        <TextBlock Text="{Binding AreaClassification}" />
                    </StackPanel>

                    <!--Extra Details-->
                    <StackPanel x:Name="extraDetails"
                                Orientation="Vertical">
                        <!--Area Tag-->
                        <TextBlock Text="{Binding Area.Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"
                                   Visibility="Collapsed"/>
                        <!--Area Properties-->
                        <StackPanel Orientation="Horizontal" 
                                    Visibility="Collapsed">
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            
            <!--Extension of Cable for Extra Data-->
            <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.Column="1"
                    Margin="1 0 0 0"
                    Height="{Binding ActualHeight, ElementName=extraDetails}">
            </Border>
        </Grid>
    </DataTemplate>

    <!--Fds-->
    <DataTemplate x:Key="FdsTemplate">
        <Grid Style="{StaticResource GraphicHighlightStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18.5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Graphic-->
            <Border BorderThickness="1" HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="1"
                    Width="40" Height="55">

                <Canvas Grid.Column="1" Width="50" Height="55">
                    <Line X1="20" X2="20" Y1="0" Y2="7.5"
                          Stroke="Black" StrokeThickness="1"/>
                    <Line X1="10" X2="20" Y1="7.5" Y2="18"
                          Stroke="Black" StrokeThickness="1"/>
                    <Line X1="20" X2="20" Y1="18" Y2="25"
                          Stroke="Black" StrokeThickness="1"/>
                    <Rectangle Width="10.5" Height="20"
                                Canvas.Left="14.5" Canvas.Top="25"
                                Stroke="Black" StrokeThickness="1"/>
                    <Line X1="20" X2="20" Y1="45" Y2="55"
                          Stroke="Black" StrokeThickness="1"/>
                </Canvas>
            </Border>

            <!--Data-->
            <Border Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2"
                    CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                    Padding="0 0 5 0">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                    <TextBlock Text="{Binding Tag}"
                                FontWeight="SemiBold"
                                Margin="5 0 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FrameAmps, StringFormat={}{0:N0} AF}"
                                Margin="5 0 0 0"/>
                        <TextBlock Text="/"
                                Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding TripAmps, StringFormat={}{0:N0} AT}"
                                Margin="5 0 0 0"/>
                    </StackPanel>
                    <!--Area Properties-->
                    <StackPanel Orientation="Horizontal" 
                                Visibility="Visible">
                        <TextBlock Text="" Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding NemaRating}"/>
                        <TextBlock Text=", " Margin="0 0 0 0"/>
                        <TextBlock Text="{Binding AreaClassification}" />
                    </StackPanel>

                    <!--Extra Details-->
                    <StackPanel x:Name="extraDetails"
                                Orientation="Vertical">
                        <!--Area Tag-->
                        <TextBlock Text="{Binding Area.Tag}"
                                   FontWeight="SemiBold"
                                   Margin="5 0 0 0"
                                   Visibility="Collapsed"/>
                        <!--Area Properties-->
                        <StackPanel Orientation="Horizontal" 
                                    Visibility="Collapsed">
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.Column="1"
                    Margin="2 0 1 0"
                    Height="{Binding ActualHeight, ElementName=extraDetails}">
            </Border>
        </Grid>
    </DataTemplate>

    


    <!--CABLES-->
    <!--Cable Template-->
    <DataTemplate x:Key="CableTemplate">
        <Grid Style="{StaticResource GraphicHighlightStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="1 0 0 0"
                    Grid.Column="0"
                    Margin="-6 0 0 0"
                    Width="5"
                    HorizontalAlignment="Left"
                    
                    />
            
            <Border BorderBrush="Black" BorderThickness="0 0 0 0"
                    Grid.Column="0"
                    Margin="-10 0 0 0"
                    Width="5"
                    HorizontalAlignment="Left"
                    />
            
            <StackPanel x:Name="stackPanel"
                        Orientation="Vertical"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Margin="0 25 0 25">
                
                <!--Data-->
                <Border Grid.Column="0" 
                        Margin="-1 0 0 0"
                        CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                        Padding="0 0 5 0">
                    <StackPanel Orientation="Vertical"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Margin="0 0 0 0">
                        <!--Tag-->
                    <TextBlock Text="{Binding Tag}"
                               FontWeight="SemiBold"
                               Visibility="Visible"/>

                    <!--Cable Size-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding QtyParallel}" />
                        <TextBlock Text="x #" Margin="0"/>

                        <TextBlock Text="{Binding Size}" />
                    </StackPanel>

                    <!--Cable Type-->
                    <TextBlock Text="{Binding Type}" />
                    </StackPanel>
                </Border>

            </StackPanel>
            <Image Source="..\..\ResourceFiles\ErrorIcon48.png"
                           Grid.Column="1" HorizontalAlignment="Left"
                           Height="13"
                           Margin="5"
                           VerticalAlignment="Center"
                           Visibility="{Binding IsValidSize, Converter={StaticResource BoolToVisInvert}, ConverterParameter=Inverted}"/>
        </Grid>
    </DataTemplate>

    
    
    <!--LOADS-->
    <!--Motor Template-->
    <DataTemplate x:Key="MotorTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
        <Grid Style="{StaticResource GraphicHighlightStyle}">

            <StackPanel Orientation="Horizontal">

                <!--Graphic-->
                <Border BorderThickness="2" 
                        Width="50"
                        Height="50"
                        CornerRadius="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                
                <!--Data / Text-->
                <SingleLineLoadGraphics:SingleLineGraphic_LoadData/>
                <!--<Border BorderThickness="0" 
                        HorizontalAlignment="Left"
                        Margin="0 3 3 3"
                        CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                        Padding="0 0 5 0">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="10 0 0 0">
                        <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Left"
                                 Background="Transparent"
                                 BorderBrush="LightGray"
                                 FontWeight="SemiBold"
                                 />
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                                   MaxWidth="140"
                                   TextWrapping="WrapWithOverflow"
                                   Visibility="{Binding Description, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                    </StackPanel>
                </Border>-->

            </StackPanel>

        </Grid>

    </DataTemplate>

    <!--Heater Template-->
    <DataTemplate x:Key="HeaterTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
        <Grid Style="{StaticResource GraphicHighlightStyle}">

            <StackPanel Orientation="Horizontal">

                <!--Graphic-->
                <Border BorderThickness="2" 
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" " HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <!--Text-->
                <SingleLineLoadGraphics:SingleLineGraphic_LoadData/>

                <!--<Border BorderThickness="0" 
                        HorizontalAlignment="Left"
                        CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                        Padding="0 0 5 0">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="10 0 0 0">
                        <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Left"
                                 Background="Transparent"
                                 BorderBrush="LightGray"
                                 FontWeight="SemiBold"
                                 />
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                                   MaxWidth="130"
                                   TextWrapping="WrapWithOverflow"/>
                    </StackPanel>


                </Border>-->
            </StackPanel>

        </Grid>
    </DataTemplate>

   
    
    <!--DTEQ-->
    <!--Transformer Template-->
    <DataTemplate x:Key="TransformerTemplate" DataType="{x:Type edtDteqModels:XfrModel}">
        <StackPanel Orientation="Vertical">

            <Grid Style="{StaticResource GraphicHighlightStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--Transformer Graphic-->
                <Border Margin="-10 0"
                        Padding="5 0 5 0">
                    <Border.CornerRadius>
                        <CornerRadius TopLeft="{StaticResource HighlightCorerRadius}"
                                      BottomLeft="{StaticResource HighlightCorerRadius}"
                                      TopRight="0"
                                      BottomRight="0"/>
                    </Border.CornerRadius>
                    
                    <Canvas Grid.Row="0"
                    Grid.Column="0" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                    Width="50" Height="65"
                    Margin="0 0 0 0">

                        <Line Stroke="Black" StrokeThickness="1" X1="30" Y1="0" X2="30" Y2="17"/>

                        <Path Stroke="Black" StrokeThickness="1" Data="M 0,17 A 5, 5 0 0 0 15, 17" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 15,17 A 4, 4 0 0 0 30, 17" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 30,17 A 4, 4 0 0 0 45, 17" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 45,17 A 4, 4 0 0 0 60, 17" />

                        <Line Stroke="Black" StrokeThickness="1.5" X1="0" Y1="30" X2="60" Y2="30"/>
                        <Line Stroke="Black" StrokeThickness="1.5" X1="0" Y1="37" X2="60" Y2="37"/>

                        <Path Stroke="Black" StrokeThickness="1" Data="M 0,50 A 4, 4 0 0 1 15, 50" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 15,50 A 4, 4 0 0 1 30, 50" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 30,50 A 4, 4 0 0 1 45, 50" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 45,50 A 4, 4 0 0 1 60, 50" />

                        <Line Stroke="Black" StrokeThickness="1" X1="30" Y1="50" X2="30" Y2="65"/>
                    </Canvas>
                </Border>

                <!--Trasnformer Data-->
                <Border BorderThickness="0" 
                        Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="10 0"
                        Padding="0 0 5 0"
                        Visibility="Visible">
                    <Border.CornerRadius>
                        <CornerRadius TopLeft="0"
                                      BottomLeft="{StaticResource HighlightCorerRadius}"
                                      TopRight="{StaticResource HighlightCorerRadius}"
                                      BottomRight="{StaticResource HighlightCorerRadius}"/>
                    </Border.CornerRadius>
                    
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="15 0 0 0">

                        <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Left"
                                 Background="Transparent"
                                 BorderBrush="LightGray"
                                 FontWeight="SemiBold"
                                 />
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                                   MaxWidth="130"
                                   TextWrapping="WrapWithOverflow"/>

                        <!--Extra Details-->
                        <StackPanel x:Name="extraDetails"
                            Orientation="Vertical"
                            Grid.Row="1" 
                            Grid.Column="1"
                            >
                            <!--Size-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Left"/>
                                <TextBlock Text=" " HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Unit}" HorizontalAlignment="Left"/>
                            </StackPanel>

                            <!--Voltage-->
                            <TextBlock Text="{Binding LineVoltage, StringFormat={}{0:N0} V}" HorizontalAlignment="Left" TextDecorations="Underline"/>
                            <TextBlock Text="{Binding LoadVoltage, StringFormat={}{0:N0} V}" HorizontalAlignment="Left"/>

                            <!--Area Tag-->
                            <TextBlock Text="{Binding Area.Tag}"
                               FontWeight="SemiBold"
                               Margin="5 0 0 0"
                               Visibility="Collapsed"/>
                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                Visibility="Collapsed">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Border>

                <!--This border extends the cable connection point as more "extra details" are added-->
                <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                        Grid.Row="1" 
                        Grid.Column="0"
                        Margin="10 0 0 0"
                        Height="{Binding ActualHeight, ElementName=extraDetails}">
                </Border>

            </Grid>

        </StackPanel>
    </DataTemplate>

    <!--Distribution Panel Template-->
    <DataTemplate x:Key="DistributionPanelTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
        <Grid Style="{StaticResource GraphicHighlightStyle}">

            <StackPanel Orientation="Vertical">

                <!--Graphic-->
                <Border BorderThickness="2" 
                        Width="75"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        >
                    

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left">
                        
                        <!--Main Breaker-->
                        <Canvas Grid.Column="1"
                                Width="35" Height="50"
                                Margin="9 0">
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 29" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="25" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="31" X2="13.5" Y2="50"/>

                            <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                        Canvas.Left="30"
                                        Canvas.Top="10">
                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                                <TextBlock Text=" " HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Unit}" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Canvas>
                        
                        <!--Branch Breaker-->
                        <Canvas Grid.Column="1"
                                Width="35" Height="25"
                                >
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="15"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="5" Y1="10" X2="17" Y2="10"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="17" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,4 A 5,4 0 0 1 39, 4" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="35" Canvas.Top="6" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="42" Y1="10" X2="55" Y2="10"/>


                        </Canvas>
                        <!--Branch Breaker-->
                        <Canvas Grid.Column="1"
                                Width="35" Height="25"
                                >
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="-10" X2="13.5" Y2="15"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="5" Y1="10" X2="17" Y2="10"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="17" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,4 A 5,4 0 0 1 39, 4" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="35" Canvas.Top="6" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="42" Y1="10" X2="55" Y2="10"/>


                        </Canvas>


                    </StackPanel>
                </Border>
                
            <!--Text-->
                <Border BorderThickness="0" 
                        HorizontalAlignment="Center"
                        Padding="10"
                        MinWidth="75"
                        CornerRadius="{StaticResource BorderHighlightCornerRadius}">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                >
                        <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Left"
                                 Background="Transparent"
                                 BorderBrush="LightGray"
                                 FontWeight="SemiBold"
                                 />
                        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                                   MaxWidth="130"
                                   TextWrapping="WrapWithOverflow"/>
                    </StackPanel>


                </Border>
            </StackPanel>

        </Grid>
    </DataTemplate>





    <!--TEMPLATE STYLES-->
    <!--OCPDTemplateStyle-->
    <Style x:Key="OCPDTemplateStyle" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Type}" Value="BKR" />
                    <Condition Binding="{Binding FedFrom}" Value="{x:Type edtDteqModels:XfrModel}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate" Value="{StaticResource BreakerTemplate}"/>
                </MultiDataTrigger.Setters>
                
            </MultiDataTrigger>


            <DataTrigger Binding="{Binding Path=Type}" Value="BKR">
                <!--<Setter Property="ContentTemplate" Value="{StaticResource BreakerTemplate}"/>-->
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PdType}" Value="MCP-FVNR">
                <Setter Property="ContentTemplate" Value="{StaticResource FvnrTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PdType}" Value="MCP-FVR">
                <Setter Property="ContentTemplate" Value="{StaticResource FvrTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PdType}" Value="FDS">
                <Setter Property="ContentTemplate" Value="{StaticResource FdsSplitterTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!--DisconnectTemplateStyle-->
    <Style x:Key="DisconnectTemplateStyle" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Type}" Value="UDS">
                <Setter Property="ContentTemplate" Value="{StaticResource UdsTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="FDS">
                <Setter Property="ContentTemplate" Value="{StaticResource FdsTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    
    <templateSelectors:PdStarterGraphicTemplateSelector 
                x:Key="PdStarterTemplateSelector"
                EmptyTemplate="{StaticResource EmptyTemplate}" 
                BreakerTemplate="{StaticResource BreakerTemplate}" 
                FvnrTemplate="{StaticResource FvnrTemplate}"
                FvrTemplate="{StaticResource FvrTemplate}"
                FdsTemplate="{StaticResource FdsTemplate}" 
        />

    <templateSelectors:ComponentGraphicTemplateSelector 
                x:Key="ComponentTemplateSelector"
                UdsTemplate="{StaticResource UdsTemplate}"
                FdsTemplate="{StaticResource FdsTemplate}" 
                VsdTemplate="{StaticResource VsdTemplate}" />

    
    <templateSelectors:LoadGraphicTemplateSelector 
                x:Key="LoadTemplateSelector"
                MotorTemplate="{StaticResource MotorTemplate}"
                HeaterTemplate="{StaticResource HeaterTemplate}" 
                PanelTemplate="{StaticResource HeaterTemplate}" 
                OtherTemplate="{StaticResource HeaterTemplate}" 
        
                TransformerTemplate="{StaticResource TransformerTemplate}" 
                DistributionPanelTemplate="{StaticResource DistributionPanelTemplate}" 
       
        />
    <!--#endregion-->


</ResourceDictionary>