WpfUI/Templates/SingleLineComponentGraphicTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    
             xmlns:converters="clr-namespace:WpfUI.Converters"
                    
                    xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
                    xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
                    
                    xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
                    
                    xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
                    xmlns:SingleLineLoadGraphics="clr-namespace:WpfUI.Templates.SingleLineLoadGraphics"
                    
                    
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TemplateStyles/SingleLineGraphicsStyles.xaml"/>

    </ResourceDictionary.MergedDictionaries>

    <!--<Style TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>-->

    <!--#region Templates-->

    <!-- MCC BUCKET / OCPD -->

    <!--EmptyTemplate-->
    <DataTemplate x:Key="EmptyTemplate">
        <StackPanel Orientation="Vertical">
            <Grid Background="Transparent"
                  Style="{StaticResource GraphicHighlightStyle}"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>
    </DataTemplate>


    <!--Breaker Template-->
    <DataTemplate x:Key="BreakerTemplate">
        <StackPanel Orientation="Vertical" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                    <Border BorderThickness="0"
                        Grid.Column="1"
                        >
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="{StaticResource HighlightCorerRadius}"
                                      BottomLeft="{StaticResource HighlightCorerRadius}"
                                      TopRight="0"
                                      BottomRight="0"/>
                        </Border.CornerRadius>

                        <Canvas Grid.Column="1"
                            Width="35" Height="90">
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="90"/>
                        </Canvas>

                    </Border>

                    <Border BorderThickness="0"
                        Grid.Column="2"                      
                        Padding="0 0 5 0">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0"
                                      BottomLeft="0"
                                      TopRight="{StaticResource HighlightCorerRadius}"
                                      BottomRight="{StaticResource HighlightCorerRadius}"/>
                        </Border.CornerRadius>

                        <Grid Grid.Column="2" Style="{StaticResource GraphicHighlightStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                                <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" />
                                <Border BorderThickness="0 0 0 1"/>
                                <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BreakerTemplate_Bucket">
        <StackPanel Orientation="Vertical">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource BreakerTemplate}"/>
            <SingleLineLoadGraphics:SingleLineDashedBorder/>
        </StackPanel>
    </DataTemplate>

    <!--FVNR Template-->
    <DataTemplate x:Key="FvnrTemplate">
        <StackPanel Orientation="Vertical" >


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0"
                        Grid.Column="1"
                        Padding="5 0"
                        Margin="-5 0">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="{StaticResource HighlightCorerRadius}"
                                      BottomLeft="{StaticResource HighlightCorerRadius}"
                                      TopRight="0"
                                      BottomRight="0"/>
                        </Border.CornerRadius>

                        <Canvas Grid.Column="1"
                            Width="35" Height="90">
                            <!--Breaker-->
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="45"/>

                            <!--Overload-->
                            <Border BorderThickness="1" Background="Transparent"
                            Canvas.Left="0" Canvas.Top="45" Width="27" Height="15"
                                >
                                <TextBlock Text="O/L" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0 0 0 1"/>
                            </Border>
                            <!--<Path Stroke="Black" StrokeThickness="1" Data="M 13,45 A 5,5 0 0 1 13.5, 55" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 13.5,55 A 5,5 0 0 0 14, 65" /> -->

                            <!--Contactor-->
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="60" X2="13.5" Y2="70"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="70" X2="27" Y2="70"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="78" X2="27" Y2="78"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="78" X2="13.5" Y2="90"/>
                        </Canvas>
                    </Border>

                    <Border BorderThickness="0"
                            Grid.Column="2"
                        Padding="0 0 5 0"
                        Margin="5 0">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0"
                                      BottomLeft="0"
                                      TopRight="{StaticResource HighlightCorerRadius}"
                                      BottomRight="{StaticResource HighlightCorerRadius}"/>
                        </Border.CornerRadius>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <!--Breaker Size-->
                            <StackPanel Orientation="Vertical"
                                Grid.Row="1">
                                <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" />
                                <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" />
                            </StackPanel>

                            <!--Starter Size-->
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="3">
                                <TextBlock Text="Size: "/>
                                <TextBlock Text="{Binding StarterSize}" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="FvnrTemplate_Bucket">
        <StackPanel Orientation="Vertical">
            <ContentControl Content="{Binding}" ContentTemplate="{StaticResource FvnrTemplate}"/>
            <SingleLineLoadGraphics:SingleLineDashedBorder/>
        </StackPanel>
    </DataTemplate>


    <!--FVR Template-->
    <DataTemplate x:Key="FvrTemplate">
        <StackPanel Orientation="Vertical" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0"
                        Grid.Column="1">
                        <Canvas Grid.Column="1"
                            Width="35" Height="90">
                            <!--Breaker-->
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="0" X2="13.5" Y2="6"/>
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="6" Height="7" Width="7"/>
                            <Path Stroke="Black" StrokeThickness="1" Data="M 20,10 A 4,5 0 0 1 20, 35" />
                            <Ellipse Stroke="Black" StrokeThickness="1" Canvas.Left="10" Canvas.Top="32" Height="7" Width="7"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="39" X2="13.5" Y2="45"/>

                            <!--Overload-->
                            <Border BorderThickness="1" 
                            Canvas.Left="0" Canvas.Top="45" Width="27" Height="15">
                                <TextBlock Text="O/L" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="0 0 0 1"/>
                            </Border>
                            <TextBlock Text="FVR"   Canvas.Left="35" Canvas.Top="50" />
                            <!--<Path Stroke="Black" StrokeThickness="1" Data="M 13,45 A 5,5 0 0 1 13.5, 55" />
                        <Path Stroke="Black" StrokeThickness="1" Data="M 13.5,55 A 5,5 0 0 0 14, 65" /> -->

                            <!--Contactor-->
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="60" X2="13.5" Y2="70"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="70" X2="27" Y2="70"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="78" X2="27" Y2="78"/>
                            <Line Stroke="Black" StrokeThickness="1" X1="13.5" Y1="78" X2="13.5" Y2="90"/>
                        </Canvas>
                    </Border>

                    <Border BorderThickness="0"
                            Grid.Column="2">
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <!--Breaker Size-->
                            <StackPanel Orientation="Vertical"
                                Grid.Row="1">

                                <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" />
                                <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
                                <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" />
                            </StackPanel>

                            <!--Starter Size-->
                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="3">
                                <TextBlock Text="Size: "/>
                                <TextBlock Text="{Binding StarterSize}" FontWeight="SemiBold"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

            <!--Dashed Border-->
            <SingleLineLoadGraphics:SingleLineDashedBorder_Bound/>

        </StackPanel>
    </DataTemplate>

    <!--FdsSplitterTemplate-->
    <DataTemplate x:Key="FdsSplitterTemplate">
        <StackPanel>

           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1"
                  SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18.5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Line Grid.Row="0" Grid.Column="1"
                      X1="20.5" X2="20.5" Y1="0" Y2="11"
                      Stroke="Black" StrokeThickness="1"/>

                    <Border BorderThickness="1" HorizontalAlignment="Center"
                        Grid.Row="1" Grid.Column="1"
                        Width="40" Height="60">

                        <Canvas Grid.Column="1" Width="50" Height="60">

                            <Line X1="20" X2="20" Y1="0" Y2="12.5"
                              Stroke="Black" StrokeThickness="1"/>
                            <Line X1="10" X2="20" Y1="12.5" Y2="23"
                              Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="23" Y2="30"
                              Stroke="Black" StrokeThickness="1"/>
                            <Rectangle Width="10.5" Height="20"
                                    Canvas.Left="14.5" Canvas.Top="30"
                                    Stroke="Black" StrokeThickness="1"/>
                            <Line X1="20" X2="20" Y1="50" Y2="75"
                              Stroke="Black" StrokeThickness="1"/>
                        </Canvas>
                    </Border>
                    
                    
                    
                    <Border Grid.Row="1" Grid.Column="2"
                        Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top">
                        <TextBlock Text="{Binding Tag}" FontWeight="SemiBold" Margin="5 0 0 0"
                                   Visibility="Collapsed"/>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 0 0 0">
                            <TextBlock Text="{Binding PdSizeTrip, StringFormat={}{0:N0} AT}" />
                            <Border BorderThickness="0 0 0 1"/>
                            <TextBlock Text="{Binding PdSizeFrame, StringFormat={}{0:N0} AF}" />
                        </StackPanel>
                            <!--Area Properties-->
                        <StackPanel Orientation="Horizontal" 
                                    Visibility="Collapsed">
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>


                        <!--Extra Details-->
                        <StackPanel x:Name="extraDetails"
                                    Orientation="Vertical">
                            <!--Area Tag-->
                            <TextBlock Text="{Binding Area.Tag}"
                                       FontWeight="SemiBold"
                                       Margin="5 0 0 0"
                                       Visibility="Collapsed"/>
                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                        Visibility="Collapsed">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" />
                            </StackPanel>
                        </StackPanel>
                        
                        
                    </StackPanel>
                </Border>

                    <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                        Grid.Row="3" Grid.Column="1"
                        Margin="2 0 1 0"
                        Height="{Binding ActualHeight, ElementName=extraDetails}">
                </Border>

                </Grid>
               

                <Line Grid.Row="0" Grid.Column="1"
                      X1="39.5" X2="39.5" Y1="75" Y2="91"
                      Stroke="Black" StrokeThickness="1"/>
                
                <!--Dashed Border-->
                <SingleLineLoadGraphics:SingleLineDashedBorder_Bound Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>

            </Grid>
            

        </StackPanel>
    </DataTemplate>


    <!--DRIVE-->
    <!--Vsd-->
    <DataTemplate x:Key="VsdTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13.5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Border BorderThickness="1" HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="1"
                    Width="50.5" Height="50">
                    <TextBlock Text="{Binding Type}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                </Border>

                <!--Delete this border when enabling additional tags to allow expanding-->
                <Border Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2"
                    CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                    Padding="0 0 5 0">
                    <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                        <TextBlock Text="{Binding Tag}" Margin="5 0 0 0" FontWeight="SemiBold"  />
                        <TextBlock Text="{Binding Type}" Margin="5 0 0 0"/>
                        <!--Area Properties-->
                        <StackPanel Orientation="Horizontal" 
                                Visibility="Visible">
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>

                        <!--Extra Details-->
                        <StackPanel x:Name="extraDetails"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding Area.Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"
                                   Visibility="Collapsed"/>

                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                            Visibility="Collapsed">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}" Margin="0 0 0 0"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" Margin="0 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.Column="1"
                    Margin="1 0 0 0"
                    Height="{Binding ActualHeight, ElementName=extraDetails}">
                </Border>
            </Grid>
        </Grid>

    </DataTemplate>


    <!--DISCONNECT-->
    <!--Uds-->
    <DataTemplate x:Key="UdsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18.5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Graphic-->
                <Border BorderThickness="1" HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="1"
                    Width="40" Height="55"
                    >
                    <Canvas Grid.Column="1" Width="50" Height="55">
                        <Line X1="20" X2="20" Y1="0" Y2="15"
                                  Stroke="Black" StrokeThickness="1"/>
                        <Line X1="10" X2="20" Y1="15" Y2="35"
                                  Stroke="Black" StrokeThickness="1"/>
                        <Line X1="20" X2="20" Y1="35" Y2="55"
                                  Stroke="Black" StrokeThickness="1"/>
                    </Canvas>
                </Border>

                <!--Data-->
                <Border Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2"
                    CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                    Padding="0 0 5 0">
                    <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                        <TextBlock Text="{Binding Tag}"
                                FontWeight="SemiBold"
                                Grid.Column="2"
                                Margin="5 0 0 0"/>
                        <TextBlock Text="{Binding FrameAmps, StringFormat={}{0:N0} A}"
                                Grid.Column="2"
                                Margin="5 0 0 0"/>
                        <!--Area Properties-->
                        <StackPanel Orientation="Horizontal" 
                                Visibility="Visible">
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>

                        <!--Extra Details-->
                        <StackPanel x:Name="extraDetails"
                                Orientation="Vertical">
                            <!--Area Tag-->
                            <TextBlock Text="{Binding Area.Tag}"
                                   FontWeight="SemiBold"
                                   Grid.Column="2"
                                   Margin="5 0 0 0"
                                   Visibility="Collapsed"/>
                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                    Visibility="Collapsed">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--Extension of Cable for Extra Data-->
                <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.Column="1"
                    Margin="1 0 0 0"
                    Height="{Binding ActualHeight, ElementName=extraDetails}">
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--Fds-->
    <DataTemplate x:Key="FdsTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18.5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Graphic-->
                <Border BorderThickness="1" HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="1"
                    Width="40" Height="55">

                    <Canvas Grid.Column="1" Width="50" Height="55">
                        <Line X1="20" X2="20" Y1="0" Y2="7.5"
                          Stroke="Black" StrokeThickness="1"/>
                        <Line X1="10" X2="20" Y1="7.5" Y2="18"
                          Stroke="Black" StrokeThickness="1"/>
                        <Line X1="20" X2="20" Y1="18" Y2="25"
                          Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Width="10.5" Height="20"
                                Canvas.Left="14.5" Canvas.Top="25"
                                Stroke="Black" StrokeThickness="1"/>
                        <Line X1="20" X2="20" Y1="45" Y2="55"
                          Stroke="Black" StrokeThickness="1"/>
                    </Canvas>
                </Border>

                <!--Data-->
                <Border Grid.Row="0" Grid.Column="2"
                    Grid.RowSpan="2"
                    CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                    Padding="0 0 5 0">
                    <StackPanel Orientation="Vertical"
                            VerticalAlignment="Top">
                        <TextBlock Text="{Binding Tag}"
                                FontWeight="SemiBold"
                                Margin="5 0 0 0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TripAmps, StringFormat={}{0:N0} AT}"
                                Margin="5 0 0 0"/>
                            <TextBlock Text="/"
                                Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding FrameAmps, StringFormat={}{0:N0} AF}"
                                Margin="5 0 0 0"/>
                            <TextBlock Text="asdf"
                                Margin="5 0 0 0"/>
                        </StackPanel>
                        <!--Area Properties-->
                        <StackPanel Orientation="Horizontal" 
                                Visibility="Visible">
                            <TextBlock Text="" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding NemaRating}"/>
                            <TextBlock Text=", " Margin="0 0 0 0"/>
                            <TextBlock Text="{Binding AreaClassification}" />
                        </StackPanel>

                        <!--Extra Details-->
                        <StackPanel x:Name="extraDetails"
                                Orientation="Vertical">
                            <!--Area Tag-->
                            <TextBlock Text="{Binding Area.Tag}"
                                   FontWeight="SemiBold"
                                   Margin="5 0 0 0"
                                   Visibility="Collapsed"/>
                            <!--Area Properties-->
                            <StackPanel Orientation="Horizontal" 
                                    Visibility="Collapsed">
                                <TextBlock Text="" Margin="5 0 0 0"/>
                                <TextBlock Text="{Binding NemaRating}"/>
                                <TextBlock Text=", " Margin="0 0 0 0"/>
                                <TextBlock Text="{Binding AreaClassification}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                    Grid.Row="2" Grid.Column="1"
                    Margin="2 0 1 0"
                    Height="{Binding ActualHeight, ElementName=extraDetails}">
                </Border>
            </Grid>
        </Grid>

    </DataTemplate>



    <!--TEMPLATE STYLES-->
    <!--OCPDTemplateStyle-->
    <Style x:Key="OCPDTemplateStyle" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=Type}" Value="BKR" />
                    <Condition Binding="{Binding FedFrom}" Value="{x:Type edtDteqModels:XfrModel}" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="ContentTemplate" Value="{StaticResource BreakerTemplate}"/>
                </MultiDataTrigger.Setters>

            </MultiDataTrigger>


            <DataTrigger Binding="{Binding Path=Type}" Value="BKR">
                <Setter Property="ContentTemplate" Value="{StaticResource BreakerTemplate_Bucket}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PdType}" Value="MCP-FVNR">
                <Setter Property="ContentTemplate" Value="{StaticResource FvnrTemplate_Bucket}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PdType}" Value="MCP-FVR">
                <Setter Property="ContentTemplate" Value="{StaticResource FvrTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=PdType}" Value="FDS">
                <Setter Property="ContentTemplate" Value="{StaticResource FdsSplitterTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!--DisconnectTemplateStyle-->
    <Style x:Key="DisconnectTemplateStyle" TargetType="{x:Type ContentControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Type}" Value="UDS">
                <Setter Property="ContentTemplate" Value="{StaticResource UdsTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Type}" Value="FDS">
                <Setter Property="ContentTemplate" Value="{StaticResource FdsTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <templateSelectors:DteqOCPDTemplateSelector 
                x:Key="DteqOCPDTemplateSelector"
                BreakerTemplate="{StaticResource BreakerTemplate}" />


    <templateSelectors:PdStarterGraphicTemplateSelector 
                x:Key="PdStarterTemplateSelector"
                EmptyTemplate="{StaticResource EmptyTemplate}" 
                BreakerTemplate="{StaticResource BreakerTemplate_Bucket}" 
                FvnrTemplate="{StaticResource FvnrTemplate_Bucket}"
                FvrTemplate="{StaticResource FvrTemplate}"
                FdsTemplate="{StaticResource FdsTemplate}" 
        />

    <templateSelectors:ComponentGraphicTemplateSelector 
                x:Key="ComponentTemplateSelector"
                UdsTemplate="{StaticResource UdsTemplate}"
                FdsTemplate="{StaticResource FdsTemplate}" 
                VsdTemplate="{StaticResource VsdTemplate}" />


    <!--#endregion-->


</ResourceDictionary>