WpfUI/Templates/SingleLineCableGraphicTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    
                    
                    xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
                    xmlns:SingleLineLoadGraphics="clr-namespace:WpfUI.Templates.SingleLineLoadGraphics"
                    xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
                    xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
                    
                    xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
                    
                    
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="TemplateStyles/SingleLineGraphicsStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!--CABLES-->
    <!--Cable Template-->
    <DataTemplate x:Key="CableTemplate">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Cable extension into splitter-->
                <Canvas Margin="0 0"
                        Panel.ZIndex="99"
                        Visibility="Collapsed">
                    <Canvas.Background>
                        <SolidColorBrush Color="LightBlue" Opacity="0.3"/>
                    </Canvas.Background>
                    <Canvas.Style>
                        <Style TargetType="Canvas">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding DestinationModel.SubCategory}" Value="ProtectionDevice"/>
                                        <Condition Binding="{Binding DestinationModel.IsStandAlone}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                    <Line Stroke="Red" StrokeThickness="1" X1="-15.5" X2="-15.5" Y1="50" Y2="-150" Panel.ZIndex="99"/>
                </Canvas>
                
                <Border BorderBrush="Black" BorderThickness="1 0 0 0"
                    Grid.Column="0"
                    Margin="-6 0 0 0"
                    Width="5"
                    HorizontalAlignment="Left"
                    Panel.ZIndex="1"
                    />

                <Border BorderBrush="Black" BorderThickness="0 0 0 0"
                    Grid.Column="0"
                    Margin="-10 0 0 0"
                    Width="5"
                    HorizontalAlignment="Left"
                    />

                <!--Data-->
                <StackPanel x:Name="stackPanel"
                        Orientation="Vertical"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Margin="0 25 0 25">

                    <!--Data-->
                    <Border Grid.Column="0" 
                        Margin="-1 0 0 0"
                        CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                        Padding="0 0 5 0">
                        <StackPanel Orientation="Vertical"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Margin="0 0 0 0">
                            <!--Tag-->
                            <TextBlock Text="{Binding Tag}"
                               FontWeight="SemiBold"
                               Visibility="Visible"/>

                            <!--Cable Size-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding QtyParallel}" />
                                <TextBlock Text="x #" Margin="0"/>

                                <TextBlock Text="{Binding Size}" />
                            </StackPanel>

                            <!--Cable Type-->
                            <TextBlock Text="{Binding Type}" />
                        </StackPanel>
                    </Border>

                </StackPanel>
                
                <!--Invalid Icon-->
                <Image Source="..\..\ResourceFiles\ErrorIcon48.png"
                       Grid.Column="0" HorizontalAlignment="Left"
                       Height="13"
                       Margin="-25"
                       VerticalAlignment="Center"
                       ToolTip="{Binding InvalidCableMessage}"
                       Visibility="{Binding IsValid, Converter={StaticResource BoolToVisInvert}, ConverterParameter=Inverted}"/>
            </Grid>
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>