WpfUI/Templates/SingleLineDteqGraphicTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    
                    
                    xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
                    xmlns:SingleLineLoadGraphics="clr-namespace:WpfUI.Templates.SingleLineLoadGraphics"
                    xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
                    xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
                    
                    xmlns:singleLineSubViews="clr-namespace:WpfUI.Views.Electrical.SingleLineSubViews"
                    
                    
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SingleLineCableGraphicTemplates.xaml"/>
        <ResourceDictionary Source="SingleLineComponentGraphicTemplates.xaml"/>
        <ResourceDictionary Source="TemplateStyles/SingleLineGraphicsStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!--#region Templates-->

    <!-- BUS -->
    <DataTemplate x:Key="DteqBusTemplate">
           
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Style="{StaticResource GraphicHighlightStyle}"
                  Grid.Column="1">
                <Border BorderThickness="0,0,0,3" BorderBrush="Black" Margin="0 0 0 0"/>
                
                <Border BorderThickness="0,0,0,3" BorderBrush="Black" >

                    <DockPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 0 0 0" DockPanel.Dock="Bottom">
                            <Border BorderBrush="Black" BorderThickness="1 0 0 0" Margin="24 0 5 0" Height="30"
                                VerticalAlignment="Bottom"
                                />
                            <Grid VerticalAlignment="Bottom" Margin="0 0 0 3">
                                <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Tag}" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text=",  "/>
                                <TextBlock Text="{Binding LoadVoltage}" HorizontalAlignment="Center"/>
                                <TextBlock Text=" V,  "/>
                                <TextBlock Text="{Binding Size}" HorizontalAlignment="Center"/>
                                <TextBlock Text=" A  "/>
                                </StackPanel>
                            </Grid>
                            <!--<TextBlock Text="{Binding SCCR}" HorizontalAlignment="Center"/>
                        <TextBlock Text=" kA"/>-->
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </DataTemplate>

    <!--MCC-->
    <DataTemplate x:Key="MccTemplate">
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 3 0 0">

            <!--Cable-->
            <ContentControl Content="{Binding PowerCable}"
                            ContentTemplate="{StaticResource CableTemplate}"
                            Grid.Column="1"
                            Margin="45 0 0 0"/>

            <!--Dashed Border-->
            <SingleLineLoadGraphics:SingleLineDashedBorder/>

            <!--Main Breaker-->
            <ContentControl Content="{Binding}" 
                            Style="{StaticResource OCPDTemplateStyle}"
                            ContentTemplateSelector="{StaticResource DteqOCPDTemplateSelector}"
                            Visibility="{Binding IsMainLugsOnly, Converter={StaticResource MainLugsOnlyToVisibilityConverter}}"/>

            <!-- BUS-->
            <ContentControl Grid.Column="1"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource DteqBusTemplate}"  />

        </StackPanel>
    </DataTemplate>

   

    
    <!--XFR-->
    
    <!--Delta Grounding Type-->
    <DataTemplate x:Key="DeltaTemplate" DataType="{x:Type edtDteqModels:XfrModel}">
        <Canvas Grid.Row="0" Grid.Column="0" Background="Transparent">
            <Line Stroke="Black" StrokeThickness="1" X1="8" Y1="0" X2="16" Y2="12"/>
            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="12" X2="16" Y2="12"/>
            <Line Stroke="Black" StrokeThickness="1" X1="0" Y1="12" X2="8" Y2="0"/>

        </Canvas>
    </DataTemplate>

    <!--Wye Grounding Type-->
    <DataTemplate x:Key="WyeTemplate" DataType="{x:Type edtDteqModels:XfrModel}">
        
        <Canvas Grid.Row="2" Grid.Column="0" Background="Transparent">

            <!--Wye-->
            <Line Stroke="Black" StrokeThickness="1" X1="8" Y1="8" X2="0" Y2="0"/>
            <Line Stroke="Black" StrokeThickness="1" X1="8" Y1="8" X2="16" Y2="0"/>
            <Line Stroke="Black" StrokeThickness="1" X1="7.5" Y1="8" X2="7.5" Y2="16"/>

            <!--Grounding-->
            <Canvas>
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" 
                                         Value="UG">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" 
                                         Value="Ungrounded">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                
                <!--Ground Wire-->
                <Line Stroke="Black" StrokeThickness="1" X1="8" Y1="8" X2="-20.5" Y2="8"/>
                <Line Stroke="Black" StrokeThickness="1" X1="-20.5" Y1="8" X2="-20.5" Y2="35"/>
                <!--<Line Stroke="Black" StrokeThickness="1" X1="-15.5" Y1="8" X2="-15.5" Y2="13"/>-->

                <!--Ground Triange-->
                <!--<Line Stroke="Black" StrokeThickness="1" X1="-20.5" Y1="13" X2="-10.5" Y2="13"/>
                <Line Stroke="Black" StrokeThickness="1" X1="-18.5" Y1="15" X2="-13.5" Y2="15"/>
                <Line Stroke="Black" StrokeThickness="1" X1="-16.5" Y1="17" X2="-14.5" Y2="17"/>-->
                <Line Stroke="Black" StrokeThickness="1" X1="-25.5" Y1="35" X2="-15.5" Y2="35"/>
                <Line Stroke="Black" StrokeThickness="1" X1="-23.5" Y1="38" X2="-17" Y2="38"/>
                <Line Stroke="Black" StrokeThickness="1" X1="-21.5" Y1="41" X2="-19" Y2="41"/>

                <!--Resistor-->
                <Canvas>
                    <Canvas.Style>
                        <Style TargetType="Canvas">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" 
                                             Value="NGR">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding}" 
                                             Value="Neutral Grounding Resistor">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                    <!--<Rectangle Stroke="Black" StrokeThickness="1" Canvas.Left="-10" Width="10" Canvas.Top="4" Height="7.5">-->
                    <Rectangle Stroke="Black" StrokeThickness="1" Fill="Black" Canvas.Left="-24" Width="7" Canvas.Top="15" Height="13"/>
                    <TextBlock Text="5 A" Canvas.Left="-13" Canvas.Top="17" 
                               Visibility="Hidden"/>
                    <TextBlock Text="69.4 Ω" Canvas.Left="-13" Canvas.Top="30"
                               Visibility="Hidden"/>
                </Canvas>
            </Canvas>

        </Canvas>
    </DataTemplate>
    
    <!--Primary TransformerWiring-->
    <DataTemplate x:Key="TransformerWiringTemplate_Primary" DataType="{x:Type edtDteqModels:XfrModel}">

        <StackPanel>
            <!--Delta-->
            <ContentControl Content="{Binding PrimaryGrounding}"
                            ContentTemplate="{StaticResource DeltaTemplate}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PrimaryWiringType.WiringType}" Value="Delta">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>


            <!--Wye-->
            <ContentControl Content="{Binding PrimaryGrounding}" 
                            ContentTemplate="{StaticResource WyeTemplate}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PrimaryWiringType.WiringType}" Value="Wye">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </DataTemplate>

    <!--Secondary TransformerWiring-->
    <DataTemplate x:Key="TransformerWiringTemplate_Secondary" DataType="{x:Type edtDteqModels:XfrModel}">

        <StackPanel>
            <!--Delta-->
            <ContentControl Content="{Binding SecondaryGrounding}"
                ContentTemplate="{StaticResource DeltaTemplate}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SecondaryWiringType.WiringType}" Value="Delta">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>


            <!--Wye-->
            <ContentControl Content="{Binding SecondaryGrounding}"
                            ContentTemplate="{StaticResource WyeTemplate}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SecondaryWiringType.WiringType}" Value="Wye">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
        
    </DataTemplate>
    
    <!--Transformer Template-->
    <DataTemplate x:Key="TransformerTemplate" DataType="{x:Type edtDteqModels:XfrModel}">
        
            
        <StackPanel Orientation="Vertical" Margin="14 0" >
           
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource LcsColumnWidth}"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Style="{StaticResource GraphicHighlightStyle}"
                      Grid.Column="1"
                      ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Transformer Graphic-->
                    <Border Margin="-10 0"
                        Padding="5 0 5 0"
                            Panel.ZIndex="1">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="{StaticResource HighlightCorerRadius}"
                                      BottomLeft="0"
                                      TopRight="0"
                                      BottomRight="0"/>
                        </Border.CornerRadius>

                        <Canvas Grid.Row="0"
                                Grid.Column="0" 
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Width="50" Height="65"
                                Margin="0 0 0 0">

                            <Line Stroke="Black" StrokeThickness="1" X1="30" Y1="0" X2="30" Y2="17"/>

                            <Path Stroke="Black" StrokeThickness="1" Data="M 0,17 A 5, 5 0 0 0 15, 17" />
                            <Path Stroke="Black" StrokeThickness="1" Data="M 15,17 A 4, 4 0 0 0 30, 17" />
                            <Path Stroke="Black" StrokeThickness="1" Data="M 30,17 A 4, 4 0 0 0 45, 17" />
                            <Path Stroke="Black" StrokeThickness="1" Data="M 45,17 A 4, 4 0 0 0 60, 17" />

                            <Line Stroke="Black" StrokeThickness="1.5" X1="0" Y1="30" X2="60" Y2="30"/>
                            <Line Stroke="Black" StrokeThickness="1.5" X1="0" Y1="37" X2="60" Y2="37"/>

                            <Path Stroke="Black" StrokeThickness="1" Data="M 0,50 A 4, 4 0 0 1 15, 50" />
                            <Path Stroke="Black" StrokeThickness="1" Data="M 15,50 A 4, 4 0 0 1 30, 50" />
                            <Path Stroke="Black" StrokeThickness="1" Data="M 30,50 A 4, 4 0 0 1 45, 50" />
                            <Path Stroke="Black" StrokeThickness="1" Data="M 45,50 A 4, 4 0 0 1 60, 50" />

                            <Line Stroke="Black" StrokeThickness="1" X1="30" Y1="50" X2="30" Y2="65"/>
                        </Canvas>
                    </Border>
                    
                    <!--Primary Winding Connection-->
                    <ContentControl Grid.Row="0" Margin="0 -25 0 0"
                                    Content="{Binding}"
                                    ContentTemplate="{StaticResource TransformerWiringTemplate_Primary}"
                                    Panel.ZIndex="3"/>
                    
                    <!--Secondary Winding Connection-->
                        <ContentControl Grid.Row="1"
                                    Content="{Binding}"
                                    ContentTemplate="{StaticResource TransformerWiringTemplate_Secondary}"
                                    Panel.ZIndex="3"/>

                    <!--Winding Connection Graphic-->
                    <Border  Grid.Row="0" Grid.RowSpan="2"
                             Grid.Column="0"
                             Margin="-25 0 0 0" Width="45" HorizontalAlignment="Left"
                             Panel.ZIndex="0"
                             Visibility="Collapsed">
                        <Border.CornerRadius>
                            <CornerRadius BottomLeft="{StaticResource HighlightCorerRadius}"
                                          TopLeft="{StaticResource HighlightCorerRadius}"
                                          BottomRight="{StaticResource HighlightCorerRadius}"/>
                        </Border.CornerRadius>
                        <Grid Background="Transparent" Margin="25 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>



                            <ContentControl Grid.Row="0"
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource TransformerWiringTemplate_Primary}"
                                            Panel.ZIndex="3"/>

                            <ContentControl Grid.Row="2"
                                            Content="{Binding}"
                                            ContentTemplate="{StaticResource TransformerWiringTemplate_Secondary}"
                                            Panel.ZIndex="3"/>

                        </Grid>
                    </Border>


                    <!--Trasnformer Data-->
                    <Border BorderThickness="0" 
                        Grid.Row="0" Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Margin="10 0"
                        Padding="0 0 5 0"
                        Visibility="Visible">
                        <Border.CornerRadius>
                            <CornerRadius TopLeft="0"
                                      BottomLeft="{StaticResource HighlightCorerRadius}"
                                      TopRight="{StaticResource HighlightCorerRadius}"
                                      BottomRight="{StaticResource HighlightCorerRadius}"/>
                        </Border.CornerRadius>

                        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"
                                Margin="15 0 0 0">

                            <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Left"
                                 Background="Transparent"
                                 BorderBrush="LightGray"
                                 FontWeight="SemiBold"
                                 />
                            <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                                   MaxWidth="130"
                                   TextWrapping="WrapWithOverflow"/>

                            <!--Extra Details-->
                            <StackPanel x:Name="extraDetails"
                            Orientation="Vertical"
                            Grid.Row="1" 
                            Grid.Column="1"
                            >
                                <!--Size-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" 
                                VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Size}" HorizontalAlignment="Left"/>
                                    <TextBlock Text=" " HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Unit}" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <!--Voltage-->
                                <TextBlock Text="{Binding LineVoltage, StringFormat={}{0:N0} V}" HorizontalAlignment="Left" TextDecorations="Underline"/>
                                <TextBlock Text="{Binding LoadVoltage, StringFormat={}{0:N0} V}" HorizontalAlignment="Left"/>

                                <!--Area Tag-->
                                <TextBlock Text="{Binding Area.Tag}"
                               FontWeight="SemiBold"
                               Margin="5 0 0 0"
                               Visibility="Collapsed"/>
                                <!--Area Properties-->
                                <StackPanel Orientation="Horizontal" 
                                Visibility="Collapsed">
                                    <TextBlock Text="" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding NemaRating}"/>
                                    <TextBlock Text=", " Margin="0 0 0 0"/>
                                    <TextBlock Text="{Binding AreaClassification}" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                    <!--This border extends the cable connection point as more "extra details" are added-->
                    <Border BorderThickness="0 0 1 0" HorizontalAlignment="Center"
                        Grid.Row="1" 
                        Grid.Column="0"
                        Margin="10 0 0 0"
                        Height="{Binding ActualHeight, ElementName=extraDetails}">
                    </Border>

                </Grid>

            </Grid>
        </StackPanel>
        
    </DataTemplate>

   
    
    

    <!--Distribution Panel Template-->
    <DataTemplate x:Key="PanelTemplate" DataType="{x:Type edtLoadModels:LoadModel}">
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 3 0 0">



            <!--Cable-->
            <ContentControl Content="{Binding PowerCable}"
                            ContentTemplate="{StaticResource CableTemplate}"
                            Grid.Column="1"
                            Margin="45 0 0 0"/>

            <!--Dashed Border-->
            <SingleLineLoadGraphics:SingleLineDashedBorder/>

            <!--Main Breaker-->
            <ContentControl Content="{Binding}" 
                            Style="{StaticResource OCPDTemplateStyle}"
                            ContentTemplateSelector="{StaticResource DteqOCPDTemplateSelector}"
                            Visibility="{Binding IsMainLugsOnly, Converter={StaticResource MainLugsOnlyToVisibilityConverter}}"/>

            <!-- BUS-->
            <ContentControl Grid.Column="1"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource DteqBusTemplate}"  />

        </StackPanel>
    </DataTemplate>


    <templateSelectors:DteqGraphicTemplateSelector 
                x:Key="DteqTemplateSelector"
                TransformerTemplate="{StaticResource TransformerTemplate}"
                SwgTemplate="{StaticResource MccTemplate}" 
                MccTemplate="{StaticResource MccTemplate}" 
                CdpTemplate="{StaticResource PanelTemplate}" 
                DpnTemplate="{StaticResource PanelTemplate}" 
                OtherTemplate="{StaticResource MccTemplate}" 
        
    />
    <!--#endregion-->


</ResourceDictionary>