WpfUI/Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WpfUI.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <converters:BooleanInverter x:Key="BooleanInverter"/>

    <converters:BreakerConnectionNodeToVisibilityConverter x:Key="BreakerConnectionNodeToVisibilityConverter"/>
    <converters:BreakerSizeToVisibilityConverter x:Key="BreakerSizeToVisibilityConverter"/>
    <converters:CableModelToColorConverter x:Key="CableModelToColorConverter"/>
    
    
    <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    <converters:EquipmentTypeToDashedBorderVisibilityConverter x:Key="EquipmentTypeToDashedBorderVisibilityConverter"/>
    <converters:InvertableRacewayTypeToAddToVisibilityConverter x:Key="InvertableRacewayTypeToAddToVisibilityConverter"/>

    <converters:NullToStringConverter x:Key="NullToStringConverter"/>

    <converters:LcsOwnerTypeToVisbilityConverter x:Key="LscOwnerTypeVisibilityConverter"/>
    <converters:ComponentOwnerTypeToBooleanConverter x:Key="ComponentOwnerTypeToBooleanConverter"/>
    <converters:ComponentOwnerTypeToVisibilityConverter x:Key="ComponentOwnerTypeToVisibilityConverter"/>


    <converters:MainLugsOnlyToVisibilityConverter x:Key="MainLugsOnlyToVisibilityConverter"/>

    <converters:PercentLoadedToColorConverter x:Key="PercentLoadedToColor"/>

    <converters:PoleQtyColumnHeightConverter x:Key="PoleQtyColumnHeightConverter"/>
    <converters:PoleQtyColumnHeightConverter_double x:Key="PoleQtyColumnHeightConverter_double"/>


    <converters:PowerConsumerTypeIsEnabledConverter x:Key="PowerConsumerTypeIsEnabledConverter"/>
    <converters:PowerConsumerTypeVisbilityConverter x:Key="PowerConsumerTypeVisbilityConverter"/>


    <converters:SingleLineGraphicTypeToVisibilityConverter x:Key="SingleLineGraphicTypeToVisibilityConverter"/>
    <converters:TypeOfConverter x:Key="TypeOfConverter"/>

    <converters:VoltageToColorConverter x:Key="VoltageToColorConverter"/>

    <!--MjeqView-->
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    
    <!--LoadGraphics-->
    <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisInvert"/>


    <!--CableListView-->
    <!--<BooleanToVisibilityConverter x:Key="BoolToVis"/>-->
    
    
    
</ResourceDictionary>