WpfUI/Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WpfUI.Converters">


    <converters:BreakerSizeToVisibilityConverter x:Key="BreakerSizeToVisibilityConverter"/>
    <converters:CableModelToColorConverter x:Key="CableModelToColorConverter"/>
    
    
    <converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    
    <converters:PercentLoadedToColorConverter x:Key="PercentLoadedToColor"/>
    <converters:LcsOwnerTypeToVisbilityConverter x:Key="LscOwnerTypeVisibilityConverter"/>
    <converters:ComponentOwnerTypeToBooleanConverter x:Key="ComponentOwnerTypeToBooleanConverter"/>
    <converters:ComponentOwnerTypeToVisibilityConverter x:Key="ComponentOwnerTypeToVisibilityConverter"/>

    <converters:PoleQtyColumnHeightConverter x:Key="PoleQtyColumnHeightConverter"/>
    <converters:PoleQtyColumnHeightConverter_double x:Key="PoleQtyColumnHeightConverter_double"/>


    <converters:TypeOfConverter x:Key="TypeOfConverter"/>
    <converters:InvertableRacewayTypeToAddToVisibilityConverter x:Key="InvertableRacewayTypeToAddToVisibilityConverter"/>

    <converters:VoltageToColorConverter x:Key="VoltageToColorConverter"/>

    <!--MjeqView-->
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    
    <!--LoadGraphics-->
    <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisInvert"/>


    <!--CableListView-->
    <!--<BooleanToVisibilityConverter x:Key="BoolToVis"/>-->
    
    
    
</ResourceDictionary>