WpfUI/Templates/SingleLineLoadGraphics/LoadGraphic_LoadDataa.xaml

<UserControl x:Class="WpfUI.Templates.SingleLineLoadGraphics.LoadGraphic_LoadData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Templates.SingleLineLoadGraphics"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    
    <UserControl.Resources>
        <ResourceDictionary Source="SingleLineGraphicsResources.xaml"/>
    </UserControl.Resources>
    
    <Border BorderThickness="0" 
                        HorizontalAlignment="Left"
                        Margin="0"
                        CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                        Padding="5 3 5 3">
        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="0 0 0 0">
            <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                     HorizontalAlignment="Left"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     FontWeight="SemiBold"
                     TextWrapping="Wrap"
                     ToolTipService.InitialShowDelay="500"
                     ToolTip="Tag"
                     />
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                     TextAlignment="Left"
                     MinWidth="50"
                     MaxWidth="150"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     ToolTipService.InitialShowDelay="500"
                     ToolTip="Description"/>
        </StackPanel>
    </Border>
</UserControl>
