WpfUI/Templates/SingleLineLoadGraphics/LoadGraphic_LoadDataa.xaml

<UserControl x:Class="WpfUI.Templates.SingleLineLoadGraphics.LoadGraphic_LoadData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Templates.SingleLineLoadGraphics"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    
    <UserControl.Resources>
        <ResourceDictionary Source="SingleLineGraphicsResources.xaml"/>
    </UserControl.Resources>
    
    <Border BorderThickness="0" 
                        HorizontalAlignment="Left"
                        Margin="0 3 3 3"
                        CornerRadius="{StaticResource BorderHighlightCornerRadius}"
                        Padding="0 0 5 0">
        <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"
                                Margin="10 0 0 0">
            <TextBox Text="{Binding Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 HorizontalAlignment="Left"
                                 Background="Transparent"
                                 BorderBrush="LightGray"
                                 FontWeight="SemiBold"
                                 />
            <TextBlock Text="{Binding Description}" HorizontalAlignment="Left"
                                   MaxWidth="140"
                                   TextWrapping="WrapWithOverflow"
                                   Visibility="{Binding Description, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
        </StackPanel>
    </Border>
</UserControl>
