WpfUI/Views/Electrical/DistributionPanelSubViews/DPanelCircuitRight.xaml

<UserControl x:Class="WpfUI.Views.Electrical.DistributionPanelSubViews.DPanelCircuitRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:Converters="clr-namespace:WpfUI.Converters"
             
             mc:Ignorable="d"
             
             d:DesignHeight="25" d:DesignWidth="500"
             d:Background="LightCyan"
             
             Background="Transparent">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Templates/SingleLineLoadGraphicTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisInvert"/>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid ShowGridLines="False" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Tag}"
                 Grid.Column="0"
                 Style="{StaticResource DPanelDataRow}"/>

        <TextBox Text="{Binding Description}"
                 Grid.Column="1"
                 Style="{StaticResource DPanelDataRow}"/>

        <TextBox Text="{Binding DemandKw}"
                 Grid.Column="2"
                 Style="{StaticResource DPanelDataRow}"/>
        
        <TextBox Text="{Binding Fla}"
                 Grid.Column="3"
                 Style="{StaticResource DPanelDataRow}"/>

        <TextBox Text="{Binding PdSizeTrip}"
                 Grid.Column="4"
                 Style="{StaticResource DPanelDataRow}"/>
        
        <TextBox Text="{Binding PowerCable.Size}"
                 Grid.Column="5"
                 Style="{StaticResource DPanelDataRow}"/>
    </Grid>
</UserControl>