WpfUI/Views/Electrical/DistributionPanelSubViews/DPanelCircuitBreaker.xaml

<UserControl x:Class="WpfUI.Views.Electrical.DistributionPanelSubViews.DPanelCircuitBreaker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:Converters="clr-namespace:WpfUI.Converters"
             
             mc:Ignorable="d"
             
             d:DesignHeight="25" d:DesignWidth="150"
             d:Background="LightCyan"
             
             Background="#FFEDEDED">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../../../Styles/DPanels/DPanels_Style.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <Converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisInvert"/>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid ShowGridLines="False" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowGridLength}"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0">

            
            <!--Breaker Left-->
            <!--H Bus-->
            <Line X1="0" Y1="15" X2="10" Y2="15" Stroke="Black" />
            <Ellipse Width="6" Height="6" Stroke="Black"
                         Canvas.Top="12" Canvas.Left="10"/>
            <Path Stroke="Black" StrokeThickness="1" Data="M 15,10  A 8, 5 0 0 1 40, 10" />
            <Ellipse Width="6" Height="6" Stroke="Black"
                         Canvas.Top="12" Canvas.Left="39"/>
            
            <!--H Bus-->
            <Line X1="45" Y1="15" X2="105" Y2="15" Stroke="Black" />
            
            <!--A-->
            <Line X1="60" Y1="0" X2="60" Y2="25" Stroke="Black" />
            <Ellipse Width="5" Height="5" Stroke="Black" Fill="Black"
                         Canvas.Top="12.5" Canvas.Left="57.5"
                         Visibility="{Binding 
                Converter={StaticResource BreakerConnectionNodeToVisibilityConverter},
                ConverterParameter=A}"/>

            <!--B-->
            <Line X1="75" Y1="0" X2="75" Y2="25" Stroke="Black">
                <Line.Style>
                    <Style TargetType="Line">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VoltageType.Voltage}" Value="120">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
                <Ellipse Width="5" Height="5" Stroke="Black" Fill="Black"
                         Canvas.Top="12.5" Canvas.Left="72.5"
                          Visibility="{Binding 
                Converter={StaticResource BreakerConnectionNodeToVisibilityConverter},
                ConverterParameter=B}"/>
            
            <!--C-->
            <Line X1="90" Y1="0" X2="90" Y2="25" Stroke="Black" />
                <Ellipse Width="5" Height="5" Stroke="Black" Fill="Black"
                         Canvas.Top="12.5" Canvas.Left="87.5"
                          Visibility="{Binding 
                Converter={StaticResource BreakerConnectionNodeToVisibilityConverter},
                ConverterParameter=C}"/>


            <!--Breaker Right-->
            <Ellipse Width="6" Height="6" Stroke="Black"
                         Canvas.Top="12" Canvas.Left="105"/>
            <Path Stroke="Black" StrokeThickness="1" Data="M 110,10  A 8, 5 0 0 1 135, 10" />
            <Ellipse Width="6" Height="6" Stroke="Black"
                         Canvas.Top="12" Canvas.Left="133"/>
            <Line X1="138" Y1="15" X2="150" Y2="15" Stroke="Black" />
        </Canvas>
        
        
        <TextBox Text="{Binding CircuitNumber}"
                 Grid.Column="1"
                 Width="0"
                 />
    </Grid>
</UserControl>