WpfUI/Views/Electrical/DistributionPanelSubViews/DPanelCircuitRight.xaml

<UserControl x:Class="WpfUI.Views.Electrical.DistributionPanelSubViews.DPanelCircuitRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:Converters="clr-namespace:WpfUI.Converters"
             
             mc:Ignorable="d"
             
             d:DesignHeight="25" d:DesignWidth="500"
             d:Background="LightCyan"
             
             Background="Transparent">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DPanels/DPanels_Style.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <Converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisInvert"/>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid ShowGridLines="False" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!--<ColumnDefinition Width="{StaticResource CableGridLength}"/>
            <ColumnDefinition Width="{StaticResource BreakerGridLength}"/>
            <ColumnDefinition Width="{StaticResource FlaGridLength}"/>
            <ColumnDefinition Width="{StaticResource KwGridLength}"/>
            <ColumnDefinition Width="{StaticResource DescriptionGridLength}"/>
            <ColumnDefinition Width="{StaticResource TagGridLength}"/>-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Tag}"
                 Grid.Column="0"
                 Width="{StaticResource TagColumnWidth}"
                 Style="{StaticResource DPanelDataRow_TextBoxStyle}"/>

        <TextBox Text="{Binding Description}"
                 Grid.Column="1"
                 Width="{StaticResource DescriptionColumnWidth}"
                 Style="{StaticResource DPanelDataRow_TextBoxStyle}"/>

        <TextBox Text="{Binding DemandKw}"
                 Grid.Column="2"
                 Width="{StaticResource KwColumnWidth}"
                 Style="{StaticResource DPanelDataRow_TextBoxStyle}"/>

        <TextBox Text="{Binding Fla}"
                 Grid.Column="3"
                 Width="{StaticResource FlaColumnWidth}"
                 Style="{StaticResource DPanelDataRow_TextBoxStyle}"/>


        <ComboBox Grid.Column="4"
                  Text="{Binding PdSizeTrip}"
                  Width="{StaticResource BreakerColumnWidth}"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Template="{DynamicResource ComboBoxBase}"
                  
                  ItemsSource="{Binding Path=DataContext.TypeManager.BreakerSizes, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                  DisplayMemberPath="TripAmps"
                  
                  SelectedValue="{Binding PdSizeTrip, 
                                          Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="TripAmps"
                  />

        <TextBox Text="{Binding PowerCable.Size}"
                 Grid.Column="5"
                 Width="{StaticResource CableColumnWidth}"
                 Style="{StaticResource DPanelDataRow_TextBoxStyle}"/>
    </Grid>
</UserControl>