WpfUI/Views/Electrical/DistributionPanelSubViews/DPanelCircuitNumber.xaml

<UserControl x:Class="WpfUI.Views.Electrical.DistributionPanelSubViews.DPanelCircuitNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:Converters="clr-namespace:WpfUI.Converters"
             
             mc:Ignorable="d"
             
             d:DesignHeight="20" d:DesignWidth="150"
             d:Background="LightCyan"
             
             Background="Transparent">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Templates/SingleLineLoadGraphicTemplates.xaml"/>
                <!--<ResourceDictionary Source="../../../Styles/DPanels/DPanels_Style.xaml"/>-->

            </ResourceDictionary.MergedDictionaries>

            <Converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisInvert"/>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid ShowGridLines="False" 
          Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowGridLength}"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="DarkGray" BorderThickness="0 1 0 0">
            <TextBlock Text="{Binding CircuitNumber}" d:Text ="3"
                       TextAlignment="Center"
                       VerticalAlignment="Center" 
                       Background="Transparent"/>
        </Border>
    </Grid>
</UserControl>