WpfUI/Views/Electrical/DistributionPanelSubViews/DPanelCircuitRight.xaml

<UserControl x:Class="WpfUI.Views.Electrical.DistributionPanelSubViews.DPanelCircuitRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:Converters="clr-namespace:WpfUI.Converters"
             
             mc:Ignorable="d"
             
             d:DesignHeight="25" d:DesignWidth="500"
             d:Background="LightCyan"
             
             Background="Transparent">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../../../Styles/DPanels/DPanels_Style.xaml"/>-->

            </ResourceDictionary.MergedDictionaries>

            <Converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVisInvert"/>

        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Orientation="Horizontal">

        <ComboBox Grid.Column="4"
                  Text="{Binding PdSizeTrip}"
                  Width="{StaticResource BreakerColumnWidth}"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  
                  
                  ItemsSource="{Binding Path=DataContext.TypeManager.BreakerTripSizes, 
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type Window}}}"
                  DisplayMemberPath="TripAmps"
                  
                  SelectedValue="{Binding PdSizeTrip, 
                                          Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValuePath="TripAmps"
                  />
        <TextBox Text="{Binding VoltageType.Poles}"
                 Width="{StaticResource PolesColumn}"
                 Style="{StaticResource DPanelDataRow_TextBoxStyle}"/>
        
        <TextBox Text="{Binding Description}"
                 Width="{StaticResource DescriptionColumnWidth}"
                 Style="{StaticResource DPanelDataRow_TextBoxStyle}"/>

        

        <TextBox Text="{Binding Tag}"
                 Width="{StaticResource TagColumnWidth}"
                 Style="{StaticResource DPanelDataRow_TextBoxStyle}"/>


        <TextBox Text="{Binding Fla}"
                 Width="{StaticResource FlaColumnWidth}"
                 Style="{StaticResource DPanelDataRow_TextBoxStyle}"/>

        <TextBox Text="{Binding DemandKw}"
                 Width="{StaticResource PowerColumn}"
                 Style="{StaticResource DPanelDataRow_TextBoxStyle}"/>
        
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Size}"
                     Width="{StaticResource SizeWidth}"
                     Style="{StaticResource DPanelDataRow_TextBoxStyle}"
                     TextAlignment="Right"
                     BorderThickness="1 1 0 1"/>

            <TextBox Text="{Binding Unit}"
                     Width="{StaticResource UnitWidth}"
                     Style="{StaticResource DPanelDataRow_TextBoxStyle}"
                     TextAlignment="Left"
                     BorderThickness="0 1 1 1"
                     IsReadOnly="True"
                     Background="White"
                     />
        </StackPanel>

        <TextBox Text="{Binding PowerCable.Size}"
                 Width="{StaticResource CableColumnWidth}"
                 Style="{StaticResource DPanelDataRow_TextBoxStyle}"/>
        
        
    </StackPanel>
</UserControl>