WpfUI/Views/Cable/AddRacewayView.xaml

<UserControl x:Class="WpfUI.Views.Cable.AddRacewayView"
             x:Name="addRacewayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:root="clr-namespace:WpfUI"
             xmlns:rules="clr-namespace:WpfUI.ValidationRules"
             xmlns:converters="clr-namespace:WpfUI.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:h="clr-namespace:WpfUI.Helpers"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:viewModifiers="clr-namespace:WpfUI.ViewModifiers"
             xmlns:views="clr-namespace:WpfUI.Views"
             xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
             xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             mc:Ignorable="d"
             d:Width="650" d:Height="75"
             Background="Transparent" d:Background="#FFDAEEF1">

    <!--d:Opacity="1"
             Opacity="0.5">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="DataGrid.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="eqView"
                                Storyboard.TargetProperty="Opacity"
                                From="0.5" To="1" Duration="0:0:0.75"
                                AutoReverse="False" RepeatBehavior="1x"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->

    <UserControl.Resources>
        <!--Background="#FFBDCCCA">-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Teal.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:PercentLoadedToColorConverter x:Key="PercentLoadedToColor"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


            <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <!--ADD EQUIPMENT-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <!--ADD LOAD-->
        <!--Tags-->
        <TextBlock Text="Tag" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="2" FontSize="10" />
        <TextBlock Text="Type" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="3" FontSize="10" />

        <TextBlock Text="Material" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="4" FontSize="10" />

        <TextBlock Text="Width" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="5" FontSize="10" 
                    Visibility="{Binding RacewayToAddValidator.Type, 
                                Converter={StaticResource InvertableRacewayTypeToAddToVisibilityConverter}, 
                                ConverterParameter=Tray}"/>

        <TextBlock Text="Height" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="6" FontSize="10"
                   Visibility="{Binding RacewayToAddValidator.Type, 
                                Converter={StaticResource InvertableRacewayTypeToAddToVisibilityConverter}, 
                                ConverterParameter=Tray}"/>

        <TextBlock Text="Diameter" Margin="5 5 0 5"
                   Grid.Row="0" Grid.Column="5" FontSize="10"
                   Visibility="{Binding RacewayToAddValidator.Type, 
                                Converter={StaticResource InvertableRacewayTypeToAddToVisibilityConverter}, 
                                ConverterParameter=Conduit}"/>


        <Button Content="Add Raceway" Height="23" Width="100"
                Grid.Row="0" Grid.RowSpan="2"
                Grid.Column="1"
                Style="{StaticResource GreenButton}"
                Command="{Binding AddRacewayCommand}"
                CommandParameter="{Binding RacewayToAddValidator}"
                Margin="0 24 10 0" 
                PreviewMouseLeftButtonDown="btnAddDteq_PreviewMouseLeftButtonDown" MouseLeave="btnAddDteq_MouseLeave" 
                Visibility="Visible"/>

        <!--ADD DTEQ-->
        <!--Text/Combo Boxes-->
        <TextBox x:Name ="txtDteqTag"  
                 Grid.Row="5" Grid.Column="2"
                 Width="125" Height="23"
                 Text="{Binding RacewayToAddValidator.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PreviewMouseDown="txtDteqTag_PreviewMouseDown" LostFocus="txtDteqTag_LostFocus"
                 Margin="5,0,5,0" VerticalAlignment="Bottom">
        </TextBox>

        <ComboBox Grid.Row="5" Grid.Column="3" 
                  
                  d:Text="MOTOR"
                  MinWidth="100"
                  ItemsSource="{Binding Source={h:EnumBindingSource {x:Type edt:RacewayTypes}}}"
                  SelectedValue="{Binding RacewayToAddValidator.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                  Text="{Binding RacewayToAddValidator.Type}"
                  IsEditable="False" IsTextSearchEnabled="True"  
                  Margin="5 0 5 0"/>
        
        <ComboBox Grid.Row="5" Grid.Column="4" 
                  
                  d:Text="MOTOR"
                  MinWidth="100"
                  ItemsSource="{Binding Source={h:EnumBindingSource {x:Type edt:RacewayMaterials}}}"
                  SelectedValue="{Binding RacewayToAddValidator.Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                  Text="{Binding RacewayToAddValidator.Material}"
                  IsEditable="False" IsTextSearchEnabled="True"  
                  Margin="5 0 5 0"/>


        <TextBox Grid.Row="5" Grid.Column="5"
                 MinWidth="75" Height="23"
                 Text="{Binding RacewayToAddValidator.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5 0 5 0"
                 Visibility="{Binding RacewayToAddValidator.Type, 
                                Converter={StaticResource InvertableRacewayTypeToAddToVisibilityConverter}, 
                                ConverterParameter=Tray}">

        </TextBox>

        <TextBox Grid.Row="5" Grid.Column="6"
                 MinWidth="75" Height="23"
                 Text="{Binding RacewayToAddValidator.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5 0 5 0"
                 Visibility="{Binding RacewayToAddValidator.Type, 
                                Converter={StaticResource InvertableRacewayTypeToAddToVisibilityConverter}, 
                                ConverterParameter=Tray}">
        </TextBox>
        
        <TextBox Grid.Row="5" Grid.Column="5"
                 MinWidth="75" Height="23"
                 Text="{Binding RacewayToAddValidator.Diameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5 0 5 0"
                 Visibility="{Binding RacewayToAddValidator.Type, 
                                Converter={StaticResource InvertableRacewayTypeToAddToVisibilityConverter}, 
                                ConverterParameter=Conduit}">
        </TextBox>


    </Grid>

</UserControl>
