WpfUI/Views/Cable/CableListView.xaml

<UserControl x:Class="WpfUI.Views.Cable.CableListView"
             x:Name="cableListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfUI.Views.Cable"
             xmlns:rules="clr-namespace:WpfUI.ValidationRules"
             xmlns:commands="clr-namespace:WpfUI.Commands"
              
             xmlns:converters="clr-namespace:WpfUI.Converters"
             xmlns:controls="clr-namespace:WpfUI.Controls"
             
             
             xmlns:cableViewModels="clr-namespace:WpfUI.ViewModels.Cable"
              
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             
             mc:Ignorable="d"
             d:Width="1800" d:Height="1080"
             Background="Transparent" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Purple.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Cable List Grid Expanders-->
            <CollectionViewSource x:Name="cableCvs"
                                  x:Key="cableList" 
                                  Source="{Binding ListManager.CableList}"  
                                  IsLiveFilteringRequested="True" 
                                  IsLiveGroupingRequested="True"
                                  />


            <!--Cell Padding-->
            <Style x:Key="ColumnElementStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5,0,10,0" />
            </Style>

            <converters:CableListGroupsToTotalConverter x:Key="groupsConverter" />
            <converters:PercentLoadedToColorConverter x:Key="PercentLoadedToColor"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Cable List"
                       Grid.Row="0"
                       Style="{StaticResource PageTitleStyle}"/>

        <!--Background="#FF4C184C"-->


        <Grid Grid.Row="1"
              x:Name="cableGrid"
              d:Opacity="1"
              Opacity="0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="cableGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="-1" To="1" Duration="0:0:0.3"
                                AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>



            <!--LeftButtons-->

            <!--Power Cables-->

            <!--ItemsSource="{Binding Source={StaticResource cableList}}"-->


            <!--Cable List-->
            <syncfusion:SfDataGrid x:Name="dgdCableList"
                                   Grid.Column="3" Grid.Row="2"
                                   ItemsSource="{Binding ListManager.CableList, Mode=TwoWay, IsAsync=True}"
                                   SelectedItem="{Binding SelectedCable}"
                                   AutoGenerateColumns="False"
                                   
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   HeaderRowHeight="40"
                                   RowHeight="20"
                                   
                                   EnableDataVirtualization="False"
                                   
                                   Background="White"
                                   CurrentCellBorderBrush="Black"
                                   CurrentCellBorderThickness="0"
                                   FilterRowPosition="FixedTop"
                                   
                                   NavigationMode="Cell"
                                   SelectionMode="Extended"
                                   AllowEditing="True"
                                   AllowSorting="True" 
                                   AllowFiltering="True" 
                                   ShowGroupDropArea="True"
                                   AllowResizingColumns="True"
                                   ColumnSizer="AutoLastColumnFill" KeyDown="SfDataGrid_KeyDown" 
                                   >

                <syncfusion:SfDataGrid.Columns>

                    <syncfusion:GridTextColumn MappingName="Tag"
                                               MaximumWidth="200"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Contains"
                                               ImmediateUpdateColumnFilter="True"
                                               />

                    <syncfusion:GridTextColumn MappingName="Type"
                                               MinimumWidth="150"
                                               UseBindingValue="True" 
                                               FilterBehavior="StringTyped"
                                               FilterRowCondition="Contains"
                                               ImmediateUpdateColumnFilter="True"   />
                    
                    <syncfusion:GridTextColumn MappingName="Source"
                                               MaximumWidth="200"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Contains"
                                               ImmediateUpdateColumnFilter="True"
                                               />

                    <syncfusion:GridTextColumn MappingName="Destination"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Contains"
                                               ImmediateUpdateColumnFilter="True"
                                               MaximumWidth="200"
                                               />

                    <syncfusion:GridTextColumn MappingName="QtyParallel"
                                               HeaderText="Qty in | |"
                                               Width="75"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Equals"
                                               ImmediateUpdateColumnFilter="True"/>

                    <syncfusion:GridTextColumn MappingName="ConductorQty"
                                               HeaderText="Conductors"
                                               Width="100"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Equals"
                                               ImmediateUpdateColumnFilter="True"/>

                    <syncfusion:GridTextColumn MappingName="Size"
                                               Width="75"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Contains"
                                               ImmediateUpdateColumnFilter="True"/>

                    <syncfusion:GridTextColumn MappingName="Length"
                                               Width="75"
                                               UseBindingValue="True" 
                                               FilterRowCondition="LessThanOrEqual"
                                               ImmediateUpdateColumnFilter="True"/>

                    <syncfusion:GridTextColumn MappingName="UsageType"
                                               HeaderText="Usage&#x0a;Type"
                                               MinimumWidth="75"
                                               MaximumWidth="125"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Contains"
                                               ImmediateUpdateColumnFilter="True"/>

                    <syncfusion:GridTextColumn MappingName="Spacing"
                                               Width="75"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Equals"
                                               ImmediateUpdateColumnFilter="True"/>

                    <syncfusion:GridTextColumn MappingName="Derating" 
                                               Width="75"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Equals"
                                               ImmediateUpdateColumnFilter="True"/>

                    <syncfusion:GridTextColumn MappingName="DeratedAmps" HeaderText="Derated&#x0a;Amps"
                                               Width="75"
                                               UseBindingValue="True" 
                                               FilterRowCondition="LessThanOrEqual"
                                               ImmediateUpdateColumnFilter="True"/>

                    <syncfusion:GridTextColumn MappingName="RequiredAmps" HeaderText="Required&#x0a;Amps"
                                               Width="75"
                                               UseBindingValue="True" 
                                               FilterRowCondition="LessThanOrEqual"
                                               ImmediateUpdateColumnFilter="True"/>

                    <syncfusion:GridTextColumn MappingName="VoltageRating" HeaderText="Voltage&#x0a;Rating"
                                               Width="75"
                                               UseBindingValue="True" 
                                               FilterRowCondition="LessThanOrEqual"
                                               ImmediateUpdateColumnFilter="True"/>

                </syncfusion:SfDataGrid.Columns>


            </syncfusion:SfDataGrid>


            <!--Property Grid-->
            <Border BorderBrush="Black" BorderThickness="1"
                    Background="{StaticResource Background}"
                 Grid.Column="5" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Selected Cable:" 
                               Grid.Row="1" Grid.Column="0" 
                               Style="{DynamicResource SummaryLabel_TextBlockStyle}"/>
                    <TextBlock Text="{Binding SelectedCable.Tag}" Grid.Row="1" Grid.Column="2" d:Text="MCC01-MTR05-P" Style="{DynamicResource SummaryValue_TextBlockStyle}"/>


                    <controls:EdtGroupBox Grid.Row="3"
                                          Grid.Column="0" Grid.ColumnSpan="5"
                                          Header="Raceway Routing"
                                          HeaderBackground="{StaticResource Medium}"
                                          HeaderForeGround="{StaticResource ForeGround_Light1}"
                                          Background="{StaticResource BackgroundLight}"
                                          
                                          Margin="10">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <!--Cable Raceway List-->
                            <TextBlock Text="Cable Raceway Route" Grid.Column="0" 
                               HorizontalAlignment="Left"
                               Style="{DynamicResource SummaryLabel_TextBlockStyle}"/>

                            <syncfusion:SfDataGrid Grid.Row="1" Grid.Column="0" 
                                                   Height="250"
                                                   ItemsSource="{Binding SelectedCable.RacewaySegmentList}"
                                                   SelectedItem="{Binding SelectedRacewaySegment}"
                                                   AutoGenerateColumns="False"
                                                   
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   HeaderRowHeight="25"
                                                   RowHeight="20"
                                                   
                                                   EnableDataVirtualization="False"
                                                   
                                                   Background="White"
                                                   CurrentCellBorderBrush="Black"
                                                   CurrentCellBorderThickness="0"
                                                   FilterRowPosition="FixedTop"
                                                   
                                                   NavigationMode="Cell"
                                                   SelectionMode="Single"
                                                   AllowEditing="False"
                                                   AllowSorting="True" 
                                                   AllowFiltering="True" 
                                                   ShowGroupDropArea="False"
                                                   AllowResizingColumns="False"
                                                   ColumnSizer="None"
                                                   >

                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn HeaderText="Tag"
                                                               MappingName="RacewayModel.Tag"
                                                               Width="100"
                                                               UseBindingValue="True" 
                                                               FilterBehavior="StringTyped"
                                                               FilterRowCondition="Contains"
                                                               ImmediateUpdateColumnFilter="True"/>

                                    <syncfusion:GridTextColumn HeaderText="Width"
                                                               MappingName="RacewayModel.Width"
                                                               Width="65"
                                                               UseBindingValue="True" 
                                                               FilterBehavior="StringTyped"
                                                               ImmediateUpdateColumnFilter="True"/>

                                    <syncfusion:GridTextColumn HeaderText="Height"
                                                               MappingName="RacewayModel.Height"
                                                               Width="65"
                                                               UseBindingValue="True" 
                                                               FilterBehavior="StringTyped"
                                                               ImmediateUpdateColumnFilter="True"/>

                                    <syncfusion:GridTextColumn HeaderText="Type"
                                                               MappingName="RacewayModel.Type"
                                                               Width="100"
                                                               UseBindingValue="True" 
                                                               FilterBehavior="StringTyped"
                                                               FilterRowCondition="Contains"
                                                               ImmediateUpdateColumnFilter="True"/>

                                </syncfusion:SfDataGrid.Columns>

                            </syncfusion:SfDataGrid>
                                
                            <ListView Grid.Row="1" 
                                      Grid.Column="0"
                                      ItemsSource="{Binding SelectedCable.RacewayRouteSegments}"
                                      SelectedItem="{Binding SelectedCableRaceway}"
                                      DisplayMemberPath="RacewayModel.Tag"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      Height="250"
                                      Margin="5 10"
                                      Visibility="Collapsed">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tag" Width="100" DisplayMemberBinding="{Binding RacewayModel.Tag}" />
                                        <GridViewColumn Header="Width" Width="50" DisplayMemberBinding="{Binding RacewayModel.Width}" />
                                        <GridViewColumn Header="Height" Width="50" DisplayMemberBinding="{Binding RacewayModel.Height}"/>
                                        <GridViewColumn Header="Type" Width="75" DisplayMemberBinding="{Binding RacewayModel.Type}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>


                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2" Grid.Column="0"
                                        HorizontalAlignment="Center">

                                <Button Content="Add" Style="{StaticResource GreenButton}" Width="75"
                                        Command="{Binding AddRacewayRouteSegmentCommand}"/>
                                <Button Content="Remove" Style="{StaticResource RedButton}" Width="75"
                                        Command="{Binding RemoveRacewayRouteSegmentCommand}"/>

                            </StackPanel>


                            <TextBlock Text="Project Raceway List" Grid.Column="4" 
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource SummaryLabel_TextBlockStyle}"/>

                            <TextBox d:Text="Filter Text"
                                     Grid.Column="4"
                                     HorizontalAlignment="Right"
                                     Width="150"
                                     Height="23"
                                     Margin="10 5"/>


                            <!--Project Raceway List-->

                            <syncfusion:SfDataGrid Grid.Row="1" Grid.Column="4" 
                                                   Height="250"
                                                   ItemsSource="{Binding ListManager.RacewayList}"
                                                   SelectedItem="{Binding SelectedProjectRaceway}"
                                                   AutoGenerateColumns="False"
                                                   
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   HeaderRowHeight="25"
                                                   RowHeight="20"
                                                   
                                                   EnableDataVirtualization="False"
                                                   
                                                   Background="White"
                                                   CurrentCellBorderBrush="Black"
                                                   CurrentCellBorderThickness="0"
                                                   FilterRowPosition="FixedTop"
                                                   
                                                   NavigationMode="Cell"
                                                   SelectionMode="Single"
                                                   AllowEditing="True"
                                                   AllowSorting="True" 
                                                   AllowFiltering="True" 
                                                   ShowGroupDropArea="False"
                                                   AllowResizingColumns="False"
                                                   ColumnSizer="None" >

                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridTextColumn MappingName="Tag"
                                                               Width="100"
                                                               UseBindingValue="True" 
                                                               FilterBehavior="StringTyped"
                                                               FilterRowCondition="Contains"
                                                               ImmediateUpdateColumnFilter="True"/>

                                    <syncfusion:GridTextColumn MappingName="Width"
                                                               Width="65"
                                                               UseBindingValue="True" 
                                                               FilterBehavior="StringTyped"
                                                               ImmediateUpdateColumnFilter="True"/>

                                    <syncfusion:GridTextColumn MappingName="Height"
                                                               Width="65"
                                                               UseBindingValue="True" 
                                                               FilterBehavior="StringTyped"
                                                               ImmediateUpdateColumnFilter="True"/>

                                    <syncfusion:GridTextColumn MappingName="Type"
                                                               Width="100"
                                                               UseBindingValue="True" 
                                                               FilterBehavior="StringTyped"
                                                               FilterRowCondition="Contains"
                                                               ImmediateUpdateColumnFilter="True"/>

                                </syncfusion:SfDataGrid.Columns>
                            </syncfusion:SfDataGrid>

                            <ListView Grid.Row="1" 
                                      Grid.Column="4"
                                      ItemsSource="{Binding ListManager.RacewayList}"
                                      SelectedItem="{Binding SelectedProjectRaceway}"
                                      DisplayMemberPath="Tag"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Height="250"
                                      Margin="5 10"
                                      Visibility="Collapsed">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tag" Width="100" DisplayMemberBinding="{Binding Tag}" />
                                        <GridViewColumn Header="Width" Width="50" DisplayMemberBinding="{Binding Width}" />
                                        <GridViewColumn Header="Height" Width="50" DisplayMemberBinding="{Binding Height}"/>
                                        <GridViewColumn Header="Type" Width="75" DisplayMemberBinding="{Binding Type}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>


                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2" Grid.Column="4"
                                        HorizontalAlignment="Center">

                                <Button Content="Add New" Style="{StaticResource GreenButton}" Width="75"
                                        Command="{Binding AddRacewayCommand}"
                                        CommandParameter="{Binding RacewayToAddValidator}"/>
                                <Button Content="Delete" Style="{StaticResource RedButton}" Width="75"
                                        Command="{Binding DeleteRacewayCommand}"
                                        CommandParameter="{Binding SelectedProjectRaceway}"/>

                            </StackPanel>

                            <local:AddRacewayView Grid.Row="5" 
                                                  Grid.Column="0" Grid.ColumnSpan="10"
                                                  Margin="10"/>

                        </Grid>
                    </controls:EdtGroupBox>

                    <TextBlock Grid.Row="4" 
                               Grid.Column="0"
                               Text="{Binding TraySizerViewModel.RacewayGraphics[0].Tag}"/>

                    <ItemsControl ItemsSource="{Binding TraySizerViewModel.RacewayGraphics, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="4" 
                                  Grid.Column="1" Grid.ColumnSpan="6"
                                  HorizontalAlignment="Stretch"
                                  Margin="10"
                                  Height="350"
                                  d:Width="400"
                                  d:Height="250"
                                  
                                  Background="White"
                                  BorderBrush="Black"
                                  BorderThickness="1">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type cableViewModels:CableGraphicViewModel}">

                                <Ellipse Canvas.Left="{Binding X}" 
                                         Canvas.Top="{Binding Y}" 
                                         Width="{Binding Diameter}" Height="{Binding Diameter}" 
                                         Stroke="Black"
                                         StrokeThickness="0.5"
                                         Fill="Orange"
                                         ToolTip="{Binding ToolTip}" ToolTipService.InitialShowDelay="50"
                                         />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type cableViewModels:TrayGraphicViewModel}">

                                <Rectangle Canvas.Left="{Binding X}" 
                                           Canvas.Top="{Binding Y}" 
                                           Width="{Binding Width}" Height="{Binding Height}" 
                                           Stroke="Black"
                                           StrokeThickness="0.5"
                                           Fill="LightGray"
                                           ToolTip="{Binding Tag}" ToolTipService.InitialShowDelay="50"
                                          />
                            </DataTemplate>

                        </ItemsControl.Resources>

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                    </ItemsControl>
                    
                </Grid>
            </Border>

        </Grid>
    </Grid>

</UserControl>
