WpfUI/Views/Cable/CableListView.xaml

<UserControl x:Class="WpfUI.Views.Cable.CableListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        xmlns:rules="clr-namespace:WpfUI.ValidationRules"
        xmlns:commands="clr-namespace:WpfUI.Commands"
             
        xmlns:converters="clr-namespace:WpfUI.Converters"
             
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        
        x:Name="cableView"
             
        mc:Ignorable="d"
        d:Width="1400" d:Height="800"
        Background="Transparent" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Purple.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Cable List Grid Expanders-->
            <CollectionViewSource x:Name="cableCvs"
                                  x:Key="cableList" 
                                  Source="{Binding ListManager.CableList}"  
                                  IsLiveFilteringRequested="True" 
                                  IsLiveGroupingRequested="True"
                                  />


            <!--Cell Padding-->
            <Style x:Key="ColumnElementStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5,0,10,0" />
            </Style>

            <converters:CableListGroupsToTotalConverter x:Key="groupsConverter" />
            <converters:PercentLoadedToColorConverter x:Key="PercentLoadedToColor"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>


        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Cable List"
                       Grid.Row="0"
                       Style="{StaticResource PageTitleStyle}"/>

        <!--Background="#FF4C184C"-->


        <Grid Grid.Row="1"
              x:Name="cableGrid"
              d:Opacity="1"
              Opacity="0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="cableGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="-1" To="1" Duration="0:0:0.3"
                                AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>



            <!--LeftButtons-->
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="0 50 0 0">
                <GroupBox Header="Cable Grouping" Grid.Column="1" Grid.Row="2" Margin="0 0 0 30"
                          Style="{DynamicResource GroupBoxStyle1}"  
                          Visibility="Collapsed">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Usage" IsChecked="{Binding UsageGroupView, Mode=TwoWay}" MinWidth="75"/>
                                <CheckBox Content="All +/-" IsChecked="{Binding UsageGroupExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Type" IsChecked="{Binding TypeGroupView, Mode=TwoWay}" MinWidth="75"/>
                                <CheckBox Content="All +/-" IsChecked="{Binding TypeGroupExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Size" IsChecked="{Binding SizeGroupView, Mode=TwoWay}" MinWidth="75"/>
                                <CheckBox Content="All +/-" IsChecked="{Binding SizeGroupExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </GroupBox>
                <!--<Button x:Name ="btnCreateCableList" Content="Create Cable List" 
                    Style="{StaticResource BaseButtonLarge}"
                    Command="{Binding CreateCableList}"/>

                <Button x:Name ="btnShowDteqOC" Content="Show Dteq" 
                    Style="{StaticResource BaseButtonLarge}"/>

                <Button x:Name ="btnShowLoadsOC" Content="Show Loads" 
                    Style="{StaticResource BaseButtonLarge}"/>

                <Button x:Name ="btnChangeLoadOC" Content="Change Load" 
                    Style="{StaticResource BaseButtonLarge}"/>-->

            </StackPanel>


            <!--Power Cables-->

            <!--ItemsSource="{Binding Source={StaticResource cableList}}"-->


            <syncfusion:SfDataGrid x:Name="dgdCableList"
                                   Grid.Column="3" Grid.Row="2"
                                   ItemsSource="{Binding ListManager.CableList, Mode=TwoWay, IsAsync=True}"
                                   AutoGenerateColumns="False"
                                   
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   HeaderRowHeight="40"
                                   RowHeight="20"
                                   
                                   EnableDataVirtualization="False"
                                   
                                   Background="White"
                                   CurrentCellBorderBrush="Black"
                                   CurrentCellBorderThickness="0"
                                   FilterRowPosition="FixedTop"
                                   
                                   NavigationMode="Cell"
                                   SelectionMode="Extended"
                                   AllowEditing="True"
                                   AllowSorting="True" 
                                   AllowFiltering="True" 
                                   ShowGroupDropArea="True"
                                   AllowResizingColumns="True"
                                   ColumnSizer="AutoLastColumnFill" KeyDown="SfDataGrid_KeyDown" 
                                   >
                
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn MappingName="Id"
                                               UseBindingValue="True" 
                                               FilterBehavior="StringTyped"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="Tag"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Contains"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="Type"
                                               UseBindingValue="True" 
                                               FilterBehavior="StringTyped"
                                               FilterRowCondition="Contains"
                                               ImmediateUpdateColumnFilter="True"  
                                               />
                    <syncfusion:GridTextColumn MappingName="Source"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Contains"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="Destination"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Contains"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="QtyParallel"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Equals"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="ConductorQty"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Equals"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="Size"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Contains"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="Length"
                                               UseBindingValue="True" 
                                               FilterRowCondition="LessThanOrEqual"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="Spacing"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Equals"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="UsageType"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Contains"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="Derating"
                                               UseBindingValue="True" 
                                               FilterRowCondition="Equals"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="DeratedAmps"
                                               UseBindingValue="True" 
                                               FilterRowCondition="LessThanOrEqual"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="RequiredAmps"
                                               UseBindingValue="True" 
                                               FilterRowCondition="LessThanOrEqual"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="VoltageClass"
                                               UseBindingValue="True" 
                                               FilterRowCondition="LessThanOrEqual"
                                               ImmediateUpdateColumnFilter="True"/>
                    
                    <syncfusion:GridTextColumn MappingName="Insulation"
                                               UseBindingValue="True" 
                                               FilterRowCondition="LessThanOrEqual"
                                               ImmediateUpdateColumnFilter="True"/>
                </syncfusion:SfDataGrid.Columns>


            </syncfusion:SfDataGrid>

           

        </Grid>
    </Grid>

</UserControl>
