WpfUI/Views/Cable/TraySizerView.xaml

<UserControl x:Class="WpfUI.Views.Cable.TraySizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.Cable"
             
             xmlns:settingsControls="clr-namespace:WpfUI.UserControls.Settings"
             
             xmlns:cableViewModels="clr-namespace:WpfUI.ViewModels.Cable"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Background="{StaticResource PageBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal"
                                    Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">

                <!--Cable Types-->
                <DataGrid Width="auto" MinHeight="200" d:Width="200"
                                      Margin="10 10 0 10"
                                      FontWeight="Normal"
                                      Grid.Row="5" Grid.Column="0"
                                      ItemsSource="{Binding TypeManager.PowerCableTypes}"
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedCableType}"
                                      RowHeaderWidth="0"
                                      SelectionMode="Single"  
                                      >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Cable Types In Library"
                                                Binding="{Binding Path=Type}" 
                                                MinWidth="175"
                                                IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="10 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="10 0"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!--Cable Sizes-->
                <DataGrid IsReadOnly="False" MinColumnWidth="50"
                              Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                              MinWidth="50"
                              MinHeight="400"
                              Margin="0 10 10 10"
                              FontWeight="Normal"
                              d:Width="175" d:Height="300"
                              MaxHeight="700"
                              RowHeaderWidth="0"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                              ItemsSource="{Binding Path=SelectedCableSizes, Mode=TwoWay, 
                                            UpdateSourceTrigger=Explicit, IsAsync=True}"
                              AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <!--Type-->
                        <!--<DataGridTextColumn Header="Type"
                                                Binding="{Binding Path=Type}"
                                                MinWidth="175"
                                                IsReadOnly="True"/>-->

                        <!--Size-->
                        <DataGridTextColumn Header="Size"
                                                Binding="{Binding Path=Size}"
                                                MinWidth="85" 
                                                IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        
        <ItemsControl ItemsSource="{Binding RacewayGraphics, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="1" Grid.Column="2"
                      Width="500"
                      d:Width="400"
                      d:Height="250"
                      Background="{StaticResource ControlBackground}"
                      BorderBrush="Black"
                      BorderThickness="1">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type cableViewModels:CableGraphicViewModel}">

                    <Ellipse Canvas.Left="{Binding X}" 
                             Canvas.Top="{Binding Y}" 
                             Width="{Binding Diameter}" Height="{Binding Diameter}" 
                             Stroke="{StaticResource EqGraphicColorBrush}"
                             StrokeThickness="0.5"
                             Fill="Orange"
                             ToolTip="{Binding Tag}" ToolTipService.InitialShowDelay="50"
                             />
                </DataTemplate>

                <DataTemplate DataType="{x:Type cableViewModels:TrayGraphicViewModel}">

                    <Rectangle Canvas.Left="{Binding X}" 
                               Canvas.Top="{Binding Y}" 
                               Width="{Binding Width}" Height="{Binding Height}" 
                               Stroke="{StaticResource EqGraphicColorBrush}"
                               StrokeThickness="0.5"
                               Fill="LightGray"
                               ToolTip="{Binding Tag}" ToolTipService.InitialShowDelay="50"
                             />
                </DataTemplate>

            </ItemsControl.Resources>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>



    </Grid>

</UserControl>
