WpfUI/Views/Cable/TraySizerView.xaml

<UserControl x:Class="WpfUI.Views.Cable.TraySizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WpfUI.Views.Cable"
             
             xmlns:cableViewModels="clr-namespace:WpfUI.ViewModels.Cable"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding CableTray}"
                 x:Name="list"
                 Grid.Row="0" Grid.Column="0"
                 DisplayMemberPath="Tag"
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"/>
        
        <TextBox Text="{Binding ElementName=list, Path=SelectedItem.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1" Grid.Column="0"
                 />

        <TextBox Text="{Binding ElementName=list, Path=SelectedItem.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2" Grid.Column="0"
                 />
        
        <TextBox Text="{Binding ElementName=list, Path=SelectedItem.Diameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="3" Grid.Column="0"
                 />

        
        <ItemsControl ItemsSource="{Binding CableTray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="0" Grid.Column="2"
                      Width="500"
                      Background="White"
                      BorderBrush="Black"
                      BorderThickness="1">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type cableViewModels:CableGraphicViewModel}">

                    <Ellipse Canvas.Left="{Binding X}" 
                             Canvas.Top="{Binding Y}" 
                             Width="{Binding Diameter}" Height="{Binding Diameter}" 
                             Stroke="Black"
                             StrokeThickness="0.5"
                             Fill="Orange"
                             ToolTip="{Binding Tag}" ToolTipService.InitialShowDelay="50"
                             />
                </DataTemplate>

                <DataTemplate DataType="{x:Type cableViewModels:TrayGraphicViewModel}">

                    <Rectangle Canvas.Left="{Binding X}" 
                               Canvas.Top="{Binding Y}" 
                               Width="{Binding Width}" Height="{Binding Height}" 
                               Stroke="Black"
                               StrokeThickness="0.5"
                               Fill="LightGray"
                               ToolTip="{Binding Tag}" ToolTipService.InitialShowDelay="50"
                             />
                </DataTemplate>
                
            </ItemsControl.Resources>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>



    </Grid>
    
</UserControl>
