WpfUI/Views/SubViews/CableSizingView.xaml

<UserControl x:Class="WpfUI.Views.SubViews.CableSizingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:subViews="clr-namespace:WpfUI.Views.SubViews"
             xmlns:Converters="clr-namespace:WpfUI.Converters"

             d:DesignHeight="225" d:DesignWidth="450"
             Background="LightCyan"  >

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Styles/EdtTealStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="boolToVis" />
            <Converters:InvertableBooleanToVisibilityConverter x:Key="_boolToVis"/>

            <x:Array xmlns:s="clr-namespace:System;assembly=mscorlib" x:Key="array" Type="{x:Type s:Int32}">
                <s:Int32>1</s:Int32>
                <s:Int32>2</s:Int32>
                <s:Int32>3</s:Int32>
                <s:Int32>4</s:Int32>
            </x:Array>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


            <Style TargetType="CheckBox">
                <!--<Setter Property="Margin" Value="10 0 0 0"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
            </Style>


            <Style TargetType="TextBlock" x:Key="textBoxMouseOver">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Margin" Value="0 3"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Cable Tag: " Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="{Binding PowerCable.Tag}" Grid.Row="1" Grid.Column="2" 
                               d:Text="SWG001-MCC001-P1"
                               Grid.ColumnSpan="3" FontWeight="Bold"/>

            <!--Template="{DynamicResource ComboBoxBase}"-->
            <TextBlock Text="Cable Type: " Grid.Row="2" Grid.Column="0"/>
            <ComboBox Template="{DynamicResource ComboBoxBase}"
                      Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" 
                      Width="175" HorizontalAlignment="Left"
                      FontWeight="Bold" FontSize="12"
                      ItemsSource="{Binding Path=PowerCable.TypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                      DisplayMemberPath="Type"
                      SelectedValuePath="Type"
                      SelectedItem="{Binding PowerCable.TypeModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding PowerCable.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="False" VerticalAlignment="Center"/>


            <TextBlock Text="Cable Qty: " Grid.Row="4" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" >

                <TextBox Text="{Binding PowerCable.QtyParallel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}"
                         Grid.Row="4" Grid.Column="2"
                         FontWeight="Bold" Width="30" Background="White" 
                         TextAlignment="Left" HorizontalAlignment="Left"
                         BorderThickness="0.5"
                         d:Text="2"/>
                <TextBlock  x:Name="txtPerPhase" 
                            Visibility="{Binding DataContext.PerPhaseLabelDteq,
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                            Text=" (/ph)" Grid.Row="4" Grid.Column="1"/>
            </StackPanel>




            <TextBlock Text="Cable Size: " Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="{Binding PowerCable.Size}"
                       Grid.Row="5" Grid.Column="2" FontWeight="Bold"
                       d:Text="3/0"/>

            <TextBlock Text="Derated Amps: " Grid.Row="6" Grid.Column="0"/>
            <TextBlock Text="{Binding PowerCable.DeratedAmps, StringFormat={}{0:N0}  A}" 
                       Grid.Row="6" Grid.Column="2" FontWeight="Bold"
                       d:Text="400" 
                       ToolTip="{Binding PowerCable.DeratedAmpsToolTip}"
                       ToolTipService.InitialShowDelay="50"/>
            
            <TextBlock Text="Required Amps: " Grid.Row="7" Grid.Column="0"/>
            <TextBlock Text="{Binding PowerCable.RequiredAmps, StringFormat={}{0:N0}  A}" 
                       Grid.Row="7" Grid.Column="2" FontWeight="Bold"
                       d:Text="300"
                       ToolTip="{Binding PowerCable.RequiredAmpsToolTip}"
                       ToolTipService.InitialShowDelay="50"/>


            <!--Column 2-->


            <TextBlock Text="Installation Type" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right"/>
            <ComboBox Template="{DynamicResource ComboBoxBase}" 
                      Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                      Margin="0 3" Width="135"
                      FontWeight="Bold" FontSize="12"
                      ItemsSource="{Binding Path=DataContext.CableInstallationTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                      SelectedValue="{Binding PowerCable.InstallationType}"
                      Text="{Binding PowerCable.InstallationType}"  d:Text="LadderTray"
                      IsEditable="False" VerticalAlignment="Center"/>

            <!--Template="{DynamicResource ComboBoxBase}"-->
            <TextBlock Text="Spacing" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right"/>
            <ComboBox Template="{DynamicResource ComboBoxBase}"
                      Grid.Row="5" Grid.Column="6" Width="50" HorizontalAlignment="Left"
                      FontWeight="Bold" FontSize="12" Padding="3 -1"
                      ItemsSource="{Binding Path=DataContext.CableSpacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                      SelectedValue="{Binding PowerCable.Spacing}"
                      Text="{Binding PowerCable.Spacing}"  d:Text="100"
                      IsEditable="False" VerticalAlignment="Center"/>


            <TextBlock Text="Outdoor" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right"/>
            <CheckBox IsChecked="{Binding PowerCable.Outdoor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              Grid.Row="6" Grid.Column="6" FontWeight="Bold" HorizontalAlignment="Left"
                              Margin="0 5"/>
            <TextBlock Text="(exposed to sunlight)" Grid.Row="6" Grid.Column="6" 
                                Grid.ColumnSpan="2"
                                Margin="25 3"
                                FontStyle="Italic"/>

            <TextBlock Text="Derating" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding PowerCable.Derating}"
                       Grid.Row="7" Grid.Column="6" FontWeight="Bold"
                       d:Text="0.8"/>


            <!--Column 3-->
            <TextBlock Text="Cable Id: " Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding PowerCable.Id}" Grid.Row="1" Grid.Column="7" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left"/>
            
            <TextBlock Text="Sized via: " Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Vertical" 
                        Grid.Row="2" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="1"
                        HorizontalAlignment="Right"
                        Margin="0 0 35 0">
                <TextBlock Text="{Binding PowerCable.AmpacityTable}" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Left"
                           Height="20"
                           d:Text="TableD17N15Out" FontWeight="Bold" 
                           Style="{StaticResource textBoxMouseOver}"
                           Margin="0 3 0 -3"/>
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Diagram " FontWeight="Bold"
                           Margin="0 -2"/>
                    <TextBlock Text="{Binding PowerCable.InstallationDiagram}"
                           d:Text="D8-1" FontWeight="Bold"
                           Margin="0 -2"/>
                </StackPanel>
            </StackPanel>


            <!--BUTTONS-->
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <Button Content="Calculate Amps" Grid.Row="2" Margin="50 0 0 0" 
                    Command="{Binding Path=DataContext.CalculateSingleEqCableAmpsCommand, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}, AncestorLevel=2}}"   />


            <Button Content="Auto-Size" Grid.Row="2" Margin="100 0 0 0" 
                    Command="{Binding Path=DataContext.CalculateSingleEqCableSizeCommand, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}, AncestorLevel=2}}"   />

        </StackPanel>
        <TextBlock Text="Required Amps exceeded for selected configuration. Manual calculation required."
                   Grid.Row="1"
                   Margin="0 -2 0 1"
                   Foreground="#FFD40000"
                   Visibility="{Binding PowerCable.SizeIsValid, Converter={StaticResource _boolToVis}, ConverterParameter=Inverted}"/>

    </Grid>
</UserControl>
