WpfUI/Views/SubViews/ComponentDetailsView.xaml

<UserControl x:Class="WpfUI.Views.SubViews.ComponentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             Background="LightCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


       
        <!--Column 1-->

        <GroupBox Header="Circuit Components" 
                  Style="{DynamicResource GroupBoxStyle1}" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.RowSpan="2"
                  Margin="0 0 0 0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Grid.Column="0" MinHeight="100" MinWidth="75"
                         Margin="10 10 5 10"
                         ItemsSource="{Binding CctComponents}"
                         SelectedItem="{Binding Path=DataContext.SelectedComponent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                         DisplayMemberPath="Tag"
                         />

                <StackPanel Grid.Row="0" Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0">
                    <Button FontFamily="Marlett" FontSize="12" Content="5" 
                            Width="20" Height="20"
                            Margin="0 5"
                            Command="{Binding Path=DataContext.ComponentMoveUpCommand, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                    <Button FontFamily="Marlett" FontSize="12" Content="6" 
                            Width="20" Height="20"
                            Margin="0 5 "
                            Command="{Binding Path=DataContext.ComponentMoveDownCommand, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                    
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                    <TextBlock Text="Tag"
                         Grid.Row="1" Grid.Column="0" 
                               Margin="10 10 0 10"/>
                    <TextBox Text="{Binding Path=DataContext.SelectedComponent.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                            Grid.Row="2" Grid.Column="0" 
                            Width="95" Height="20" 
                             Margin="5"/>
                    
                </StackPanel>
                
                <!--Component Types-->
                
                <ComboBox Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          Height="20"
                          Margin="10"
                          ItemsSource="{Binding Path=DataContext.TypeManager.ComponentTypes, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Window}}}"
                          
                          SelectedValue="{Binding Path=DataContext.SelectedComponent.Type, 
                                                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                                  RelativeSource={RelativeSource Mode=FindAncestor, 
                                                  AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                          IsSynchronizedWithCurrentItem="False"  />

                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="10 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Delete" 
                            Grid.Column="0"
                            Style="{StaticResource RedButton}"
                            Width="50" Height="20"
                            Margin="0 0 0 0 "
                            ToolTip="Delete"
                            Command="{Binding Path=DataContext.DeleteComponentCommand, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                    <Button Content="Add"
                            Grid.Column="2"
                            Style="{StaticResource GreenButton}"
                            Width="50" Height="20"
                            Command="{Binding Path=DataContext.AddComponentCommand, 
                                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                                            AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                </Grid>

            </Grid>
        </GroupBox>

        
        
        <!--Column 2-->
        
        <TextBlock Text="Component Details " Grid.Row="0" Grid.Column="3"/>
        <ListBox Grid.Row="1" Grid.Column="3" MinHeight="100" MinWidth="75"
                 ItemsSource="{Binding Path=DataContext.ListManager.CompList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                 DisplayMemberPath="Tag"/>
        
    </Grid>
</UserControl>
