WpfUI/Views/SubViews/EnclosureDetailsView.xaml

<UserControl x:Class="WpfUI.Views.SubViews.EnclosureDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             Background="LightCyan">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3 1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
                <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Enclosure Details" FontWeight="Bold"
                  Grid.Row="0"
                  Margin="0 10 0 0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock Text="NEMA Rating"
                           Grid.Row="0" Grid.Column="0" 
                           FontWeight="Normal"
                           Margin="0 5 0 0"
                           TextAlignment="Right"/>
                <ComboBox x:Name="cbxNemaRatings" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="0" Grid.Column="2"
                          MinWidth="100"
                          ItemsSource="{Binding Path=DataContext.TypeManager.NemaTypes, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Window}}}"
                          Text="{Binding NemaRating, StringFormat={}{0} }" 
                          SelectedValuePath="Type"
                          DisplayMemberPath="Type"
                          SelectedValue="{Binding NemaRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="Suggestion is to create a new area and inherit the data instead of changing this directly"/>


                <TextBlock Text="Area Classification"
                           Grid.Row="1" Grid.Column="0" FontWeight="Normal"/>

                <ComboBox x:Name="cbxAreaClassifications" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="1" Grid.Column="2"
                          ItemsSource="{Binding Path=DataContext.TypeManager.AreaClassifications, 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          Text="{Binding AreaClassification, StringFormat={}{0} }" 
                          SelectedValuePath="Zone"
                          DisplayMemberPath="Zone"
                          SelectedValue="{Binding AreaClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False" 
                          ToolTip="Suggestion is to create a new area and inherit the data instead of changing this directly"/>

            </Grid>
        </GroupBox>
    </Grid>

</UserControl>