WpfUI/Views/SubViews/LoadDetailView.xaml

<UserControl x:Class="WpfUI.Views.LoadDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
             xmlns:subViews="clr-namespace:WpfUI.Views.SubViews"
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             Background="LightCyan">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Styles/EdtTealStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <x:Array xmlns:s="clr-namespace:System;assembly=mscorlib" x:Key="array" Type="{x:Type s:Int32}">
                <s:Int32>1</s:Int32>
                <s:Int32>2</s:Int32>
                <s:Int32>3</s:Int32>
                <s:Int32>4</s:Int32>               
            </x:Array>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3 0 5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>

        

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            
            <TextBlock Text="{Binding SelectedLoad.Tag}" FontSize="15" FontWeight="Bold"
                       d:Text="LOAD TAG" Margin="5 5 0 5 "/>
            <TextBlock Text=" - " FontSize="15" FontWeight="Bold"
                       d:Text=" - " Margin="5 5 0 5 "/>
            <TextBlock Text="{Binding SelectedLoad.Description}" FontSize="15" FontWeight="Bold"
                       d:Text="Description" Margin="5 5 0 5"/>
        </StackPanel>

        <TabControl Grid.Row="1" Background="LightCyan" BorderThickness="0 1 0 0"
                    SelectedIndex="{Binding SelectedLoadTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            
            <TabItem Header="Cable Sizing" Background="LightCyan">
                <ContentControl Content="{Binding SelectedLoad}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                            <subViews:CableSizingView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                            <subViews:CableSizingView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>


            <TabItem Header="Enclosure" Background="LightCyan">
                <ContentControl Content="{Binding SelectedLoad}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type edtLoadModels:LoadModel}">
                            <subViews:EnclosureDetailsView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type edtDteqModels:DistributionEquipment}">
                            <subViews:EnclosureDetailsView/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </TabItem>
            
            <TabItem Header="Components" Background="LightCyan" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Components In Use" Grid.Row="0" Grid.Column="0"/>
                    <ListBox Grid.Row="1" Grid.Column="0" MinHeight="100" MinWidth="150"/>

                    <TextBlock Text="Component Details " Grid.Row="0" Grid.Column="2"/>
                    <ListBox Grid.Row="1" Grid.Column="2" MinHeight="100" MinWidth="150"/>

                    </Grid>
                </TabItem>

            <TabItem Header="Protection" Background="LightCyan" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Full Load Amps: "/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <TextBlock d:Text="0.87" Text="{Binding SelectedLoad.Fla}" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                    </StackPanel>

                </Grid>
            </TabItem>


        </TabControl>


    </Grid>
</UserControl>
