WpfUI/Views/SubViews/LoadComponentDetailsView.xaml

<UserControl x:Class="WpfUI.Views.SubViews.LoadComponentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             Background="LightCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Components In Use" Grid.Row="0" Grid.Column="0"/>
        <ListBox Grid.Row="1" Grid.Column="0" MinHeight="100" MinWidth="75"
                 ItemsSource="{Binding CctComponents}"
                 DisplayMemberPath="Tag"/>
        <ListBox Grid.Row="1" Grid.Column="2" MinHeight="100" MinWidth="75"
                 ItemsSource="{Binding Path=DataContext.ListManager.CompList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type UserControl}, AncestorLevel=2}}"
                 DisplayMemberPath="Tag"/>

        <TextBlock Text="Component Details " Grid.Row="0" Grid.Column="2"/>

        <GroupBox Header="Add Component" 
                  Style="{DynamicResource GroupBoxStyle1}" 
                  Grid.Row="2" Grid.Column="0"
                  Margin="0 10 0 0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Type"
                           Grid.Row="0" Grid.Column="0" 
                           FontWeight="Normal"
                           Margin="10 5 0 0"
                           MinWidth="95" />
                <ComboBox x:Name="cbxNemaRatings" 
                          Template="{DynamicResource ComboBoxBase}" 
                          Grid.Row="0" Grid.Column="2"
                          MinWidth="115"
                          ItemsSource="{Binding Path=DataContext.TypeManager.CctComponentTypes, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Window}}}"
                          Text="{Binding Path=DataContext.LoadComponentToAdd, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Window}}}" 
                          SelectedValuePath="Type"
                          DisplayMemberPath="Type"
                          SelectedValue="{Binding Path=DataContext.LoadComponentToAdd, 
                                              RelativeSource={RelativeSource Mode=FindAncestor, 
                                              AncestorType={x:Type Window}},
                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                              ValidatesOnNotifyDataErrors=False}"
                          IsSynchronizedWithCurrentItem="False"  />

                <Button Content="Add Component"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
