WpfUI/Views/SubViews/SwgDetailsView.xaml

<UserControl x:Class="WpfUI.Views.SubViews.SwgDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550"
             Background="LightCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Switchgear Details"
                   Grid.Row="1" Grid.Column="0" 
                   FontWeight="Bold"/>
        
        <TextBlock Text="Impedance - Z: "
                   Grid.Row="2" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="2" >
            
            <TextBox Text="{Binding ImpZ, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="2" Grid.Column="2" Width="35"
                     d:Text="7.5" TextAlignment="Center"
                     FontWeight="Bold" Margin="0"/>
            <TextBlock Text=" %" Grid.Row="2" Grid.Column="0"/>
        </StackPanel>
        
        
        <!--<TextBlock Text="Impedance - X%: "
                   Grid.Row="3" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3" Grid.Column="2" >

            <TextBox Text="{Binding ImpX, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="2" Grid.Column="2" Width="35"
                     d:Text="7.5" TextAlignment="Center"
                     FontWeight="Bold"/>
            --><!--<TextBlock Text=" %" Grid.Row="2" Grid.Column="0"/>--><!--
        </StackPanel>
        
        <TextBlock Text="Impedance - R%: "
                   Grid.Row="4" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4" Grid.Column="2" >

            <TextBox Text="{Binding ImpR, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="2" Grid.Column="2" Width="35"
                     d:Text="7.5" TextAlignment="Center"
                     FontWeight="Bold"/>
            --><!--<TextBlock Text=" %" Grid.Row="2" Grid.Column="0"/>--><!--
        </StackPanel>-->
        
        
        <TextBlock Text="SCCR: "
                   Grid.Row="5" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5" Grid.Column="2" >

            <TextBlock Text="{Binding SCCR, StringFormat={}{0:N0}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="3" Grid.Column="2"
                     d:Text="57,276" TextAlignment="Center"
                     FontWeight="Bold"/>
            <TextBlock Text=" kA" Grid.Row="2" Grid.Column="0"/>
        </StackPanel>


        <TextBlock Text="Total Connected Load: "
                   Grid.Row="6" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6" Grid.Column="2" >

            <TextBlock Text="{Binding ConnectedKva, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="3" Grid.Column="2"
                     d:Text="180" TextAlignment="Center"
                     FontWeight="Bold"/>
            <TextBlock Text=" kA" Grid.Row="2" Grid.Column="0"/>
        </StackPanel>
        
        <TextBlock Text="Largest Motor: "
                   Grid.Row="7" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="7" Grid.Column="2" >

            <TextBlock Text="{Binding LargestMotor.Tag, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="3" Grid.Column="2"
                     d:Text="MTR-xx" TextAlignment="Center"
                     FontWeight="Bold"/>
            <TextBlock Text="  -  " Grid.Row="2" Grid.Column="0"/>
            
            <TextBlock Text="{Binding LargestMotor.Size, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="3" Grid.Column="2"
                     d:Text="75" TextAlignment="Center"
                     FontWeight="Bold"/>
            <TextBlock Text=" " Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding LargestMotor.Unit}" Grid.Row="2" Grid.Column="0" d:Text=" HP" />
            <TextBlock Text="  -  " Grid.Row="2" Grid.Column="0"/>

            <TextBlock Text="{Binding LargestMotor.ConnectedKva, StringFormat={}{0:N1}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     Grid.Row="3" Grid.Column="2"
                     d:Text="55.75" TextAlignment="Center"
                     FontWeight="Bold"/>
            <TextBlock Text=" kVA" Grid.Row="2" Grid.Column="0" d:Text=" kVA" />
        </StackPanel>

    </Grid>
</UserControl>
