WpfUI/MainWindow.xaml

<mah:MetroWindow x:Class="WpfUI.MainWindow"
        x:Name="winMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowTitleBrush="#FF383838"
        NonActiveWindowTitleBrush="#FF383838"  
                 
        xmlns:viewmodels="clr-namespace:WpfUI.ViewModels"
        xmlns:views="clr-namespace:WpfUI.Views"
        
        xmlns:menuViewModels="clr-namespace:WpfUI.ViewModels.Menus"
        
        
        xmlns:settingsViews="clr-namespace:WpfUI.Views.Settings"
        xmlns:settingsViewModels="clr-namespace:WpfUI.ViewModels.Settings"
        
        xmlns:areaViews="clr-namespace:WpfUI.Views.Areas_and_Systems"
        xmlns:areasViewModels="clr-namespace:WpfUI.ViewModels.Areas_and_Systems"
        
        xmlns:electricalViews="clr-namespace:WpfUI.Views.Electrical"
        xmlns:electricalViewModels="clr-namespace:WpfUI.ViewModels.Electrical"
        
        xmlns:cableViews="clr-namespace:WpfUI.Views.Cable"
        xmlns:cableViewModels="clr-namespace:WpfUI.ViewModels.Cables"
                 
        xmlns:libraryViews="clr-namespace:WpfUI.Views.Library"
        xmlns:librarViewModels="clr-namespace:WpfUI.ViewModels.Library"
                         
        
        mc:Ignorable="d"
        d:Title="Electrical Design Tools"
        d:Width="1600" d:Height="950"
        Background="white"
        WindowState="Maximized" 
                 
        Focusable="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        
        Title="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
        TitleCharacterCasing="Normal"
        BorderBrush="#FF3A3838"
        BorderThickness="2"
        FontSize="12"        
        WindowTransitionsEnabled="False">
    
    <!--Title="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"-->


    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="10 5"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="ContentFiles/edt.ico"></Image>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <WrapPanel Orientation="Horizontal"
                       >
                <RadioButton Content="HOME" x:Name="btnHome"
                             Width="65"
                             Style="{StaticResource MainMenuButton}" 
                             GroupName="menu"
                             VerticalAlignment="Top"  
                             Command="{Binding NavigateStartupCommand}"
                            />


            <RadioButton Content="PROJECT SETUP"
                                 Width="100"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}" 
                             VerticalAlignment="Top"
                             Command="{Binding NavigateSettingsCommand}"/>


            <RadioButton Content="AREAS &amp; SYSTEMS"
                                 Width="120"
                             VerticalAlignment="Top"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             Command="{Binding NavigateAreasCommand}"
                             PreviewMouseDown="AreaMenuButton_PreviewMouseDown"/>

            <RadioButton Content="ELECTRICAL"
                                 Width="85"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateElectricalCommand}"
                             PreviewMouseDown="ElectricalMenuButton_PreviewMouseDown"/>

            <!--<RadioButton Content="INSTRUMENTATION"
                             GroupName="menu"
                             Width="120"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateElectricalCommand}"/>-->

            <RadioButton Content="CABLE &amp; TRAY"
                                 Width="100"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateCablesCommand}"
                             PreviewMouseDown="CableMenuButton_PreviewMouseDown"
                             />

            <!--<Button x:Name="btnAutocad" Content="AUTOCAD"
                            VerticalAlignment="Top"
                            Command="{Binding NavigateElectricalCommand}"/>-->

            <RadioButton Content="DATA TABLES"
                                 Width="85"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"                        
                             Command="{Binding NavigateLibraryCommand}"/>

            <Button Content="EXPORT"
                            VerticalAlignment="Top"                        
                            Command="{Binding ExportCommand}"
                            FontSize="12"
                            Width="75"/>

            <!--<Button Content="EXTRA WINDOW"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{Binding ScenarioCommand}"
                            Margin="50 0 0 0"
                            FontSize="12"/>-->

            </WrapPanel>



        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/EdtStyle_Base.xaml"/>
                <ResourceDictionary Source="Styles/SettingsStyle_Base.xaml"/>
                
                <ResourceDictionary Source="Styles/MahStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            

            <Style TargetType="{x:Type mah:WindowButtonCommands}" BasedOn="{StaticResource {x:Type mah:WindowButtonCommands}}">
                <Setter Property="LightCloseButtonStyle" Value="{StaticResource MetroBaseWindowButtonStyle}" />
                <Setter Property="LightMinButtonStyle" Value="{StaticResource MetroBaseWindowButtonStyle}" />
                <Setter Property="LightMaxButtonStyle" Value="{StaticResource MetroBaseWindowButtonStyle}" />
                <Setter Property="DarkCloseButtonStyle" Value="{StaticResource MetroBaseWindowButtonStyle}" />
            </Style>


            <Style TargetType="Button" >
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="MinHeight" Value="25"/>
                <Setter Property="Margin" Value="5 0"/>
            </Style>

        
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <!--Old SubMenu Grid - Below Title Bar-->
        <Grid Grid.Row="0" Visibility="Collapsed">
            <Border BorderBrush="Black"
                    BorderThickness="0">
                <WrapPanel Orientation="Horizontal" 
                            Grid.Row="0" 
                            Background="white"
                            Margin=" 0 0 0 0">

                    <Button Content="FILE"
                            Width="75"
                           Grid.Column="1"  
                            FontWeight="SemiBold"
                           Foreground="black"
                           VerticalAlignment="Top"
                           Margin="0,0,0,0"/>

                    <RadioButton Content="HOME" 
                                 Width="65"
                             Style="{StaticResource MainMenuButton}" 
                             GroupName="menu"
                             VerticalAlignment="Top"  
                             Command="{Binding NavigateStartupCommand}"
                            />
                   

                    <RadioButton Content="PROJECT SETUP"
                                 Width="100"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}" 
                             VerticalAlignment="Top"
                             Command="{Binding NavigateSettingsCommand}"/>


                    <RadioButton Content="AREAS &amp; SYSTEMS"
                                 Width="120"
                             VerticalAlignment="Top"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             Command="{Binding NavigateAreasCommand}"
                             PreviewMouseDown="AreaMenuButton_PreviewMouseDown"/>

                    <RadioButton Content="ELECTRICAL"
                                 Width="85"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateElectricalCommand}"
                             PreviewMouseDown="ElectricalMenuButton_PreviewMouseDown"/>

                    <!--<RadioButton Content="INSTRUMENTATION"
                             GroupName="menu"
                             Width="120"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateElectricalCommand}"/>-->

                    <RadioButton Content="CABLE &amp; TRAY"
                                 Width="100"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateCablesCommand}"
                             PreviewMouseDown="CableMenuButton_PreviewMouseDown"
                             />

                    <!--<Button x:Name="btnAutocad" Content="AUTOCAD"
                            VerticalAlignment="Top"
                            Command="{Binding NavigateElectricalCommand}"/>-->

                    <RadioButton Content="DATA TABLES"
                                 Width="85"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"                        
                             Command="{Binding NavigateDataTablesCommand}"/>

                    <Button Content="EXPORT"
                            VerticalAlignment="Top"                        
                            Command="{Binding ExportCommand}"
                            FontSize="12"
                            Width="75"/>

                    <Button Content="EXTRA WINDOW"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{Binding ScenarioCommand}"
                            Margin="50 0 0 0"
                            FontSize="12"/>


                </WrapPanel>
            </Border>
            <!--</StackPanel>-->

        </Grid>

        <!--Menu Content Control-->
        <Border BorderBrush="Black" BorderThickness="0 1 0 0"
                Grid.Row="1">
            <ContentControl x:Name="ccMenu"
                            Grid.Row="1"
                            Height="{StaticResource SubMenuHeight}"
                            Content="{Binding MenuViewModel}"
                            >
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                        <views:HomeView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type menuViewModels:SettingsMenuViewModel}">
                        <views:SettingsMenuView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type menuViewModels:AreasMenuViewModel}">
                        <views:AreasMenuView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type menuViewModels:ElectricalMenuViewModel}">
                        <views:ElectricalMenuView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type menuViewModels:CableMenuViewModel}">
                        <views:CableMenuView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type menuViewModels:LibraryMenuViewModel}">
                        <views:LibraryMenuView/>
                    </DataTemplate>

                </ContentControl.Resources>

            </ContentControl>

        </Border>
        <!--Background needs to be above other controls-->

        <TextBlock  Grid.Row="2"
                    Text="Electrical Design Tools"
                    HorizontalAlignment="center"
                    FontSize="30"
                    Margin=" 0 100 0 0"/>

        <Image x:Name="logo"
               Source="ContentFiles/pd.png"
               Grid.Row="2" 
               Width="350"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 0 0 150">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="logo"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.75"
                                AutoReverse="False" RepeatBehavior="1x"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <!--Main Content Control-->

        <ContentControl x:Name="ccMain"
                        Grid.Row="2"
                        Grid.RowSpan="1"
                        Content="{Binding CurrentViewModel}"
                        BorderBrush="Black"
                        BorderThickness="0 1 0 0">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>

                <!--Settings-->
                <DataTemplate DataType="{x:Type menuViewModels:SettingsMenuViewModel}">
                    <views:SettingsMenuView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type settingsViewModels:GeneralSettingsViewModel}">
                    <settingsViews:GeneralSettingsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type settingsViewModels:EquipmentSettingsViewModel}">
                    <settingsViews:EquipmentSettingsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type settingsViewModels:CableSettingsViewModel}">
                    <settingsViews:CableSettingsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type settingsViewModels:TagSettingsViewModel}">
                    <settingsViews:TagSettingsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type settingsViewModels:ExportSettingsViewModel}">
                    <settingsViews:ExportSettingsView/>
                </DataTemplate>



                <!--Areas & Systems-->
                <DataTemplate DataType="{x:Type areasViewModels:AreasViewModel}">
                    <areaViews:AreasView/>
                </DataTemplate>



                <!--Electrical-->
                <DataTemplate DataType="{x:Type electricalViewModels:MjeqViewModel}">
                    <electricalViews:_MjeqView/>
                </DataTemplate>



                <!--Cables-->
                <DataTemplate DataType="{x:Type cableViewModels:CableListViewModel}">
                    <cableViews:CableListView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type cableViewModels:TraySizerViewModel}">
                    <cableViews:TraySizerView/>
                </DataTemplate>



                <!--DataTables-->
                <DataTemplate DataType="{x:Type librarViewModels:DataTablesViewModel}">
                    <libraryViews:DataTablesView/>
                </DataTemplate>

            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</mah:MetroWindow>


