WpfUI/MainWindow.xaml

<mah:MetroWindow x:Class="WpfUI.MainWindow"
        x:Name="winMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowTitleBrush="#FF383838"
        NonActiveWindowTitleBrush="#FF383838"  
                 
        xmlns:viewmodels="clr-namespace:WpfUI.ViewModels"
        xmlns:views="clr-namespace:WpfUI.Views"
        
        xmlns:menuViewModels="clr-namespace:WpfUI.ViewModels.Menus"
        
        
        xmlns:settingsViews="clr-namespace:WpfUI.Views.Settings"
        xmlns:settingsViewModels="clr-namespace:WpfUI.ViewModels.Settings"
        
        xmlns:areaViews="clr-namespace:WpfUI.Views.AreasAndSystems"
        xmlns:areasViewModels="clr-namespace:WpfUI.ViewModels.AreasAndSystems"
        
        xmlns:electricalViews="clr-namespace:WpfUI.Views.Electrical"
        xmlns:electricalViewModels="clr-namespace:WpfUI.ViewModels.Electrical"
        
        xmlns:cableViews="clr-namespace:WpfUI.Views.Cable"
        xmlns:cableViewModels="clr-namespace:WpfUI.ViewModels.Cables"
                 
        xmlns:libraryViews="clr-namespace:WpfUI.Views.Library"
        xmlns:libraryViewModels="clr-namespace:WpfUI.ViewModels.Library"
                         
        
        mc:Ignorable="d"
        d:Title="Electrical Design Tools"
        d:Width="1600" d:Height="950"
        Background="white"
        WindowState="Maximized" 
                 
        Focusable="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        
        Title="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"
        TitleCharacterCasing="Normal"
                 TitleAlignment="Center"
        BorderBrush="#FF3A3838"
        BorderThickness="2"
        FontSize="12"        
        WindowTransitionsEnabled="False"
        
        UseLayoutRounding="False"
                 
        Closing="winMainWindow_Closing"
                 >


    <!--Title="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"-->

    <Window.Resources>
        <ResourceDictionary>
            

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MahStyles.xaml"/>
                <!--<ResourceDictionary Source="Styles/EdtStyle_Base.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>


            <!--Window Buttons-->
            <Style TargetType="{x:Type mah:WindowButtonCommands}" BasedOn="{StaticResource {x:Type mah:WindowButtonCommands}}">
                <Setter Property="LightCloseButtonStyle" Value="{StaticResource MetroBaseWindowButtonStyle}" />
                <Setter Property="LightMinButtonStyle" Value="{StaticResource MetroBaseWindowButtonStyle}" />
                <Setter Property="LightMaxButtonStyle" Value="{StaticResource MetroBaseWindowButtonStyle}" />
                <Setter Property="DarkCloseButtonStyle" Value="{StaticResource MetroBaseWindowButtonStyle}" />
            </Style>
            
            <SolidColorBrush x:Key="OpacityBackground" Color="DarkGray" Opacity="0.8"/>

        </ResourceDictionary>

    </Window.Resources>

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Margin="10 5"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="ContentFiles/edt.ico"></Image>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>


    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <WrapPanel Orientation="Horizontal"
                       >
                <RadioButton Content="Home" x:Name="btnHome"
                             Width="55"
                             Style="{StaticResource MainMenuButton}" 
                             GroupName="menu"
                             VerticalAlignment="Top"  
                             Command="{Binding NavigateStartupCommand}"
                            />


                <RadioButton Content="Project Setup"
                                 Width="90"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}" 
                             VerticalAlignment="Top"
                             Command="{Binding NavigateSettingsCommand}"/>


                <RadioButton Content="Areas &amp; Systems"
                                 Width="110"
                             VerticalAlignment="Top"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             Command="{Binding NavigateAreasCommand}"
                             PreviewMouseDown="AreaMenuButton_PreviewMouseDown"/>

                <RadioButton Content="Electrical"
                                 Width="65"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateElectricalCommand}"
                             PreviewMouseDown="ElectricalMenuButton_PreviewMouseDown"/>

                <!--<RadioButton Content="INSTRUMENTATION"
                             GroupName="menu"
                             Width="120"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateElectricalCommand}"/>-->

                <RadioButton Content="Cable &amp; Tray"
                                 Width="85"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateCablesCommand}"
                             PreviewMouseDown="CableMenuButton_PreviewMouseDown"
                             />

                <!--<Button x:Name="btnAutocad" Content="AUTOCAD"
                            VerticalAlignment="Top"
                            Command="{Binding NavigateElectricalCommand}"/>-->

                <RadioButton Content="Library"
                                 Width="75"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"                        
                             Command="{Binding NavigateLibraryCommand}"/>

                <Button Content="Export"
                            VerticalAlignment="Top"                        
                            Command="{Binding ExportCommand}"
                            FontSize="12"
                            Width="75"/>

                <!--<Button Content="EXTRA WINDOW"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{Binding ScenarioCommand}"
                            Margin="50 0 0 0"
                            FontSize="12"/>-->

            </WrapPanel>



        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="1"/>-->
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                BorderBrush="Black" BorderThickness="0 0 0 1" 
                VerticalAlignment="Bottom"
                Panel.ZIndex="1" Grid.Column="1" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="7" ShadowDepth="3" Color="Gray" />
            </Border.Effect>
        </Border>
        <!--Old Menu Grid - Below Title Bar-->
        <Grid Grid.Row="0" Visibility="Collapsed" Grid.Column="1">
            <Border BorderBrush="Black"
                    BorderThickness="0">
                <WrapPanel Orientation="Horizontal" 
                            Grid.Row="0" 
                            Background="white"
                            Margin=" 0 0 0 0">

                    <Button Content="FILE"
                            Width="75"
                           Grid.Column="1"  
                            FontWeight="SemiBold"
                           Foreground="black"
                           VerticalAlignment="Top"
                           Margin="0,0,0,0"/>

                    <RadioButton Content="HOME" 
                                 Width="65"
                             Style="{StaticResource MainMenuButton}" 
                             GroupName="menu"
                             VerticalAlignment="Top"  
                             Command="{Binding NavigateStartupCommand}"
                            />


                    <RadioButton Content="PROJECT SETUP"
                                 Width="100"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}" 
                             VerticalAlignment="Top"
                             Command="{Binding NavigateSettingsCommand}"/>


                    <RadioButton Content="AREAS &amp; SYSTEMS"
                                 Width="120"
                             VerticalAlignment="Top"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             Command="{Binding NavigateAreasCommand}"
                             PreviewMouseDown="AreaMenuButton_PreviewMouseDown"/>

                    <RadioButton Content="ELECTRICAL"
                                 Width="85"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateElectricalCommand}"
                             PreviewMouseDown="ElectricalMenuButton_PreviewMouseDown"/>

                    <!--<RadioButton Content="INSTRUMENTATION"
                             GroupName="menu"
                             Width="120"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateElectricalCommand}"/>-->

                    <RadioButton Content="CABLE &amp; TRAY"
                                 Width="100"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"
                             Command="{Binding NavigateCablesCommand}"
                             PreviewMouseDown="CableMenuButton_PreviewMouseDown"
                             />

                    <!--<Button x:Name="btnAutocad" Content="AUTOCAD"
                            VerticalAlignment="Top"
                            Command="{Binding NavigateElectricalCommand}"/>-->

                    <RadioButton Content="Library"
                                 Width="85"
                             GroupName="menu"
                             Style="{StaticResource MainMenuButton}"
                             VerticalAlignment="Top"                        
                             Command="{Binding NavigateDataTablesCommand}"/>

                    <Button Content="EXPORT"
                            VerticalAlignment="Top"                        
                            Command="{Binding ExportCommand}"
                            FontSize="12"
                            Width="75"/>

                    <Button Content="EXTRA WINDOW"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Command="{Binding ScenarioCommand}"
                            Margin="50 0 0 0"
                            FontSize="12"/>


                </WrapPanel>
            </Border>
            <!--</StackPanel>-->

        </Grid>

        <!--Submenu Content Control-->
        <Border BorderBrush="Black" BorderThickness="0 1 0 0"
                Grid.Row="1" Grid.Column="1">
            <ContentControl x:Name="ccMenu"
                            Grid.Row="1"
                            Content="{Binding MenuViewModel}"
                            >
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                        <views:HomeView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type menuViewModels:SettingsMenuViewModel}">
                        <views:SettingsMenuView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type menuViewModels:AreasMenuViewModel}">
                        <views:AreasMenuView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type menuViewModels:ElectricalMenuViewModel}">
                        <views:ElectricalMenuView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type menuViewModels:CableMenuViewModel}">
                        <views:CableMenuView/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type menuViewModels:LibraryMenuViewModel}">
                        <views:LibraryMenuView/>
                    </DataTemplate>

                </ContentControl.Resources>

            </ContentControl>

        </Border>
        <!--Background needs to be above other controls-->

        <TextBlock  Grid.Row="2"
                    Text="Electrical Design Tools"
                    HorizontalAlignment="center"
                    FontSize="30"
                    Margin=" 0 100 0 0" Grid.Column="1"/>

        <Image x:Name="logo"
               Source="ContentFiles/pd.png"
               Grid.Row="2" 
               Width="350"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0 0 0 150" Grid.Column="1">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="logo"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.75"
                                AutoReverse="False" RepeatBehavior="1x"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>


        <!--Main Content Control-->

        <ContentControl x:Name="ccMain"
                        Grid.Row="2"
                        Grid.RowSpan="1"
                        Content="{Binding CurrentViewModel}"
                        BorderBrush="Black"
                        BorderThickness="0 1 0 0" Grid.Column="1">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView/>
                </DataTemplate>

                <!--Settings-->
                <DataTemplate DataType="{x:Type menuViewModels:SettingsMenuViewModel}">
                    <views:SettingsMenuView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type settingsViewModels:GeneralSettingsViewModel}">
                    <settingsViews:GeneralSettingsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type settingsViewModels:EquipmentSettingsViewModel}">
                    <settingsViews:EquipmentSettingsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type settingsViewModels:CableSettingsViewModel}">
                    <settingsViews:CableSettingsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type settingsViewModels:TagSettingsViewModel}">
                    <settingsViews:TagSettingsView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type settingsViewModels:ExportSettingsViewModel}">
                    <settingsViews:ExportSettingsView/>
                </DataTemplate>



                <!--Areas & Systems-->
                <DataTemplate DataType="{x:Type areasViewModels:AreasViewModel}">
                    <areaViews:AreasView/>
                </DataTemplate>



                <!--Electrical-->
                <DataTemplate DataType="{x:Type electricalViewModels:MjeqViewModel}">
                    <electricalViews:_MjeqView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type electricalViewModels:SingleLineViewModel}">
                    <electricalViews:SinlgeLineView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type electricalViewModels:DpanelViewModel}">
                    <electricalViews:DpanelView/>
                </DataTemplate>


                <!--Cables-->
                <DataTemplate DataType="{x:Type cableViewModels:CableListViewModel}">
                    <cableViews:CableListView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type cableViewModels:TraySizerViewModel}">
                    <cableViews:TraySizerView/>
                </DataTemplate>




                <!--LIBRARY-->

                <!--Data Tables-->
                <DataTemplate DataType="{x:Type libraryViewModels:DataTablesViewModel}">
                    <libraryViews:DataTablesView/>
                </DataTemplate>

                <!--Library Manager-->
                <DataTemplate DataType="{x:Type libraryViewModels:LibraryManagerViewModel}">
                    <libraryViews:LibraryManagerView/>
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>

        <!--Slide out Menu-->
        <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource OpacityBackground}"
              HorizontalAlignment="Left"
              VerticalAlignment="top"
              Margin="-115 25 0 25"
              UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="MenuPanel" Margin="0,0,0,0" Grid.Column="0">
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="ResourceFiles/Button Icons/SettingsIcon.png" Width="25"/>
                            <TextBlock Text="Settings" Margin="25 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Content="asdf"/>
                <Button Content="asdf"/>
                <Button Content="asdf"/>
                <Button Content="asdf"/>
            </StackPanel>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                        Storyboard.TargetProperty="Margin"
                        From="-115,0,0,0"
                        To="0,0,0,0"
                        Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                        Storyboard.TargetProperty="Margin"
                        From="0,0,0,0"
                        To="-115,0,0,0"
                        Duration="0:0:0.15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>


    </Grid>
</mah:MetroWindow>


