WpfUI/Views/AreasAndSystems/AreasView.xaml

<UserControl x:Class="WpfUI.Views.AreasAndSystems.AreasView"
           x:Name="areasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfUI.Views"
        xmlns:rules="clr-namespace:WpfUI.ValidationRules"
        xmlns:h="clr-namespace:WpfUI.Helpers"
        xmlns:commands="clr-namespace:WpfUI.Commands"
        xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
        mc:Ignorable="d"
             d:Width="1600" d:Height="800"
        Background="#FFCCEDE4">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Teal.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="areaList" Source="{Binding ListManager.AreaList}"/>

            <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="500,0,10,0" />
            </Style>

            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <!--Add Columns-->
            <sys:Int32 x:Key="Tag">1</sys:Int32>
            <sys:Int32 x:Key="DisplayTag">2</sys:Int32>
            <sys:Int32 x:Key="Name">3</sys:Int32>
            <sys:Int32 x:Key="Description">4</sys:Int32>
            <sys:Int32 x:Key="AreaCategory">5</sys:Int32>
            <sys:Int32 x:Key="AreaClass">6</sys:Int32>
            <sys:Int32 x:Key="MinTemp">7</sys:Int32>
            <sys:Int32 x:Key="MaxTemp">8</sys:Int32>
            <sys:Int32 x:Key="Nema">9</sys:Int32>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Areas"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Style="{StaticResource PageTitleStyle}"/>


        <Grid Grid.Row="2"
              x:Name="areasGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="DataGrid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="areasGrid"
                                             BeginTime="0:0:0"
                                From="0" To="1" Duration="0:0:0.35"
                                             AccelerationRatio="1"
                                AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>


            <!--MENU BUTTONS-->
            <StackPanel Orientation="Vertical"
                        Grid.Column="1" Grid.Row="1"
                        Grid.RowSpan="1"
                        Margin="0,50,0,0">

                <Button Name ="btnGetAreas" Content="Get Areas" 
                        Command="{Binding GetAreasCommand}"/>

                <Button Name ="btnSave" Content="Save Areas"
                        Command="{Binding SaveAreasCommand}"/>

                <Button Name ="btnDelete" Content="Delete Selected"
                        Command="{Binding DeleteAreaCommand}"
                        CommandParameter="{Binding SelectedArea}"/>

            </StackPanel>

            <Button Name ="btnAdd" Content="Add Area" 
                    Grid.Column="3" Grid.Row="3"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Command="{Binding AddAreaCommand}"
                    CommandParameter="{Binding AreaToAddValidator}"/>


            <!--***************-->
            <!--**** TEST *****-->
            <!--***************-->


            <!--***************-->
            <!--**** TEST *****-->
            <!--***************-->


            <!--LOCATION Datagrid-->
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">

                <DataGrid x:Name="dgdAreas" RowDetailsVisibilityMode="Collapsed"                      
                          MinHeight="200" Margin="10 10 10 10"
                          ItemsSource="{Binding Path=ListManager.AreaList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                          CanUserAddRows="False"
                          HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" MouseLeave="dgdAreas_MouseLeave"
                          >

                    <DataGrid.Columns>
                        <!--Basic-->
                        <!--Textblock cell padding style in this.resources Move to ResDict-->

                        <!--Tag-->
                        <DataGridTextColumn Header="Tag&#x0a;ID"
                                            Width="75"
                                            Binding="{Binding Tag, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" />
                        <!--Tag-->
                        <DataGridTextColumn Header="Display&#x0a;Tag"
                                            Width="75"
                                            Binding="{Binding DisplayTag, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" />
                        <!--Name-->
                        <DataGridTextColumn Header="Name" 
                                            MinWidth="150"
                                            Binding="{Binding Name, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                        <!--Area Category-->
                        <DataGridTemplateColumn Header="Area&#x0a;Category"
                                                Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AreaCategory}"
                                               MouseLeftButtonDown="FastEditEvent"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                              SelectedItem="{Binding AreaCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Text="{Binding AreaCategory}"
                                              HorizontalContentAlignment="Center"
                                              IsEditable="False" IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="False"
                                              BorderThickness="0"
                                              Template="{DynamicResource ComboBoxBase}"
                                              />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--Area Classification-->
                        <DataGridTemplateColumn Header="Area&#x0a;Classification"
                                                Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AreaClassification}"
                                               MouseLeftButtonDown="FastEditEvent"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.AreaClassifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                              SelectedItem="{Binding AreaClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Text="{Binding AreaClassification}"
                                              HorizontalContentAlignment="Center"
                                              IsEditable="False" IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="False"
                                              BorderThickness="0"
                                              Template="{DynamicResource ComboBoxBase}"
                                              >
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--MinTemp-->
                        <DataGridTextColumn Header="Min Temp&#x0a;(°C)" x:Name="MinTemp" 
                                            Binding="{Binding MinTemp, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--MaxTemp-->
                        <DataGridTextColumn Header="Max Temp&#x0a;(°C)" x:Name="MaxTemp" 
                                            Binding="{Binding MaxTemp, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--NemaRating-->
                        <DataGridTemplateColumn Header="NEMA&#x0a;Rating"
                                                MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NemaRating}"
                                               MouseLeftButtonDown="FastEditEvent"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=DataContext.NemaTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                              SelectedItem="{Binding NemaRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Text="{Binding NemaRating}"
                                              HorizontalContentAlignment="Left"
                                              IsEditable="False" IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="False"
                                              BorderThickness="0"
                                              Template="{DynamicResource ComboBoxBase}"
                                              />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--Sub-Area Of-->
                        <DataGridTemplateColumn Header="Sub-Area&#x0a;Of"
                                    Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <TextBlock Text="{Binding ParentArea.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                               MouseLeftButtonDown="FastEditEvent"/>

                                    <!-- CAUSES Disapearing when inside "Text" : UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True-->

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource areaList}}"
                                              SelectedItem="{Binding ParentArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Tag"
                                              IsEditable="False" IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="False"
                                              BorderThickness="0"
                                              Template="{DynamicResource ComboBoxBase}"
                                              >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Tag}" HorizontalAlignment="Left" TextAlignment="Left" Width="35" Margin="10 0"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="Beige" Padding="10">
                                <Grid Margin="5,0,0,0" MinWidth="650" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                    <DataGrid.RowValidationRules>
                        <!--<rules:InvalidFedFromRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"/>-->
                    </DataGrid.RowValidationRules>
                </DataGrid>

            </StackPanel>


            <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Area Classifications"
                           Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                           Margin="10 10 0 0"
                           FontWeight="SemiBold"/>

                <ListBox x:Name="lstAreaClassification" 
                         Grid.Row="2" Grid.Column="1"
                         d:MinWidth="100" d:MinHeight="200"
                         ItemsSource="{Binding Path=DataContext.TypeManager.AreaClassifications,
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                         DisplayMemberPath="Zone" PreviewMouseDown="lstAreaClassification_PreviewMouseDown"
                         />
                <TextBlock Text="{Binding ElementName=lstAreaClassification, Path=SelectedItem.ZoneDescription}"
                           d:Text="" 
                           Grid.Row="2" Grid.Column="2"
                           MaxWidth="550"
                           TextWrapping="Wrap"
                           Margin="10"/>

                <!--<DataGrid x:Name="dgdAreaClassifications"
                          Grid.Row="2" Grid.Column="2"
                          d:MinWidth="200"
                          MaxWidth="650"
                          MinRowHeight="200"
                          ItemsSource="{Binding AreaClassificationsInfoTableItems}"
                          AutoGenerateColumns="True">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <ContentControl Content="{TemplateBinding Content}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Background="Transparent" 
                                                               TextWrapping="WrapWithOverflow" 
                                                               TextTrimming="CharacterEllipsis" 
                                                               Padding="5 2 5 2"
                                                               Text="{Binding Text}"
                                                               FontFamily="calibri"/>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </ContentControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>-->


                <TextBlock Text="Nema Ratings"
                           Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                           Margin="10 10 0 0"
                           FontWeight="SemiBold"/>

                <ListBox x:Name="lstNemaRatings" 
                         Grid.Row="5" Grid.Column="1"
                         d:MinWidth="100" d:MinHeight="200"
                         ItemsSource="{Binding Path=DataContext.TypeManager.NemaTypes,
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                         DisplayMemberPath="Type" PreviewMouseDown="lstAreaClassification_PreviewMouseDown"
                         />
                <TextBlock Text="{Binding ElementName=lstNemaRatings, Path=SelectedItem.Description}"
                           d:Text="Description" 
                           Grid.Row="5" Grid.Column="2"
                           Margin="10"/>

            </Grid>


            <!--ADD Area Grid-->
            <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                  VerticalAlignment="Top"
                  Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>



                <!--Tags-->
                <TextBlock Text="Tag" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource Tag}" FontSize="10"
                           VerticalAlignment="Bottom" />

                <TextBlock Text="Display Tag" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource DisplayTag}" FontSize="10"
                           VerticalAlignment="Bottom" />

                <TextBlock Text="Area Name" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource Name}" FontSize="10"
                           VerticalAlignment="Bottom" />


                <TextBlock Text="Area&#x0a;Category" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource AreaCategory}" FontSize="10"
                           VerticalAlignment="Bottom"/>

                <TextBlock Text="Area&#x0a;Classification" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource AreaClass}" FontSize="10"
                           VerticalAlignment="Bottom" />

                <TextBlock Text="Min Temp&#x0a;(°C)" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource MinTemp}" FontSize="10"
                           VerticalAlignment="Bottom" />
                <TextBlock Text="Max Temp&#x0a;(°C)" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource MaxTemp}" FontSize="10"
                           VerticalAlignment="Bottom" />

                <TextBlock Text="Nema Rating" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource Nema}" FontSize="10"
                           VerticalAlignment="Bottom" />


                <!--Controls-->
                <TextBox x:Name ="txtAreaTag"  
                         Grid.Row="2" Grid.Column="{StaticResource Tag}"
                         Width="65" Height="23"
                         Text="{Binding AreaToAddValidator.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewMouseDown="txtAreaTag_PreviewMouseDown" LostFocus="txtAreaTag_LostFocus"
                         Margin="5 0 5 0"
                         HorizontalContentAlignment="Left"/>

                <TextBox x:Name ="txtAreaDisplayTag"  
                         Grid.Row="2" Grid.Column="{StaticResource DisplayTag}"
                         Width="65" Height="23"
                         Text="{Binding AreaToAddValidator.DisplayTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0 5 0"
                         HorizontalContentAlignment="Left"/>

                <TextBox x:Name ="txtAreaName"  
                         Grid.Row="2" Grid.Column="{StaticResource Name}"
                         Width="140" Height="23"
                         Text="{Binding AreaToAddValidator.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0 5 0"
                         HorizontalContentAlignment="Left"/>

                <!--<TextBox Grid.Row="2" Grid.Column="{StaticResource Description}"
                         MinWidth="140" Height="23"
                         Text="{Binding AreaToAddValidator.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0 5 0"
                         HorizontalContentAlignment="Left"/>-->

                <ComboBox Grid.Row="2" Grid.Column="{StaticResource AreaCategory}"
                          Template="{DynamicResource ComboBoxBase}" 
                          Width="110"
                          ItemsSource="{Binding Path=DataContext.TypeManager.AreaCategories,
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          SelectedValue="{Binding AreaToAddValidator.AreaCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="CategoryName"
                          SelectedValuePath="CategoryName"
                          Text="{Binding AreaToAddValidator.AreaCategory}"
                          IsEditable="False" IsTextSearchEnabled="True"
                          Margin="5 0 5 0"/>

                <ComboBox Grid.Row="2" Grid.Column="{StaticResource AreaClass}"
                          Template="{DynamicResource ComboBoxBase}" 
                          Width="110"
                          ItemsSource="{Binding Path=DataContext.TypeManager.AreaClassifications,
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          SelectedValue="{Binding AreaToAddValidator.AreaClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Zone"
                          SelectedValuePath="Zone"
                          Text="{Binding AreaToAddValidator.AreaClassification}"                        
                          IsEditable="False" IsTextSearchEnabled="True"
                          Margin="5 0 5 0"/>

                <TextBox Grid.Row="2" Grid.Column="{StaticResource MinTemp}"
                         Width="60" Height="23"
                         d:Text="-40"
                         Text="{Binding AreaToAddValidator.MinTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0 5 0"/>

                <TextBox Grid.Row="2" Grid.Column="{StaticResource MaxTemp}"
                         Width="60" Height="23"
                         d:Text="35"
                         Text="{Binding AreaToAddValidator.MaxTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0 5 0"/>

                <ComboBox Grid.Row="2" Grid.Column="{StaticResource Nema}"
                          HorizontalAlignment="Left"
                          Template="{DynamicResource ComboBoxBase}" 
                          Width="90"
                          ItemsSource="{Binding Path=DataContext.TypeManager.NemaTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type Window}}}"
                          SelectedValue="{Binding AreaToAddValidator.NemaRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Type"
                          SelectedValuePath="Type"
                          Text="{Binding AreaToAddValidator.NemaRating}"
                          IsEditable="False" IsTextSearchEnabled="True"
                          Margin="5 0 5 0"/>



            </Grid>



            <StackPanel Orientation="Vertical"
                         Grid.Row="4" Grid.Column="3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0" Grid.Column="0"
                                Margin="10 50 0 0">
                        <TextBlock Text="{Binding SelectedArea.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Row="1" Grid.Column="1" d:Text="ML-E"
                                   FontWeight="SemiBold"
                                   FontSize="14"/>
                        <TextBlock Text=" - "
                               Grid.Row="1" Grid.Column="1" d:Text=" - "
                               FontWeight="SemiBold"
                               FontSize="14"/>
                        <TextBlock Text="{Binding SelectedArea.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="1" Grid.Column="1" d:Text="Mill Electrical Room"
                               FontWeight="SemiBold"
                               FontSize="14"/>
                    </StackPanel>


                    <TextBlock Text="Equipment List:"
                           Grid.Row="1" Grid.Column="0"
                               Margin="10 10 0 0"
                           FontSize="12"
                           FontWeight="SemiBold"/>

                    <ListBox Grid.Row="2" Grid.Column="0"
                             ItemsSource="{Binding SelectedArea.EquipmentList}"
                             SelectedItem="{Binding SelectedEquipment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             DisplayMemberPath="Tag"
                             HorizontalAlignment="Left"
                             Width="150"
                             Height="350"/>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto" MinWidth="180"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>


                        <TextBlock Text="Area Total Heat Loss:"
                                   Grid.Row="3" Grid.Column="1"
                                   FontSize="14" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding SelectedArea.HeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="3" Grid.Column="3"
                               d:Text="5100"/>

                        <TextBlock Text="{Binding SelectedEquipment.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="5" Grid.Column="1" d:Text="MCC-01"
                               FontWeight="SemiBold"
                               FontSize="14"/>

                        <TextBlock Text="Equipment Total Heat Loss:" Grid.Row="7" Grid.Column="1"/>
                        <TextBlock Text="{Binding DteqHeatLossCalculator.TotalHeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="7" Grid.Column="3"
                               d:Text="5100"/>

                        <TextBlock Text="Efficiency Heat Loss:" Grid.Row="9" Grid.Column="1"/>
                        <TextBlock Text="{Binding DteqHeatLossCalculator.EfficiencyHeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="9" Grid.Column="3"
                               d:Text="3400"/>

                        <TextBlock Text="Main Breaker Heat Loss:" Grid.Row="11" Grid.Column="1"/>
                        <TextBlock Text="{Binding DteqHeatLossCalculator.MainBreakerHeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="11" Grid.Column="3"/>

                        <TextBlock Text="Load Breakers Heat Loss:" Grid.Row="13" Grid.Column="1"/>
                        <TextBlock Text="{Binding DteqHeatLossCalculator.LoadBreakersHeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="13" Grid.Column="3"/>

                        <TextBlock Text="Load Starters Heat Loss:" Grid.Row="15" Grid.Column="1"/>
                        <TextBlock Text="{Binding DteqHeatLossCalculator.LoadStartersHeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="15" Grid.Column="3"/>

                        <TextBlock Text="Load Drives Heat Loss:" Grid.Row="17" Grid.Column="1"/>
                        <TextBlock Text="{Binding DteqHeatLossCalculator.LoadDrivesHeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="17" Grid.Column="3"/>
                    </Grid>
                </Grid>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>