WpfUI/Views/AreasAndSystems/AreasView.xaml

<UserControl x:Class="WpfUI.Views.AreasAndSystems.AreasView"
             x:Name="areasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:rules="clr-namespace:WpfUI.ValidationRules"
             xmlns:h="clr-namespace:WpfUI.Helpers"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
             
             mc:Ignorable="d"
              
             d:Width="1800" d:Height="900"
             Background="LightGray"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../../Styles/EdtStyle_Green.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="areaList" Source="{Binding ListManager.AreaList}"/>

            <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="500,0,10,0" />
            </Style>

            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <!--Add Columns-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Page Title-->
        <TextBlock Text="Areas"
                       Grid.Row="0"
                       Style="{StaticResource PageTitleStyle}"/>


        <!--<ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">-->
        <Grid Grid.Row="1"
              x:Name="areasGrid"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions><Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="250" MaxWidth="450"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Triggers>
                <EventTrigger RoutedEvent="DataGrid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             Storyboard.TargetName="areasGrid"
                                             BeginTime="0:0:0"
                                From="0" To="1" Duration="0:0:0.35"
                                             AccelerationRatio="1"
                                AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!--Property Pane Splitter-->
            <GridSplitter Grid.Row="0" Grid.RowSpan="6"
                          Grid.Column="4"  
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"   
                          Width="{StaticResource GridSplitterWidth}"
                          Background="Transparent"
                          Visibility="Visible"
                          />
            
            <!--MENU BUTTONS-->
            <StackPanel Orientation="Vertical"
                        Grid.Column="1" Grid.Row="1"
                        Grid.RowSpan="1"
                        Margin="0,50,0,0">

                <!--<Button Name ="btnGetAreas" Content="Get Areas" 
                        Command="{Binding GetAreasCommand}"/>

                <Button Name ="btnSave" Content="Save Areas"
                        Command="{Binding SaveAreasCommand}"/>-->

                <Button Name ="btnDelete" Content="Delete Selected"
                        Style="{StaticResource RedButton}"
                        Command="{Binding DeleteAreaCommand}"
                        CommandParameter="{Binding SelectedArea}"/>

            </StackPanel>

            <!--Add Area button-->
            <Button Name ="btnAdd" Content="Add Area" 
                    Grid.Column="1" Grid.Row="3"
                    HorizontalAlignment="Left"
                    Margin="10,40,0,50"
                    Command="{Binding AddAreaCommand}"
                    CommandParameter="{Binding AreaToAddValidator}" Width="100"
                    Style="{StaticResource GreenButton}"/>


            <!--***************-->
            <!--AREA DATAGRID-->
            <!--***************-->
            <DataGrid x:Name="dgdAreas" RowDetailsVisibilityMode="Collapsed"  
                      RowHeaderWidth="0"
                      Grid.Row="1" 
                      Grid.Column="3" 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left" 
                      
                      ItemsSource="{Binding Path=ListManager.AreaList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                      CanUserAddRows="False"
                      AutoGenerateColumns="False" MouseLeave="dgdAreas_MouseLeave"
                      >

                <DataGrid.Columns>
                    <!--Basic-->
                    <!--Textblock cell padding style in this.resources Move to ResDict-->
                    
                    <!--Tag-->
                    <DataGridTextColumn x:Name="TagColumn"
                                        Width="*"
                                        MinWidth="60"
                                        Binding="{Binding Tag, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" 
                                        >
                        <!--Width="{Binding ElementName=TagColumn, Path=ActualWidth}"-->
                        <DataGridTextColumn.Header>
                                <TextBlock Text="Area Tag"
                                           Foreground="White"
                                           Background="Transparent"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           ToolTipService.ToolTip="Area Tag&#x0a;This is what will appear in equipment tags depending on the selected tagging options."
                                           ToolTipService.InitialShowDelay="50"
                                           >
                                <TextBlock.ToolTip>
                                    <TextBlock Text="Area Tag&#x0a;Will appear in equipment tags depending on tagging settings."
                                               TextAlignment="Left"/>

                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                
                    </DataGridTextColumn>
                    <!--Display Tag-->
                    <DataGridTextColumn Header="Display&#x0a;Tag"
                                        Width="*"
                                        MinWidth="60"
                                        Binding="{Binding DisplayTag, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=Explicit, ValidatesOnDataErrors=True}" 
                                        Visibility="Collapsed"
                                        >
                        
                    </DataGridTextColumn>
                    <!--Name-->
                    <DataGridTextColumn Header="Area Name" 
                                            MinWidth="150"
                                            Binding="{Binding Name, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" >
                    </DataGridTextColumn>

                    <!--Area Category-->
                    <DataGridTemplateColumn Header="Area&#x0a;Category"
                                                Width="*"
                                                MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AreaCategory}"
                                               MouseLeftButtonDown="FastEditEvent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                              SelectedItem="{Binding AreaCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Text="{Binding AreaCategory}"
                                              HorizontalContentAlignment="Center"
                                              IsEditable="False" IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="False"
                                              BorderThickness="0"
                                              
                                              />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!--Area Classification-->
                    <DataGridTemplateColumn Header="Area&#x0a;Classification"
                                                Width="*"
                                                MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AreaClassification}"
                                               MouseLeftButtonDown="FastEditEvent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.AreaClassifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                              SelectedItem="{Binding AreaClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Text="{Binding AreaClassification}"
                                              HorizontalContentAlignment="Center"
                                              IsEditable="False" IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="False"
                                              BorderThickness="0"
                                              
                                              >
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!--NemaRating-->
                    <DataGridTemplateColumn Header="NEMA&#x0a;Rating"
                                                MinWidth="100"
                                                Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NemaRating}"
                                               MouseLeftButtonDown="FastEditEvent"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=DataContext.NemaTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                              SelectedItem="{Binding NemaRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Text="{Binding NemaRating}"
                                              HorizontalContentAlignment="Left"
                                              IsEditable="False" IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="False"
                                              BorderThickness="0"
                                              
                                              />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <!--MinTemp-->
                    <DataGridTextColumn Header="Min Temp&#x0a;(°C)" x:Name="MinTemp" 
                                            Binding="{Binding MinTemp, NotifyOnSourceUpdated=True, 
                                                              Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            Width="*"
                                            MinWidth="60">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--MaxTemp-->
                    <DataGridTextColumn Header="Max Temp&#x0a;(°C)" x:Name="MaxTemp" 
                                            Binding="{Binding MaxTemp, NotifyOnSourceUpdated=True, Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            Width="*"
                                            MinWidth="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--Sub-Area Of-->
                    <DataGridTemplateColumn Header="Sub-Area&#x0a;Of"
                                                Width="*"
                                                MinWidth="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding ParentArea.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                               MouseLeftButtonDown="FastEditEvent"/>

                                <!-- CAUSES Disapearing when inside "Text" : UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True-->

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource areaList}}"
                                              SelectedItem="{Binding ParentArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Tag"
                                              IsEditable="False" IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="False"
                                              BorderThickness="0"
                                              
                                              >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Tag}" HorizontalAlignment="Left" TextAlignment="Left" Width="35" Margin="10 0"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="Beige" Padding="10">
                            <Grid Margin="5,0,0,0" MinWidth="650" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>


                            </Grid>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.RowValidationRules>
                    <!--<rules:InvalidFedFromRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"/>-->
                </DataGrid.RowValidationRules>
            </DataGrid>


            <!--***************-->
            <!--ZONE AND NEMA DETAILs-->
            <!--***************-->
            <DockPanel Grid.Row="1" Grid.RowSpan="3" 
                       Grid.Column="5" 
                       >

                <!--Title-->
                <Border BorderBrush="{StaticResource WindowGridBorderBrush}" BorderThickness="1"
                        Background="{StaticResource Dark}"
                        DockPanel.Dock="Top"
                        Grid.Row="0" 
                        Grid.Column="4" Grid.ColumnSpan="2">

                    <TextBlock Text="Zone and Nema Descriptions"
                               Style="{StaticResource SectionTitleStyle}"
                               Foreground="{StaticResource ForeGround_Light1}"
                               />
                </Border>

                <!--Content-->
                <Border BorderBrush="{StaticResource WindowGridBorderBrush}" BorderThickness="1 0 1 1"
                        Background="{StaticResource BackgroundLight}"
                        Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="2">
                    <Grid ShowGridLines="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!--Zones-->
                        <Border  BorderBrush="{StaticResource WindowGridBorderBrush}" BorderThickness="0 0 0 1"
                                 Background="{StaticResource Medium}"
                                Grid.Row="1" 
                                Grid.Column="1" Grid.ColumnSpan="2">

                            <TextBlock Text="Zones / Area Classifications"
                                       Foreground="{StaticResource ForeGround_Light1}"
                                       Grid.Row="1" 
                                       Grid.Column="1" Grid.ColumnSpan="2"
                                       Padding="10 2"
                                       FontWeight="Normal"
                                       FontSize="14"/>
                        </Border>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ListBox 
                                Grid.Row="1" Grid.RowSpan="2"
                                d:MinWidth="100" 
                                VerticalAlignment="Top"
                                ItemsSource="{Binding Path=DataContext.TypeManager.AreaClassifications,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type Window}}}"
                                DisplayMemberPath="Zone" 
                                PreviewMouseDown="lstAreaClassification_PreviewMouseDown" />

                            <TextBlock Text="{Binding SelectedItem.Zone,ElementName=lstAreaClassification}"
                                       Grid.Row="1" 
                                       Grid.Column="1" 
                                       Margin="10 10"
                                       FontWeight="SemiBold"/>

                            <ScrollViewer Grid.Row="2" Grid.Column="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  HorizontalAlignment="Left">

                                <TextBlock Text="{Binding ElementName=lstAreaClassification, Path=SelectedItem.ZoneDescription}" d:Text="" 
                                           Background="{StaticResource TransparentTextBlockBrush}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           Margin="10 0 10 10"/>
                            </ScrollViewer>

                        </Grid>


                        <!--Nema-->
                        <Border  BorderBrush="{StaticResource WindowGridBorderBrush}" BorderThickness="0 1 0 1"
                                 Background="{StaticResource Medium}"
                                 Grid.Row="3" 
                                 Grid.Column="1" Grid.ColumnSpan="2">

                            <TextBlock Text="Nema Ratings"
                                       Foreground="{StaticResource ForeGround_Light1}"
                                       Grid.Row="1" 
                                       Grid.Column="1" Grid.ColumnSpan="2"
                                       Padding="10 2"
                                       FontWeight="Normal"
                                       FontSize="14"/>
                        </Border>

                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ListBox
                                Grid.Row="1" Grid.RowSpan="2"
                                Width="{Binding ActualWidth, ElementName=lstAreaClassification}"
                                
                                VerticalAlignment="Top"
                                ItemsSource="{Binding Path=DataContext.TypeManager.NemaTypes,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type Window}}}"
                                DisplayMemberPath="Type" 
                                PreviewMouseDown="lstAreaClassification_PreviewMouseDown" />

                            <TextBlock Text="{Binding SelectedItem.Type,ElementName=lstNemaRatings}"
                                       Grid.Row="1" 
                                       Grid.Column="1" 
                                       Margin="10 10"
                                       FontWeight="SemiBold"/>

                            <ScrollViewer Grid.Row="2" Grid.Column="1"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          HorizontalAlignment="Left">

                                <TextBlock Text="{Binding ElementName=lstNemaRatings, Path=SelectedItem.Description}" d:Text="" 
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Left"
                                           Margin="10 0 10 10"/>
                            </ScrollViewer>

                        </Grid>


                    </Grid>

                </Border>

            </DockPanel>


            <!--***************-->
            <!--ADD AREA GRID-->
            <!--***************-->
            <DockPanel Grid.Row="3" Grid.Column="3"
                       Margin="0 5">


                <Border BorderBrush="{StaticResource WindowGridBorderBrush}" BorderThickness="1"
                        Background="{StaticResource Dark}"
                        DockPanel.Dock="Top"
                        >

                    <TextBlock Text="Add Area"
                               Style="{StaticResource SectionTitleStyle}"
                               Foreground="{StaticResource ForeGround_Light1}"
                               />
                </Border>
                <Border BorderBrush="{StaticResource WindowGridBorderBrush}" BorderThickness="1 0 1 1"
                        Background="{StaticResource BackgroundLight}">
                    <ScrollViewer Grid.Row="2" 
                              Grid.Column="3"
                              VerticalAlignment="Top"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" 
                              >

                        <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"
                              VerticalAlignment="Center"
                              Visibility="Visible" Height="75" 
                              Margin="0,0,0,20">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>



                            <!--Tags-->
                            <TextBlock Text="Tag" Margin="10 5 0 5"
                                       Grid.Row="1" Grid.Column="1" FontSize="10"
                                       VerticalAlignment="Bottom" 
                                       SnapsToDevicePixels="True"/>

                            <TextBlock Text="Display Tag" Margin="10 5 0 5"
                                       Grid.Row="1" Grid.Column="2" FontSize="10"
                                       VerticalAlignment="Bottom" />    

                            <TextBlock Text="Area Name" Margin="10 5 0 5"
                                       Grid.Row="1" Grid.Column="3" FontSize="10"
                                       VerticalAlignment="Bottom" />


                            <TextBlock Text="Area&#x0a;Category" Margin="10 5 0 5"
                               Grid.Row="1" Grid.Column="5" FontSize="10"
                               VerticalAlignment="Bottom"/>

                            <TextBlock Text="Area&#x0a;Classification" Margin="10 5 0 5"
                               Grid.Row="1" Grid.Column="6" FontSize="10"
                               VerticalAlignment="Bottom" />

                            <TextBlock Text="Min Temp&#x0a;(°C)" Margin="10 5 0 5"
                               Grid.Row="1" Grid.Column="7" FontSize="10"
                               VerticalAlignment="Bottom" />
                            <TextBlock Text="Max Temp&#x0a;(°C)" Margin="10 5 0 5"
                               Grid.Row="1" Grid.Column="8" FontSize="10"
                               VerticalAlignment="Bottom" />

                            <TextBlock Text="Nema Rating" Margin="10 5 0 5"
                               Grid.Row="1" Grid.Column="9" FontSize="10"
                               VerticalAlignment="Bottom" />


                            <!--Controls-->
                            <TextBox x:Name ="txtAreaTag"  
                             Grid.Row="2" Grid.Column="1"
                             Width="65" Height="23"
                             Text="{Binding AreaToAddValidator.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PreviewMouseDown="txtAreaTag_PreviewMouseDown" LostFocus="txtAreaTag_LostFocus"
                             Margin="5 0 5 0"
                             HorizontalContentAlignment="Left"
                                     SnapsToDevicePixels="True"/>

                            <TextBox x:Name ="txtAreaDisplayTag"  
                             Grid.Row="2" Grid.Column="2"
                             Width="65" Height="23"
                             Text="{Binding AreaToAddValidator.DisplayTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 0 5 0"
                             HorizontalContentAlignment="Left"/>

                            <TextBox x:Name ="txtAreaName"  
                             Grid.Row="2" Grid.Column="3"
                             Width="140" Height="23"
                             Text="{Binding AreaToAddValidator.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 0 5 0"
                             HorizontalContentAlignment="Left"/>

                            <!--<TextBox Grid.Row="2" Grid.Column="{StaticResource Description}"
                             MinWidth="140" Height="23"
                             Text="{Binding AreaToAddValidator.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 0 5 0"
                             HorizontalContentAlignment="Left"/>-->

                            <ComboBox Grid.Row="2" Grid.Column="5"
                               
                              Width="110"
                              ItemsSource="{Binding Path=DataContext.TypeManager.AreaCategories,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type Window}}}"
                              SelectedValue="{Binding AreaToAddValidator.AreaCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="CategoryName"
                              SelectedValuePath="CategoryName"
                              Text="{Binding AreaToAddValidator.AreaCategory}"
                              IsEditable="False" IsTextSearchEnabled="True"
                              Margin="5 0 5 0"/>

                            <ComboBox Grid.Row="2" Grid.Column="6"
                               
                              Width="110"
                              ItemsSource="{Binding Path=DataContext.TypeManager.AreaClassifications,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type Window}}}"
                              SelectedValue="{Binding AreaToAddValidator.AreaClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Zone"
                              SelectedValuePath="Zone"
                              Text="{Binding AreaToAddValidator.AreaClassification}"                        
                              IsEditable="False" IsTextSearchEnabled="True"
                              Margin="5 0 5 0"/>

                            <TextBox Grid.Row="2" Grid.Column="7"
                             Width="60" Height="23"
                             d:Text="-40"
                             Text="{Binding AreaToAddValidator.MinTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 0 5 0"/>

                            <TextBox Grid.Row="2" Grid.Column="8"
                             Width="60" Height="23"
                             d:Text="35"
                             Text="{Binding AreaToAddValidator.MaxTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 0 5 0"/>

                            <ComboBox Grid.Row="2" Grid.Column="9"
                              HorizontalAlignment="Left"
                               
                              Width="90"
                              ItemsSource="{Binding Path=DataContext.TypeManager.NemaTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                                    AncestorType={x:Type Window}}}"
                              SelectedValue="{Binding AreaToAddValidator.NemaRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Type"
                              SelectedValuePath="Type"
                              Text="{Binding AreaToAddValidator.NemaRating}"
                              IsEditable="False" IsTextSearchEnabled="True"
                              Margin="5 0 5 0"/>



                        </Grid>

                    </ScrollViewer>
                </Border>
            </DockPanel>


            <!--***************-->
            <!--HEAT LOADING-->
            <!--***************-->
            <DockPanel Grid.Row="5" Grid.Column="3"
                       >

                <Border BorderBrush="{StaticResource WindowGridBorderBrush}" BorderThickness="1 1 0 1" 
                        Background="{StaticResource Dark}"
                        DockPanel.Dock="Top">

                    <TextBlock Text="Area Heat Load"
                               Style="{StaticResource SectionTitleStyle}"
                               Foreground="{StaticResource ForeGround_Light1}"
                               />

                </Border>
                <Border BorderBrush="{StaticResource WindowGridBorderBrush}" BorderThickness="1 0 1 1"
                            Background="{StaticResource BackgroundLight}">
                    <ScrollViewer Grid.Row="4" Grid.Column="3"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" 
                              Grid.RowSpan="2">



                        <Grid Grid.Row="4" 
                              Grid.Column="3"
                              ShowGridLines="false">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

    
                            <!--Top Data: Selected Area Label and Tag-->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0" 
                                        Grid.Column="0" Grid.ColumnSpan="2"
                                        Margin="10 10 0 0">
                                <TextBlock Text="Selected Area:          "
                                       Grid.Row="1" Grid.Column="1" d:Text=" - "
                                       FontWeight="Normal"
                                       FontSize="14"/>
                                <TextBlock Text="{Binding SelectedArea.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           Grid.Row="1" Grid.Column="1" d:Text="ML-E"
                                           FontWeight="SemiBold"
                                           FontSize="14"/>
                                <TextBlock Text=" - "
                                       Grid.Row="1" Grid.Column="1" d:Text=" - "
                                       FontWeight="SemiBold"
                                       FontSize="14"/>
                                <TextBlock Text="{Binding SelectedArea.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="1" Grid.Column="1" d:Text="Mill Electrical Room"
                                       FontWeight="SemiBold"
                                       FontSize="14"/>
                            </StackPanel>


                            <TextBlock Text="Equipment in Area"
                                       Grid.Row="1" Grid.Column="0"
                                       Margin="10 10 0 0"
                                       FontSize="12"
                                       FontWeight="SemiBold"/>

                            <ListBox  
                                     Grid.Row="2" Grid.Column="0"
                                     VerticalAlignment="Top"
                                     ItemsSource="{Binding SelectedArea.EquipmentList}"
                                     SelectedItem="{Binding SelectedEquipment, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     DisplayMemberPath="Tag"
                                     HorizontalAlignment="Left"
                                     Width="125"
                                     MinHeight="100" MaxHeight="225"
                                     />

                            <Grid Grid.Row="2" Grid.Column="1"
                                  ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*" MinWidth="55"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>


                                <TextBlock Text="Area Total Heat Loss:"
                                           Grid.Row="3" Grid.Column="1"
                                           FontSize="14" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding SelectedArea.HeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="3" Grid.Column="3"
                                       d:Text="5100"/>

                                <TextBlock Text="{Binding SelectedEquipment.Tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="5" Grid.Column="1" d:Text="MCC-01"
                                       FontWeight="SemiBold"
                                       FontSize="14"/>

                                <TextBlock Text="Equipment Total Heat Loss:" Grid.Row="7" Grid.Column="1"/>
                                <TextBlock Text="{Binding DteqHeatLossCalculator.TotalHeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="7" Grid.Column="3"
                                       d:Text="5100"/>

                                <TextBlock Text="Efficiency Heat Loss:" Grid.Row="9" Grid.Column="1"/>
                                <TextBlock Text="{Binding DteqHeatLossCalculator.EfficiencyHeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="9" Grid.Column="3"
                                       d:Text="3400"/>

                                <TextBlock Text="Main Breaker Heat Loss:" Grid.Row="11" Grid.Column="1"/>
                                <TextBlock Text="{Binding DteqHeatLossCalculator.MainBreakerHeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="11" Grid.Column="3"/>

                                <TextBlock Text="Load Breakers Heat Loss:" Grid.Row="13" Grid.Column="1"/>
                                <TextBlock Text="{Binding DteqHeatLossCalculator.LoadBreakersHeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="13" Grid.Column="3"/>

                                <TextBlock Text="Load Starters Heat Loss:" Grid.Row="15" Grid.Column="1"/>
                                <TextBlock Text="{Binding DteqHeatLossCalculator.LoadStartersHeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="15" Grid.Column="3"/>

                                <TextBlock Text="Load Drives Heat Loss:" Grid.Row="17" Grid.Column="1"/>
                                <TextBlock Text="{Binding DteqHeatLossCalculator.LoadDrivesHeatLoss, StringFormat={}{0:N0} W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="17" Grid.Column="3"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </Grid>


    </Grid>
</UserControl>