WpfUI/Styles/Controls/ContextMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!-- Separator -->
    <Style TargetType="{x:Type Separator}" x:Key="SeparatorStyle">
        <Setter Property="Height" Value="1" />
        <Setter Property="HorizontalAlignment" Value="left" />
        <Setter Property="Background"  Value="red" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Height="{TemplateBinding Height}" Fill="red" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Outer menu items-->
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource Dark}"/>
        <Setter Property="Height" Value="50"/>
        <!--MenuItem normal text-->
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background"  Value="Black"/>
                <!--MenuItem highlight text-->
                <Setter Property="Foreground"  Value="Black"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Outer menu -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">

                    <!--Here is where you change the border thickness to zero on the menu-->
                    <Border BorderThickness="2"  
                                                BorderBrush="Black" x:Name="Border" Background="Transparent">
                        <StackPanel Orientation="Vertical"
                                                        ClipToBounds="True" 
                                                        IsItemsHost="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Dark}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SubmenuItem -->

    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border"
                                    Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="Icon"
                                                      Margin="10,0,10,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon" />
                <Border Name="Check"
                                            Width="13" Height="13"
                                            Visibility="Collapsed"
                                            Margin="6,0,6,0"
                                            
                                            Background="{StaticResource Medium}"
                                            BorderThickness="1"
                                            >
                    <Path Name="CheckMark"
                                              Width="7"
                                              Height="7"
                                              Visibility="Hidden"
                                              SnapsToDevicePixels="False"
                                              Stroke="{StaticResource EqGraphicColorBrush}"
                                              StrokeThickness="2"
                                              Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                </Border>
                <ContentPresenter Name="HeaderHost" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True" 
                                                      Margin="10 0"
                                                      Height="50"                                                    
                                                      />
                <TextBlock x:Name="InputGestureText"
                                               Grid.Column="2"
                                               Text="{TemplateBinding InputGestureText}"
                                               Margin="5,2,0,2"
                                               DockPanel.Dock="Right" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsChecked"  Value="true">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsCheckable" Value="true">
                <Setter TargetName="Check" Property="Visibility"  Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <!-- MenuItem Highlight Color-->
                <Setter TargetName="Border" Property="Background" Value="{StaticResource Light}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#0f3c5a" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- SubmenuHeader -->

    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition Width="13" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Name="Icon"
                                                      Margin="6,0,6,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon" />
                <ContentPresenter Name="HeaderHost"
                                                      Grid.Column="1"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" 
                                                      />
                <TextBlock x:Name="InputGestureText"
                                               Grid.Column="2"
                                               Text="{TemplateBinding InputGestureText}"
                                               Margin="5,2,2,2"
                                               DockPanel.Dock="Right" 
                                               />
                <Path Grid.Column="3"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 0 7 L 4 3.5 Z"
                                          Fill="Black" />
                <Popup Name="Popup"
                                           Placement="Right"
                                           HorizontalOffset="-4"
                                           IsOpen="{TemplateBinding IsSubmenuOpen}"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           PopupAnimation="Fade">
                    <!--Submenu background Color-->
                    <Border Name="SubmenuBorder"
                                                SnapsToDevicePixels="True"
                                                Background="{StaticResource Dark}"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="Icon"
                                         Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <!--Submenu Highlight Color-->
                <Setter TargetName="Border"  Property="Background" Value="{StaticResource Light}" />
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                <Setter TargetName="SubmenuBorder"  Property="CornerRadius" Value="4" />
                <Setter TargetName="SubmenuBorder"  Property="Padding" Value="0,3,0,3" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#0f3c5a" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>