WpfUI/Views/Settings/CableSettingsView.xaml

<UserControl x:Class="WpfUI.Views.Settings.CableSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:controls="clr-namespace:WpfUI.Controls"
             
             
             xmlns:projectSettings="clr-namespace:EDTLibrary.ProjectSettings;assembly=EDTLibrary"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             mc:Ignorable="d" 
             d:Width="1400" d:Height="950" 
             Background="AliceBlue">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Blue.xaml"/>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <projectSettings:EdtSettings x:Key="edtSettings"/>

            <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=StringSettings}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="settingsGrid"
              d:Opacity="1"
               Background="{StaticResource PageBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!--Buttons-->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <!--Wrap Panel-->

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="settingsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.25"
                                AutoReverse="False" RepeatBehavior="1x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--Page Title-->
        <TextBlock Text="General Settings"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource PageTitleStyle}"/>

        <ScrollViewer x:Name="MyScrollViewer" 
                      Grid.Row="2" Grid.Column="2"
                      VerticalScrollBarVisibility="Auto">

            <WrapPanel VerticalAlignment="Top"
                       MinWidth="250" 
                       Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}">

                <!--Cable Settings-->
                <controls:EdtGroupBox Header="Power Cable Settings"
                  Grid.Row="1" Grid.Column="6"
                  Margin="25 0 25 0" 
                                  HeaderBackground="{StaticResource Dark}"
                                  HeaderForeGround="white">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <StackPanel Orientation="Vertical"
                                 Grid.Row="1" Grid.Column="0"   >
                                <TextBlock Text="Default Cable Installation Type" />
                                <TextBlock Text="Installation type when creating and calculating new cables."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                            </StackPanel>
                            <ComboBox Grid.Row="1" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.CableInstallationTypes}"
                              SelectedValue="{Binding Path=CableInstallationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <StackPanel Orientation="Vertical"
                                Grid.Row="2" Grid.Column="0"  >
                                <TextBlock Text="Cable Spacing Amps 3C1kV"  
                                   Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="When auto-sizing 3C 1kV cables in Ladder Tray, the cable will be 100% spaced if the load FLA is more than the selected value."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" 
                                    Margin="0 0 0 5"/>
                                <TextBlock Text="100% spacing is the default for other cable types."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2">
                                <StackPanel></StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                                    <TextBox Text="{Binding Path=CableSpacingMaxAmps_3C1kV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     d:Text="200"
                                     MinWidth="75"
                                     Padding="1 -1 0 1"/>
                                    <TextBlock Text="Amps" FontWeight="Normal"/>
                                </StackPanel>
                                <TextBlock Text="0 Amps = All cables 100% spaced."
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"
                                   MaxWidth="200" />
                            </StackPanel>


                            <!--Default Cable Types Label-->
                            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                                <TextBlock Text="Default Cable Types"  
                                       FontWeight="SemiBold" Margin="5 20 0 5"/>
                                <TextBlock Text="The default cable type when creating cables for new equipment."  
                                       Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                       MaxWidth="500"
                                       Style="{StaticResource settingDescription}" />
                            </StackPanel>

                            <TextBlock Text="Loads"
                                   Grid.Row="5" Grid.Column="0" 
                                   FontWeight="SemiBold" Margin="5 0 0 0"/>

                            <TextBlock Text="Loads &lt; 300V INCOMPLETE"
                                Grid.Row="6" Grid.Column="0" Margin="20 10"/>

                            <ComboBox Grid.Row="6" Grid.Column="2"
                                  ItemsSource="{Binding TypeManager.OneKvPowerCableTypes}"
                                  DisplayMemberPath="Type"
                                  SelectedValuePath="Type"
                                  SelectedValue="{Binding Path=DefaultCableTypeLoad_3phLt300V, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Loads 300V to 1kV"
                                    Grid.Row="7" Grid.Column="0" Margin="20 10"/>

                            <ComboBox Grid.Row="7" Grid.Column="2"
                                  ItemsSource="{Binding TypeManager.OneKvPowerCableTypes}"
                                  DisplayMemberPath="Type"
                                  SelectedValuePath="Type"
                                  SelectedValue="{Binding Path=DefaultCableTypeLoad_3ph300to1kV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                            <TextBlock Text="Loads 5 kV"
                                    Grid.Row="8" Grid.Column="0" Margin="20 10"/>
                            <ComboBox Grid.Row="8" Grid.Column="2"
                                  ItemsSource="{Binding TypeManager.FiveKvPowerCableTypes}"
                                  DisplayMemberPath="Type"
                                  SelectedValuePath="Type"
                                  SelectedValue="{Binding Path=DefaultCableTypeLoad_3ph5kV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Distribution Equipment"
                                   Grid.Row="9" Grid.Column="0" 
                                   FontWeight="SemiBold" Margin="5 10 0 0"/>

                            <TextBlock Text="Dist. Equipment 1 kV &lt; 1200 A"
                                    Grid.Row="10" Grid.Column="0" Margin="20 10"/>
                            <ComboBox Grid.Row="10" Grid.Column="2"
                                  ItemsSource="{Binding TypeManager.OneKvPowerCableTypes}"
                                  DisplayMemberPath="Type"
                                  SelectedValuePath="Type"
                                  SelectedValue="{Binding Path=DefaultCableTypeDteq_3ph1kVLt1200A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Dist. Equipment 1 kV > 1200 A"  
                                Grid.Row="11" Grid.Column="0" Margin="20 10"/>
                            <ComboBox Grid.Row="11" Grid.Column="2" MinWidth="175"
                                  ItemsSource="{Binding TypeManager.OneKvPowerCableTypes}"
                                  DisplayMemberPath="Type"
                                  SelectedValuePath="Type"
                                  SelectedValue="{Binding Path=DefaultCableTypeDteq_3ph1kVGt1200A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Dist. Equipment 5 kV"
                                Grid.Row="12" Grid.Column="0" Margin="20 10"/>
                            <ComboBox Grid.Row="12" Grid.Column="2" MinWidth="175"
                                  ItemsSource="{Binding TypeManager.FiveKvPowerCableTypes}"
                                  DisplayMemberPath="Type"
                                  SelectedValuePath="Type"
                                  SelectedValue="{Binding Path=DefaultCableType_3ph5kV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Text="Dist. Equipment 15 kV"
                                   Grid.Row="13" Grid.Column="0" Margin="20 10"/>
                            <ComboBox Grid.Row="13" Grid.Column="2" MinWidth="175"
                                  ItemsSource="{Binding TypeManager.FifteenKvPowerCableTypes}"
                                  DisplayMemberPath="Type"
                                  SelectedValuePath="Type"
                                  SelectedValue="{Binding Path=DefaultCableType_3ph15kV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        </Grid>

                        <Grid Margin="30 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>

                            <TextBlock Text="Cable Sizes used in Project"
                               Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="10 5 0 0"
                               FontSize="14"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               />

                            <!--Cable Length DTEQ-->
                            <StackPanel Orientation="Vertical"
                                Grid.Row="1" Grid.Column="0"  >
                                <TextBlock Text="Cable Length for Distribution Equipment"  
                                   Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="Default power cable length from supply equipment to newly created distribution equipment."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                    Grid.Row="1" Grid.Column="2">
                                <StackPanel></StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                                    <TextBox Text="{Binding Path=CableLengthDteq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     d:Text="15"
                                     MinWidth="75"
                                     Padding="1 -1 0 1"/>
                                    <TextBlock Text="Meters" FontWeight="Normal"/>
                                </StackPanel>
                                <TextBlock Text="Minimum 3 meters"
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"
                                   MaxWidth="200" />
                            </StackPanel>

                            <!--Cable Length LOAD-->
                            <StackPanel Orientation="Vertical"
                                Grid.Row="2" Grid.Column="0"  >
                                <TextBlock Text="Cable Length for Loads"  
                                   Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="Default power cable length from supply equipment to newly created loads."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"  />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                    Grid.Row="2" Grid.Column="2">
                                <StackPanel></StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                                    <TextBox Text="{Binding Path=CableLengthLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     d:Text="50"
                                     MinWidth="75"
                                     Padding="1 -1 0 1"/>
                                    <TextBlock Text="Meters" FontWeight="Normal"/>
                                </StackPanel>
                                <TextBlock Text="Minimum 3 meters"
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"
                                   MaxWidth="200" />
                            </StackPanel>

                            <!--Cable Length Drive-->
                            <StackPanel Orientation="Vertical"
                                Grid.Row="3" Grid.Column="0"  >
                                <TextBlock Text="Cable Length for Drive"  
                                   Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="Default power cable length from supply equipment to newly created drives."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"  />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                    Grid.Row="3" Grid.Column="2">
                                <StackPanel></StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                                    <TextBox Text="{Binding Path=CableLengthDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     d:Text="15"
                                     MinWidth="75"
                                     Padding="1 -1 0 1"/>
                                    <TextBlock Text="Meters" FontWeight="Normal"/>
                                </StackPanel>
                                <TextBlock Text="Minimum 3 meters"
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"
                                   MaxWidth="200" />
                            </StackPanel>


                            <!--Cable Length Drive-->
                            <StackPanel Orientation="Vertical"
                                Grid.Row="4" Grid.Column="0"  >
                                <TextBlock Text="Cable Length for Local Disconnect"  
                                   Grid.Row="1" Grid.Column="0"/>
                                <TextBlock Text="Default power cable length from newly created local disconnects to the load. The cable length to the disconnect will be the same legnth as the supply to the load."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"  />
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                    Grid.Row="4" Grid.Column="2">
                                <StackPanel></StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                                    <TextBox Text="{Binding Path=CableLengthLocalDisconnect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     d:Text="5"
                                     MinWidth="75"
                                     Padding="1 -1 0 1"/>
                                    <TextBlock Text="Meters" FontWeight="Normal"/>
                                </StackPanel>
                                <TextBlock Text="Minimum 3 meters"
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"
                                   MaxWidth="200" />
                            </StackPanel>






                            <TextBlock Text="Cables types available in project when auto-sizing cables"  
                                   Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                                   MaxWidth="500"
                                   Margin="20 5 0 10"
                                   Style="{StaticResource settingDescription}" />

                            <StackPanel Orientation="Horizontal"
                                    Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">

                                <!--Cable Types-->
                                <DataGrid Width="auto" MinHeight="200" d:Width="200"
                                      Margin="10 10 0 10"
                                      FontWeight="Normal"
                                      Grid.Row="5" Grid.Column="0"
                                      ItemsSource="{Binding TypeManager.PowerCableTypes}"
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedCableType}"
                                      RowHeaderWidth="0"
                                      SelectionMode="Single"  
                                      >
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Cable Types In Library"
                                                Binding="{Binding Path=Type}" 
                                                MinWidth="175"
                                                IsReadOnly="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                                    <Setter Property="Margin" Value="10 0"/>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="TextAlignment" Value="Left" />
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Margin" Value="10 0"/>
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                                <!--Cable Sizes-->
                                <DataGrid IsReadOnly="False" MinColumnWidth="50"
                              Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                              MinWidth="50"
                              MinHeight="400"
                              Margin="0 10 10 10"
                              FontWeight="Normal"
                              d:Width="175" d:Height="300"
                              MaxHeight="700"
                              RowHeaderWidth="0"
                              SelectionUnit="Cell"
                              SelectionMode="Single"
                              ItemsSource="{Binding Path=SelectedCableSizes, Mode=TwoWay, 
                                            UpdateSourceTrigger=Explicit, IsAsync=True}"
                              AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <!--Type-->
                                        <!--<DataGridTextColumn Header="Type"
                                                Binding="{Binding Path=Type}"
                                                MinWidth="175"
                                                IsReadOnly="True"/>-->

                                        <!--Size-->
                                        <DataGridTextColumn Header="Size"
                                                Binding="{Binding Path=Size}"
                                                MinWidth="85" 
                                                IsReadOnly="True"/>

                                        <!--Used In Project-->
                                        <DataGridTemplateColumn Header=" Used In &#x0a;Project"  
                                                    MinWidth="85" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding Path=UsedInProject, Mode=TwoWay, 
                                                          UpdateSourceTrigger=PropertyChanged}" 
                                                          HorizontalAlignment="Center"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </controls:EdtGroupBox>


                <GroupBox Header="Control and Instrument Cable Settings"
                  Grid.Row="1" Grid.Column="6"
                  Margin="25 0 25 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Lcs cable type-->
                        <StackPanel Orientation="Vertical"
                                 Grid.Row="1" Grid.Column="0"   >
                            <TextBlock Text="Local Control Station Cable Type" />
                            <TextBlock Text="Default cable type when creating new local control stations."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>


                        <ComboBox Grid.Row="1" Grid.Column="2"
                                  ItemsSource="{Binding TypeManager.ControlCableTypes}"
                                  DisplayMemberPath="Type"
                                  SelectedValuePath="Type"
                                  SelectedValue="{Binding Path=LcsControlCableType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  />

                        <!--Lcs Cable Size-->
                        <StackPanel Orientation="Vertical"
                                 Grid.Row="2" Grid.Column="0"   >
                            <TextBlock Text="Local Control Station Cable Size" />
                            <TextBlock Text="Default cable size when creating new local control station."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                Grid.Row="2" Grid.Column="2"
                                VerticalAlignment="Top">
                            <ComboBox Grid.Row="1" Grid.Column="2"
                              MinWidth="75"
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding TypeManager.ControlCableSizes}"
                              SelectedValue="{Binding Path=LcsControlCableSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Size"
                              SelectedValuePath="Size"/>
                            <TextBlock Text="AWG" FontWeight="Normal"/>
                        </StackPanel>

                        <!--Lcs Cable Length-->
                        <StackPanel Orientation="Vertical"
                                Grid.Row="3" Grid.Column="0"  >
                            <TextBlock Text="Cable Length for Local Control Station"  
                                   Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="Default power cable length from controller (MCC or PLC) to the local control station."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"  />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Row="3" Grid.Column="2">
                            <StackPanel></StackPanel>
                            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2">
                                <TextBox Text="{Binding Path=CableLengthLocalControlStation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     d:Text="50"
                                     MinWidth="75"
                                     Padding="1 -1 0 1"/>
                                <TextBlock Text="Meters" FontWeight="Normal"/>
                            </StackPanel>
                            <TextBlock Text="Minimum 3 meters"
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"
                                   MaxWidth="200" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>





    <!--STRING Settings-->

</UserControl>
