WpfUI/Views/Settings/EquipmentSettingsView.xaml

<UserControl x:Class="WpfUI.Views.Settings.EquipmentSettingsView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:projectSettings="clr-namespace:EDTLibrary.ProjectSettings;assembly=EDTLibrary"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             mc:Ignorable="d" 
             d:Width="1400" d:Height="900" 
             Background="AliceBlue">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../../Styles/EdtStyle_Blue.xaml"/>-->
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <projectSettings:EdtSettings x:Key="edtSettings"/>

            <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=StringSettings}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <sys:Int32 x:Key="col1">1</sys:Int32>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="settingsGrid"
              d:Opacity="1"
              Opacity="0" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!--Buttons-->
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <!--Wrap Panel-->

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="settingsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.25"
                                AutoReverse="False" RepeatBehavior="1x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <WrapPanel Grid.Row="1" Grid.Column="2">

            <!--DTEQ Settings-->
            <GroupBox Header="Distribution Equipment"
                  Grid.Row="1" Grid.Column="6"
                  Margin="25 0 25 25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0"  >
                        <TextBlock Text="Dteq Max Loading Warning"  
                                   Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Visual warning when Distribution Equipment is loaded at or beyond selected value"  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <TextBox MinWidth="50"
                                 Text="{Binding Path=DteqMaxPercentLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="%"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="0"  >
                        <TextBlock Text="New Transformer Impedance"
                               Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="Impedance ( % Z ) value when creating new Transformers"  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 MinWidth="50"
                                 Text="{Binding Path=DefaultXfrImpedance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="%"/>
                    </StackPanel>

                    <TextBlock Text="Default OCPD Type for LV Equipment"
                               Grid.Row="3" Grid.Column="0" />
                    <ComboBox Grid.Row="3" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.OcpdTypes}"
                              SelectedValuePath="Type" 
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding DteqDefaultPdTypeLV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                              IsSynchronizedWithCurrentItem="False" />

                </Grid>
            </GroupBox>

            <!--Load Settings-->
            <GroupBox Header="Loads"
                  Grid.Row="1" Grid.Column="6"
                  Margin="25 0 25 25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Default Load Factor"  
                               Grid.Row="1" Grid.Column="0" />
                    <TextBox Grid.Row="1" Grid.Column="2"
                             Text="{Binding LoadFactorDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Default OCPD Type for Non-Motor Loads"  
                               Grid.Row="3" Grid.Column="0" />
                    <ComboBox Grid.Row="3" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.OcpdTypes}"
                              SelectedValuePath="Type" 
                              SelectedValue="{Binding LoadDefaultPdTypeLV_NonMotor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                              IsSynchronizedWithCurrentItem="False" >
                        <ComboBox.ItemTemplateSelector>
                            <templateSelectors:ComboBoxItemTemplateSelector>
                                <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Type}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Type}" FontWeight="Bold" Width="100"/>
                                            <TextBlock Text="{Binding Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>

                    <TextBlock Text="Default OCPD Type for Motor Loads"  
                               Grid.Row="4" Grid.Column="0" />
                    <ComboBox Grid.Row="4" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.OcpdTypes}"
                              SelectedValuePath="Type" 
                              SelectedValue="{Binding LoadDefaultPdTypeLV_Motor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                              IsSynchronizedWithCurrentItem="False" >
                        <ComboBox.ItemTemplateSelector>
                            <templateSelectors:ComboBoxItemTemplateSelector>
                                <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Type}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Type}" FontWeight="Bold" Width="100"/>
                                            <TextBlock Text="{Binding Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>

                    <TextBlock Text="Default Efficiency for PANEL loads"
                               Grid.Row="6" Grid.Column="0" />
                    <TextBox Grid.Row="6" Grid.Column="2"
                             Text="{Binding LoadDefaultEfficiency_Panel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Default Power Factor for PANEL loads"
                               Grid.Row="7" Grid.Column="0" />
                    <TextBox Grid.Row="7" Grid.Column="2"
                              Text="{Binding LoadDefaultPowerFactor_Panel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Default Efficiency for OTHER loads"
                               Grid.Row="8" Grid.Column="0" />
                    <TextBox Grid.Row="8" Grid.Column="2"
                             Text="{Binding LoadDefaultEfficiency_Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Default Power Factor for OTHER loads"
                               Grid.Row="9" Grid.Column="0" />
                    <TextBox Grid.Row="9" Grid.Column="2"
                              Text="{Binding LoadDefaultPowerFactor_Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                </Grid>
            </GroupBox>

            <!--Component Settings-->
            <GroupBox Header="Components"
                  Grid.Row="1" Grid.Column="6"
                  Margin="25 0 25 25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0"  >
                        <TextBlock Text="Default Local Control Station Type for DOL Motors"  
                               Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="The default LCS type when creating new DOL motors"  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                    </StackPanel>


                    <ComboBox Grid.Row="1" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.LcsTypes}"
                              SelectedValuePath="Type" 
                              SelectedValue="{Binding DefaultLcsTypeDolLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                              IsSynchronizedWithCurrentItem="False" >
                        <ComboBox.ItemTemplateSelector>
                            <templateSelectors:ComboBoxItemTemplateSelector>
                                <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Type}" FontWeight="Bold" Width="125"/>
                                            <TextBlock Text="{Binding Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Type}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>


                    <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="0"  >
                        <TextBlock Text="Default Local Control Station Type for VSD Motors"  
                               Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="The default LCS type when creating new VSD motors"  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                    </StackPanel>
                    <ComboBox Grid.Row="2" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.LcsTypes}"
                              SelectedValuePath="Type" 
                              SelectedValue="{Binding DefaultLcsTypeVsdLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                              IsSynchronizedWithCurrentItem="False" >
                        <ComboBox.ItemTemplateSelector>
                            <templateSelectors:ComboBoxItemTemplateSelector>
                                <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Type}" FontWeight="Bold" Width="125"/>
                                            <TextBlock Text="{Binding Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Type}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                            </templateSelectors:ComboBoxItemTemplateSelector>
                        </ComboBox.ItemTemplateSelector>
                    </ComboBox>

                    <TextBlock Text="Default OCPD Type for Non-Motor Loads"  
                               Grid.Row="4" Grid.Column="0" />
                    <ComboBox Grid.Row="4" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.OcpdTypes}"
                              SelectedValuePath="Type" 
                              DisplayMemberPath="Description"
                              SelectedValue="{Binding LoadDefaultPdTypeLV_NonMotor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                              IsSynchronizedWithCurrentItem="False" />

                </Grid>
            </GroupBox>
        </WrapPanel>
    </Grid>





    <!--STRING Settings-->

</UserControl>
