WpfUI/Views/Settings/EquipmentSettingsView.xaml

<UserControl x:Class="WpfUI.Views.Settings.EquipmentSettingsView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:projectSettings="clr-namespace:EDTLibrary.ProjectSettings;assembly=EDTLibrary"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             xmlns:controls="clr-namespace:WpfUI.Controls"
             
             mc:Ignorable="d" 
             d:Width="1400" d:Height="900" 
             Background="LightGray">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Blue.xaml"/>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <projectSettings:EdtSettings x:Key="edtSettings"/>

            <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=StringSettings}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <sys:Int32 x:Key="col1">1</sys:Int32>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="settingsGrid"
              d:Opacity="1"
              Background="{StaticResource PageBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="settingsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.25"
                                AutoReverse="False" RepeatBehavior="1x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--Page Title-->
        <TextBlock Text="Equipment Settings"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource PageTitleStyle}"/>

        <ScrollViewer x:Name="MyScrollViewer" 
                      Grid.Row="2" Grid.Column="2"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      PreviewMouseWheel="MyScrollViewer_PreviewMouseWheel">

            <WrapPanel VerticalAlignment="Top"
                       MinWidth="250" 
                       Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}">

                <!--DTEQ Settings NEW NEW NEW-->
                <controls:EdtGroupBox Header="Distribution Equipment"
                                      HeaderBackground="{StaticResource Dark}"
                                      HeaderForeGround="White"
                                      ContentBackground="{StaticResource Background}" 
                                      Margin="25 0 25 25" 
                                      >

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--General-->
                        <TextBlock Text="General / All"
                                   Grid.Row="1" Grid.Column="0"
                                   FontWeight="SemiBold"
                                   FontSize="16" />

                        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="0"  >
                            <TextBlock Text="Dteq Max Loading Warning"  
                                       Grid.Row="1" Grid.Column="0"/>
                            <TextBlock Text="Visual warning when Distribution Equipment is loaded at or beyond selected value"  
                                       Grid.Row="1" Grid.Column="0"
                                       Style="{StaticResource settingDescription}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                            <TextBox MinWidth="50"
                                     Text="{Binding Path=DteqMaxPercentLoaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="%"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="0"  >
                            <TextBlock Text="OCPD Type for new LV Equipment" Grid.Row="2" Grid.Column="0" />
                            <TextBlock Text="Default OCPD when adding/creating new low voltage distribution equipment"  
                                       Grid.Row="1" Grid.Column="0"
                                       Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <ComboBox Grid.Row="3" Grid.Column="2"
                                  ItemsSource="{Binding TypeManager.OcpdTypes}"
                                  SelectedValuePath="Type" 
                                  DisplayMemberPath="Description"
                                  SelectedValue="{Binding DteqDefaultPdTypeLV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                                  IsSynchronizedWithCurrentItem="False" />

                        <StackPanel Orientation="Vertical"  Grid.Row="4" Grid.Column="0"  >
                            <TextBlock Text="Load Cable Random Fill Derating" />
                            <TextBlock Text="The derating factor for random fill load cables when creating a new distribution equipment. This can be changed individually on the equipment settings tab. NOTE - changing this value updates all existing equipment."  
                                       Grid.Row="1" Grid.Column="0"
                                       Style="{StaticResource settingDescription}" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="2">
                            <TextBox Text="{Binding Path=DteqLoadCableDerating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="50" />
                            <TextBlock Text="Changing this value updates all existing equipment."  
                                       Grid.Row="1" Grid.Column="0" Width="100"
                                       Style="{StaticResource settingDescription}" />
                        </StackPanel>



                        <!--Transformers-->
                        <TextBlock Text="Transformers"
                                   Grid.Row="6" Grid.Column="0"
                                   Margin="5 10 0 0"
                                   FontWeight="SemiBold"
                                   FontSize="16"/>

                        <!--Transformer Impedance-->

                        <StackPanel Orientation="Vertical"  Grid.Row="7" Grid.Column="0"  >
                            <TextBlock Text="New Transformer Impedance" />
                            <TextBlock Text="Impedance ( % Z ) value when creating new Transformers"  
                                       Grid.Row="1" Grid.Column="0"
                                       Style="{StaticResource settingDescription}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="2">
                            <TextBox Text="{Binding Path=XfrImpedance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinWidth="50" />
                            <TextBlock Text="%"/>
                        </StackPanel>

                        <!--Transformer SubType / Cooling-->
                        <StackPanel Orientation="Vertical"  Grid.Row="8" Grid.Column="0"  >
                            <TextBlock Text="New Transformer Cooling System" Grid.Row="2" Grid.Column="0" />
                            <TextBlock Text="Default transformer cooling system when creating new trasnformers"  
                                       Grid.Row="1" Grid.Column="0"
                                       Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <ComboBox Grid.Row="8" Grid.Column="2"
                                  ItemsSource="{Binding TypeManager.TransformerTypes}"
                                  SelectedValuePath="Type" 
                                  SelectedValue="{Binding XfrSubType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                                  IsSynchronizedWithCurrentItem="False" >
                            <ComboBox.ItemTemplateSelector>
                                <templateSelectors:ComboBoxItemTemplateSelector>
                                    <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                    <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}" FontWeight="Bold" Width="75"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector>
                            </ComboBox.ItemTemplateSelector>
                        </ComboBox>

                        <!--Transformer Grounding-->
                        <StackPanel Orientation="Vertical"  Grid.Row="9" Grid.Column="0"  >
                            <TextBlock Text="New Transformer Grounding System" Grid.Row="2" Grid.Column="0" />
                            <TextBlock Text="Default transformer grounding system when creating new trasnformers"  
                                       Grid.Row="1" Grid.Column="0"
                                       Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <ComboBox Grid.Row="9" Grid.Column="2"
                                  ItemsSource="{Binding TypeManager.TransformerGroundingTypes}"
                                  SelectedValuePath="Type" 
                                  SelectedValue="{Binding XfrGrounding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                                  IsSynchronizedWithCurrentItem="False" >
                            <ComboBox.ItemTemplateSelector>
                                <templateSelectors:ComboBoxItemTemplateSelector>
                                    <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                    <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}" FontWeight="Bold" Width="50"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector>
                            </ComboBox.ItemTemplateSelector>
                        </ComboBox>

                    </Grid>

                </controls:EdtGroupBox>

                <!--Load Settings-->
                <controls:EdtGroupBox Header="Loads"
                                      HeaderBackground="{StaticResource Dark}"
                                      HeaderForeGround="White"
                                      ContentBackground="{StaticResource Background}" 
                                      Margin="25 0 25 25" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Default Load Factors"  
                                   Grid.Row="1" Grid.Column="0" 
                                   FontWeight="SemiBold"
                                   FontSize="16"/>
                        <TextBlock Text="Heaters"  
                            Grid.Row="2" Grid.Column="0" />
                        <TextBox Grid.Row="2" Grid.Column="2"
                            Text="{Binding DemandFactorDefault_Heater, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Panels"  
                            Grid.Row="3" Grid.Column="0" />
                        <TextBox Grid.Row="3" Grid.Column="2"
                            Text="{Binding DemandFactorDefault_Panel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Other"  
                            Grid.Row="4" Grid.Column="0" />
                        <TextBox Grid.Row="4" Grid.Column="2"
                            Text="{Binding DemandFactorDefault_Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Welding"  
                            Grid.Row="5" Grid.Column="0" />
                        <TextBox Grid.Row="5" Grid.Column="2"
                            Text="{Binding DemandFactorDefault_Welding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Default OCPD Type"  
                                   Grid.Row="7" Grid.Column="0" 
                                   FontWeight="SemiBold"
                                   FontSize="16"/>

                        <TextBlock Text="Non-Motor Loads"  
                            Grid.Row="8" Grid.Column="0" />
                        <ComboBox Grid.Row="8" Grid.Column="2"
                            ItemsSource="{Binding TypeManager.OcpdTypes}"
                            SelectedValuePath="Type" 
                            SelectedValue="{Binding LoadDefaultPdTypeLV_NonMotor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                            IsSynchronizedWithCurrentItem="False" >
                            <ComboBox.ItemTemplateSelector>
                                <templateSelectors:ComboBoxItemTemplateSelector>
                                    <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                    <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}" FontWeight="Bold" Width="100"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector>
                            </ComboBox.ItemTemplateSelector>
                        </ComboBox>

                        <TextBlock Text="Motor Loads"   Grid.Row="9" Grid.Column="0" />
                        <ComboBox Grid.Row="9" Grid.Column="2"
                            ItemsSource="{Binding TypeManager.OcpdTypes}"
                            SelectedValuePath="Type" 
                            SelectedValue="{Binding LoadDefaultPdTypeLV_Motor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                            IsSynchronizedWithCurrentItem="False" >
                            <ComboBox.ItemTemplateSelector>
                                <templateSelectors:ComboBoxItemTemplateSelector>
                                    <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                    <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}" FontWeight="Bold" Width="100"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector>
                            </ComboBox.ItemTemplateSelector>
                        </ComboBox>




                        <StackPanel Orientation="Vertical"  Grid.Row="11" 
                                    Grid.Column="0" Grid.ColumnSpan="3">
                            <TextBlock Text="Default Efficiency and Power Factor"  
                                       Grid.Row="1" Grid.Column="0" 
                                       FontWeight="SemiBold"
                                       FontSize="16"/>
                            <TextBlock Text="Default efficiency and Power Factor values for each load type"  
                                       Style="{StaticResource settingDescription}" 
                                       Visibility="Collapsed"/>
                        </StackPanel>

                        <TextBlock Text="Heater Loads Efficiency"
                                    Grid.Row="12" Grid.Column="0" />
                        <TextBox Grid.Row="12" Grid.Column="2"
                            Text="{Binding LoadDefaultEfficiency_Heater, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Heater Loads PF"
                            Grid.Row="13" Grid.Column="0" />
                        <TextBox Grid.Row="13" Grid.Column="2"
                            Text="{Binding LoadDefaultPowerFactor_Heater, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                       
                        <TextBlock Text="Panel Loads Efficiency"
                                    Grid.Row="14" Grid.Column="0" />
                        <TextBox Grid.Row="14" Grid.Column="2"
                            Text="{Binding LoadDefaultEfficiency_Panel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Panel Loads PF"
                            Grid.Row="15" Grid.Column="0" />
                        <TextBox Grid.Row="15" Grid.Column="2"
                            Text="{Binding LoadDefaultPowerFactor_Panel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Other Loads Efficiency"
                            Grid.Row="16" Grid.Column="0" />
                        <TextBox Grid.Row="16" Grid.Column="2"
                            Text="{Binding LoadDefaultEfficiency_Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Other Loads PF"
                            Grid.Row="17" Grid.Column="0" />
                        <TextBox Grid.Row="17" Grid.Column="2"
                            Text="{Binding LoadDefaultPowerFactor_Other, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                </controls:EdtGroupBox>


                <!--Component Settings-->
                <controls:EdtGroupBox Header="Components"
                                      HeaderBackground="{StaticResource Dark}"
                                      HeaderForeGround="White"
                                      ContentBackground="{StaticResource Background}" 
                                      Margin="25 0 25 25" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.Column="0"  >
                            <TextBlock Text="Local Control Station Type for DOL Motors"  
                               Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="The default LCS type when creating new DOL motors"  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>


                        <ComboBox Grid.Row="1" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.LcsTypes}"
                              SelectedValuePath="Id" 
                              SelectedValue="{Binding LcsTypeDolLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                              IsSynchronizedWithCurrentItem="False" >
                            <ComboBox.ItemTemplateSelector>
                                <templateSelectors:ComboBoxItemTemplateSelector>
                                    <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}" FontWeight="Bold" Width="125"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                    <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector>
                            </ComboBox.ItemTemplateSelector>
                        </ComboBox>


                        <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="0"  >
                            <TextBlock Text="Local Control Station Type for VSD Motors"  
                               Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="The default LCS type when creating new VSD motors"  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <ComboBox Grid.Row="2" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.LcsTypes}"
                              SelectedValuePath="Id" 
                              SelectedValue="{Binding LcsTypeVsdLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                              IsSynchronizedWithCurrentItem="False" >
                            <ComboBox.ItemTemplateSelector>
                                <templateSelectors:ComboBoxItemTemplateSelector>
                                    <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}" FontWeight="Bold" Width="125"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                    <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector>
                            </ComboBox.ItemTemplateSelector>
                        </ComboBox>

                        <StackPanel Orientation="Vertical"  Grid.Row="3" Grid.Column="0"  >
                            <TextBlock Text="Local Disconnect Type"  
                               Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="The default disconnect type when adding a local disconnect to loads."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <ComboBox Grid.Row="3" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.DisconnectTypes}"
                              SelectedValuePath="Type" 
                              SelectedValue="{Binding LocalDisconnectType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                              IsSynchronizedWithCurrentItem="False" >
                            <ComboBox.ItemTemplateSelector>
                                <templateSelectors:ComboBoxItemTemplateSelector>
                                    <templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                                    <templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Type}" FontWeight="Bold" Width="50"/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </templateSelectors:ComboBoxItemTemplateSelector.ItemTemplate>
                                </templateSelectors:ComboBoxItemTemplateSelector>
                            </ComboBox.ItemTemplateSelector>
                        </ComboBox>

                    </Grid>
                </controls:EdtGroupBox>
            </WrapPanel>

        </ScrollViewer>
    </Grid>





    <!--STRING Settings-->

</UserControl>
