WpfUI/Views/Settings/GeneralSettingsView.xaml

<UserControl x:Class="WpfUI.Views.Settings.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:projectSettings="clr-namespace:EDTLibrary.ProjectSettings;assembly=EDTLibrary"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             mc:Ignorable="d" 
             d:Width="1400" d:Height="950" 
             Background="AliceBlue">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>
                <ResourceDictionary Source="../../Styles/EdtStyle_Blue.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <!--Group Box Template-->
            
            <!--<ControlTemplate TargetType="GroupBox" x:Key="EdtGroupBoxTemplate">
                <Grid Background="{StaticResource Background}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Background="{StaticResource Dark}">
                        <Label Foreground="White"
                               FontSize="14"
                               FontWeight="SemiBold">
                            <ContentPresenter Margin="0"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True" />
                        </Label>
                    </Border>

                    <Border Grid.Row="1"
                            BorderThickness="1,0,1,1"
                            BorderBrush="Black">
                        <ContentPresenter Margin="10" />
                    </Border>

                </Grid>
            </ControlTemplate>-->

            <projectSettings:EdtSettings x:Key="edtSettings"/>

            <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=StringSettings}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <sys:Int32 x:Key="col1">1</sys:Int32>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="settingsGrid"
              d:Opacity="1"
              Opacity="0" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!--Buttons-->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <!--Wrap Panel-->

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="settingsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.25"
                                AutoReverse="False" RepeatBehavior="1x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--Page Title-->
        <TextBlock Text="General Settings"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource PageTitleStyle}"/>

        <ScrollViewer x:Name="MyScrollViewer" 
                      Grid.Row="2" Grid.Column="2"
                      VerticalScrollBarVisibility="Auto">

            <WrapPanel Grid.Row="2" Grid.Column="2"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   MinWidth="250" 
                   Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}">

            <!--Col 1 - Project Details-->
            <GroupBox Header="Project Details"
                      Grid.Row="1" Grid.Column="2"
                      Margin="25 0 25 25"
                      Style="{StaticResource EdtGroupBoxTemplate}"
                      Background="{StaticResource Dark}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <TextBlock Text="Project No." 
                       Grid.Row="1" Grid.Column="0" />

                    <TextBox Grid.Row="1" Grid.Column="2"
                         Text="{Binding Path=ProjectNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Project Name"  
                       Grid.Row="2" Grid.Column="0" />
                    <!--<TextBlock Text="{Binding EdtSettings.ProjectName.DisplayName}"
                       Grid.Row="2" Grid.Column="0" />-->
                    <TextBox Grid.Row="2" Grid.Column="2"
                         Text="{Binding Path=ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    <TextBlock Text="Project Title Line 1"  
                       Grid.Row="4" Grid.Column="0" />
                    <TextBox Grid.Row="4" Grid.Column="2"
                         Text="{Binding Path=ProjectTitleLine1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Project Title Line 2"
                       Grid.Row="5" Grid.Column="0" />
                    <TextBox Grid.Row="5" Grid.Column="2"
                         Text="{Binding Path=ProjectTitleLine2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Project Title Line 3"
                       Grid.Row="6" Grid.Column="0" />
                    <TextBox Grid.Row="6" Grid.Column="2"
                         Text="{Binding Path=ProjectTitleLine3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



                    <TextBlock Text="Client Name Line 1" 
                       Grid.Row="9" Grid.Column="0" />
                    <TextBox Grid.Row="9" Grid.Column="2"
                         Text="{Binding Path=ClientNameLine1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Client Name Line 2" 
                       Grid.Row="10" Grid.Column="0" />
                    <TextBox Grid.Row="10" Grid.Column="2"
                         Text="{Binding Path=ClientNameLine2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Client Name Line 2" 
                       Grid.Row="11" Grid.Column="0" />
                    <TextBox Grid.Row="11" Grid.Column="2"
                         Text="{Binding Path=ClientNameLine3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </GroupBox>


            <!--Electrcial Setup-->
            <GroupBox Header="Electrical Setup" 
                      Grid.Row="1" Grid.Column="4"
                      Margin="25 0 25 25"
                      Style="{StaticResource EdtGroupBoxTemplate}"
                      Background="{StaticResource Dark}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Electrical Code"  
                               Grid.Row="1" Grid.Column="0" />
                    <ComboBox Grid.Row="1" Grid.Column="2"
                              ItemsSource="{Binding TypeManager.ElectricalCodes}"
                              SelectedValue="{Binding Path=Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>

            <!--Column Settings-->
            <GroupBox Header="Equipment Column Options"
                      Grid.Row="1" Grid.Column="6"
                      Margin="25 0 25 25"
                      Style="{StaticResource EdtGroupBoxTemplate}"
                      Background="{StaticResource Dark}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Show or hide columns based on project needs. Refreshing affected pages is required for these settings to take effect. To refresh, navigate to a different page and back."
                                   Grid.Row="1" Grid.Column="0"
                               MaxWidth="250"
                               Grid.ColumnSpan="3"
                                   Style="{StaticResource settingDescription}"/>

                    <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="0"  >
                        <TextBlock Text="Area Columns"  
                                   Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Equipment Area columns are visible when selected. Disable for smaller projects without areas."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"/>
                    </StackPanel>

                    <CheckBox Grid.Row="2" Grid.Column="3"
                              IsChecked="{Binding AreaColumnVisible}"
                              VerticalAlignment="Top"
                              Margin="10"/>

                </Grid>
            </GroupBox>

            <!--Autocad Settings-->
            <GroupBox Header="Autocad Settings"
                      Grid.Row="1" Grid.Column="6"
                      Margin="25 0 25 25"
                      Style="{StaticResource EdtGroupBoxTemplate}"
                      Background="{StaticResource Dark}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text=""
                                   Grid.Row="1" Grid.Column="0"
                               MaxWidth="250"
                               Grid.ColumnSpan="3"
                                   Style="{StaticResource settingDescription}"/>

                    <StackPanel Orientation="Vertical"  Grid.Row="2" Grid.Column="0"  >
                        <TextBlock Text="Block Source Folder"  
                                   Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Default" 
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"/>
                    </StackPanel>

                    <Button Content="Select Folder"
                            Command="{Binding SelectAcadBlockFolderCommand}"
                            Grid.Row="2" Grid.Column="3"
                            FontSize="12"
                            FontWeight="Normal"
                            Height="25"
                            ToolTipService.InitialShowDelay="50"
                            HorizontalAlignment="Left"/>

                    <Border BorderBrush="Gray" BorderThickness="0.5"
                            Grid.Row="3" Grid.Column="0"
                            Background="White"
                            Grid.ColumnSpan="4"
                            MinWidth="100" MaxWidth="550">
                        <TextBlock Text="{Binding AcadBlockFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               d:Text="C:\EDT\Resources\AutoCad Blocks"
                               Grid.Row="3" Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Height="20"
                               FontSize="12"
                               FontStyle="Normal"
                              Foreground="Gray"
                               Background="White"
                               MinWidth="300" MaxWidth="550"
                                Margin="3 0 3 0"
                                IsEnabled="False"/>
                    </Border>


                    <StackPanel Orientation="Vertical"  Grid.Row="5" Grid.Column="0"  >
                        <TextBlock Text="Drawing Save Folder"  
                                   Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Default" 
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}"/>
                    </StackPanel>

                    <Button Content="Select Folder"
                            Command="{Binding SelectAcadSaveFolderCommand}"
                            Grid.Row="5" Grid.Column="3"
                            FontSize="12"
                            FontWeight="Normal"
                            Height="25"
                            ToolTipService.InitialShowDelay="50"/>

                    <Border BorderBrush="Gray" BorderThickness="0.5"
                            Grid.Row="6" Grid.Column="0"
                            Background="White"
                            Grid.ColumnSpan="4"
                            MinWidth="100" MaxWidth="550">
                        <TextBlock Text="{Binding AcadSaveFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               d:Text="C:\EDT\Projects\Saved Drawings"
                               Grid.Row="3" Grid.Column="0"
                               Grid.ColumnSpan="4"
                               Height="20"
                               FontSize="12"
                               FontStyle="Normal"
                              Foreground="Gray"
                               Background="White"
                               MinWidth="300" MaxWidth="550"
                                Margin="3 0 3 0"
                                IsEnabled="False"/>
                    </Border>



                    <!--Acad Tests-->

                    <Button Content="Start Autocad"
                            Command="{Binding TestAcadCommand}"
                            Grid.Row="8" Grid.Column="3"
                            FontSize="12"
                            FontWeight="Normal"
                            Height="25"
                            ToolTipService.InitialShowDelay="50"/>

                    <Button Content="Add Drawing"
                            Command="{Binding AddAcadDrawingCommand}"
                            Grid.Row="9" Grid.Column="3"
                            FontSize="12"
                            FontWeight="Normal"
                            Height="25"
                            ToolTipService.InitialShowDelay="50"/>

                    <Button Content="Add Block"
                            Command="{Binding AddBlockCommand}"
                            Grid.Row="10" Grid.Column="3"
                            FontSize="12"
                            FontWeight="Normal"
                            Height="25"
                            ToolTipService.InitialShowDelay="50"/>

                </Grid>
            </GroupBox>
                
        </WrapPanel>

        </ScrollViewer>
    </Grid>





    <!--STRING Settings-->

</UserControl>
