WpfUI/Views/Settings/TagSettingsView.xaml

<UserControl x:Class="WpfUI.Views.Settings.TagSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:projectSettings="clr-namespace:EDTLibrary.ProjectSettings;assembly=EDTLibrary"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             mc:Ignorable="d" 
             d:Width="1400" d:Height="950" 
             Background="AliceBlue">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Blue.xaml"/>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>


            </ResourceDictionary.MergedDictionaries>

           

            <projectSettings:EdtSettings x:Key="edtSettings"/>

            <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=StringSettings}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <sys:Int32 x:Key="col1">1</sys:Int32>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="settingsGrid"
              d:Opacity="1"
              Opacity="0" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!--Buttons-->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <!--Wrap Panel-->

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="settingsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.25"
                                AutoReverse="False" RepeatBehavior="1x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--Page Title-->
        <TextBlock Text="Tag Settings"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource PageTitleStyle}"/>

        <ScrollViewer x:Name="MyScrollViewer" 
                      Grid.Row="2" Grid.Column="2"
                      VerticalScrollBarVisibility="Auto">

            <WrapPanel Grid.Row="2" Grid.Column="2"
                   MinWidth="250" 
                   Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}">

                <!--Col 1 General -->
                <GroupBox Header="General Tag Settings"
                          Grid.Row="1" Grid.Column="2"
                          Margin="25 0 25 25"
                          Style="{StaticResource EdtGroupBoxTemplate}"
                          Background="{StaticResource Dark}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Tag Suffix Separator"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text=""  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=SuffixSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </GroupBox>

                <!--Col 2 - Equipment -->
                <GroupBox Header="Equipment Tag Settings"
                          Grid.Row="1" Grid.Column="2"
                          Margin="25 0 25 25"
                          Style="{StaticResource EdtGroupBoxTemplate}"
                          Background="{StaticResource Dark}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </GroupBox>


                <!--Col 3 - Cable -->
                <GroupBox Header="Cable Tag Settings"
                          Grid.Row="1" Grid.Column="2"
                          Margin="25 0 25 25"
                          Style="{StaticResource EdtGroupBoxTemplate}"
                          Background="{StaticResource Dark}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Cable Tag Separator"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="Separating the FROM - TO cable tag   "  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=CableTagSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </GroupBox>

                <!--Col 4 - Component -->
                <GroupBox Header="Component Tag Settings"
                          Grid.Row="1" Grid.Column="2"
                          Margin="25 0 25 25"
                          Style="{StaticResource EdtGroupBoxTemplate}"
                          Background="{StaticResource Dark}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                    </Grid>
                </GroupBox>

            </WrapPanel>

        </ScrollViewer>
    </Grid>





    <!--STRING Settings-->

</UserControl>
