WpfUI/Views/Settings/TagSettingsView.xaml

<UserControl x:Class="WpfUI.Views.Settings.TagSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:projectSettings="clr-namespace:EDTLibrary.ProjectSettings;assembly=EDTLibrary"
             
             xmlns:templateSelectors="clr-namespace:WpfUI.TemplateSelectors"
             
             mc:Ignorable="d" 
             d:Width="1400" d:Height="950" 
             Background="LightGray">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/EdtStyle_Blue.xaml"/>
                <ResourceDictionary Source="../../Styles/SettingsStyle_Base.xaml"/>


            </ResourceDictionary.MergedDictionaries>



            <projectSettings:EdtSettings x:Key="edtSettings"/>

            <CollectionViewSource x:Key="ListBoxItems" Source="{Binding Path=StringSettings}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Category" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <sys:Int32 x:Key="col1">1</sys:Int32>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="settingsGrid"
          Background="{StaticResource PageBackground}"
              d:Opacity="1"
              Opacity="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <!--Buttons-->
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <!--Wrap Panel-->

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="settingsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.25"
                                AutoReverse="False" RepeatBehavior="1x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!--Page Title-->
        <TextBlock Text="Tag Settings"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Style="{StaticResource PageTitleStyle}"/>

        <ScrollViewer x:Name="MyScrollViewer" 
                      Grid.Row="2" Grid.Column="2"
                      VerticalScrollBarVisibility="Auto">

            <WrapPanel Grid.Row="2" Grid.Column="2"
                   MinWidth="250" 
                   Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}">

                <!--Col 1 General -->
                <GroupBox Header="General Tag Settings"
                          Grid.Row="1" Grid.Column="2"
                          Margin="25 0 25 25"
                          Style="{StaticResource EdtGroupBoxTemplate}"
                          Background="{StaticResource Dark}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Auto-Tag"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="Autotag new equipment based on selected tag settings"  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <CheckBox Grid.Row="1" Grid.Column="3"  Margin="10"
                                  IsChecked="{Binding AutoTagEquipment}"/>

                        <Button Content="Test" Command="{Binding TestCommand}"
                                Grid.Row="2" Grid.Column="0"/>
                        
                    </Grid>
                </GroupBox>

                <!--Col 2 - Equipment -->
                <GroupBox Header="Equipment Tag Settings"
                          Grid.Row="1" Grid.Column="2"
                          Margin="25 0 25 25"
                          Style="{StaticResource EdtGroupBoxTemplate}"
                          Background="{StaticResource Dark}"
                          Padding="0 0 100 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Sequence Number Digit Count"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="The number of digits in the numerical part of the tag."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=EqNumberDigitCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Equipmet Tag Separator"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="The character between the alphabetic and numerical part of the tag."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=EqIdentifierSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                            <TextBlock Text="Equipment Tag Defaults"   Grid.Row="1" Grid.Column="0" FontSize="16" FontWeight="SemiBold"/>
                            <TextBlock Text="The default text part of auto-generated tags for the specified equipment type."  
                                       Style="{StaticResource settingDescription}" MaxWidth="350"/>
                        </StackPanel>



                        <TextBlock Text="Distribution Equipment"   Grid.Row="4" Grid.Column="0" FontSize="16" FontWeight="SemiBold"/>

                        <!--Transformer-->
                        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="0">
                            <TextBlock Text="Transformers"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text=""  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="5" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=TransformerIdentifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Lv Tx-->
                        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="0">
                            <TextBlock Text="Distribution / LV Transformers"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="Transformers that feed distribution panels less than 300 Volts."  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="6" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=LvTransformerIdentifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        
                        <!--Switchgear-->
                        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="0">
                            <TextBlock Text="Switchgear"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text=""  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="7" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=SwgIdentifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--MCC-->
                        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="0">
                            <TextBlock Text="MCC"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text=""  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="8" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=MccIdentifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Cdp-->
                        <StackPanel Orientation="Vertical" Grid.Row="9" Grid.Column="0">
                            <TextBlock Text="Central Distribution Panel"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="3-Phase only Panels / Switchboards"  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="9" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=CdpIdentifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Dpn-->
                        <StackPanel Orientation="Vertical" Grid.Row="10" Grid.Column="0">
                            <TextBlock Text="Distribution Panels"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="Low-Voltage Panels (120/240 and 120/208 Volts"  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="10" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=DpnIdentifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--Splitter-->
                        <StackPanel Orientation="Vertical" Grid.Row="11" Grid.Column="0">
                            <TextBlock Text="Splitters"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text=""  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="11" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=SplitterIdentifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    </Grid>
                </GroupBox>


                <!--Col 3 - Cable -->
                <GroupBox Header="Cable Tag Settings"
                          Grid.Row="1" Grid.Column="2"
                          Margin="25 0 25 25"
                          Style="{StaticResource EdtGroupBoxTemplate}"
                          Background="{StaticResource Dark}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>


                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Cable Tag Separator"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="Separating the FROM - TO cable tag   "  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=CableTagSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>
                </GroupBox>

                <!--Col 4 - Component -->
                <GroupBox Header="Component Tag Settings"
                          Grid.Row="1" Grid.Column="2"
                          Margin="25 0 25 25"
                          Style="{StaticResource EdtGroupBoxTemplate}"
                          Background="{StaticResource Dark}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Component Suffix Separator"   Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text=""  
                                   Grid.Row="1" Grid.Column="0"
                                   Style="{StaticResource settingDescription}" />
                        </StackPanel>
                        <TextBox Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"
                         Text="{Binding Path=ComponentSuffixSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="Test" Command="{Binding TestCommand}"
                                Grid.Row="2" Grid.Column="0"/>


                    </Grid>
                </GroupBox>

            </WrapPanel>

        </ScrollViewer>
    </Grid>





    <!--STRING Settings-->

</UserControl>
