WpfUI/Views/AreasMenuView.xaml

<UserControl x:Class="WpfUI.Views.AreasMenuView"
             x:Name="areasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfUI.Views"
        xmlns:rules="clr-namespace:WpfUI.ValidationRules"
        xmlns:h="clr-namespace:WpfUI.Helpers"
        xmlns:commands="clr-namespace:WpfUI.Commands"
        xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
        mc:Ignorable="d"
             d:Width="1600" d:Height="36"
        Background="#FFCCEDE4">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="areaList" Source="{Binding ListManager.AreaList}"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border BorderThickness="0 0 0 1" BorderBrush="Black" Background="#FF1B5F44">
            <StackPanel Orientation="Horizontal">

                <Label Content="AREAS &amp; SYSTEMS"  Background="Transparent"
                       MinWidth="300"
                       Style="{StaticResource TitleLabelStyleBase}"
                       BorderThickness="0"
                       Margin="0 0 0 0"/>

                <!--//MENU BUTTONS-->
                <Button Content="AREAS"
                        Style="{StaticResource ToolBarButtonBase}"
                        Command="{Binding NavigateAreasCommand}"/>

                <Button Content="SYSTEMS"
                        Style="{StaticResource ToolBarButtonBase}"
                        Command="{Binding NavigateSystemsCommand}"/>


            </StackPanel>

           
        </Border>


    </Grid>
</UserControl>