WpfUI/Views/CableListView.xaml

<UserControl x:Class="WpfUI.Views.CableListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        xmlns:rules="clr-namespace:WpfUI.ValidationRules"
        xmlns:commands="clr-namespace:WpfUI.Commands"
        mc:Ignorable="d"
        d:Width="1400" d:Height="800"
        Background="Lavender">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="Styles/EDTTealStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
            
            <CollectionViewSource x:Key="cableList" Source="{Binding ListManager.CableList}"  IsLiveFilteringRequested="True" IsLiveGroupingRequested="True">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Type"/>
                    <PropertyGroupDescription PropertyName="Size"/>
                </CollectionViewSource.GroupDescriptions>

            </CollectionViewSource>
            
            <!--Cell Padding-->
            <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0,10,0" />
            </Style>


        </ResourceDictionary>        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Background="#FF4C184C"-->

        <Label Content="CABLE LIST" 
               Style="{StaticResource TitleLabelStyleBase}"
               Background="#FF4C184C"
               Foreground="White"/>

        <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--LeftButtons-->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical"
                    Margin="0 50 0 0">

            <Button Name ="btnCreateCableList" Content="Create Cable List" 
                    Height="27" Width="125"
                    Command="{Binding Path=CreateCableList}"/>

            <Button Name ="btnShowDteqOC" Content="Show Dteq" 
                    Height="27" Width="125"/>
            
            <Button Name ="btnShowLoadsOC" Content="Show Loads" 
                    Height="27" Width="125"/>
            
            <Button Name ="btnChangeLoadOC" Content="Change Load" 
                    Height="27" Width="125"/>

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical">

            <!--DTEQ-->
                <DataGrid x:Name="dgdDteq"
                      Margin="10 10 10 10"
                      ItemsSource="{Binding Source={StaticResource cableList}}"
                      CanUserAddRows="False"
                      HorizontalAlignment="Left"
                      AutoGenerateColumns="False">

                    <DataGrid.GroupStyle>
                        <!-- Style for groups at top level. -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="#FF6461CA" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,1" Margin="1">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                            <TextBlock FontWeight="Bold" Text="   Qty:  " Margin="5,0,0,0" />
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <!-- Style for groups under the top level. -->
                        <GroupStyle>

                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="#FFAAA8FB" BorderBrush="#FFAAA8FB" Foreground="Black" BorderThickness="1,1,1,1">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                            <TextBlock FontWeight="Bold" Text="   Qty:  " Margin="5,0,0,0" />
                                                            <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>

                        
                        </GroupStyle>
                    </DataGrid.GroupStyle>


                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </DataGrid.RowStyle>



                    <DataGrid.Columns>
                    <!--Basic-->
                    <!--Textblock cell padding style in this.resources Move to ResDict-->
                    <DataGridTextColumn Header="TAG" x:Name="Tag" 
                                        Binding="{Binding Path=Tag, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        ElementStyle="{StaticResource ColumnElementStyle}" />
                    <!--Type to ComboBox-->
                    <DataGridTextColumn Header="Usage &#x0a; Type" x:Name="UsageType" 
                                        Binding="{Binding Path=UsageType, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="TYPE" x:Name="Type" 
                                        Binding="{Binding Path=Type, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Qty in&#x0a;    | |" x:Name="QtyParallel" 
                                        Binding="{Binding Path=QtyParallel, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Conductor &#x0a;    Qty" x:Name="QtyConductors" MinWidth="50" Binding="{Binding Path=QtyConductors, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Size" x:Name="Size" 
                                        Binding="{Binding Path=Size, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Design &#x0a;Amps" x:Name="DesignAmps" 
                                        Binding="{Binding Path=DesignAmps, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Derated &#x0a;Amps" x:Name="DeratedAmps" 
                                        Binding="{Binding Path=DeratedAmps, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Derating" x:Name="Derating" 
                                        Binding="{Binding Path=Derating, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Rated &#x0a;Amps" x:Name="RatedAmps" 
                                        Binding="{Binding Path=RatedAmps, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Rated &#x0a;Voltage" x:Name="RatedVoltage" 
                                        Binding="{Binding Path=RatedVoltage, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="Insulation" x:Name="Insulation" 
                                        Binding="{Binding Path=Insulation, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="From" x:Name="Source" 
                                        Binding="{Binding Path=Source, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="To" x:Name="Destination" 
                                        Binding="{Binding Path=Destination, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>



                </DataGrid.Columns>
                <DataGrid.RowValidationRules>
                    <!--<rules:InvalidFedFromRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"/>-->
                </DataGrid.RowValidationRules>
            </DataGrid>
           

        </StackPanel>
    </Grid>
    </Grid>

</UserControl>
