WpfUI/Views/CableListView.xaml

<UserControl x:Class="WpfUI.Views.CableListView"
             x:Name="cableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        xmlns:rules="clr-namespace:WpfUI.ValidationRules"
        xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:converters="clr-namespace:WpfUI.Converters"
        mc:Ignorable="d"
        d:Width="1400" d:Height="800"
        Background="#FFC5BCCA" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/EdtStyle_Purple.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Cable List Grid Expanders-->
            <CollectionViewSource x:Key="cableList" Source="{Binding ListManager.CableList}"  IsLiveFilteringRequested="True" IsLiveGroupingRequested="True">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Type"/>
                    <PropertyGroupDescription PropertyName="Size"/>
                </CollectionViewSource.GroupDescriptions>

            </CollectionViewSource>
            
            <!--Cell Padding-->
            <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0,10,0" />
            </Style>
            
            <converters:GroupsToTotalConverter x:Key="groupsConverter" />
            <converters:PercentLoadedToColorConverter x:Key="PercentLoadedToColor"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Background="#FF4C184C"-->

        <Border BorderThickness="0 2 0 2" BorderBrush="Black" Background="#FF392071">
            <StackPanel Orientation="Horizontal" 
                        >

                <Label Content="CABLES AND TRAY"  Background="Transparent"
                       MinWidth="300"
                       Style="{StaticResource TitleLabelStyleBase}"
                       BorderThickness="0"
                       Margin="0 0 50 0"/>

                <!--//MENU BUTTONS-->
                <Button Content="CABLE LIST"
                        Style="{StaticResource ToolBarButtonBase}"/>
                <Button Content="USER CABLES"
                        Style="{StaticResource ToolBarButtonBase}"/>
                <Button Content="TRAY"
                        Style="{StaticResource ToolBarButtonBase}"/>
            </StackPanel>
        </Border>


        <Grid Grid.Row="2"
              x:Name="cableGrid"
              d:Opacity="1"
              Opacity="0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="cableGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.75"
                                AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

                <!--LeftButtons-->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical"
                    Margin="0 50 0 0">

            <Button Name ="btnCreateCableList" Content="Create Cable List" 
                    Height="27" Width="125"
                    Command="{Binding Path=CreateCableList}"/>

            <Button Name ="btnShowDteqOC" Content="Show Dteq" 
                    Height="27" Width="125"/>
            
            <Button Name ="btnShowLoadsOC" Content="Show Loads" 
                    Height="27" Width="125"/>
            
            <Button Name ="btnChangeLoadOC" Content="Change Load" 
                    Height="27" Width="125"/>

        </StackPanel>

   

            <!--Power Cables-->
                <DataGrid x:Name="dgdDteq" Grid.Column="3" Grid.Row="2"
                      Margin="10 10 10 10"
                      ItemsSource="{Binding Source={StaticResource cableList}}"
                      CanUserAddRows="False"
                      HorizontalAlignment="Left"
                      AutoGenerateColumns="False">

                    <DataGrid.GroupStyle>
                        <!-- Style for groups at top level. -->
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" Background="#FFB1B1FD" BorderBrush="Black"  BorderThickness="1,1,1,1" Margin="1">
                                                    <Expander.Header>
                                                        <DockPanel>
                                                            <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" MinWidth="100" FontWeight="Bold" />
                                                            <TextBlock Text="Qty: " Margin="15,0,0,0" Width="25" FontWeight="SemiBold"/>
                                                            <TextBlock Text="{Binding Path=ItemCount}" FontWeight="Bold"/>
                                                        </DockPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <!-- Style for groups under the top level. -->
                        <GroupStyle>

                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True" Foreground="Black" Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,1" 
                                                      Margin="1 0">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Size: " Margin="20,0,0,0" />
                                                            <TextBlock Text="# "     Margin="5,0,0,0" FontWeight="Bold" />
                                                            <TextBlock Text="{Binding Path=Name}" 
                                                                       MinWidth="25" FontWeight="Bold" />

                                                            <TextBlock Text="Total Runs:  " Margin="25,0,0,0" />
                                                            <TextBlock Text="{Binding Path=Items, Converter={StaticResource groupsConverter}}" 
                                                                       MinWidth="25" FontWeight="Bold"  />
                                                            
                                                            <TextBlock Text="Count:  " Margin="15,0,0,0" />
                                                            <TextBlock Text="{Binding Path=ItemCount}" 
                                                                       MinWidth="25" FontWeight="Bold" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ItemsPresenter />
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>

                        
                        </GroupStyle>
                    </DataGrid.GroupStyle>


                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="White" />
                        </Style>
                    </DataGrid.RowStyle>



                    <DataGrid.Columns>
                    <!--Basic-->
                    <!--Textblock cell padding style in this.resources Move to ResDict-->
                        <DataGridTextColumn Header="TAG" x:Name="Tag" 
                                            Binding="{Binding Path=Tag, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            ElementStyle="{StaticResource ColumnElementStyle}" />
                        <!--Type to ComboBox-->
                        <DataGridTextColumn Header="Usage &#x0a; Type" x:Name="UsageType" 
                                            Binding="{Binding Path=UsageType, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="Cable &#x0a; Type" x:Name="Type" 
                                        Binding="{Binding Path=Type, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="Qty in&#x0a;    | |" x:Name="QtyParallel" 
                                            Binding="{Binding Path=QtyParallel, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="Conductor &#x0a;    Qty" x:Name="QtyConductors" MinWidth="50" 
                                            Binding="{Binding Path=TypeModel.Conductors, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="Size" x:Name="Size" 
                                            Binding="{Binding Path=Size, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <DataGridTextColumn Header="Spacing" x:Name="Spacing" 
                                        Binding="{Binding Path=Spacing, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="Derating" x:Name="Derating" 
                                        Binding="{Binding Path=Derating, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="Derated &#x0a;  Amps" x:Name="DeratedAmps" 
                                        Binding="{Binding Path=DeratedAmps, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="Required &#x0a;   Amps" x:Name="RequiredAmps" 
                                        Binding="{Binding Path=RequiredAmps, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                        <DataGridTextColumn Header="Voltage &#x0a;Class" x:Name="VoltageClass" 
                                        Binding="{Binding Path=TypeModel.VoltageClass, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="Insulation" x:Name="Insulation" 
                                            Binding="{Binding Path=TypeModel.Insulation, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="From" x:Name="Source" 
                                            Binding="{Binding Path=Source, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                        <DataGridTextColumn Header="To" x:Name="Destination" 
                                            Binding="{Binding Path=Destination, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>



                </DataGrid.Columns>
                <DataGrid.RowValidationRules>
                    <!--<rules:InvalidFedFromRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"/>-->
                </DataGrid.RowValidationRules>
            </DataGrid>
           

    </Grid>
    </Grid>

</UserControl>
