WpfUI/Views/CableMenuView.xaml

<UserControl x:Class="WpfUI.Views.CableMenuView"
             x:Name="cableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        xmlns:rules="clr-namespace:WpfUI.ValidationRules"
        xmlns:commands="clr-namespace:WpfUI.Commands"
             
             xmlns:converters="clr-namespace:WpfUI.Converters"
             
        mc:Ignorable="d"
        d:Width="1400" d:Height="36"
        Background="#FFC5BCCA" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/EdtStyle_Purple.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Cable List Grid Expanders-->
            <CollectionViewSource x:Name="cableCvs"
                                  x:Key="cableList" 
                                  Source="{Binding ListManager.CableList}"  
                                  IsLiveFilteringRequested="True" 
                                  IsLiveGroupingRequested="True"
                                  >
                <CollectionViewSource.GroupDescriptions>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <!--Templates and Selector-->
            <converters:DataGridGroupTemplateSelector x:Key="templateSelector" cableListUsageTypeTemplate="{StaticResource UsageTemplate}"/>

            <DataTemplate x:Key="UsageTemplate" >
                <Expander IsExpanded="True" BorderBrush="#FFA4B97F" 
                              BorderThickness="0,0,0,1">
                    <Expander.Header>
                        <DockPanel Width="350" Background="Lavender">
                            <!--<TextBlock Text="Usage Type:  " Margin="15,0,0,0" />-->
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                            <TextBlock Text="Total Runs:  " Margin="15,0,0,0" />
                            <TextBlock Text="{Binding Path=Items, Converter={StaticResource groupsConverter}}" FontWeight="Bold"/>
                            <TextBlock Text="Count:  " Margin="15,0,0,0" />
                            <TextBlock Text="{Binding Path=ItemCount}" MinWidth="25" FontWeight="Bold" />
                        </DockPanel>
                    </Expander.Header>
                    <Expander.Content>
                        <ItemsPresenter />
                    </Expander.Content>
                </Expander>
            </DataTemplate>


            <!--Cell Padding-->
            <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0,10,0" />
            </Style>

            <converters:CableListGroupsToTotalConverter x:Key="groupsConverter" />
            <converters:PercentLoadedToColorConverter x:Key="PercentLoadedToColor"/>
            <BooleanToVisibilityConverter x:Key="boolToVis"/>


        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <!--Background="#FF4C184C"-->

        <Border BorderThickness="0 0 0 1" BorderBrush="Black" Background="#FF392071">
            <StackPanel Orientation="Horizontal" 
                        >

                <Label Content="CABLES AND TRAY"  Background="Transparent"
                       MinWidth="300"
                       Style="{StaticResource TitleLabelStyleBase}"
                       BorderThickness="0"
                       Margin="0 0 0 0"/>

                <!--//MENU BUTTONS-->
                <Button Content="CABLE LIST"
                        Style="{StaticResource ToolBarButtonBase}"
                        Command="{Binding NavigateCableListCommand}"/>
                
                <Button Content="USER CABLES"
                        Style="{StaticResource ToolBarButtonBase}"
                        Command="{Binding NavigateTraySizerCommand}"/>
                
                <Button Content="TRAY"
                        Style="{StaticResource ToolBarButtonBase}"
                        Command="{Binding NavigateTraySizerCommand}"/>

            </StackPanel>
        </Border>
    </Grid>

</UserControl>
