WpfUI/Views/DataTablesView.xaml

<UserControl x:Class="WpfUI.Views.DataTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250" Background="#FFFDECDC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="DATA TABLES" FontSize="15" FontWeight="SemiBold"
               HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="lstDataTables"
                     Grid.Column="2" Grid.Row="2" 
                     Height="200" Width="150"
                     ItemsSource="{Binding DataTableList}"/>

            <DataGrid x:Name="dgdDataTables"
                      Grid.Column="3" Grid.Row="2" 
                      MinHeight="200" MinWidth="300"
                      AutoGenerateColumns="True"
                      ItemsSource="{Binding}"/>











        </Grid>
    </Grid>



</UserControl>
