WpfUI/Views/ElectricalMenuView.xaml

<UserControl x:Class="WpfUI.Views.ElectricalMenuView"
             x:Name="eqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfUI.Views"
      
             xmlns:views="clr-namespace:WpfUI.Views"
             xmlns:electricalViews="clr-namespace:WpfUI.Views.Electrical"
             xmlns:electricalViewModels="clr-namespace:WpfUI.ViewModels.Electrical"
              
             mc:Ignorable="d"
             d:Width="1000" d:Height="50"
             Background="#FFDAEEF1" 
             >

                <!--#FFDAEEF1-->


    <UserControl.Resources>
        <!--Background="#FFBDCCCA">-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/EdtStyle_Teal.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <!--TOP-->
    <Grid x:Name="menuGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="menuGrid"
                                Storyboard.TargetProperty="Opacity" From="0" To="1"
                                BeginTime="0:0:0"  Duration="0:0:0.05"
                                AutoReverse="False" RepeatBehavior="1x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->
        
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" 
                Background="{StaticResource Darkest}">


            <StackPanel Orientation="Horizontal">

                <Label Content="ELECTRICAL EQUIPMENT"  Background="Transparent"
                       MinWidth="300"
                       Style="{StaticResource TitleLabelStyle}"
                       BorderThickness="0"
                       Margin="0 0 0 0"/>

                <!--//BUTTONS-->
                <Button Content="MAJOR EQUIPMENT"
                        Style="{StaticResource ToolBarButtonBase}" 
                        Command="{Binding NavigateMjeqCommand}"/>

                <Button Content="DIST. PANELS"
                        Style="{StaticResource ToolBarButtonBase}" />
            </StackPanel>

        </Border>

    </Grid>

</UserControl>
