WpfUI/Views/ElectricalMenuView.xaml

<UserControl x:Class="WpfUI.Views.ElectricalMenuView"
             x:Name="eqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfUI.Views"
      
             xmlns:controls="clr-namespace:WpfUI.Controls"
             
             xmlns:views="clr-namespace:WpfUI.Views"
             xmlns:electricalViews="clr-namespace:WpfUI.Views.Electrical"
             xmlns:electricalViewModels="clr-namespace:WpfUI.ViewModels.Electrical"
              
             
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             
             
             mc:Ignorable="d"
             d:Width="1000" d:Height="100"
             Background="#FFDAEEF1" 
             ClipToBounds="False">

                <!--#FFDAEEF1-->


    <UserControl.Resources>
        <!--Background="#FFBDCCCA">-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/EdtStyle_Teal.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <!--TOP-->
    <Grid x:Name="menuGrid" Background="{StaticResource Dark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        

        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="menuGrid"
                                Storyboard.TargetProperty="Opacity" From="0" To="1"
                                BeginTime="0:0:0"  Duration="0:0:0.05"
                                AutoReverse="False" RepeatBehavior="1x"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>-->
        
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" 
                Background="{StaticResource Darkest}">

                <StackPanel Orientation="Horizontal">

                <Label Content="ELECTRICAL EQUIPMENT"  Background="Transparent"
                       MinWidth="250"
                       Style="{StaticResource TitleLabelStyle}"
                       BorderThickness="0"
                       Margin="0 0 0 0"/>

                <Button 
                        Style="{StaticResource ToolBarButtonBase}" 
                        Margin="10 0"
                    Command="{Binding LoadAllCommand}"
                    Width="45"
                    HorizontalContentAlignment="Center"
                    ToolTip="Refresh from Database"
                    ToolTipService.InitialShowDelay="50">
                    <Button.Content>
                        <Image Source="..\ResourceFiles\File Icons\Reload White_64.ico"
                               UseLayoutRounding="True"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Height="20"
                           Width="27"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                    </Button.Content>
                </Button>
                
                <!--//BUTTONS-->
                <Button Content="List View"
                        Style="{StaticResource ToolBarButtonBase}" 
                        Command="{Binding NavigateMjeqCommand}"/>

                <Button Content="Single Line View"
                        Style="{StaticResource ToolBarButtonBase}" 
                        Command="{Binding NavigateSingleLineCommand}" Click="Button_Click"/>

                <Button Content="Panel View"
                        Style="{StaticResource ToolBarButtonBase}" 
                        Command="{Binding NavigateDistributionPanelsCommand}"/>

                
            </StackPanel>

        </Border>

        <Border Grid.Row="1" Height="25"
                BorderBrush="Black" BorderThickness="0 0 0 1" 
                Background="{StaticResource Light}"
                >
            <StackPanel Orientation="Horizontal">

                <Button x:Name ="btnCalculate" Content="Calculate All" MinHeight="10" VerticalAlignment="Stretch"
                        Command="{Binding EdtViewModel.CalculateAllCommand}"
                        Style="{StaticResource ToolBarButtonBase}"
                        Foreground="Black"
                        Margin="350 0 2 0"/>

                <Button Content="AutoSize Cables" MinHeight="10" VerticalAlignment="Stretch"
                        Command="{Binding EdtViewModel.AutoSizeAllCablesCommand}"
                        Style="{StaticResource ToolBarButtonBase}" 
                        Foreground="Black"
                        Margin="2 0"/>
            </StackPanel>

        </Border>

    </Grid>

</UserControl>
