WpfUI/Views/ElectricalView.xaml

<UserControl x:Class="WpfUI.Views.ElectricalView"
             x:Name="eqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:root="clr-namespace:WpfUI"
             xmlns:rules="clr-namespace:WpfUI.ValidationRules"
             xmlns:converters="clr-namespace:WpfUI.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
              
             xmlns:h="clr-namespace:WpfUI.Helpers"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             xmlns:viewModifiers="clr-namespace:WpfUI.ViewModifiers"
             xmlns:views="clr-namespace:WpfUI.Views"
             xmlns:subViews="clr-namespace:WpfUI.Views.EquipmentSubViews"
             xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
             xmlns:edtDteqModels="clr-namespace:EDTLibrary.Models.DistributionEquipment;assembly=EDTLibrary"
             xmlns:edtLoadModels="clr-namespace:EDTLibrary.Models.Loads;assembly=EDTLibrary"
              
             mc:Ignorable="d"
             d:Width="1500" d:Height="1000"
             Background="#FFDAEEF1" 
             >

                <!--#FFDAEEF1-->


    <UserControl.Resources>
        <!--Background="#FFBDCCCA">-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/EdtStyle_Teal.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:PercentLoadedToColorConverter x:Key="PercentLoadedToColor"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

            <!--For quick filtering of DteqGrid-->
            <CollectionViewSource x:Key="cvsIdteq" Source="{Binding ListManager.IDteqList}"
                                 />

            <!--For FedFrom Comboboxes-->
            <CollectionViewSource x:Key="dteqList" Source="{Binding ListManager.DteqList}"/>


            <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>



            <sys:Int32 x:Key="dteqViewButtons">1</sys:Int32>
            <sys:Int32 x:Key="dteq">2</sys:Int32>
            <sys:Int32 x:Key="adding">3</sys:Int32>

            <sys:Int32 x:Key="loadViewButtons">4</sys:Int32>
            <sys:Int32 x:Key="load">5</sys:Int32>
            <sys:Int32 x:Key="bottom">6</sys:Int32>

            <!--ADD-->
            <sys:Int32 x:Key="Tag">1</sys:Int32>
            <sys:Int32 x:Key="Type">2</sys:Int32>
            <sys:Int32 x:Key="Description">3</sys:Int32>
            <sys:Int32 x:Key="Area">5</sys:Int32>
            <sys:Int32 x:Key="FedFrom">6</sys:Int32>
            <sys:Int32 x:Key="Size">7</sys:Int32>
            <sys:Int32 x:Key="Unit">8</sys:Int32>
            <sys:Int32 x:Key="Voltage">9</sys:Int32>
            <sys:Int32 x:Key="LoadFactor">10</sys:Int32>

        </ResourceDictionary>
    </UserControl.Resources>



    <!--TOP-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 2" BorderBrush="Black" Background="{StaticResource Darkest}">


            <StackPanel Orientation="Horizontal">

                <Label Content="ELECTRICAL EQUIPMENT"  Background="Transparent"
                       MinWidth="300"
                       Style="{StaticResource TitleLabelStyle}"
                       BorderThickness="0"
                       Margin="0 0 50 0"/>

                <!--//BUTTONS-->
                <Button Content="MAJOR EQUIPMENT"
                        Style="{StaticResource ToolBarButtonBase}" />

                <Button Content="DIST. PANELS"
                        Style="{StaticResource ToolBarButtonBase}" />
            </StackPanel>

        </Border>

        <Grid Grid.Row="2" 
              x:Name="settingsGrid"
              d:Opacity="1"
              Opacity="0">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

            </Grid.RowDefinitions>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="settingsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.5"
                                AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <ContentControl x:Name="ccSettingPage" Content="{Binding SelectedSettingView}"/>

        </Grid>


    </Grid>


</UserControl>
