WpfUI/Views/ElectricalView.xaml

<UserControl x:Class="WpfUI.Views.ElectricalView"
             x:Name="eqView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:WpfUI.Views"
      
             xmlns:views="clr-namespace:WpfUI.Views"
             xmlns:electricalViews="clr-namespace:WpfUI.Views.Electrical"
             xmlns:electricalViewModels="clr-namespace:WpfUI.ViewModels.Electrical"
              
             mc:Ignorable="d"
             d:Width="1500" d:Height="1000"
             Background="#FFDAEEF1" 
             >

                <!--#FFDAEEF1-->


    <UserControl.Resources>
        <!--Background="#FFBDCCCA">-->

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/EdtStyle_Teal.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>


    <!--TOP-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 2 0 2" 
                BorderBrush="Black" 
                Background="{StaticResource Darkest}">


            <StackPanel Orientation="Horizontal">

                <Label Content="ELECTRICAL EQUIPMENT"  Background="Transparent"
                       MinWidth="300"
                       Style="{StaticResource TitleLabelStyle}"
                       BorderThickness="0"
                       Margin="0 0 50 0"/>

                <!--//BUTTONS-->
                <Button Content="MAJOR EQUIPMENT"
                        Style="{StaticResource ToolBarButtonBase}" 
                        Command="{Binding NavigateMjeqCommand}"/>

                <Button Content="DIST. PANELS"
                        Style="{StaticResource ToolBarButtonBase}" />
            </StackPanel>

        </Border>

        <Grid Grid.Row="2" 
              x:Name="settingsGrid"
              d:Opacity="1"
              Opacity="0">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

            </Grid.RowDefinitions>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="settingsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.5"
                                AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <ContentControl x:Name="ccElectrical"
                 
                        Content="{Binding CurrentViewModel}"
                        BorderBrush="Black"
                        BorderThickness="0 1 0 0">

                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type electricalViewModels:MjeqViewModel}">
                        <electricalViews:_MjeqView/>
                    </DataTemplate>



                </ContentControl.Resources>

            </ContentControl>

        </Grid>


    </Grid>


</UserControl>
