WpfUI/Views/HomeView.xaml

<UserControl x:Class="WpfUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:homeUc="clr-namespace:WpfUI.UserControls.HomeControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000"
             Background="white">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SettingsStyle_Base.xaml"/>
                <!--<ResourceDictionary Source="../Styles/EdtStyle_Base.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
        
    <Grid Canvas.Top="{Binding ElementName=Canvas}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" x:Name="col2" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<viewComponents:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>-->

        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Grid.Column="1">

            <!--<Canvas>-->

            <TextBlock Text="Electrical Design Tools"
                       HorizontalAlignment="center"
                       FontSize="30"
                       Margin=" 0 0 0 0"/>


            <Image Source="../Resources/pd.png"
                    x:Name="logo"
                    Width="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin=" 0 25 0 0">

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="logo"                                
                                From="1.0" To="0.75" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                AutoReverse="False" RepeatBehavior="1x"/>

                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                 Storyboard.TargetName="logo"                                 
                                 From="350" To="150" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                 AutoReverse="False" RepeatBehavior="1x"/>

                                <DoubleAnimation Storyboard.TargetName="logo"
                                 Storyboard.TargetProperty="(Canvas.Top)"
                                 From="0" To="50" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                 AutoReverse="False" RepeatBehavior="1x"/>

                                <DoubleAnimation Storyboard.TargetName="logo"
                                 Storyboard.TargetProperty="(Canvas.Left)"
                                 From="0" To="-100" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                 AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>


            <TextBlock Text="Current Project:"
                       HorizontalAlignment="center"
                       FontSize="18"
                       Margin=" 0 25 350 0"/>

            <TextBlock Text="{Binding Path=ProjectName, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"
                       MinWidth="500"
                       Margin=" 0 15 0 0"/>
            <TextBlock Text="{Binding Path=ProjectPath, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        MinWidth="500"
                        Margin=" 0 15 0 25"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="10">

                <Button Content="New"
                        Command="{Binding NewProjectCommand}" PreviewMouseDown="Button_PreviewMouseDown"/>
                
                <Button Content="Open" HorizontalAlignment="Center"
                        Command="{Binding SelectProjectCommand}"/>

                
            </StackPanel>
            <!--</Canvas>-->
        </StackPanel>

        <StackPanel x:Name="newProjectSp" Grid.Column="2">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                Storyboard.TargetName="newProjectSp"                                
                                From="0" To="1" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>

        <!--<homeUc:NewProjectControl x:Name="newProjectUc" Grid.Row="0" Grid.Column="2"/>-->


    </Grid>

</UserControl>
