WpfUI/Views/HomeView.xaml

<UserControl x:Class="WpfUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:homeUc="clr-namespace:WpfUI.UserControls.HomeControls"
             
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200"
             Background="white">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SettingsStyle_Base.xaml"/>
                <!--<ResourceDictionary Source="../Styles/EdtStyle_Base.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Canvas.Top="{Binding ElementName=Canvas}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<viewComponents:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>-->

        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

            
            <!--<Canvas>-->

            <TextBlock Text="Electrical Design Tools"
                       HorizontalAlignment="center"
                       FontSize="30"
                       Margin=" 0 0 0 0"/>


            <Image Source="../Resources/pd.png"
                    x:Name="logo"
                    Width="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin=" 0 50 0 50">

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="logo"                                
                                                 From="1.0" To="0.75" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                                 AutoReverse="False" RepeatBehavior="1x"/>

                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 Storyboard.TargetName="logo"                                 
                                                 From="350" To="150" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                                 AutoReverse="False" RepeatBehavior="1x"/>

                                <DoubleAnimation Storyboard.TargetName="logo"
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 From="0" To="50" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                                 AutoReverse="False" RepeatBehavior="1x"/>

                                <DoubleAnimation Storyboard.TargetName="logo"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 From="0" To="-100" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                                 AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <!--File-->
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*" x:Name="pathCol"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Current Project:"
                           Grid.Row="0"  Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           />

                <TextBlock Text="{Binding Path=FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="0" Grid.Column="3"
                           d:Text="File Name"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           FontSize="18"
                           FontWeight="SemiBold"
                           />


                <!--Path-->

                <TextBlock Text="Project Location:"
                           Grid.Row="2" Grid.Column="1" 
                           HorizontalAlignment="Right"
                           FontSize="18" 
                           />
                <TextBlock Text="{Binding Path=FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="Wrap"
                           MaxWidth="800"
                           Grid.Row="2" Grid.Column="3"
                           d:Text="C:\Users\pdeau\Google Drive\Work\Visual Studio Projects\_EDT Tables\EDT SQLite DB Files"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           />

                <!--Buttons-->

            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Grid.Row="4" Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="50 15">

                <Button Content="New"
                        Command="{Binding NewProjectCommand}" PreviewMouseDown="Button_PreviewMouseDown"/>

                <TextBlock Width=" 50 "/>
                <!--Spacer-->

                <Button Content="Open" HorizontalAlignment="Center"
                        Command="{Binding SelectProjectCommand}"/>

            </StackPanel>
            <!--</Canvas>-->
        </StackPanel>

        <!--<homeUc:NewProjectControl x:Name="newProjectUc" Grid.Row="0" Grid.Column="2"/>-->


    </Grid>

</UserControl>
