WpfUI/Views/HomeView.xaml

<UserControl x:Class="WpfUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:HomeControls="clr-namespace:WpfUI.UserControls.HomeControls"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="{StaticResource ControlBackground}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SettingsStyle_Base.xaml"/>
                <ResourceDictionary Source="../Styles/EdtStyle_Base.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Canvas.Top="{Binding ElementName=Canvas}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--Recent Projects-->
        <ScrollViewer Grid.Row="2" Grid.RowSpan="2"
                      Grid.Column="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Margin="10 0 0 0">

            <StackPanel x:Name="PreviousProjectList" Orientation="Vertical"
                    Grid.Row="2" Grid.Column="2"
                    Background="Transparent"
                    Opacity="0" d:Opacity="1">

                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="PreviousProjectList"                                
                                                 From="0" To="1" Duration="0:0:0.75"
                                                 AccelerationRatio="1"
                                                 AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>

                <TextBlock Text="Open Recent"
                       Background="Transparent"
                       Foreground="Black"
                       Padding="0 10"
                       FontSize="20"
                       FontWeight="SemiBold"
                       />

                <ItemsControl ItemsSource="{Binding PreviousProjects}"
                          Grid.Row="1" Grid.Column="2">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <HomeControls:PreviousProjectItem DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!--Title / Logo-->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.RowSpan="3"
                    Grid.Column="1" Grid.ColumnSpan="2"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

            <TextBlock Text="Electrical Design Tools"
                       HorizontalAlignment="center"
                       FontSize="30"
                       Margin=" 0 0 0 0"/>


            <Image Source="../ContentFiles/pd.png"
                    x:Name="logo"
                    Width="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin=" 0 50 0 50">

                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Storyboard.TargetName="logo"                                
                                                 From="1.0" To="0.75" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                                 AutoReverse="False" RepeatBehavior="1x"/>

                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 Storyboard.TargetName="logo"                                 
                                                 From="350" To="150" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                                 AutoReverse="False" RepeatBehavior="1x"/>

                                <DoubleAnimation Storyboard.TargetName="logo"
                                                 Storyboard.TargetProperty="(Canvas.Top)"
                                                 From="0" To="50" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                                 AutoReverse="False" RepeatBehavior="1x"/>

                                <DoubleAnimation Storyboard.TargetName="logo"
                                                 Storyboard.TargetProperty="(Canvas.Left)"
                                                 From="0" To="-100" Duration="0:0:0.35"
                                                 AccelerationRatio="1"
                                                 AutoReverse="False" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>


            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="50 15">

                <Button Content="New"
                        Style="{StaticResource BaseButtonLarge}"
                        Command="{Binding NewProjectCommand}" PreviewMouseDown="Button_PreviewMouseDown"/>

                <TextBlock Width=" 50 "/>
                -->
            <!--Spacer-->
            <!--

                <Button Content="Open" HorizontalAlignment="Center"
                        Style="{StaticResource BaseButtonLarge}"
                        Command="{Binding SelectProjectCommand}"/>

            </StackPanel>-->

            <!--<StackPanel Orientation="Horizontal" Margin="0 100 0 0 ">
                <TextBlock Text="Library File:  " Foreground="LightGray"/>
                <TextBlock Text="{Binding StartupService.LibraryFile}" Foreground="LightGray"/>
            </StackPanel>-->
        </StackPanel>



        <Grid Grid.Row="3" Grid.RowSpan="2"
              Grid.Column="1" Grid.ColumnSpan="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--File-->

            <TextBlock Text="Current Project:"
                           Grid.Row="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="18"
                           />

            <TextBlock Text="{Binding Path=StartupService.ProjectFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="0" Grid.Column="2"
                           d:Text="File Name"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           FontSize="18"
                           FontWeight="SemiBold"
                           />


            <!--Path-->
            <TextBlock Text="Project Location:"
                           Grid.Row="2" 
                           HorizontalAlignment="Right"
                           FontSize="18" 
                           />
            <TextBlock Text="{Binding Path=StartupService.ProjectFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="2" Grid.Column="2"
                           Margin="0 5"
                           TextWrapping="Wrap"
                           d:Text="C:\Users\pdeau\Google Drive\Work\Visual Studio Projects\_EDT Tables\EDT SQLite DB Files"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           FontSize="14"
                           />

            <!--Buttons-->
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="3" Grid.ColumnSpan="10"
                        HorizontalAlignment="Center"
                        Margin="50 15">

                <Button Content="New"
                        Style="{StaticResource BaseButtonLarge}"
                        Command="{Binding NewProjectCommand}" PreviewMouseDown="Button_PreviewMouseDown"/>

                <TextBlock Width=" 50 "/>
                <!--Spacer-->

                <Button Content="Open" HorizontalAlignment="Center"
                        Style="{StaticResource BaseButtonLarge}"
                        Command="{Binding SelectProjectCommand}"/>

            </StackPanel>
            
            <!--Library File-->
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="5" 
                        Grid.Column="0" Grid.ColumnSpan="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                    >
                <TextBlock Text="Library File:  " Foreground="LightGray"/>
                <TextBlock Text="{Binding StartupService.LibraryFile}" Foreground="LightGray"/>
            </StackPanel>

        </Grid>


    </Grid>

</UserControl>
