WpfUI/Views/LoadDetailView.xaml

<UserControl x:Class="WpfUI.Views.LoadDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350"
             Background="LightCyan">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/EdtTealStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 3"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0 3"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="0 3 0 5"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>



    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedLoad.Tag}" FontSize="14" FontWeight="Bold"
                   d:Text="DTEQ TAG"/>

        <TabControl Grid.Row="1" Grid.Column="0" Background="LightCyan" BorderThickness="0 1 0 0">
            <TabItem Header="Cable Data" Background="LightCyan">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Cable Id: " />
                        <TextBlock Text="Cable Tag: " />
                        <TextBlock Text="Cable Type: " />
                        <TextBlock Text="Cable Qty: " />
                        <TextBlock Text="Cable Size: " />
                        <TextBlock Text="Base Amps: " />
                        <TextBlock Text="Derated Amps: " />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="{Binding SelectedLoad.Cable.Id}" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedLoad.Cable.Tag}" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                        <!--<TextBlock Text="{Binding SelectedDteq.Cable.CableType}" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>-->
                        <ComboBox Grid.Row="1" Grid.Column="2" FontWeight="Bold"
                                  ItemsSource="{Binding Path=CableTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Text="{Binding SelectedLoad.Cable.CableType}" 
                                  IsEditable="True"/>
                        <TextBox Text="{Binding SelectedLoad.Cable.CableQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False}" Grid.Row="2" Grid.Column="2" FontWeight="Bold" MinWidth="50" Background="{x:Null}" TextAlignment="Left" HorizontalAlignment="Left" Margin="0" BorderThickness="0"/>
                        <TextBlock Text="{Binding SelectedLoad.Cable.CableSize}" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedLoad.Cable.CableBaseAmps}" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedLoad.Cable.CableDeratedAmps}" Grid.Row="2" Grid.Column="2" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Protection" Background="LightCyan" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Voltage Class: "/>
                        <TextBlock Text="Full Load Amps: "/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                        <TextBlock d:Text="0.87" Text="{Binding SelectedLoad.VoltageClass}" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                        <TextBlock d:Text="0.87" Text="{Binding SelectedLoad.Fla}" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                    </StackPanel>

                </Grid>
            </TabItem>


        </TabControl>


    </Grid>
</UserControl>
