WpfUI/Views/LocationsView.xaml

<UserControl x:Class="WpfUI.Views.LocationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfUI.Views"
        xmlns:rules="clr-namespace:WpfUI.ValidationRules"
        xmlns:h="clr-namespace:WpfUI.Helpers"
        xmlns:commands="clr-namespace:WpfUI.Commands"
        xmlns:viewComponents="clr-namespace:WpfUI.ViewComponents"
        xmlns:edt="clr-namespace:EDTLibrary;assembly=EDTLibrary"
        mc:Ignorable="d"
             d:Width="1600" d:Height="800"
        Background="#FFCCEDE4">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Styles/EdtGreenStyle.xaml"/>-->
                <ResourceDictionary Source="../Styles/EdtTealStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="500,0,10,0" />
            </Style>

            <Style TargetType="DataGridRowHeader">
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <!--Add Columns-->
            <sys:Int32 x:Key="Name">1</sys:Int32>
            <sys:Int32 x:Key="Tag">2</sys:Int32>
            <sys:Int32 x:Key="Description">3</sys:Int32>
            <sys:Int32 x:Key="LocationCategory">4</sys:Int32>
            <sys:Int32 x:Key="AreaClass">5</sys:Int32>
            <sys:Int32 x:Key="MinTemp">6</sys:Int32>
            <sys:Int32 x:Key="MaxTemp">7</sys:Int32>
            <sys:Int32 x:Key="Nema">8</sys:Int32>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="LOCATIONS"
               Style="{StaticResource TitleLabelStyleBase}"
               Background="#FF1B5F44"
               Foreground="White"/>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <!--MENU BUTTONS-->
            <StackPanel Orientation="Vertical"
                        Grid.Column="1" Grid.Row="1"
                        Grid.RowSpan="1"
                        Margin="0,50,0,0">

                <Button Name ="btnGetLocations" Content="Get Locations" 
                        Command="{Binding GetLocationsCommand}"/>

                <Button Name ="btnSave" Content="Save Locations"
                        Command="{Binding SaveLocationsCommand}"/>

                <Button Name ="btnDelete" Content="Delete Selected"
                        Command="{Binding DeleteLocationCommand}"/>

            </StackPanel>

            <Button Name ="btnAdd" Content="Add Location" 
                    Grid.Column="3" Grid.Row="3"
                    HorizontalAlignment="Left"
                    Margin="10"
                    Command="{Binding AddLocationCommand}"/>

            <!--LOCATION Datagrid-->
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">

                <DataGrid x:Name="dgdLocations" RowDetailsVisibilityMode="Collapsed"
                          MinHeight="200" Margin="10 10 10 10"
                          ItemsSource="{Binding LocationList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                          CanUserAddRows="False"
                          HorizontalAlignment="Left" 
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <!--Basic-->
                        <!--Textblock cell padding style in this.resources Move to ResDict-->

                        <!--Name-->
                        <DataGridTextColumn Header="Location&#x0a;  Name" 
                                            MinWidth="150"
                                            Binding="{Binding Name, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            />
                        <!--Tag-->
                        <DataGridTextColumn Header="Tag"
                                            Width="75"
                                            Binding="{Binding Tag, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            />
                        <!--Description-->
                        <DataGridTextColumn Header="Description" x:Name="Description" 
                                            MinWidth="150" 
                                            Binding="{Binding Description, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Margin" Value="5 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--Location Category-->
                        <DataGridTemplateColumn Header=" Location&#x0a;Category"
                                                Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValue="{Binding LocationCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Text="{Binding LocationCategory, ValidatesOnDataErrors=True}"
                                              HorizontalContentAlignment="Center"
                                              IsEditable="True" IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="False"
                                              BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Area Classification-->
                        <DataGridTemplateColumn Header="       Area&#x0a;Classification"
                                                Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.AreaClassifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding AreaClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Text="{Binding AreaClassification, ValidatesOnDataErrors=True}"
                                              HorizontalContentAlignment="Center"
                                              IsEditable="True" IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="False"
                                              BorderThickness="0"
                                              Grid.IsSharedSizeScope="True">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--MinTemp-->
                        <DataGridTextColumn Header="Min Temp&#x0a;     (°C)" x:Name="MinTemp" 
                                            Binding="{Binding MinTemp, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--MaxTemp-->
                        <DataGridTextColumn Header="Max Temp&#x0a;     (°C)" x:Name="MaxTemp" 
                                            Binding="{Binding MaxTemp, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--NemaRating-->
                        <DataGridTemplateColumn Header="NEMA&#x0a; Type"
                                                MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.NemaTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedValue="{Binding NemaType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Text="{Binding NemaType, ValidatesOnDataErrors=True}"
                                              HorizontalContentAlignment="Left"
                                              IsEditable="True" IsTextSearchEnabled="True"
                                              IsSynchronizedWithCurrentItem="False"
                                              BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="Beige" Padding="10">
                                <Grid Margin="5,0,0,0" MinWidth="650" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="City" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding Path=City}" MaxHeight="35" />
                                    <TextBlock Text="Country" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Country}" MaxHeight="35"/>
                                    <TextBlock Text="Zip" Margin="10,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                                    <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Zip}" MaxHeight="35"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                    <DataGrid.RowValidationRules>
                        <!--<rules:InvalidFedFromRule ValidatesOnTargetUpdated="True" ValidationStep="CommittedValue"/>-->
                    </DataGrid.RowValidationRules>
                </DataGrid>

            </StackPanel>

            <!--ADD Location Grid-->
            <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                  Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>



                <!--Tags-->
                <TextBlock Text="Location Name" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource Name}" FontSize="10"
                           VerticalAlignment="Bottom" />

                <TextBlock Text="Tag" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource Tag}" FontSize="10"
                           VerticalAlignment="Bottom" />

                <TextBlock Text="Description" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource Description}" FontSize="10"
                           VerticalAlignment="Bottom" />

                <TextBlock Text="Location&#x0a;Category" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource LocationCategory}" FontSize="10"
                           VerticalAlignment="Bottom"/>

                <TextBlock Text="Area&#x0a;Classification" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource AreaClass}" FontSize="10"
                           VerticalAlignment="Bottom" />

                <TextBlock Text="Min Temp&#x0a;(°C)" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource MinTemp}" FontSize="10"
                           VerticalAlignment="Bottom" />
                <TextBlock Text="Max Temp&#x0a;(°C)" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource MaxTemp}" FontSize="10"
                           VerticalAlignment="Bottom" />

                <TextBlock Text="Nema Type" Margin="10 5 0 5"
                           Grid.Row="1" Grid.Column="{StaticResource Nema}" FontSize="10"
                           VerticalAlignment="Bottom" />


                <!--Controls-->
                <TextBox x:Name ="txtLocationName"  
                         Grid.Row="2" Grid.Column="{StaticResource Name}"
                         Width="140" Height="23"
                         Text="{Binding LocationToAddName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         PreviewMouseDown="txtTag_PreviewMouseDown" LostFocus="txtTag_LostFocus"
                         Margin="5 0 5 0"
                         HorizontalContentAlignment="Left"/>

                <TextBox x:Name ="txtLocationTag"  
                         Grid.Row="2" Grid.Column="{StaticResource Tag}"
                         Width="65" Height="23"
                         Text="{Binding LocationToAddTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0 5 0"
                         HorizontalContentAlignment="Left"/>

                <TextBox Grid.Row="2" Grid.Column="{StaticResource Description}"
                         MinWidth="140" Height="23"
                         Text="{Binding LocationToAddDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0 5 0"
                         HorizontalContentAlignment="Left"/>

                <ComboBox Grid.Row="2" Grid.Column="{StaticResource LocationCategory}"
                          Width="110"
                          d:Text="Category 1"
                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding LocationToAddCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          Text="{Binding LocationToAddCategory}"
                          IsEditable="True" IsTextSearchEnabled="True"
                          Margin="5 0 5 0"/>

                <ComboBox Grid.Row="2" Grid.Column="{StaticResource AreaClass}"
                          Width="110"
                          d:Text="Zone 1"
                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.AreaClassifications, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding LocationToAddAreaClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          Text="{Binding LocationToAddAreaClass}"                        
                          IsEditable="True" IsTextSearchEnabled="True"
                          Margin="5 0 5 0"/>

                <TextBox Grid.Row="2" Grid.Column="{StaticResource MinTemp}"
                         Width="60" Height="23"
                         d:Text="-40"
                         Text="{Binding LocationToAddMinTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0 5 0"/>

                <TextBox Grid.Row="2" Grid.Column="{StaticResource MaxTemp}"
                         Width="60" Height="23"
                         d:Text="35"
                         Text="{Binding LocationToAddMaxTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5 0 5 0"/>

                <ComboBox Grid.Row="2" Grid.Column="{StaticResource Nema}"
                          Width="90"
                          d:Text="Type 12"
                          ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},Path=DataContext.NemaTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding LocationToAddNemaType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False}"
                          Text="{Binding LocationToAddNemaType}"
                          IsEditable="True" IsTextSearchEnabled="True"
                          Margin="5 0 5 0"/>


            </Grid>


        </Grid>

    </Grid>
</UserControl>
