WpfUI/Views/ProjectSettingsView.xaml

<UserControl x:Class="WpfUI.Views.ProjectSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfUI.Views"
        xmlns:commands="clr-namespace:WpfUI.Commands"
        xmlns:viewComponents="clr-namespace:WpfUI.ViewComponents"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:Width="1350" d:Height="900" 
        Background="AliceBlue">
    
    <UserControl.Resources>
        <sys:Int32 x:Key="col1">1</sys:Int32>
        <sys:Int32 x:Key="col2">2</sys:Int32>
        <sys:Int32 x:Key="listCol">3</sys:Int32>
        <sys:Int32 x:Key="editCol">6</sys:Int32>
        <sys:Int32 x:Key="listCol2">8</sys:Int32>
        <sys:Int32 x:Key="editCol2">10</sys:Int32>

        <sys:Int32 x:Key="headerRow">1</sys:Int32>
        <sys:Int32 x:Key="row2">2</sys:Int32>
        <sys:Int32 x:Key="row3">3</sys:Int32>
        <sys:Int32 x:Key="basicRow">4</sys:Int32>
        <sys:Int32 x:Key="row5">5</sys:Int32>
        <sys:Int32 x:Key="tableRow">6</sys:Int32>
        <sys:Int32 x:Key="row7">7</sys:Int32>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<viewComponents:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Project Settings"
                   Grid.Column="0" Grid.ColumnSpan="50" HorizontalAlignment="Center"
                   Grid.Row="{StaticResource headerRow}"/>
            
            <!--SELECT PROJECT-->
            <StackPanel Orientation="Vertical"
                    Grid.Row="{StaticResource row2}" Grid.Column="1">
                <Button x:Name="btnSelectProject" Content="Select Project" 
                    Height="27"
                    Command="{Binding Path=SelectProjectCommand}"/>
            </StackPanel>


            <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="10"
                    Margin="0 5 0 0">
                <TextBlock x:Name="lblProjectName" 
                       Text="{Binding ProjectName}" d:Text="Project Name"
                       FontWeight="SemiBold"/>
                <TextBlock x:Name="lblProjectPath"
                       Text="{Binding ProjectPath}" d:Text="Path"
                       FontStyle="Italic"/>
            </StackPanel>


            <!--Buttons-->
            <StackPanel Orientation="Vertical"
                    Grid.Row="4" Grid.Column="1">
                <Label Content="" HorizontalAlignment="Center"/>

                <Button x:Name="btnReLoadSettings" Content="Reload Settings" 
                    Height="27"
                    Command="{Binding Path=ReloadSettingsCommand}"/>
                <Button x:Name="btnRestoreDefaults" Content="Restore Defaults" 
                    Height="27"
                    Command="{Binding Path=SelectProjectCommand}"/>
            </StackPanel>


            <!--Settings-->
            <Label Content="Basic Settings" VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Row="3" Grid.Column="{StaticResource listCol}"/>

           
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}" Grid.Column="{StaticResource listCol}" Grid.ColumnSpan="1">
                <Label Content="Select Setting"/>
                <ListBox x:Name="lstStringSettings"
                         Width="150" Height="150"
                         ItemsSource="{Binding StringSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedStringSetting}"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}" Grid.Column="{StaticResource editCol}" Grid.ColumnSpan="1">
                
                <Label Content="Setting Value"/>
                <TextBox x:Name="txtSettingValue" d:Text="Value" HorizontalAlignment="Left"
                         DataContext="{Binding ElementName=lstStringSettings}"
                         Text="{Binding SelectedItem.Value}"
                         TextAlignment="Left"
                         Width="150" Height="27"/>

                <Button x:Name="btnSaveStringSettings" Content="Save" 
                    Height="27" Width="150"
                    Command="{Binding Path=SaveStringSettingCommand}"/>
                
                <TextBlock d:Text="Description" HorizontalAlignment="Left"
                           DataContext="{Binding ElementName=lstStringSettings}"
                           Text="{Binding SelectedItem.Description}"
                           TextAlignment="Left"
                           d:Width="150" d:Height="27"
                           TextWrapping="Wrap" MaxWidth="150"
                           Margin="10 10"/>
                
                
                
            </StackPanel>
            
            
            <!--TABLE Settings-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}" 
                        Grid.Column="{StaticResource listCol2}" Grid.ColumnSpan="1">
                <Label Content="Select Setting"/>
                <ListBox x:Name="lstTableSettings"
                         Width="150" Height="150"
                         ItemsSource="{Binding TableSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedTableSetting}"/>
                
                <Button x:Name="btnSaveTableSettings" Content="Save" 
                    Height="27"
                    Command="{Binding Path=SaveTableSettingCommand}"/>

                <Button x:Name="btnTest" Content="test" 
                    Height="27"
                    Command="{Binding Path=TestCommand}"/>

                <!--TEST-->
                <TextBlock x:Name="test" d:Text="teststring" LineStackingStrategy="BlockLineHeight" LineHeight="10"
                           Text="{Binding TestString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}"
                        Grid.Column="{StaticResource editCol2}" Grid.ColumnSpan="1">
                <Label Content="Setting Value" Margin="0"/>

                <DataGrid x:Name="dgdTableSetting" AutoGenerateColumns="True"
                          d:Width="150" d:Height="300"
                          RowHeaderWidth="0"
                          SelectionUnit="Cell"
                          DataContext="{Binding SelectedTableSetting}"
                          ItemsSource="{Binding Path=TableValue, Mode=TwoWay, UpdateSourceTrigger=Explicit, IsAsync=True}" MouseLeave="dgdTableSetting_MouseLeave">
                    
                </DataGrid>

                
            </StackPanel>
           




        </Grid>
    </Grid>
</UserControl>
