WpfUI/Views/ProjectSettingsView.xaml

<UserControl x:Class="WpfUI.Views.ProjectSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfUI.Views"
        xmlns:commands="clr-namespace:WpfUI.Commands"
        xmlns:viewComponents="clr-namespace:WpfUI.ViewComponents"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:Width="1200" d:Height="900" 
        Background="AliceBlue">
    
    <UserControl.Resources>
        <sys:Int32 x:Key="col1">1</sys:Int32>
        <sys:Int32 x:Key="col2">2</sys:Int32>
        <sys:Int32 x:Key="listCol">3</sys:Int32>
        <sys:Int32 x:Key="col4">4</sys:Int32>
        <sys:Int32 x:Key="editCol">5</sys:Int32>
        <sys:Int32 x:Key="listColOC">6</sys:Int32>
        <sys:Int32 x:Key="editColOC">7</sys:Int32>

        <sys:Int32 x:Key="row1">1</sys:Int32>
        <sys:Int32 x:Key="row2">2</sys:Int32>
        <sys:Int32 x:Key="row3">3</sys:Int32>
        <sys:Int32 x:Key="basicRow">4</sys:Int32>
        <sys:Int32 x:Key="row5">5</sys:Int32>
        <sys:Int32 x:Key="tableRow">6</sys:Int32>
        <sys:Int32 x:Key="row7">7</sys:Int32>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<viewComponents:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <!--SELECT PROJECT-->
            <StackPanel Orientation="Vertical"
                    Grid.Row="{StaticResource row2}" Grid.Column="1">
                <Button x:Name="btnSelectProject" Content="Select Project" 
                    Height="27"
                    Command="{Binding Path=SelectProjectCommand}"/>
            </StackPanel>


            <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="10"
                    Margin="0 5 0 0">
                <TextBlock x:Name="lblProjectName" 
                       Text="{Binding ProjectName}" d:Text="Project Name"
                       FontWeight="SemiBold"/>
                <TextBlock x:Name="lblProjectPath"
                       Text="{Binding ProjectPath}" d:Text="Path"
                       FontStyle="Italic"/>
            </StackPanel>


            <!--BASIC SETTINGS-->
            <!--Buttons-->

            <StackPanel Orientation="Vertical"
                    Grid.Row="4" Grid.Column="1">
                <Label Content="" HorizontalAlignment="Center"/>

                <Button x:Name="btnSaveSettings" Content="Save Settings" 
                    Height="27"
                    Command="{Binding Path=SelectProjectCommand}"/>
                <Button x:Name="btnRestoreDefaults" Content="Restore Defaults" 
                    Height="27"
                    Command="{Binding Path=SelectProjectCommand}"/>
            </StackPanel>


            <!--Settings-->
            <Label Content="Basic Settings" VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Row="3" Grid.Column="{StaticResource listCol}"/>

           
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}" Grid.Column="{StaticResource listCol}" Grid.ColumnSpan="1">
                <Label Content="Select Setting:"/>
                <ListBox x:Name="lstStringSettings"
                         Width="150" Height="150"
                         ItemsSource="{Binding StringSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedStringSetting}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}" Grid.Column="{StaticResource editCol}" Grid.ColumnSpan="1">
                <Label Content="Setting Value:"/>

                <TextBox x:Name="txtSettingValue" d:Text="Value"
                         Text="{Binding SelectedStringValue}"
                         TextAlignment="Left"
                         Width="150" Height="27"/>
            </StackPanel>

            <!--OC-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}" Grid.Column="{StaticResource listColOC}" Grid.ColumnSpan="1">
                <Label Content="Select Setting OC:"/>
                <ListBox x:Name="lstStringSettingsOC"
                         Width="150" Height="150"
                         ItemsSource="{Binding StringSettingsOC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DisplayMemberPath="DisplayName"
                         SelectedItem="{Binding SelectedStringSettingOC}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource basicRow}" Grid.Column="{StaticResource editColOC}" Grid.ColumnSpan="1">
                <Label Content="Description:"/>
                <TextBlock d:Text="Description"
                           DataContext="{Binding ElementName=lstStringSettingsOC}"
                           Text="{Binding SelectedItem.Description}"
                           TextAlignment="Left"
                           d:Width="150" d:Height="27"/>
                
                <Label Content="Setting Value OC:"/>
                <TextBox x:Name="txtSettingValueOC" d:Text="Value"
                         DataContext="{Binding ElementName=lstStringSettingsOC}"
                         Text="{Binding SelectedItem.Value}"
                         TextAlignment="Left"
                         Width="150" Height="27"/>
            </StackPanel>
            

            <!--TABLE SETTINGS-->
            <!--Buttons-->
            <StackPanel Orientation="Vertical"
                    Grid.Row="6" Grid.Column="1">
                <!--<Label Content="Table Settings" HorizontalAlignment="Center"/>

            <Button x:Name="btnSaveSettings" Content="Save Settings" 
                    Height="27"
                    Command="{Binding Path=SelectProjectCommand}"/>
            <Button x:Name="btnRestoreDefaults" Content="Restore Defaults" 
                    Height="27"
                    Command="{Binding Path=SelectProjectCommand}"/>-->
            </StackPanel>


            <!--Settings-->

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource tableRow}" 
                        Grid.Column="{StaticResource listCol}" Grid.ColumnSpan="1">
                <Label Content="Select Setting:"/>
                <ListBox x:Name="lstTableSettings"
                         Width="150" Height="150"
                         ItemsSource="{Binding TableSettings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Grid.Row="{StaticResource tableRow}"
                        Grid.Column="{StaticResource editCol}" Grid.ColumnSpan="1">
                <Label Content="Setting Value:"/>
                
                <DataGrid AutoGenerateColumns="True"
                          d:Width="150" d:Height="300"
                          ItemsSource="{Binding TableSetting.DefaultView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
           




        </Grid>
    </Grid>
</UserControl>
