WpfUI/Views/SettingsMenuView.xaml

<UserControl x:Class="WpfUI.Views.SettingsMenuView"
             x:Name="settingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:commands="clr-namespace:WpfUI.Commands"
             
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:Width="1600" d:Height="36" 
             Background="AliceBlue">
    

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="../Styles/EDTBlueStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>

            <sys:Int32 x:Key="col1">1</sys:Int32>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0 0 0 1"
                Background="#FF144D80">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <Label Content="PROJECT SETUP AND SETTINGS"  Background="Transparent"
                           MinWidth="300"
                           Style="{StaticResource TitleLabelStyleBase}"
                           BorderThickness="0"
                           Margin="0 0 0 0"/>
               
                <!--//MENU BUTTONS-->
                    <Button Content="GENERAL" x:Name="btnGeneral"
                            Style="{StaticResource ToolBarButtonBase}"
                            Command="{Binding NavigateGeneralSettingsCommand}"
                            ToolTip="Project details and general setup" PreviewMouseDown="btnGeneralSettings_PreviewMouseDown">
                        <!--<Button.RenderTransform>
                            <TranslateTransform x:Name="TranslateTransformGeneral"
                                        X="0" />
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="StackPanel.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TranslateTransformGeneral"
                                                 Storyboard.TargetProperty="(TranslateTransform.X)"
                                                 From="-50"
                                                 To="0"
                                                 BeginTime="0:0:0"
                                                 AutoReverse="False"
                                                 Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="btnGeneral"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 BeginTime="0:0:0"
                                                 AutoReverse="False"
                                                 Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>-->
                    </Button>

                    <Button Content="EQUIPMENT" x:Name="btnEquipment"
                            Style="{StaticResource ToolBarButtonBase}"
                            Command="{Binding NavigateEquipmentSettingsCommand}"
                            
                            Opacity="1"
                            d:Opacity="1">
                        <!--<Button.RenderTransform>
                            <TranslateTransform x:Name="TranslateTransformEquipment"
                                        X="0" />
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="StackPanel.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="TranslateTransformEquipment"
                                                 Storyboard.TargetProperty="(TranslateTransform.X)"
                                                 From="-50"
                                                 To="0"
                                                 BeginTime="0:0:0"
                                                 AutoReverse="False"
                                                 Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="btnEquipment"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="0"
                                                 To="1"
                                                 BeginTime="0:0:0"
                                                 AutoReverse="False"
                                                 Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Button.Triggers>-->
                    </Button>
                    
                    <Button Content="CABLE"
                            Style="{StaticResource ToolBarButtonBase}" PreviewMouseDown="Button_PreviewMouseDown"
                            Command="{Binding NavigateCableSettingsCommand}"
                            
                            />
                </StackPanel>
                   
            </Grid>
        </Border>
        
        <!--<Grid Grid.Row="2" 
              x:Name="settingsGrid"
              d:Opacity="1"
              Opacity="0">
            <Grid.ColumnDefinitions>
         
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
             
            </Grid.RowDefinitions>

            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="settingsGrid"
                                Storyboard.TargetProperty="Opacity"
                                From="0" To="1" Duration="0:0:0.5"
                                AutoReverse="False" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <ContentControl x:Name="ccSettingPage" Content="{Binding SelectedSettingView}"/>

        </Grid>-->
    </Grid>
</UserControl>
