WpfUI/Views/StartupView.xaml

<UserControl x:Class="WpfUI.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewComponents="clr-namespace:WpfUI.ViewComponents"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="white">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <viewComponents:NavigationBar Grid.Row="0" DataContext="{Binding NavigationBarViewModel}"/>


        <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        
            <StackPanel>
            
                <Label Content="Electrical Design Tools"
                   HorizontalAlignment="center"
                   FontSize="30"
                   Margin=" 0 25 0 0"/>
            

                <Image Source="/Views/PD LOGO 17.jpg"
                       Height="150" Width="150"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin=" 0 25 0 0"/>

                <Label Content="Selected Project:"
                       HorizontalAlignment="center"
                       FontSize="18"
                       Margin=" 0 25 0 0"/>

                <TextBlock Text="{Binding Path=ProjectName, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           MinWidth="500"
                           Margin=" 0 15 0 0"/>
                <TextBlock Text="{Binding Path=ProjectPath, Mode=Default, UpdateSourceTrigger=PropertyChanged}"
                           HorizontalAlignment="Center"
                           FontSize="12"
                           MinWidth="500"
                           Margin=" 0 15 0 25"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="10">

                    <Button x:Name="btnCreate" Content="Create New"/>
                
                    <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Center"
                            Command="{Binding SelectProjectCommand}"/>
                
                    <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Right"
                            Command="{Binding OpenProjectCommand}"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
