WpfUI/Controls/EdtGroupBox.xaml

<UserControl x:Class="WpfUI.Controls.EdtGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root"
             VerticalAlignment="Top">

    <!--<Border BorderBrush="Black" BorderThickness="1" Margin="25 0 25 25" Height="{Binding Path=Height, ElementName=HeaderPanel}">-->
        

        <StackPanel Orientation="Vertical" VerticalAlignment="Top"
                    Background="{Binding ContentBackground, ElementName = root}"
                    MinWidth="0">

            <!--Header-->
            <Border BorderBrush="Black" BorderThickness="1"
                    Height="{Binding HeaderHeight, ElementName= root}">
                <Grid Background="{Binding HeaderBackground, ElementName = root}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="expander"
                              Grid.Column="0" 
                              Background="Wheat"
                              Margin="5 0 "
                              Style="{StaticResource ExpandCollapseToggleStyle}"
                              IsChecked="True"/>
                    
                    
                    <TextBlock Grid.Column="1" 
                               Text="{Binding Header, ElementName = root}"
                               Foreground="{Binding HeaderForeGround, ElementName = root}"
                               FontWeight="SemiBold"
                               Margin="5 0 0 0"
                               Padding="0"
                               VerticalAlignment="Center"/>

                    <Expander Grid.Column="2"
                              HorizontalAlignment="Right"
                              IsExpanded="{Binding ElementName=expander, Path=IsChecked}"
                              VerticalAlignment="Center"/>

                

            </Grid>
            </Border>

            <!--Content-->
            <Border BorderBrush="Black" BorderThickness="1 0 1 1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=expander}" Value="False">
                                <Setter Property="Height" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Hidden">
                    <ContentControl Content="{Binding Content, ElementName=root}"
                                    Margin="5">
                    </ContentControl>
                </ScrollViewer>
            </Border>
        </StackPanel>

    
</UserControl>
