WpfUI/Controls/EdtGroupBox.xaml

<UserControl x:Class="WpfUI.Controls.EdtGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root"
             VerticalAlignment="Top">

    <!--<Border BorderBrush="Black" BorderThickness="1" Margin="25 0 25 25" Height="{Binding Path=Height, ElementName=HeaderPanel}">-->
        

        <StackPanel Orientation="Vertical" VerticalAlignment="Top"
                    Grid.Row="1" Grid.Column="6"
                    Background="{Binding ContentBackground, ElementName = root}"
                    MinWidth="0">

            <!--Header-->
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="{Binding HeaderBackground, ElementName = root}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Header, ElementName = root}"
                        Foreground="{Binding HeaderForeGround, ElementName = root}"
                        Margin="0"
                        Padding="5" />
                    
                <Expander Grid.Column="1" x:Name="expander"
                            HorizontalAlignment="Right"
                          IsExpanded="True"
                          VerticalAlignment="Center"/>
                    
            </Grid>
            </Border>

            <!--Content-->
            <Border BorderBrush="Black" BorderThickness="1 0 1 1">
                <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsExpanded, ElementName=expander}" Value="False">
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Hidden">
                    <ContentControl Content="{Binding Content, ElementName=root}"
                                    Margin="10">
                    </ContentControl>
                </ScrollViewer>
            </Border>
        </StackPanel>

    
</UserControl>
